<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="query-xml-supported">query-xml-supported</attribute>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="5" />
<attribute name="admin-url"
  value="http://testbed16-4.test.vivisimo.com/vivisimo/cgi-bin/admin.exe"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="0" />
<attribute name="retrieval-ms" value="16" />
<attribute name="total-results-with-duplicates" value="5" />
<document filetypes="text " vse-base-score="2.66406"
  vse-key="smb://testbed8.test.vivisimo.com:80/exported/samba_test_data/samba-1/doc/fedpaper.txt/"
  creation-time-sec="1282223754" ct="text/plain" vertex="22" ip="172.16.10.200"
  url="file://///testbed8.test.vivisimo.com/exported/samba_test_data/samba-1/doc/fedpaper.txt"
  la-score="0.1"
>
  <content name="filetype" action="none" type="text" u="2">text</content>
  <content name="size" weight="-1" type="text" u="4">1205851</content>
  <content name="last-modified" action="none" weight="-1" type="text"
    seconds="1282223754" u="26"
  >Aug 19,
  2010 13:15:54 GMT</content>
  <content name="language" weight="0" action="none" type="text" u="28">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.33333">
      <pre u="35952" v="35971">No. 18

The Same Subject Continued
(The Insufficiency of the Present Confederation to Preserve the
 Union)
For the Independent Journal.

</pre>
      <content type="TEXT" name="snippet" u="30" v="197324" />
      <match u="35972" v="35974">HAMILTON AND MADISON

</match>
      <post u="35975" v="35994">To the People of the State of New York:
AMONG the confederacies of antiquity, the most considerable was
 that of </post>
    </solution>
    <solution rank="1" score="1.33333">
      <pre u="38091" v="38110">No. 19

The Same Subject Continued
(The Insufficiency of the Present Confederation to Preserve the
 Union)
For the Independent Journal.

</pre>
      <content type="TEXT" name="snippet" u="30" v="197324" />
      <match u="38111" v="38113">HAMILTON AND MADISON

</match>
      <post u="38114" v="38133">To the People of the State of New York:
THE examples of ancient confederacies, cited in my last paper,
 have </post>
    </solution>
    <solution rank="2" score="1.33333">
      <pre u="40178" v="40197">Continued
(The Insufficiency fo the Present Confederation to Preserve the
 Union)
From the New York Packet.
Tuesday, December 11, 1787.

</pre>
      <content type="TEXT" name="snippet" u="30" v="197324" />
      <match u="40198" v="40200">HAMILTON AND MADISON

</match>
      <post u="40201" v="40220">To the People of the State of New York:
THE United Netherlands are a confederacy of republics, or rather
 of </post>
    </solution>
    <solution rank="3" score="1.33333">
      <pre u="109370" v="109389">Department of Government by Appealing to the People Through a
Convention
From the New York Packet. Tuesday, February 5, 1788. 

</pre>
      <content type="TEXT" name="snippet" u="30" v="197324" />
      <match u="109390" v="109392">HAMILTON OR MADISON

</match>
      <post u="109393" v="109412">To the People of the State of New York:
THE author of the ``Notes on the State of Virginia,'' quoted </post>
    </solution>
    <solution rank="4" score="1.33333">
      <pre u="111048" v="111067">precision. PUBLIUS. 


FEDERALIST No. 50

Periodical Appeals to the People Considered
From the New York Packet. Tuesday, February 5, 1788. 

</pre>
      <content type="TEXT" name="snippet" u="30" v="197324" />
      <match u="111068" v="111070">HAMILTON OR MADISON

</match>
      <post u="111071" v="111090">To the People of the State of New York:
IT MAY be contended, perhaps, that instead of OCCASIONAL appeals
to </post>
    </solution>
    <solution rank="5" score="1.33333">
      <pre u="112192" v="112211">Must Furnish the Proper Checks
and Balances Between the Different Departments
From the New York Packet. Friday, February 8, 1788. 

</pre>
      <content type="TEXT" name="snippet" u="30" v="197324" />
      <match u="112212" v="112214">HAMILTON OR MADISON

</match>
      <post u="112215" v="112234">To the People of the State of New York:
TO WHAT expedient, then, shall we finally resort, for maintaining
in </post>
    </solution>
    <solution rank="6" score="1.33333">
      <pre u="114135" v="114154">the FEDERAL PRINCIPLE.
PUBLIUS. 


FEDERALIST No. 52

The House of Representatives
From the New York Packet. Friday, February 8, 1788. 

</pre>
      <content type="TEXT" name="snippet" u="30" v="197324" />
      <match u="114155" v="114157">HAMILTON OR MADISON

</match>
      <post u="114158" v="114177">To the People of the State of New York:
FROM the more general inquiries pursued in the four last papers,
</post>
    </solution>
    <solution rank="7" score="1.33333">
      <pre u="116012" v="116031">FEDERALIST No. 53

The Same Subject Continued(The House of Representatives)
From the New York Packet. Tuesday, February 12, 1788. 

</pre>
      <content type="TEXT" name="snippet" u="30" v="197324" />
      <match u="116032" v="116034">HAMILTON OR MADISON

</match>
      <post u="116035" v="116054">To the People of the State of New York:
I SHALL here, perhaps, be reminded of a current observation,
``that </post>
    </solution>
    <solution rank="8" score="1.33333">
      <pre u="118210" v="118229">PUBLIUS. 


FEDERALIST No. 54

The Apportionment of Members Among the States

From the New York Packet. Tuesday, February 12, 1788. 

</pre>
      <content type="TEXT" name="snippet" u="30" v="197324" />
      <match u="118230" v="118232">HAMILTON OR MADISON

</match>
      <post u="118233" v="118252">To the People of the State of New York:
THE next view which I shall take of the House of </post>
    </solution>
    <solution rank="9" score="1.33333">
      <pre u="120239" v="120258">FEDERALIST No. 55

The Total Number of the House of Representatives
From the New York Packet. Friday, February 15, 1788. 

</pre>
      <content type="TEXT" name="snippet" u="30" v="197324" />
      <match u="120259" v="120261">HAMILTON OR MADISON

</match>
      <post u="120262" v="120281">To the People of the State of New York:
THE number of which the House of Representatives is to consist,
</post>
    </solution>
  </content>
  <content name="snippet" action="cluster"> ... to Preserve the
 Union)
For the Independent Journal.

HAMILTON AND MADISON

To the People of the State of New  ... to Preserve the
 Union)
For the Independent Journal.

HAMILTON AND MADISON

To the People of the State of New  ... </content>
</document>
<document filetypes="html " vse-base-score="1.45833"
  vse-key="smb://testbed8.test.vivisimo.com:80/exported/samba_test_data/samba-1/doc/federa00.htm/"
  creation-time-sec="1282223754" vertex="20" ip="172.16.10.200" ct="text/html"
  url="file://///testbed8.test.vivisimo.com/exported/samba_test_data/samba-1/doc/federa00.htm"
  la-score="0.1"
>
  <content name="filetype" action="none" type="text" u="2">html</content>
  <content name="size" weight="-1" type="text" u="4">39291</content>
  <content name="last-modified" action="none" weight="-1" type="text"
    seconds="1282223754" u="26"
  >Aug 19,
  2010 13:15:54 GMT</content>
  <content name="language" weight="0" action="none" type="text" u="28">english</content>
  <content type="html" name="title" output-action="bold" weight="3" u="30">The Federalist - Contents</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.33333">
      <pre u="35" v="35"><![CDATA[       <td>  </td><td>  </td><td>  </td>  <td>Alexander ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" type="html"
        u="34" v="1606"
      />
      <match u="36" v="38"><![CDATA[Hamilton</td><td> James Madison</td><td>]]></match>
      <post u="39" v="58"><![CDATA[John Jay</td>   <br/><h1>The Federalist</h1> <p>The text of this version is primarily taken from the first collected
		1788 "McLean edition", but ]]></post>
    </solution>
    <solution rank="1" score="0.25">
      <pre u="244" v="263">McLean,  Federalist II . We have followed the consensus of
		scholars on attribution of each paper to its primary author, James </pre>
      <content name="snippet" weight="1" output-action="summarize" type="html"
        u="34" v="1606"
      />
      <match u="264" v="271"><![CDATA[Madison
		[<b>M</b>], John Jay [<b>J</b>], or Alexander Hamilton [<b>]]></match>
      <post u="272" v="291"><![CDATA[H</b>], which is
		shown following the date. Please email comments or corrections to
		<a>jon.roland@constitution.org</a>.
		</p><hr/><h2>Contents</h2>   <td><a>1</a></td><td>J</td><td>]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster"><![CDATA[       <td>  </td><td>  </td><td>  </td>  <td>Alexander Hamilton</td><td> James Madison</td><td>John Jay</td>   <br/><h1>The Federalist</h1> <p>The text of this version is primarily taken from the first collected
		1788 " ... of each paper to its primary author, James Madison
		[<b>M</b>], John Jay [<b>J</b>], or Alexander Hamilton [<b>H</b>], which is
		shown following the date. Please  ... ]]></content>
</document>
<document filetypes="text " vse-base-score="0.0879433"
  vse-key="smb://testbed8.test.vivisimo.com:80/exported/samba_test_data/samba-1/doc/arizona.txt/"
  creation-time-sec="1282223752" ip="172.16.10.200" vertex="4" ct="text/plain"
  url="file://///testbed8.test.vivisimo.com/exported/samba_test_data/samba-1/doc/arizona.txt"
  la-score="0.1"
>
  <content name="filetype" action="none" type="text" u="2">text</content>
  <content name="size" weight="-1" type="text" u="4">53141</content>
  <content name="last-modified" action="none" weight="-1" type="text"
    seconds="1282223752" u="26"
  >Aug 19,
  2010 13:15:52 GMT</content>
  <content name="language" weight="0" action="none" type="text" u="28">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.0666667">
      <pre u="4522" v="4541">NEW HAMPSHIRE 

John Langdon 
Nicholas Gilman


MASSACHUSETTS 

Nathaniel Gorham
Rufus King


CONNECTICUT 

Wm. Saml. Johnson
Roger Sherman 


NEW YORK 

Alexander </pre>
      <content type="TEXT" name="snippet" u="30" v="8751" />
      <match u="4542" v="4601">Hamilton 

NEW JERSEY 

Wil: Livingston
David Brearley
Wm. Paterson
Jona: Dayton 


PENNSYLVANIA 

B Franklin
Thomas Mifflin
Robt Morris
Geo. Clymer
Thos. FitzSimons
Jared Ingersoll
James Wilson
Gouv Morris 


CONSTITUTION OF THE UNITED STATES 

 
DELAWARE 

Geo: Read 
Gunning Bedford jun 
John Dickinson 
Richard Bassett 
Jaco: Broom 

MARYLAND 

James McHenry 
Dan of St. Thos. Jenifer 
Danl Carroll 

VIRGINIA 

John Blair-
James Madison </match>
      <post u="4602" v="4621">Jr. 


NORTH CAROLINA 

Wm. Blount 
Richd. Dobbs Spaight 
Hu Williamson 

SOUTH CAROLINA 

J. Rutledge 
Charles Cotesworth Pinckney 
Charles Pinckney 
Pierce </post>
    </solution>
    <solution rank="1" score="0.0425532">
      <pre u="4581" v="4600">John Dickinson 
Richard Bassett 
Jaco: Broom 

MARYLAND 

James McHenry 
Dan of St. Thos. Jenifer 
Danl Carroll 

VIRGINIA 

John Blair-
James </pre>
      <content type="TEXT" name="snippet" u="30" v="8751" />
      <match u="4601" v="4647">Madison Jr. 


NORTH CAROLINA 

Wm. Blount 
Richd. Dobbs Spaight 
Hu Williamson 

SOUTH CAROLINA 

J. Rutledge 
Charles Cotesworth Pinckney 
Charles Pinckney 
Pierce Butler 
GEORGIA 

William Few
Abr Baldwin 


Attest William Jackson Secretary 

In Convention Monday 
September 17th, 1787. 
Present 
The States of 
New Hampshire, Massachusetts, Connecticut, Mr. Hamilton </match>
      <post u="4648" v="4667">from New York, New Jersey, Pennsylvania, Delaware, 
Maryland, Virginia, North Carolina, South Carolina and 
Georgia. 

Resolved, 
That the preceeding Constitution </post>
    </solution>
  </content>
  <content name="snippet" action="cluster"> ... Wm. Saml. Johnson
Roger Sherman 


NEW YORK 

Alexander Hamilton 

NEW JERSEY 
 ...  Blair-
James Madison Jr. 


NORTH CAROLINA 

Wm. Blount 
Richd. Dobbs Spaight 
 ... </content>
</document>
<document filetypes="text " vse-base-score="0.0879433"
  vse-key="smb://testbed8.test.vivisimo.com:80/exported/samba_test_data/samba-1/doc/constitution.txt/"
  creation-time-sec="1282223754" ip="172.16.10.200" vertex="10" ct="text/plain"
  url="file://///testbed8.test.vivisimo.com/exported/samba_test_data/samba-1/doc/constitution.txt"
  la-score="0.1"
>
  <content name="filetype" action="none" type="text" u="2">text</content>
  <content name="size" weight="-1" type="text" u="4">53141</content>
  <content name="last-modified" action="none" weight="-1" type="text"
    seconds="1282223754" u="26"
  >Aug 19,
  2010 13:15:54 GMT</content>
  <content name="language" weight="0" action="none" type="text" u="28">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.0666667">
      <pre u="4522" v="4541">NEW HAMPSHIRE 

John Langdon 
Nicholas Gilman


MASSACHUSETTS 

Nathaniel Gorham
Rufus King


CONNECTICUT 

Wm. Saml. Johnson
Roger Sherman 


NEW YORK 

Alexander </pre>
      <content type="TEXT" name="snippet" u="30" v="8751" />
      <match u="4542" v="4601">Hamilton 

NEW JERSEY 

Wil: Livingston
David Brearley
Wm. Paterson
Jona: Dayton 


PENNSYLVANIA 

B Franklin
Thomas Mifflin
Robt Morris
Geo. Clymer
Thos. FitzSimons
Jared Ingersoll
James Wilson
Gouv Morris 


CONSTITUTION OF THE UNITED STATES 

 
DELAWARE 

Geo: Read 
Gunning Bedford jun 
John Dickinson 
Richard Bassett 
Jaco: Broom 

MARYLAND 

James McHenry 
Dan of St. Thos. Jenifer 
Danl Carroll 

VIRGINIA 

John Blair-
James Madison </match>
      <post u="4602" v="4621">Jr. 


NORTH CAROLINA 

Wm. Blount 
Richd. Dobbs Spaight 
Hu Williamson 

SOUTH CAROLINA 

J. Rutledge 
Charles Cotesworth Pinckney 
Charles Pinckney 
Pierce </post>
    </solution>
    <solution rank="1" score="0.0425532">
      <pre u="4581" v="4600">John Dickinson 
Richard Bassett 
Jaco: Broom 

MARYLAND 

James McHenry 
Dan of St. Thos. Jenifer 
Danl Carroll 

VIRGINIA 

John Blair-
James </pre>
      <content type="TEXT" name="snippet" u="30" v="8751" />
      <match u="4601" v="4647">Madison Jr. 


NORTH CAROLINA 

Wm. Blount 
Richd. Dobbs Spaight 
Hu Williamson 

SOUTH CAROLINA 

J. Rutledge 
Charles Cotesworth Pinckney 
Charles Pinckney 
Pierce Butler 
GEORGIA 

William Few
Abr Baldwin 


Attest William Jackson Secretary 

In Convention Monday 
September 17th, 1787. 
Present 
The States of 
New Hampshire, Massachusetts, Connecticut, Mr. Hamilton </match>
      <post u="4648" v="4667">from New York, New Jersey, Pennsylvania, Delaware, 
Maryland, Virginia, North Carolina, South Carolina and 
Georgia. 

Resolved, 
That the preceeding Constitution </post>
    </solution>
  </content>
  <content name="snippet" action="cluster"> ... Wm. Saml. Johnson
Roger Sherman 


NEW YORK 

Alexander Hamilton 

NEW JERSEY 
 ...  Blair-
James Madison Jr. 


NORTH CAROLINA 

Wm. Blount 
Richd. Dobbs Spaight 
 ... </content>
</document>
<document filetypes="pdf " vse-base-score="0.0868504"
  vse-key="smb://testbed8.test.vivisimo.com:80/exported/samba_test_data/samba-1/doc/constitution.pdf/"
  creation-time-sec="1282223753" ip="172.16.10.200" vertex="9" ct="text/html"
  url="file://///testbed8.test.vivisimo.com/exported/samba_test_data/samba-1/doc/constitution.pdf"
  la-score="0.1"
>
  <content name="filetype" action="none" type="text" u="2">pdf</content>
  <content name="size" weight="-1" type="text" u="4">389617</content>
  <content name="last-modified" action="none" weight="-1" type="text"
    seconds="1282223753" u="26"
  >Aug 19,
  2010 13:15:53 GMT</content>
  <content name="language" weight="0" action="none" type="text" u="28">english</content>
  <content type="html" name="title" output-action="bold" weight="3" u="30">CONSTITUTION</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.0655738">
      <pre u="4605" v="4624"><![CDATA[NEW HAMPSHIRE</span> </div><div> <span>John Langdon<br/>Nicholas Gilman</span> </div><div> <span>MASSACHUSETTS</span> </div><div> <span>Nathaniel Gorham<br/>Rufus King</span> </div><div> <span>CONNECTICUT</span> </div><div> <span>Wm. Saml. Johnson<br/>Roger Sherman</span> </div><div> <span>NEW YORK</span> </div><div> <span>Alexander ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" type="html"
        u="32" v="8922"
      />
      <match u="4625" v="4685"><![CDATA[Hamilton</span> </div><div> <span>NEW JERSEY</span> </div><div> <span>Wil: Livingston<br/>David Brearley<br/>Wm. Paterson<br/>Jona: Dayton</span> </div><div> <span>PENNSYLVANIA</span> </div><div> <span>B Franklin</span> </div><div> <span>Thomas Miffl in</span> </div><div> <span>Robt Morris<br/>Geo. Clymer</span> </div><div> <span>Thos. FitzSimons</span> </div><div> <span>Jared Ingersoll<br/>James Wilson<br/>Gouv Morris</span> </div><div> <span>9</span> </div></div><a/><div> <div> <span>CONSTITUTION OF THE UNITED STATES</span> </div><div> <span>DELAWARE</span> </div><div> <span>Geo: Read<br/>Gunning Bedford jun<br/>John Dickinson<br/>Richard Bassett<br/>Jaco: Broom</span> </div><div> <span>MARYLAND</span> </div><div> <span>James McHenry<br/>Dan of St. Thos. Jenifer<br/>Danl Carroll</span> </div><div> <span>VIRGINIA</span> </div><div> <span>John BlairJames<br/> Madison ]]></match>
      <post u="4686" v="4705"><![CDATA[Jr.</span> </div><div> <span>NORTH CAROLINA</span> </div><div> <span>Wm. Blount<br/>Richd. Dobbs Spaight<br/>Hu Williamson</span> </div><div> <span>SOUTH CAROLINA</span> </div><div> <span>J. Rutledge<br/>Charles Cotesworth Pinckney<br/>Charles Pinckney<br/>Pierce ]]></post>
    </solution>
    <solution rank="1" score="0.0425532">
      <pre u="4665" v="4684"><![CDATA[jun<br/>John Dickinson<br/>Richard Bassett<br/>Jaco: Broom</span> </div><div> <span>MARYLAND</span> </div><div> <span>James McHenry<br/>Dan of St. Thos. Jenifer<br/>Danl Carroll</span> </div><div> <span>VIRGINIA</span> </div><div> <span>John BlairJames<br/> ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" type="html"
        u="32" v="8922"
      />
      <match u="4685" v="4731"><![CDATA[Madison Jr.</span> </div><div> <span>NORTH CAROLINA</span> </div><div> <span>Wm. Blount<br/>Richd. Dobbs Spaight<br/>Hu Williamson</span> </div><div> <span>SOUTH CAROLINA</span> </div><div> <span>J. Rutledge<br/>Charles Cotesworth Pinckney<br/>Charles Pinckney<br/>Pierce Butler</span> </div><div> <span>GEORGIA</span> </div><div> <span>William Few<br/>Abr Baldwin</span> </div><div> <span>Attest William Jackson Secretary</span> </div><div> <span>In Convention Monday<br/>September 17th, 1787.<br/>Present<br/>The States of<br/>New Hampshire, Massachusetts, Connecticut, Mr. Hamilton<br/> ]]></match>
      <post u="4732" v="4751"><![CDATA[from New York, New Jersey, Pennsylvania, Delaware,<br/>Maryland, Virginia, North Carolina, South Carolina and<br/>Georgia.</span> </div><div> <span>Resolved,<br/>That the preceeding Constitution ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster"><![CDATA[ ... Wm. Saml. Johnson<br/>Roger Sherman</span> </div><div> <span>NEW YORK</span> </div><div> <span>Alexander Hamilton</span> </div><div> <span>NEW JERSEY</span> ...  </div><div> <span>John BlairJames<br/> Madison Jr.</span> </div><div> <span>NORTH CAROLINA</span> </div><div> <span>Wm. Blount<br/>Richd. Dobbs Spaight<br/> ... ]]></content>
</document>
<retrieval-performance n-tau="180" n-rho="101" n-uat="0" n-ohr="0"
  occr-reads="29508" block-reads="78" seeks="7" cache-hits="78" cache-misses="0"
  n-blocks="5542"
>
  <query-performance what="doc-text" n-tau="20" n-rho="3" n-uat="0" n-ohr="0"
    occr-reads="84" block-reads="2" seeks="1" cache-hits="2" cache-misses="0"
    n-blocks="4"
  />
  <query-performance what="del" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    n-blocks="4"
  />
  <query-performance what="text" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="27866" block-reads="64" seeks="0" cache-hits="64" cache-misses="0"
    n-blocks="5510"
  />
  <query-performance what="output" n-tau="140" n-rho="72" n-uat="0" n-ohr="0"
    occr-reads="903" block-reads="8" seeks="4" cache-hits="8" cache-misses="0"
    n-blocks="16"
  />
  <query-performance what="summarize" n-tau="10" n-rho="13" n-uat="0" n-ohr="0"
    occr-reads="78" block-reads="2" seeks="1" cache-hits="2" cache-misses="0"
    n-blocks="4"
  />
  <query-performance what="content" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    n-blocks="0"
  />
  <query-performance what="really-content" n-tau="0" n-rho="0" n-uat="0"
    n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
    cache-misses="0" n-blocks="0"
  />
  <query-performance what="rights-query" n-tau="10" n-rho="13" n-uat="0"
    n-ohr="0" occr-reads="577" block-reads="2" seeks="1" cache-hits="2"
    cache-misses="0" n-blocks="4"
  />
</retrieval-performance>
<query-performance flags="hard extent r:need" what="and" n-tau="0" n-rho="0"
  n-uat="0" n-ohr="0" occr-reads="175" block-reads="4" seeks="2" cache-hits="3"
  cache-misses="1" n-blocks="2"
>
  <query-performance flags="hard point r:apply" what="not-within" n-tau="23"
    n-rho="0" n-uat="21" n-ohr="0" occr-reads="79" block-reads="2" seeks="1"
    cache-hits="1" cache-misses="1" n-blocks="1"
  >
    <query-performance flags="hard point r:apply/need" what="1:0:madison"
      n-tau="23" n-rho="0" n-uat="21" n-ohr="0" occr-reads="79" block-reads="1"
      seeks="1" cache-hits="0" cache-misses="1" n-blocks="1"
    />
    <query-performance flags="hard extent r:apply/need" what="0:0:del#" n-tau="1"
      n-rho="1" n-uat="0" n-ohr="1" occr-reads="0" block-reads="1" seeks="0"
      cache-hits="1" cache-misses="0" n-blocks="0"
    />
  </query-performance>
  <query-performance flags="hard point r:apply" what="not-within" n-tau="26"
    n-rho="0" n-uat="21" n-ohr="0" occr-reads="96" block-reads="2" seeks="1"
    cache-hits="2" cache-misses="0" n-blocks="1"
  >
    <query-performance flags="hard point r:apply/need" what="1:0:hamilton"
      n-tau="26" n-rho="0" n-uat="21" n-ohr="0" occr-reads="96" block-reads="1"
      seeks="1" cache-hits="1" cache-misses="0" n-blocks="1"
    />
    <query-performance flags="hard extent r:apply/need" what="0:0:del#" n-tau="1"
      n-rho="1" n-uat="0" n-ohr="1" occr-reads="0" block-reads="1" seeks="0"
      cache-hits="1" cache-misses="0" n-blocks="0"
    />
  </query-performance>
</query-performance>
</scope>