<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="4" />
<attribute name="admin-url"
  value="http://testbed6.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="0" />
<attribute name="retrieval-ms" value="5" />
<attribute name="total-results-with-duplicates" value="4" />
<document filetypes="doc " vse-base-score="1"
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/samba_test_data/11748/doc/dye-19047.doc/"
  graph-id-high-water="0" priority="0" vertex="1" ct="text/html"
  url="file://///testbed5.test.vivisimo.com/testfiles/samba_test_data/11748/doc/dye-19047.doc"
  la-score="1.79176"
>
  <content name="filetype" action="none" u="1">doc</content>
  <content name="size" weight="-1" u="3">39936</content>
  <content name="last-modified" action="none" weight="-1" seconds="1214404508"
    u="25"
  >Jun 25,
  2008 14:35:08 GMT</content>
  <content name="language" weight="0" action="none" u="27">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="29"># Requirement Status 1 Completed 2 Completed 3</content>
  <content action="none" output-action="none" name="vse-debug-content" />
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[   <br/>  <td><p>#</p></td><td><p>Requirement</p></td><td><p>Status</p></td>  <td><p>1</p></td><td><p>The search engine retains integrity of underlying document security.</p></td><td><p>Completed</p></td>  <td><p>2</p></td><td><p>Easy and intuitive user interface.</p></td><td><p>Completed</p></td>  <td><p>3</p></td><td><p>Selected users  ... ]]></content>
</document>
<document filetypes="doc " vse-base-score="1"
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/samba_test_data/11748/doc/revp-17380.doc/"
  graph-id-high-water="3" priority="0" vertex="4" ct="text/html"
  url="file://///testbed5.test.vivisimo.com/testfiles/samba_test_data/11748/doc/revp-17380.doc"
  la-score="1.79176"
>
  <content name="filetype" action="none" u="1">doc</content>
  <content name="size" weight="-1" u="3">40864</content>
  <content name="last-modified" action="none" weight="-1" seconds="1214404509"
    u="25"
  >Jun 25,
  2008 14:35:09 GMT</content>
  <content name="language" weight="0" action="none" u="27">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="29">Michael J. Lang 544 Pine Hollow Road, #110 McKees Rocks, PA 15136 412.877.2041 riuscire@aol.com</content>
  <content action="none" output-action="none" name="vse-debug-content" />
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[   <br/><p>Michael J. Lang</p><p>544 Pine Hollow Road, #110</p><p>McKees Rocks, PA  15136</p><p>412.877.2041</p><p>riuscire@aol.com</p><p></p><p>Executive Marketing Management/Consulting</p><p></p><p>Seasoned, creative,  ... ]]></content>
</document>
<document filetypes="xls " vse-base-score="1"
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/samba_test_data/11748/doc/abrams-5976.xls/"
  graph-id-high-water="1" priority="0" vertex="2" ct="text/html"
  url="file://///testbed5.test.vivisimo.com/testfiles/samba_test_data/11748/doc/abrams-5976.xls"
  la-score="1.79176"
>
  <content name="filetype" action="none" u="1">xls</content>
  <content name="size" weight="-1" u="3">108544</content>
  <content name="last-modified" action="none" weight="-1" seconds="1214404506"
    u="25"
  >Jun 25,
  2008 14:35:06 GMT</content>
  <content name="language" weight="0" action="none" u="27">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="29">Sheet1 - Table 1 - Table 1 - Ta Sheet2 - Table 1 - Table 1 - Ta Sheet3 - Table 1 - Table 1 - Ta</content>
  <content action="none" output-action="none" name="vse-debug-content" />
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[   <br/> <h1>Sheet1 - Table 1 - Table 1 - Ta</h1> <br/><font>  <td>TOPIC</td><td><font><b>Provider name</b></font></td><td><font><b>Resource name</b></font></td><td><font><b>URL</b></font></td><td><font><b>Format</b></font></td><td><font><b>Total #s of pages</b></font></td><td><font><b>Provider type</b></font></td><td><font><b>Target audience</b></font></td><td><font><b>Review questions</b></font></td><td><font><b>Language (if other than  ... ]]></content>
</document>
<document filetypes="doc " vse-base-score="1"
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/samba_test_data/11748/doc/hasty-870.doc/"
  graph-id-high-water="2" priority="0" vertex="3" ct="text/html"
  url="file://///testbed5.test.vivisimo.com/testfiles/samba_test_data/11748/doc/hasty-870.doc"
  la-score="1.79176"
>
  <content name="filetype" action="none" u="1">doc</content>
  <content name="size" weight="-1" u="3">724480</content>
  <content name="last-modified" action="none" weight="-1" seconds="1214404509"
    u="25"
  >Jun 25,
  2008 14:35:09 GMT</content>
  <content name="language" weight="0" action="none" u="27">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="29">Service Purchase Contract</content>
  <content action="none" output-action="none" name="vse-debug-content" />
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[   <br/><p></p><p>Show This Number on Invoice  SPC</p><p></p><p>OFFICE OF LIQUIDATIONS AND REHABILITATIONS	</p><p>Service Purchase Contract</p>  <td><p>PROVIDE SERVICE TO AGENCY:</p></td><td><p>BILL TO:  (Provide original  ... ]]></content>
</document>
<retrieval-performance n-tau="34" n-rho="0" n-uat="0" n-ohr="0" occr-reads="939"
  block-reads="14" seeks="6" cache-hits="14" cache-misses="0"
>
  <query-performance what="doc-text" n-tau="7" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="6" block-reads="2" seeks="1" cache-hits="2" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="7" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="6" block-reads="2" seeks="1" cache-hits="2" cache-misses="0"
    >
      <query-performance what="0:doc#" n-blocks="1" n-tau="7" n-rho="0" n-uat="0"
        n-ohr="0" occr-reads="6" block-reads="1" seeks="1" cache-hits="1"
        cache-misses="0"
      />
      <query-performance what="0:del#" n-blocks="0" n-tau="0" n-rho="1" n-uat="0"
        n-ohr="0" occr-reads="0" block-reads="1" seeks="0" cache-hits="1"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="del" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="0:del#" n-blocks="1" n-tau="0" n-rho="0" n-uat="0"
      n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
      cache-misses="0"
    />
  </query-performance>
  <query-performance what="text" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="852" block-reads="4" seeks="0" cache-hits="4" cache-misses="0"
  >
    <query-performance what="3:" n-blocks="32" n-tau="0" n-rho="0" n-uat="0"
      n-ohr="0" occr-reads="852" block-reads="4" seeks="0" cache-hits="4"
      cache-misses="0"
    />
  </query-performance>
  <query-performance what="output" n-tau="23" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="73" block-reads="6" seeks="4" cache-hits="6" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="23" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="73" block-reads="6" seeks="4" cache-hits="6" cache-misses="0"
    >
      <query-performance what="not-containing" n-tau="23" n-rho="23" n-uat="0"
        n-ohr="0" occr-reads="73" block-reads="5" seeks="4" cache-hits="5"
        cache-misses="0"
      >
        <query-performance what="0:" n-blocks="1" n-tau="23" n-rho="35" n-uat="0"
          n-ohr="0" occr-reads="50" block-reads="1" seeks="1" cache-hits="1"
          cache-misses="0"
        />
        <query-performance what="or" n-tau="14" n-rho="0" n-uat="0" n-ohr="0"
          occr-reads="23" block-reads="4" seeks="3" cache-hits="4" cache-misses="0"
        >
          <query-performance what="0:url" n-blocks="1" n-tau="7" n-rho="0"
            n-uat="0" n-ohr="0" occr-reads="8" block-reads="1" seeks="1" cache-hits="1"
            cache-misses="0"
          />
          <query-performance what="0:host" n-blocks="1" n-tau="7" n-rho="0"
            n-uat="0" n-ohr="0" occr-reads="8" block-reads="1" seeks="1" cache-hits="1"
            cache-misses="0"
          />
          <query-performance what="0:crawled-date" n-blocks="0" n-tau="1"
            n-rho="0" n-uat="0" n-ohr="0" occr-reads="0" block-reads="1" seeks="0"
            cache-hits="1" cache-misses="0"
          />
          <query-performance what="0:snippet" n-blocks="1" n-tau="6" n-rho="0"
            n-uat="0" n-ohr="0" occr-reads="7" block-reads="1" seeks="1" cache-hits="1"
            cache-misses="0"
          />
        </query-performance>
      </query-performance>
      <query-performance what="0:del#" n-blocks="0" n-tau="0" n-rho="1" n-uat="0"
        n-ohr="0" occr-reads="0" block-reads="1" seeks="0" cache-hits="1"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="summarize" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="8" block-reads="2" seeks="1" cache-hits="2" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="8" block-reads="2" seeks="1" cache-hits="2" cache-misses="0"
    >
      <query-performance what="0:snippet" n-blocks="1" n-tau="4" n-rho="0"
        n-uat="0" n-ohr="0" occr-reads="8" block-reads="1" seeks="1" cache-hits="1"
        cache-misses="0"
      />
      <query-performance what="0:del#" n-blocks="0" n-tau="0" n-rho="1" n-uat="0"
        n-ohr="0" occr-reads="0" block-reads="1" seeks="0" cache-hits="1"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="def-search" />
  <query-performance what="content" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="document" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="really-content" n-tau="0" n-rho="0" n-uat="0"
    n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
    cache-misses="0"
  >
    <query-performance what="not-within" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    >
      <query-performance what="0:" n-blocks="1" n-tau="0" n-rho="0" n-uat="0"
        n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      />
      <query-performance what="0:del#" n-blocks="0" n-tau="0" n-rho="0" n-uat="0"
        n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
</retrieval-performance>
<query-performance what="containing" n-tau="5" n-rho="4" n-uat="0" n-ohr="0"
  occr-reads="26" block-reads="2" seeks="1" cache-hits="2" cache-misses="0"
>
  <query-performance what="document" n-tau="5" n-rho="4" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  />
  <query-performance what="not-within" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="26" block-reads="2" seeks="1" cache-hits="2" cache-misses="0"
  >
    <query-performance what="0:" n-blocks="1" n-tau="4" n-rho="0" n-uat="0"
      n-ohr="0" occr-reads="26" block-reads="1" seeks="1" cache-hits="1"
      cache-misses="0"
    />
    <query-performance what="0:del#" n-blocks="0" n-tau="0" n-rho="1" n-uat="0"
      n-ohr="0" occr-reads="0" block-reads="1" seeks="0" cache-hits="1"
      cache-misses="0"
    />
  </query-performance>
</query-performance>
</scope>