<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="2" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="1" />
<attribute name="cache-hits-content-search" value="0" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="1" />
<attribute name="cache-misses-word" value="0" />
<attribute name="cache-hits-content-retrieval" value="4" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="6" />
<attribute name="cache-misses-text" value="3" />
<attribute name="total-results-with-duplicates" value="2" />
<document url="http://en.wikipedia.org/wiki/German_battleship_Bismarck"
  vse-base-score="1.75" content-type="application/vxml-unnormalized"
  conversion-time="460" la-score="1.09861" rank="0"
>
  <content name="title" type="text">Bismarck</content>
  <content name="NATION" type="text">Germany</content>
  <content name="ALIGNED" type="text">axis</content>
  <content name="SHIP_TYPE" type="text">Battleship</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="title" type="text" u="5" v="6" />
      <pre u="6" v="5"></pre>
      <match u="6" v="6">Bismarck</match>
      <post u="7" v="6"></post>
    </solution>
    <solution rank="1" score="1">
      <content name="URL_LOCATER" type="text" u="15" v="23" />
      <pre u="16" v="22">http://en.wikipedia.org/wiki/German_battleship_</pre>
      <match u="23" v="23">Bismarck</match>
      <post u="24" v="23"></post>
    </solution>
    <solution rank="2" score="1">
      <content action="none" name="url" weight="1" u="24" v="32" />
      <pre u="25" v="31">http://en.wikipedia.org/wiki/German_battleship_</pre>
      <match u="32" v="32">Bismarck</match>
      <post u="33" v="32"></post>
    </solution>
  </content>
</document>
<document url="http://www.battleshipbismarck.com/" vse-base-score="1"
  content-type="application/vxml-unnormalized" conversion-time="460"
  la-score="1.09861" rank="1"
>
  <content name="title" type="text">Bismarck</content>
  <content name="NATION" type="text">Germany</content>
  <content name="ALIGNED" type="text">axis</content>
  <content name="SHIP_TYPE" type="text">Battleship</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="title" type="text" u="5" v="6" />
      <pre u="6" v="5"></pre>
      <match u="6" v="6">Bismarck</match>
      <post u="7" v="6"></post>
    </solution>
  </content>
</document>
</scope>