<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="1" />
<attribute name="admin-url"
  value="http://testbed6.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="2" />
<attribute name="retrieval-ms" value="5" />
<attribute name="total-results-with-duplicates" value="1" />
<document filetypes="doc " vse-base-score="1.64286"
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/samba_test_data/12014/doc/CHAP3.DOC/"
  graph-id-high-water="23" priority="0" vertex="24" ct="text/html"
  url="file://///testbed5.test.vivisimo.com/testfiles/samba_test_data/12014/doc/CHAP3.DOC"
  la-score="4.39445"
>
  <content name="filetype" action="none" u="1">doc</content>
  <content name="size" weight="-1" u="3">167385</content>
  <content name="last-modified" action="none" weight="-1" seconds="1215700160"
    u="24"
  >Jul 10,
  2008 14:29:20 GMT</content>
  <content name="language" weight="0" action="none" u="26">unknown</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="821" v="840"><![CDATA[sum divided by an expected risky amount, where both dollar values provide the same level of utility<p/>	If  	&lt;
1 then	]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="28" v="982" />
      <match u="841" v="842"><![CDATA[risk averse<p/>		=]]></match>
      <post u="843" v="862"><![CDATA[1 then	risk neutral<p/>		&gt;1 then	risk loving<p/>Example: Las Vegas and gambling:<p/>	Blackjack: EV $1 bet &lt;
 $1 else house ]]></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="870" v="889"><![CDATA[no one will play.<p/>		Pr(win) = .4,  win = $2 so EV(bet) = .4x2 +.6x0 = $.80<p/><p/><p/><p/><p/><p/><p/><p/>	Won’t play if ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="28" v="982" />
      <match u="890" v="891">risk averse </match>
      <post u="892" v="911"><![CDATA[but there is $.20 to pay for alternative activity - drinks, food, etc.<p/>	Risk lovers don’t need the attraction<p/>risk ]]></post>
    </solution>
    <solution rank="2" score="0.5">
      <pre u="822" v="841"><![CDATA[divided by an expected risky amount, where both dollar values provide the same level of utility<p/>	If  	&lt;
1 then	risk ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="28" v="982" />
      <match u="842" v="845"><![CDATA[averse<p/>		=1 then	risk ]]></match>
      <post u="846" v="865"><![CDATA[neutral<p/>		&gt;1 then	risk loving<p/>Example: Las Vegas and gambling:<p/>	Blackjack: EV $1 bet &lt;
 $1 else house would lose.  But ]]></post>
    </solution>
    <solution rank="3" score="0.142857">
      <pre u="871" v="890"><![CDATA[one will play.<p/>		Pr(win) = .4,  win = $2 so EV(bet) = .4x2 +.6x0 = $.80<p/><p/><p/><p/><p/><p/><p/><p/>	Won’t play if risk ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="28" v="982" />
      <match u="891" v="904"><![CDATA[averse but there is $.20 to pay for alternative activity - drinks, food, etc.<p/>	Risk ]]></match>
      <post u="905" v="924"><![CDATA[lovers don’t need the attraction<p/>risk adjusted valuation	valuation model that reflects expected time value and risk considerations<p/>Sum_{]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... the same level of utility<p/>	If  	&lt;
1 then	risk averse<p/>		=1 then	risk neutral<p/>		&gt;1 then	risk loving<p/> ...  .4x2 +.6x0 = $.80<p/><p/><p/><p/><p/><p/><p/><p/>	Won’t play if risk averse but there is $.20 to pay for alternative  ... ]]></content>
</document>
<retrieval-performance n-tau="9" n-rho="2" n-uat="0" n-ohr="0" occr-reads="2933"
  block-reads="12" seeks="0" cache-hits="12" cache-misses="0"
>
  <query-performance what="doc-text" n-tau="2" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="31" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="2" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="31" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    >
      <query-performance what="0:doc#" n-blocks="1" n-tau="2" n-rho="0" n-uat="0"
        n-ohr="0" occr-reads="31" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      />
      <query-performance what="0:del#" n-blocks="0" n-tau="0" n-rho="0" n-uat="0"
        n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="del" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="0:del#" n-blocks="1" n-tau="0" n-rho="0" n-uat="0"
      n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
      cache-misses="0"
    />
  </query-performance>
  <query-performance what="text" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="2334" block-reads="12" seeks="0" cache-hits="12" cache-misses="0"
  >
    <query-performance what="3:" n-blocks="349" n-tau="0" n-rho="0" n-uat="0"
      n-ohr="0" occr-reads="2334" block-reads="12" seeks="0" cache-hits="12"
      cache-misses="0"
    />
  </query-performance>
  <query-performance what="output" n-tau="5" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="315" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="5" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="315" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    >
      <query-performance what="not-containing" n-tau="5" n-rho="5" n-uat="0"
        n-ohr="0" occr-reads="315" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      >
        <query-performance what="0:" n-blocks="1" n-tau="5" n-rho="8" n-uat="0"
          n-ohr="0" occr-reads="222" block-reads="0" seeks="0" cache-hits="0"
          cache-misses="0"
        />
        <query-performance what="or" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
          occr-reads="93" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
        >
          <query-performance what="0:url" n-blocks="1" n-tau="2" n-rho="0"
            n-uat="0" n-ohr="0" occr-reads="31" block-reads="0" seeks="0" cache-hits="0"
            cache-misses="0"
          />
          <query-performance what="0:host" n-blocks="1" n-tau="2" n-rho="0"
            n-uat="0" n-ohr="0" occr-reads="31" block-reads="0" seeks="0" cache-hits="0"
            cache-misses="0"
          />
          <query-performance what="0:crawled-date" n-blocks="0" n-tau="0"
            n-rho="0" n-uat="0" n-ohr="0" occr-reads="0" block-reads="0" seeks="0"
            cache-hits="0" cache-misses="0"
          />
          <query-performance what="0:snippet" n-blocks="1" n-tau="2" n-rho="0"
            n-uat="0" n-ohr="0" occr-reads="31" block-reads="0" seeks="0" cache-hits="0"
            cache-misses="0"
          />
        </query-performance>
      </query-performance>
      <query-performance what="0:del#" n-blocks="0" n-tau="0" n-rho="0" n-uat="0"
        n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="summarize" n-tau="1" n-rho="1" n-uat="0" n-ohr="0"
    occr-reads="31" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="1" n-rho="1" n-uat="0" n-ohr="0"
      occr-reads="31" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    >
      <query-performance what="0:snippet" n-blocks="1" n-tau="1" n-rho="1"
        n-uat="0" n-ohr="0" occr-reads="31" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      />
      <query-performance what="0:del#" n-blocks="0" n-tau="0" n-rho="0" n-uat="0"
        n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="def-search" />
  <query-performance what="content" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="document" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="really-content" n-tau="1" n-rho="1" n-uat="0"
    n-ohr="0" occr-reads="222" block-reads="0" seeks="0" cache-hits="0"
    cache-misses="0"
  >
    <query-performance what="not-within" n-tau="1" n-rho="1" n-uat="0" n-ohr="0"
      occr-reads="222" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    >
      <query-performance what="0:" n-blocks="1" n-tau="1" n-rho="1" n-uat="0"
        n-ohr="0" occr-reads="222" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      />
      <query-performance what="0:del#" n-blocks="0" n-tau="0" n-rho="0" n-uat="0"
        n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
</retrieval-performance>
<query-performance what="and" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
  occr-reads="44" block-reads="4" seeks="2" cache-hits="2" cache-misses="2"
>
  <query-performance what="not-within" n-tau="5" n-rho="0" n-uat="2" n-ohr="0"
    occr-reads="37" block-reads="2" seeks="1" cache-hits="1" cache-misses="1"
  >
    <query-performance what="1:risk" n-blocks="1" n-tau="5" n-rho="0" n-uat="2"
      n-ohr="0" occr-reads="37" block-reads="1" seeks="1" cache-hits="0"
      cache-misses="1"
    />
    <query-performance what="0:del#" n-blocks="0" n-tau="1" n-rho="1" n-uat="0"
      n-ohr="1" occr-reads="0" block-reads="1" seeks="0" cache-hits="1"
      cache-misses="0"
    />
  </query-performance>
  <query-performance what="not-within" n-tau="3" n-rho="0" n-uat="2" n-ohr="0"
    occr-reads="7" block-reads="2" seeks="1" cache-hits="1" cache-misses="1"
  >
    <query-performance what="1:averse" n-blocks="1" n-tau="3" n-rho="0" n-uat="2"
      n-ohr="0" occr-reads="7" block-reads="1" seeks="1" cache-hits="0"
      cache-misses="1"
    />
    <query-performance what="0:del#" n-blocks="0" n-tau="1" n-rho="1" n-uat="0"
      n-ohr="1" occr-reads="0" block-reads="1" seeks="0" cache-hits="1"
      cache-misses="0"
    />
  </query-performance>
</query-performance>
</scope>