<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="8" />
<attribute name="admin-url"
  value="http://testbed4.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="2" />
<attribute name="retrieval-ms" value="8" />
<attribute name="total-results-with-duplicates" value="8" />
<document filetypes="pdf " vse-base-score="4.24805"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/o01/p/q/r/REVIEW_676.pdf/"
  vertex="989704"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/o01/p/q/r/REVIEW_676.pdf"
  ct="text/html" la-score="13.8052"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">79377</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199387015"
    u="30"
  >Jan 3,
  2008 19:03:35 GMT</content>
  <content name="language" weight="0" action="none" u="32">english</content>
  <content name="title" output-action="bold" weight="3" u="34">Adcom GTP-830 Controller/Tuner</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <pre u="35" v="34"></pre>
      <content name="title" output-action="bold" weight="3" u="34" v="39" />
      <match u="35" v="35">Adcom </match>
      <post u="36" v="39">GTP-830 Controller/Tuner</post>
    </solution>
    <solution rank="1" score="1.5">
      <pre u="2069" v="2088"><![CDATA[Adcom’s</span> </div><div> <span>reputation of delivering solid performance<br/> at a modest price, and has earned<br/>an enthusiastic recommendation.</span> </div><div> <span>A</span> </div><div> <span>/</span> </div><div> <span>V REVIEW</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2265"
      />
      <match u="2089" v="2089"><![CDATA[ADCOM</b></span> </div><div> <span>]]></match>
      <post u="2090" v="2109"><![CDATA[10 Timber Lane</span> </div><div> <span>Marlboro, New Jersey 07746</span> </div><div> <span>(732) 683-2356</span> </div><div> <span>www.adcom.com</span> </div><div> <span>Price: $1195</span> </div><div> <span>MANUFACTURER INFORMATION</span> </div><div> <span>SPECIFICATIONS</span> </div><div> <span>Number of ]]></post>
    </solution>
    <solution rank="2" score="1">
      <pre u="48" v="67"><![CDATA[delivering</span> </div><div> <span>audiophile-</span> </div><div> <span>grade performance at realworld<br/> prices. By eschewing<br/>thick  metal  front  panels,</span> </div><div> <span>machined-aluminum  volume<br/>controls, and lavish cosmetics,<br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2265"
      />
      <match u="68" v="68">Adcom </match>
      <post u="69" v="88">has developed a reputation&lt;br/> among the cognoscenti of&lt;br/>offering bang for the buck. In&lt;br/>fact, when I was an audiophile&lt;br/></post>
    </solution>
    <solution rank="3" score="1">
      <pre u="78" v="97">bang for the buck. In&lt;br/>fact, when I was an audiophile&lt;br/>on a budget in the mid-80s, I&lt;br/>owned  </pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2265"
      />
      <match u="98" v="98">Adcom’</match>
      <post u="99" v="118"><![CDATA[s  famous  GFA - 5 5 5<br/>power amplifier.</span> </div><div> <span>The  GTP-830  digital  contro l l e r /</span> </div><div> <span>tuner reviewed here ]]></post>
    </solution>
    <solution rank="4" score="1">
      <pre u="100" v="119"><![CDATA[famous  GFA - 5 5 5<br/>power amplifier.</span> </div><div> <span>The  GTP-830  digital  contro l l e r /</span> </div><div> <span>tuner reviewed here is ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2265"
      />
      <match u="120" v="120">Adcom’</match>
      <post u="121" v="140">s first&lt;br/>7.1-channel  product.  Their  previous&lt;br/>5.1-channel controllers have been well&lt;br/>reviewed  (see  Tony  Cord e s m </post>
    </solution>
    <solution rank="5" score="1">
      <pre u="139" v="158">s m a n ’s&lt;br/>review of the GTP-760 in Issue 35).&lt;br/>The GTP-830, priced at $1195, follows&lt;br/>  </pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2265"
      />
      <match u="159" v="159">Adcom’</match>
      <post u="160" v="179"><![CDATA[s  tradition  of  using<br/>audiophile-quality  parts  and  design<br/>techniques in a modest chassis.</span> </div><div> <span>Features</span> </div><div> <span>The  GTP-830  offers  a  ]]></post>
    </solution>
    <solution rank="6" score="1">
      <pre u="265" v="284">are provided on the front panel, which&lt;br/>is a welcome departure from tone controls&lt;br/> buried beneath layers of menus.&lt;br/>Wisely, </pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2265"
      />
      <match u="285" v="285">Adcom </match>
      <post u="286" v="305">omits the often-absurd&lt;br/>a rray  of  surround  modes  (Club,&lt;br/>Stadium,  Church,  ad  nauseum)  in&lt;br/>favor  of  straight  stereo,  Dolby-&lt;/span> &lt;/div>&lt;div> &lt;span></post>
    </solution>
    <solution rank="7" score="1">
      <pre u="531" v="550">two speakers behind&lt;br/>you). Although the Surround EX and&lt;br/>DTS-ES  formats  derive  a  monaural&lt;br/>s u rround-back channel, </pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2265"
      />
      <match u="551" v="551">Adcom </match>
      <post u="552" v="571">claims&lt;br/>that  its  pro p r i e t a ry  decoding,  which&lt;br/>c reates  two  surround-back  signals,&lt;br/>p </post>
    </solution>
    <solution rank="8" score="1">
      <pre u="737" v="756"><![CDATA[your video<br/>display. Another benefit of this feature</span> </div><div> <span>A</span> </div><div> <span>/</span> </div><div> <span>V REVIEW</span> </div><div> <span></span> </div><div> <span>Robert Harley</span> </div><div> <span>January/February 2002  www.theperfectvision.com</span> </div><div> <span>61</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2265"
      />
      <match u="757" v="757">Adcom </match>
      <post u="758" v="777"><![CDATA[GTP-830 Controller/Tuner</span> </div><div> <span>Adcom delivers</span> </div><div> <span>audiophile</span> </div><div> <span>performance at</span> </div><div> <span>real-world prices.</span> </div></div><a/><div> <div> <span>62 The Perfect Vision  January/February 2002</span> </div><div> <span>is ]]></post>
    </solution>
    <solution rank="9" score="1">
      <pre u="742" v="761"><![CDATA[of this feature</span> </div><div> <span>A</span> </div><div> <span>/</span> </div><div> <span>V REVIEW</span> </div><div> <span></span> </div><div> <span>Robert Harley</span> </div><div> <span>January/February 2002  www.theperfectvision.com</span> </div><div> <span>61</span> </div><div> <span>Adcom GTP-830 Controller/Tuner</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2265"
      />
      <match u="762" v="762">Adcom </match>
      <post u="763" v="782"><![CDATA[delivers</span> </div><div> <span>audiophile</span> </div><div> <span>performance at</span> </div><div> <span>real-world prices.</span> </div></div><a/><div> <div> <span>62 The Perfect Vision  January/February 2002</span> </div><div> <span>is that you won’t get ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... a budget in the mid-80s, I<br/>owned  Adcom’s  famous  GFA - 5 5 5<br/>power amplifier.</span> </div><div> <span> ... has earned<br/>an enthusiastic recommendation.</span> </div><div> <span>A</span> </div><div> <span>/</span> </div><div> <span>V REVIEW</span> </div><div> <span><b>ADCOM</b></span> </div><div> <span>10 Timber Lane</span> </div><div> <span>Marlboro, New Jersey 07746</span> </div><div> <span>(732)  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1.5"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/a00/a/a/a/REVIEW_057.pdf/"
  vertex="988833"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/a00/a/a/a/REVIEW_057.pdf"
  ct="text/html" la-score="13.8052"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">79957</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199386686"
    u="30"
  >Jan 3,
  2008 18:58:06 GMT</content>
  <content name="language" weight="0" action="none" u="32">english</content>
  <content name="title" output-action="bold" weight="3" u="34">Top Performance Today—and Tomorrow</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="2206" v="2225"><![CDATA[A/CD, and</span> </div><div> <span>Pioneer CD/DVD transports; Sony SCD-777ES SACD</span> </div><div> <span>Player; Theta Casablanca II, Meridian 861, Lexicon</span> </div><div> <span>MC-1,</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2734"
      />
      <match u="2226" v="2226"><![CDATA[Adcom </span> </div><div> <span>]]></match>
      <post u="2227" v="2246"><![CDATA[GTP-760 </span> </div><div> <span>controllers; </span> </div><div> <span>Theta</span> </div><div> <span>Dreadnaught (seven channel), Adcom GFA-7500, Krell</span> </div><div> <span>MDA300, Pass  X600  power  amplifiers;  Polk  SRT</span> </div><div> <span>Reference, Thiel ]]></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="2214" v="2233"><![CDATA[SCD-777ES SACD</span> </div><div> <span>Player; Theta Casablanca II, Meridian 861, Lexicon</span> </div><div> <span>MC-1,</span> </div><div> <span>Adcom </span> </div><div> <span>GTP-760 </span> </div><div> <span>controllers; </span> </div><div> <span>Theta</span> </div><div> <span>Dreadnaught (seven channel), ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2734"
      />
      <match u="2234" v="2234">Adcom </match>
      <post u="2235" v="2254"><![CDATA[GFA-7500, Krell</span> </div><div> <span>MDA300, Pass  X600  power  amplifiers;  Polk  SRT</span> </div><div> <span>Reference, Thiel CS 7.2, Revel Salon loudspeakers;</span> </div><div> <span>McIntosh MR-71 ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... Theta Casablanca II, Meridian 861, Lexicon</span> </div><div> <span>MC-1,</span> </div><div> <span>Adcom </span> </div><div> <span>GTP-760 </span> </div><div> <span>controllers; </span> </div><div> <span>Theta</span> </div><div> <span>Dreadnaught (seven channel), Adcom GFA-7500, Krell</span> </div><div> <span>MDA300, Pass  X600  power  amplifiers;   ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/o01/p/q/r/REVIEW_616.pdf/"
  vertex="989702"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/o01/p/q/r/REVIEW_616.pdf"
  ct="text/html" la-score="13.8052"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">50604</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199387015"
    u="30"
  >Jan 3,
  2008 19:03:35 GMT</content>
  <content name="language" weight="0" action="none" u="32">english</content>
  <content name="title" output-action="bold" weight="3" u="34">McIntosh MC602 Amplifier: Innovation &amp; Tradition</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="338" v="357">It’s one of the four product lines I re commend&lt;br/> to people whose budgets are limited. The&lt;br/>others are </pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2428"
      />
      <match u="358" v="358">Adcom, </match>
      <post u="359" v="378">NAD, and Onkyo. Aside fro m&lt;br/>some of its SACD players, however, Marantz is not a&lt;br/>top-of-the-line </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... people whose budgets are limited. The&lt;br/>others are Adcom, NAD, and Onkyo. Aside fro m&lt;br/>some of  ... </content>
</document>
<document filetypes="pdf " vse-base-score="4.24805"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/d21/v/v/v/REVIEW_1396.pdf/"
  vertex="989682"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/d21/v/v/v/REVIEW_1396.pdf"
  ct="text/html" la-score="0.00268417"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">339050</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199386758"
    u="30"
  >Jan 3,
  2008 18:59:18 GMT</content>
  <content name="language" weight="0" action="none" u="32">english</content>
  <content name="title" output-action="bold" weight="3" u="34">Adcom GTP-880 A/V Controller</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <pre u="35" v="34"></pre>
      <content name="title" output-action="bold" weight="3" u="34" v="40" />
      <match u="35" v="35">Adcom </match>
      <post u="36" v="40">GTP-880 A/V Controller</post>
    </solution>
    <solution rank="1" score="1.5">
      <pre u="1749" v="1768"><![CDATA[unhesitatingly  to  anyone  seeking  a<br/>quality controller for under $2500.</span> </div><div> <span>March/April 2004  www.theperfectvision.com 67</span> </div><div> <span>A/V REVIEW</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="41"
        v="1861"
      />
      <match u="1769" v="1769"><![CDATA[ADCOM</b></span> </div><div> <span>]]></match>
      <post u="1770" v="1789"><![CDATA[8551 East Anderson Drive, Suite 105</span> </div><div> <span>Scottsdale, Arizona 85225</span> </div><div> <span>(480) 607-2277</span> </div><div> <span>www.adcom.com</span> </div><div> <span>Price: $2400</span> </div><div> <span>MANUFACTURER INFORMATION</span> </div><div> <span>SPECIFICATIONS</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="2" score="1">
      <pre u="42" v="54"><![CDATA[   <a/><div> <div> <span><b>E</b></span> </div><div> <span>very  day,  for  the  past  two<br/>months,  I’ve  looked  at  the<br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="41"
        v="1861"
      />
      <match u="55" v="55">Adcom </match>
      <post u="56" v="75">GTP-880 controller in&lt;br/>my  equipment  rack  and&lt;br/>thought, “No way that thing&lt;/span> &lt;/div>&lt;div> &lt;span>costs $2400.” That was my visceral&lt;br/>response </post>
    </solution>
    <solution rank="3" score="1">
      <pre u="120" v="139">but the illusion is so well executed&lt;br/> that the GTP-880 fits right in with&lt;br/>far more expensive equipment.&lt;/span> &lt;/div>&lt;div> &lt;span>The </pre>
      <content name="snippet" weight="1" output-action="summarize" u="41"
        v="1861"
      />
      <match u="140" v="140">Adcom’</match>
      <post u="141" v="160">s appearance is only&lt;/span> &lt;/div>&lt;div> &lt;span>the first of many felicitous surprises&lt;br/>that it holds in store for its owner.&lt;br/>Uncommon ease </post>
    </solution>
    <solution rank="4" score="1">
      <pre u="249" v="268">set mirrors my response to its aes-&lt;/span> &lt;/div>&lt;div> &lt;span>thetic  and  operational  attributes:&lt;br/>“How are they doing this for $2400?”&lt;br/>Naturally, the </pre>
      <content name="snippet" weight="1" output-action="summarize" u="41"
        v="1861"
      />
      <match u="269" v="269">Adcom </match>
      <post u="270" v="289">includes all the&lt;br/>bells and whistles one expects in this&lt;br/>price range, including support for virtually&lt;br/> every 5.1- and 7.1-</post>
    </solution>
    <solution rank="5" score="1">
      <pre u="417" v="436"><![CDATA[challenged in one format or<br/>the other, this provision is thoughtful,<br/> indeed.</span> </div><div> <span>In  addition  to  nicely  executed</span> </div><div> <span>commonplace  features,  the  ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="41"
        v="1861"
      />
      <match u="437" v="437"><![CDATA[Adcom<br/>]]></match>
      <post u="438" v="457">possesses several capabilities that are&lt;br/>rarely, if ever, found in controllers at&lt;br/>this price point. It’s surprising enough,&lt;br/>for </post>
    </solution>
    <solution rank="6" score="1">
      <pre u="445" v="464">ever, found in controllers at&lt;br/>this price point. It’s surprising enough,&lt;br/>for instance, to find any componentvideo&lt;br/>  inputs.  The  </pre>
      <content name="snippet" weight="1" output-action="summarize" u="41"
        v="1861"
      />
      <match u="465" v="465">Adcom  </match>
      <post u="466" v="485">has  three&lt;br/>sets, all rated at a healthy 100MHz&lt;/span> &lt;/div>&lt;div> &lt;span>bandwidth in order to support highdefinition&lt;br/> sources. There’s also a </post>
    </solution>
    <solution rank="7" score="1">
      <pre u="546" v="565">of  price—can&lt;br/>do: It permits bass management for&lt;br/>high-resolution, multichannel sources&lt;br/>without signal-degrading digital con-&lt;/span> &lt;/div>&lt;div> &lt;span>versions.  In  </pre>
      <content name="snippet" weight="1" output-action="summarize" u="41"
        v="1861"
      />
      <match u="566" v="566">Adcom’</match>
      <post u="567" v="586"><![CDATA[s  execution,  the<br/>switch has three positions. When set to<br/>B</span> </div><div> <span>YPASS</span> </div><div> <span>,  the  subwoofer  plays  only</span> </div><div> <span>material from the .1 ]]></post>
    </solution>
    <solution rank="8" score="1">
      <pre u="614" v="633"><![CDATA[subwoofer  also<br/>receives  a  duplicate  of  all  content</span> </div><div> <span>March/April 2004  www.theperfectvision.com 65</span> </div><div> <span>A/V REVIEW</span> </div><div> <span></span> </div><div> <span>Alan Taffel</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="41"
        v="1861"
      />
      <match u="634" v="634">Adcom </match>
      <post u="635" v="654">GTP-880 A/V Controller&lt;/span> &lt;/div>&lt;div> &lt;span>The Adcom GTP-880 is packed&lt;br/> with a plethora of&lt;br/>advanced, thoughtful features,&lt;br/>many of </post>
    </solution>
    <solution rank="9" score="1">
      <pre u="621" v="640"><![CDATA[content</span> </div><div> <span>March/April 2004  www.theperfectvision.com 65</span> </div><div> <span>A/V REVIEW</span> </div><div> <span></span> </div><div> <span>Alan Taffel</span> </div><div> <span>Adcom GTP-880 A/V Controller</span> </div><div> <span>The ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="41"
        v="1861"
      />
      <match u="641" v="641">Adcom </match>
      <post u="642" v="661">GTP-880 is packed&lt;br/> with a plethora of&lt;br/>advanced, thoughtful features,&lt;br/>many of which cannot be&lt;br/>found in controllers anywhere&lt;br/> </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... right in with<br/>far more expensive equipment.</span> </div><div> <span>The Adcom’s appearance is only</span> </div><div> <span>the first of many  ... 2004  www.theperfectvision.com 67</span> </div><div> <span>A/V REVIEW</span> </div><div> <span><b>ADCOM</b></span> </div><div> <span>8551 East Anderson Drive, Suite 105</span> </div><div> <span>Scottsdale, Arizona  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="2.74609"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/d21/v/v/v/REVIEW_1193.pdf/"
  vertex="989665"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/d21/v/v/v/REVIEW_1193.pdf"
  ct="text/html" la-score="0.00268417"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">791601</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199386758"
    u="30"
  >Jan 3,
  2008 18:59:18 GMT</content>
  <content name="language" weight="0" action="none" u="32">english</content>
  <content name="title" output-action="bold" weight="3" u="34">Toshiba 50HP82 Cary Cinema 5</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <pre u="2287" v="2306"><![CDATA[system<br/>around a reference-quality</span> </div><div> <span>music rig. The Ayre V-6x simply lets<br/>you have it all.</span> </div><div> <span>—SB</span> </div><div> <span>AMP SURVEY</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2487"
      />
      <match u="2307" v="2307"><![CDATA[ADCOM</b></span> </div><div> <span>]]></match>
      <post u="2308" v="2327"><![CDATA[8541 East Anderson Drive</span> </div><div> <span>Scottsdale, Arizona 85255</span> </div><div> <span>(480) 607-2277</span> </div><div> <span>www.adcom.com</span> </div><div> <span>Price: $2400</span> </div><div> <span><b>CARY AUDIO DESIGN</b></span> </div><div> <span>1020 Goodworth ]]></post>
    </solution>
    <solution rank="1" score="1.5">
      <pre u="2349" v="2368"><![CDATA[Colorado 80301</span> </div><div> <span>(303) 442-7300</span> </div><div> <span>www.ayre.com</span> </div><div> <span>Price: $3000 for chassis plus $1250 per</span> </div><div> <span>installed channel</span> </div><div> <span>MANUFACTURER INFORMATION</span> </div><div> <span>SPECIFICATIONS</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2487"
      />
      <match u="2369" v="2369">Adcom </match>
      <post u="2370" v="2389"><![CDATA[GFA-7805</b></span> </div><div> <span>Number of channels: Five</span> </div><div> <span>Power output: 300Wpc into 8 ohms; 450Wpc into 4</span> </div><div> <span>ohms (all channels driven)</span> </div><div> <span>Dimensions: ]]></post>
    </solution>
    <solution rank="2" score="1">
      <pre u="473" v="492"><![CDATA[THUMBS UP</span> </div><div> <span>Massive output power</span> </div><div> <span>Low price<br/>Can drive any loudspeaker system</span> </div><div> <span>THUMBS DOWN</span> </div><div> <span>Not the last word in transparency</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2487"
      />
      <match u="493" v="493">Adcom </match>
      <post u="494" v="513"><![CDATA[GFA-7805: $2400</span> </div><div> <span>A</span> </div><div> <span>dcom  shook  up  the  high-end<br/>audio world back in 1979 with<br/>its  GFA-1  two-]]></post>
    </solution>
    <solution rank="3" score="1">
      <pre u="513" v="532">two-channel  power&lt;/span> &lt;/div>&lt;div> &lt;span>amplifier. Seven years later, the company’s&lt;br/>  GFA-555  offered  so  much  performance&lt;br/>  for  the  price  that  </pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2487"
      />
      <match u="533" v="533"><![CDATA[Adcom<br/>]]></match>
      <post u="534" v="553">quickly came to dominate the market&lt;br/>for  high-powered,  great-sounding&lt;br/>budget amplifiers. I was an audio consumer&lt;br/> back then (</post>
    </solution>
    <solution rank="4" score="1">
      <pre u="562" v="581">1989),  and,  after&lt;br/>auditioning a GFA-555 on a trial basis&lt;br/>at home, bought one.&lt;/span> &lt;/div>&lt;div> &lt;span>Fast forward to 2003, and </pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2487"
      />
      <match u="582" v="582"><![CDATA[Adcom</span> </div><div> <span>]]></match>
      <post u="583" v="602">is still in the business of delivering highpower&lt;br/> and solid build quality in a nofrills&lt;br/> chassis—and at affordable prices.&lt;br/></post>
    </solution>
    <solution rank="5" score="1">
      <pre u="652" v="671">audio bandwidth.&lt;br/>  What’s  more,  the  GFA-7805&lt;br/>increases its power to 450Wpc into 4&lt;br/>ohms.  The  amplifier  also  features&lt;br/></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2487"
      />
      <match u="672" v="672">Adcom’</match>
      <post u="673" v="692"><![CDATA[s Fast Analog Transform (FAT)</span> </div><div> <span>circuitry (with bandwidth of 100kHz)<br/>that  the  company  claims  delivers<br/>improved transient response.</span> </div><div> <span>Other models ]]></post>
    </solution>
    <solution rank="6" score="1">
      <pre u="739" v="758">amplifier had a neutral tonal balance,&lt;br/> with a smoother (but somewhat&lt;br/>less airy) treble than I’ve heard from&lt;br/>previous </pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2487"
      />
      <match u="759" v="759">Adcom </match>
      <post u="760" v="779">amps. Bass extension&lt;br/>was deep and powerful, and the midbass&lt;br/> tended to be full, warm, and a bit&lt;br/>wooly.  The  </post>
    </solution>
    <solution rank="7" score="1">
      <pre u="1081" v="1100"><![CDATA[2003  www.theperfectvision.com</span> </div><div> <span>S U R V E Y</span> </div><div> <span></span> </div><div> <span>Robert Harley, Wayne Garcia, Shane Buettner</span> </div><div> <span>Multichannel Power Amps from<br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2487"
      />
      <match u="1101" v="1101">Adcom, </match>
      <post u="1102" v="1121"><![CDATA[Cary, and Ayre </span> </div></div><a/><div> <div> <span>The Perfect Vision  September/October 2003</span> </div><div> <span>a two-hundred pound, $10,000, noholds-barred<br/>  effort—Balanced  Audio<br/>Technology’]]></post>
    </solution>
    <solution rank="8" score="1">
      <pre u="2299" v="2318"><![CDATA[lets<br/>you have it all.</span> </div><div> <span>—SB</span> </div><div> <span>AMP SURVEY</span> </div><div> <span><b>ADCOM</b></span> </div><div> <span>8541 East Anderson Drive</span> </div><div> <span>Scottsdale, Arizona 85255</span> </div><div> <span>(480) 607-2277</span> </div><div> <span>www.]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="40"
        v="2487"
      />
      <match u="2319" v="2319">adcom.</match>
      <post u="2320" v="2339"><![CDATA[com</span> </div><div> <span>Price: $2400</span> </div><div> <span><b>CARY AUDIO DESIGN</b></span> </div><div> <span>1020 Goodworth Drive</span> </div><div> <span>Apex, North Carolina 27539</span> </div><div> <span>(919) 355-0010</span> </div><div> <span>www.caryaudio.com</span> </div><div> <span>Price: $</span> </div><div> <span>]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... lets<br/>you have it all.</span> </div><div> <span>—SB</span> </div><div> <span>AMP SURVEY</span> </div><div> <span><b>ADCOM</b></span> </div><div> <span>8541 East Anderson Drive</span> </div><div> <span>Scottsdale, Arizona 85255</span> </div><div> <span>(480)  ... plus $1250 per</span> </div><div> <span>installed channel</span> </div><div> <span>MANUFACTURER INFORMATION</span> </div><div> <span>SPECIFICATIONS</span> </div><div> <span><b>Adcom GFA-7805</b></span> </div><div> <span>Number of channels: Five</span> </div><div> <span>Power output:  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="2.49805"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/d21/v/v/v/REVIEW_138.pdf/"
  vertex="989646"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/d21/v/v/v/REVIEW_138.pdf"
  ct="text/html" la-score="0.00268417"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">102127</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199386758"
    u="30"
  >Jan 3,
  2008 18:59:18 GMT</content>
  <content name="language" weight="0" action="none" u="32">english</content>
  <content name="title" output-action="bold" weight="3" u="34">AUDIO REVIEW Alan Taffel</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <pre u="1627" v="1646"><![CDATA[for a multi-channel amplifier in<br/>this price range, listening to it is exactly<br/> what you should do.</span> </div><div> <span>AUDIO REVIEW</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1766"
      />
      <match u="1647" v="1647"><![CDATA[ADCOM</b></span> </div><div> <span>]]></match>
      <post u="1648" v="1667"><![CDATA[10 Timber Lane</span> </div><div> <span>Marlboro, New Jersey 07746</span> </div><div> <span>Phone: (732) 683-2356; fax: (732) 683-9792</span> </div><div> <span>info@adcom.com</span> </div><div> <span>www.adcom.]]></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="104" v="123"><![CDATA[there was precious<br/>little between these polar extremes.</span> </div><div> <span>It was at this stage in hi-fi’s evolu-</span> </div><div> <span>tion  that  ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1766"
      />
      <match u="124" v="124">Adcom  </match>
      <post u="125" v="144">entered  the  scene&lt;br/>with considerable fanfare. Here was a&lt;br/>company  that  envisioned  affordable&lt;br/>components  that  could  nonetheless&lt;br/>claim the high-</post>
    </solution>
    <solution rank="2" score="1">
      <pre u="136" v="155">envisioned  affordable&lt;br/>components  that  could  nonetheless&lt;br/>claim the high-end mantle. Not everyone&lt;br/> could afford an Audio Research&lt;br/>amplifier, but </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1766"
      />
      <match u="156" v="156">Adcom </match>
      <post u="157" v="176">promised something&lt;br/> with the same sonic priorities, at&lt;br/>a fraction of the price. It was a revolut&lt;br/> i o n </post>
    </solution>
    <solution rank="3" score="1">
      <pre u="190" v="209">been much copied over the years. To&lt;br/>my ears—yes, I was on this obsessivecompulsive&lt;br/> trip even then—those early&lt;br/></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1766"
      />
      <match u="210" v="210">Adcom </match>
      <post u="211" v="230">products did not quite live up&lt;br/>to their promise. But the concept did,&lt;/span> &lt;/div>&lt;div> &lt;span>and has been the guiding force for </post>
    </solution>
    <solution rank="4" score="1">
      <pre u="216" v="235"><![CDATA[up<br/>to their promise. But the concept did,</span> </div><div> <span>and has been the guiding force for the<br/>company ever since.</span> </div><div> <span>Today, ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1766"
      />
      <match u="236" v="236">Adcom </match>
      <post u="237" v="256">remains a healthy&lt;/span> &lt;/div>&lt;div> &lt;span>and  well-respected  manufacturer  of&lt;br/>audio  electronics.  The  GFA - 7 4 0 0 ,&lt;br/>which retails for $1,000, </post>
    </solution>
    <solution rank="5" score="1">
      <pre u="330" v="349">7400 should have enough oomph&lt;br/>to meet most home-theater needs. If&lt;br/>y o u ’ re  driving  particularly  thirsty&lt;br/>speakers,  </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1766"
      />
      <match u="350" v="350">Adcom  </match>
      <post u="351" v="370">offers  the  GFA -&lt;br/>7500, which is rated at 150 and 225&lt;br/>watts-per-channel into 8 and 4 ohms,&lt;br/>respectively.&lt;/span> &lt;/div>&lt;div> &lt;span></post>
    </solution>
    <solution rank="6" score="1">
      <pre u="595" v="614">to work with&lt;/span> &lt;/div>&lt;div> &lt;span>on the subject of features, let me turn&lt;br/>straightaway  to  what  counts:  the&lt;br/>sound. This is where </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1766"
      />
      <match u="615" v="615">Adcom’</match>
      <post u="616" v="635">s singlemindedness&lt;br/>  pays  off,  for  the  GFA7400&lt;br/> sounds very good indeed. I was&lt;br/>astonished  at  the  sound  I  obtained&lt;br/>from </post>
    </solution>
    <solution rank="7" score="1">
      <pre u="849" v="868">when things get complicated, it’s easy&lt;br/>to lose the delineation of individual&lt;br/>lines.  This  didn’t  happen  with  the&lt;br/></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1766"
      />
      <match u="869" v="869">Adcom; </match>
      <post u="870" v="889"><![CDATA[it never once fumbled, jumbled,<br/>  or  muddled  even  the  most<br/>demanding material.</span> </div><div> <span>At the same time, when  not  being</span> </div><div> <span>called ]]></post>
    </solution>
    <solution rank="8" score="1">
      <pre u="916" v="935">embedded,  contrasting  moments&lt;br/>of boundless cosmic silence. In order&lt;br/>to be effective, these moments must be&lt;br/>truly quiet. With the </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1766"
      />
      <match u="936" v="936">Adcom, </match>
      <post u="937" v="956">they are.&lt;br/>Thus, the Adcom’s silence is as clean&lt;br/>and pure as its sound.&lt;/span> &lt;/div>&lt;div> &lt;span>As you might imagine, then, </post>
    </solution>
    <solution rank="9" score="1">
      <pre u="921" v="940">cosmic silence. In order&lt;br/>to be effective, these moments must be&lt;br/>truly quiet. With the Adcom, they are.&lt;br/>Thus, the </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1766"
      />
      <match u="941" v="941">Adcom’</match>
      <post u="942" v="961"><![CDATA[s silence is as clean<br/>and pure as its sound.</span> </div><div> <span>As you might imagine, then, this</span> </div><div> <span>amp  is  extremely  easy  ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... everyone<br/> could afford an Audio Research<br/>amplifier, but Adcom promised something<br/> with the same sonic priorities, at<br/> ... is exactly<br/> what you should do.</span> </div><div> <span>AUDIO REVIEW</span> </div><div> <span><b>ADCOM</b></span> </div><div> <span>10 Timber Lane</span> </div><div> <span>Marlboro, New Jersey 07746</span> </div><div> <span>Phone: ( ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="2.49805"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/d21/v/v/v/REVIEW_139.pdf/"
  vertex="989647"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/d21/v/v/v/REVIEW_139.pdf"
  ct="text/html" la-score="0.00268417"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">51706</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199386758"
    u="30"
  >Jan 3,
  2008 18:59:18 GMT</content>
  <content name="language" weight="0" action="none" u="32">english</content>
  <content name="title" output-action="bold" weight="3" u="34">A True High-End A/V Processor for $1,800</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <pre u="1903" v="1922"><![CDATA[having a properly priced product that<br/>really delivers with today’s media is<br/>better than waiting for Godot.</span> </div><div> <span>AUDIO REVIEW</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="44"
        v="1957"
      />
      <match u="1923" v="1923"><![CDATA[ADCOM</b></span> </div><div> <span>]]></match>
      <post u="1924" v="1943"><![CDATA[10 Timber Lane</span> </div><div> <span>Marlboro, New Jersey  07746</span> </div><div> <span>Phone: (732) 683-2356; fax: (732) 683-9792</span> </div><div> <span>info@adcom.com</span> </div><div> <span>Source: Manufacturer ]]></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="45" v="45"><![CDATA[   <a/><div> <div> <span>he  ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="44"
        v="1957"
      />
      <match u="46" v="46">Adcom  </match>
      <post u="47" v="66">GTP-760  Digital&lt;br/>Processor/ Tuner/ Preamplifier&lt;br/>(what we call a “controller”) is&lt;br/>moderately  priced  at  $1,800.&lt;br/>Behind its front panel, </post>
    </solution>
    <solution rank="2" score="1">
      <pre u="117" v="136">simply pass it through to the final&lt;br/>output stage without degradation of&lt;br/>sensitive signal information. It is the&lt;br/>result of </pre>
      <content name="snippet" weight="1" output-action="summarize" u="44"
        v="1957"
      />
      <match u="137" v="137">Adcom’</match>
      <post u="138" v="157">s experience in developing&lt;br/> its GDA-700 and GDA-600 digital-to-analog&lt;br/> converters and its GCD750&lt;br/> CD player. The </post>
    </solution>
    <solution rank="3" score="1">
      <pre u="168" v="187">can be&lt;br/>used as an outboard DAC with any&lt;br/>CD player that has a digital output.&lt;/span> &lt;/div>&lt;div> &lt;span>The core of the </pre>
      <content name="snippet" weight="1" output-action="summarize" u="44"
        v="1957"
      />
      <match u="188" v="188">Adcom </match>
      <post u="189" v="208">GTP-760’s&lt;/span> &lt;/div>&lt;div> &lt;span>d i g i t a l - p rocessing  capability  consists&lt;br/>of three Motorola DSP devices working&lt;br/>  </post>
    </solution>
    <solution rank="4" score="1">
      <pre u="282" v="301">several times the 760’s&lt;br/>price. The analog audio circuits are all&lt;br/>Class-A, and are similar to those in&lt;br/></pre>
      <content name="snippet" weight="1" output-action="summarize" u="44"
        v="1957"
      />
      <match u="302" v="302">Adcom’</match>
      <post u="303" v="322"><![CDATA[s GFP-565 preamp.</span> </div><div> <span>Like most of today’s audio-video</span> </div><div> <span>controllers, the GTP-760 can be used<br/>as a ]]></post>
    </solution>
    <solution rank="5" score="1">
      <pre u="327" v="346">well&lt;br/>as such. It may not be as transparent&lt;br/>or lifelike as the better stereo analog&lt;br/>preamps—such  as  the  </pre>
      <content name="snippet" weight="1" output-action="summarize" u="44"
        v="1957"
      />
      <match u="347" v="347">Adcom  </match>
      <post u="348" v="367">GFP750—but&lt;br/>  it  is  quite  good.  It  has&lt;br/>warmth,  depth,  and  good  harmonic&lt;br/>integrity. Unlike most of its competition,&lt;br/> it </post>
    </solution>
    <solution rank="6" score="1">
      <pre u="472" v="491"><![CDATA[pleased.</span> </div><div> <span>The  GTP-760  incorporates  thre e</span> </div><div> <span>Dolby surround modes: Dolby Digital,<br/>Dolby  Pro  Logic,  and  Cinema  Pro<br/>Logic. The ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="44"
        v="1957"
      />
      <match u="492" v="492">Adcom </match>
      <post u="493" v="512">GTP-760 does not&lt;br/>o ffer THX Surround EX decoding. The&lt;br/>Dolby Digital mode is the same as that&lt;br/>used  </post>
    </solution>
    <solution rank="7" score="1">
      <pre u="721" v="740">You can get cute or you can get clever&lt;/b>. Some manufacturers&lt;br/>go for the weird in features and sound processing. </pre>
      <content name="snippet" weight="1" output-action="summarize" u="44"
        v="1957"
      />
      <match u="741" v="741">Adcom </match>
      <post u="742" v="761">has&lt;br/>taken kept the same basic layout and features for its audiovideo&lt;br/> processor and preamp and has steadily made its </post>
    </solution>
    <solution rank="8" score="1">
      <pre u="751" v="770">for its audiovideo&lt;br/> processor and preamp and has steadily made its design&lt;br/>better  in  technology,  sound,  and  ergonomics.  Like  most&lt;br/></pre>
      <content name="snippet" weight="1" output-action="summarize" u="44"
        v="1957"
      />
      <match u="771" v="771">Adcom </match>
      <post u="772" v="791"><![CDATA[products, the end result is not cutting-edge sound at<br/>cruel prices, but high-quality sound for real people.</span> </div></div><a/><div> <div> <span>The  ]]></post>
    </solution>
    <solution rank="9" score="1">
      <pre u="1275" v="1294">Dolby Digital (and Pro Logic for&lt;br/>that matter) and with DTS. I used it in&lt;br/>my reference system with three </pre>
      <content name="snippet" weight="1" output-action="summarize" u="44"
        v="1957"
      />
      <match u="1295" v="1295"><![CDATA[Adcom<br/>]]></match>
      <post u="1296" v="1315">5500  amplifiers  and  a  Theta&lt;br/>D readnaught  amplifier,  Polk  SRT&lt;br/>speakers, Kimber Kable wires, and a&lt;br/>Theta Voyager DVD/laserdisc </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... sensitive signal information. It is the<br/>result of Adcom’s experience in developing<br/> its GDA-700 and  ... is<br/>better than waiting for Godot.</span> </div><div> <span>AUDIO REVIEW</span> </div><div> <span><b>ADCOM</b></span> </div><div> <span>10 Timber Lane</span> </div><div> <span>Marlboro, New Jersey  07746</span> </div><div> <span>Phone: ( ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/d21/v/v/v/REVIEW_1662.pdf/"
  vertex="989641"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-top/d21/v/v/v/REVIEW_1662.pdf"
  ct="text/html" la-score="0.00268417"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">423634</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199386758"
    u="30"
  >Jan 3,
  2008 18:59:18 GMT</content>
  <content name="language" weight="0" action="none" u="32">english</content>
  <content name="title" output-action="bold" weight="3" u="34">Conrad-Johnson Premier 18LS Preamp and Premier 350 Stereo Power Amplifier</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="605" v="624">of the game. It also&lt;br/>means that the law of diminishing returns&lt;br/>cuts  in  very  early.  Mid-priced  electronics&lt;br/>from </pre>
      <content name="snippet" weight="1" output-action="summarize" u="46"
        v="2398"
      />
      <match u="625" v="625">Adcom, </match>
      <post u="626" v="645">Parasound, and a host of other&lt;br/>manufacturers  provide  excellent  sound&lt;br/>quality. Going for the limits of high-end&lt;br/>sound means </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... cuts  in  very  early.  Mid-priced  electronics&lt;br/>from Adcom, Parasound, and a host of other&lt;br/>manufacturers  provide   ... </content>
</document>
</scope>