<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="10" />
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="1" />
<attribute name="cache-hits-content-search" value="0" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="1" />
<attribute name="cache-misses-word" value="0" />
<attribute name="cache-hits-content-retrieval" value="6" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="24" />
<attribute name="cache-misses-text" value="0" />
<attribute name="total-results-with-duplicates" value="10" />
<document
  url="http://192.168.0.27:9000/teamsite2/Lists/Announcements/DispForm.aspx?ID=2"
  vse-key="http://192.168.0.27:9000/teamsite2/Lists/Announcements/DispForm.aspx/?ID=2"
  la-score="5.26786" vse-base-score="3.75"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="18">teamsite2</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <content name="title" action="cluster" weight="3" output-action="bold"
        u="18" v="19"
      />
      <pre u="19" v="18"></pre>
      <match u="19" v="19">teamsite2</match>
      <post u="20" v="19"></post>
    </solution>
    <solution rank="1" score="1">
      <content name="snippet" action="none" weight="1" u="8" v="11" />
      <pre u="9" v="10"><![CDATA[<div>This is ]]></pre>
      <match u="11" v="11"><![CDATA[teamsite2</div>]]></match>
      <post u="12" v="11"></post>
    </solution>
    <solution rank="2" score="1">
      <content action="none" name="url" weight="1" u="20" v="30" />
      <pre u="21" v="23">http://192.168.0.27:9000/</pre>
      <match u="24" v="24">teamsite2/</match>
      <post u="25" v="30">Lists/Announcements/DispForm.aspx?ID=2</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[<div>This is teamsite2</div>]]></content>
</document>
<document
  url="http://192.168.0.27:9000/teamsite2/Lists/Announcements/DispForm.aspx?ID=1"
  vse-key="http://192.168.0.27:9000/teamsite2/Lists/Announcements/DispForm.aspx/?ID=1"
  la-score="5.26786" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="43">Get Started with Windows SharePoint Services!</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="50" v="60" />
      <pre u="51" v="53">http://192.168.0.27:9000/</pre>
      <match u="54" v="54">teamsite2/</match>
      <post u="55" v="60">Lists/Announcements/DispForm.aspx?ID=1</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold">Windows SharePoint Services lets you share information and files easily with others. Learn about your new site by reading sphelplink(whatsnew,What's New  ... </content>
</document>
<document
  url="http://192.168.0.27:9000/teamsite2/Lists/Announcements/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/teamsite2/Lists/Announcements/AllItems.aspx/"
  la-score="2.55981" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Announcements</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="32" v="40" />
      <pre u="33" v="35">http://192.168.0.27:9000/</pre>
      <match u="36" v="36">teamsite2/</match>
      <post u="37" v="40">Lists/Announcements/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document url="http://192.168.0.27:9000/teamsite2/Lists/Contacts/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/teamsite2/Lists/Contacts/AllItems.aspx/"
  la-score="2.55981" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Contacts</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="31" v="39" />
      <pre u="32" v="34">http://192.168.0.27:9000/</pre>
      <match u="35" v="35">teamsite2/</match>
      <post u="36" v="39">Lists/Contacts/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document url="http://192.168.0.27:9000/teamsite2/Lists/Events/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/teamsite2/Lists/Events/AllItems.aspx/"
  la-score="2.55981" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Events</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="33" v="41" />
      <pre u="34" v="36">http://192.168.0.27:9000/</pre>
      <match u="37" v="37">teamsite2/</match>
      <post u="38" v="41">Lists/Events/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document
  url="http://192.168.0.27:9000/teamsite2/Lists/General%20Discussion/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/teamsite2/Lists/General Discussion/AllItems.aspx/"
  la-score="2.55981" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">General Discussion</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="34" v="43" />
      <pre u="35" v="37">http://192.168.0.27:9000/</pre>
      <match u="38" v="38">teamsite2/</match>
      <post u="39" v="43">Lists/General Discussion/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document url="http://192.168.0.27:9000/teamsite2/Lists/Links/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/teamsite2/Lists/Links/AllItems.aspx/"
  la-score="2.55981" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Links</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="36" v="44" />
      <pre u="37" v="39">http://192.168.0.27:9000/</pre>
      <match u="40" v="40">teamsite2/</match>
      <post u="41" v="44">Lists/Links/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document
  url="http://192.168.0.27:9000/teamsite2/Shared%20Documents/Forms/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/teamsite2/Shared Documents/Forms/AllItems.aspx/"
  la-score="2.55981" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Shared Documents</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="32" v="41" />
      <pre u="33" v="35">http://192.168.0.27:9000/</pre>
      <match u="36" v="36">teamsite2/</match>
      <post u="37" v="41">Shared Documents/Forms/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document url="http://192.168.0.27:9000/teamsite2/Lists/Tasks/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/teamsite2/Lists/Tasks/AllItems.aspx/"
  la-score="2.55981" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Tasks</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="35" v="43" />
      <pre u="36" v="38">http://192.168.0.27:9000/</pre>
      <match u="39" v="39">teamsite2/</match>
      <post u="40" v="43">Lists/Tasks/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document url="http://192.168.0.27:9000/teamsite2/"
  vse-key="http://192.168.0.27:9000/teamsite2/" la-score="0.333384"
  vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Team Web Site</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="20" v="24" />
      <pre u="21" v="23">http://192.168.0.27:9000/</pre>
      <match u="24" v="24">teamsite2/</match>
      <post u="25" v="24"></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<binning id="sharepoint-portal" ndocs="10" mode="normal">
  <binning-set bs-id="author" select="$author" label="Author" elt-id="3507"
    other-ndocs="0" n-output-bins="1" n-total-bins="1" ndocs-not-output="0"
  >
    <bin label="VIVISIMO2003\Administrator" ndocs="10"
      token="author==VIVISIMO2003\\Administrator" cndocs="10"
    />
  </binning-set>
  <binning-set bs-id="filetype" select="$filetype" label="Filetype" elt-id="3508"
    other-ndocs="10"
  />
  <binning-set bs-id="last-modified" select="$last-modified"
    label="Last Modified Date" elt-id="3510" other-ndocs="0" n-output-bins="2"
    n-total-bins="2" ndocs-not-output="0"
  >
    <binning-range interval="86400"
      label-xpath="viv:if-else($high - $low > 86400, concat(date:month-in-year(viv:seconds-to-local-date-time(floor($low))), '/', date:day-in-month(viv:seconds-to-local-date-time(floor($low))), '/', date:year(viv:seconds-to-local-date-time(floor($low))), ' to ', date:month-in-year(viv:seconds-to-local-date-time(floor($high))), '/', date:day-in-month(viv:seconds-to-local-date-time(floor($high))), '/', date:year(viv:seconds-to-local-date-time(floor($high)))), concat(date:month-in-year(viv:seconds-to-local-date-time(floor($low))), '/', date:day-in-month(viv:seconds-to-local-date-time(floor($low))), '/', date:year(viv:seconds-to-local-date-time(floor($low)))))"
      elt-id="3509" br-id="|86400|"
    />
    <bin label="2/25/2007" br-id="|86400|" ndocs="9" low="1172448000"
      high="1172534400" token="last-modified=1172448000:1172534400"
    />
    <bin label="3/1/2007" br-id="|86400|" ndocs="1" low="1172793600"
      high="1172880000" token="last-modified=1172793600:1172880000"
    />
  </binning-set>
  <binning-state />
</binning>
</scope>