<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="1" />
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="1" />
<attribute name="total-results-with-duplicates" value="1" />
<document
  url="file://///testbed5.test.vivisimo.com/testfiles/test_data/document/TXT/C_coding_style.txt"
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/test_data/document/TXT/C_coding_style.txt/"
  input-at="1191258431" vertex="0" md5="121c3d134d07d103c389adaccde9b176"
  ct="text/plain" vse-base-score="1" la-score="0.1"
>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="139" v="160">child; child = next_sibling(node)) {
	....
    }

or

    for (child = first_child(node); child; child = next_sibling(node)) {
	/* change the name of child */
	....
    }


Multiline </pre>
      <content type="text" name="snippet" u="7" v="1125" />
      <match u="160" v="161">Multiline comments </match>
      <post u="160" v="181">Multiline comments should be written as:

    /* This is a long comment.
       It covers multiple lines.
       And the stars are aligned
     */

or you </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... next_sibling(node)) {
	/* change the name of child */
	....
    }


Multiline comments should be written as:

    /* This is a  ... </content>
</document>
</scope>