./oracle-1.tst
./db2-1.tst
./mysql-1.tst
./mysql-2.tst
./oracle-2.tst
./postgres-1.tst
./postgres-2.tst
./postgres-3.tst
./postgres-4.tst
./sqlserver-1.tst
./binning-1.tst
./binning-2.tst
./binning-3.tst
./metadata-1.tst
./metadata-2.tst
./metadata-3.tst
./metadata-4.tst
./dbconnector-1.tst
./dbconnector-3.tst
./ltsconnector-1.tst
./postgres_timeout.tst
./smbconnector-1.tst
./shpconnector-1.tst
./pdftohtml.tst
./pdftohtml_bad.tst
./pdftotext.tst
./pdftotext_bad.tst
./rtf2html.tst
./xlhtml.tst
./crawler-1.tst
./crawler-2.tst
./crawler-3.tst
./crawler-4.tst
./crawler-5.tst
./no-follow-1.tst
./no-follow-2.tst
./sharepoint-1.tst
./sharepoint-port.tst
./sharepoint-portal.tst
./sharepoint-portal-full.tst
./acl-1.tst
./acl-2.tst
./acl-3.tst
./acl-4.tst
./acl-5.tst
./exchange-1.tst
./imaps-1.tst
./imaps-2.tst
./imaps-3.tst
./query-1.tst
./query-2.tst
./samba-1.tst
./samba-2.tst
./samba-3.tst
./samba-4.tst
./samba-5.tst
./samba-6.tst
./samba-7.tst
./samba-8.tst
./samba-10.tst
./samba-11.tst
./samba-12.tst
./samba-restricted-1.tst
./samba-restricted-2.tst
./samba-restricted-3.tst
./samba-restricted-4.tst
./samba-restricted-5.tst
./samba-9.tst
./5554.tst
./5721.tst
./6192.tst
./binning-ranges.tst
./5876.tst
./5945.tst
./6197.tst
./6214.tst
./basic_web_crawl.tst
./basic_web_crawl-2.tst
./basic_web_crawl-3.tst
./basic_web_crawl-4.tst
./4852-binning-low-high-labels.tst
./6263.tst
./6390.tst
./6394.tst
./6395.tst
./6456.tst
./6506-binning-tree-null-values.tst
./6562.tst
./6597.tst
./6645.tst
./gate-1.tst
./sharepoint-2007.tst
./query-3-coverage.tst
./samba-data-limit.tst
./samba-one-dot123.tst
./samba-one-dotdoc.tst
./samba-one-dotppt.tst
./samba-one-dotps.tst
./samba-one-dotrtf.tst
./samba-one-dottar.tst
./samba-one-dottar2.tst
./samba-one-dotvsd.tst
./samba-one-dotxls.tst
./content-size-1.tst
./content-size-2.tst
./content-size-3.tst
./content-size-4.tst
./content-size-5.tst
./6353.tst
./samba-1a.tst
./samba-2a.tst
./samba-one-dottxt2.tst
./samba-one-dottxt3.tst
./samba-one-dottxt.tst
./sqlserver-2.tst
./oracle-3.tst
./utf8-query.tst
./compat-1.tst
./compat-2.tst
./compat-3.tst
./8129.tst
./8159.tst
./8236.tst
./8238-1.tst
./8238-2.tst
./acl-6.tst
./csrv_mess.tst
./indexer-die.tst
./indexer-die-2.tst
./indexer-die-3.tst
./crawler-die.tst
./crawler-die-2.tst
./crawler-stop.tst
./crawler-stop-2.tst
./crawler-always-on.tst
./refresh-stress.tst
./live-start.tst
./del_dup_refresh.tst
./binning-4.tst
./aqualogic-1.tst
./samba_deep.tst
./samba_long_path.tst
./samba-multi-hit.tst
./samba_wide_bottom.tst
./samba_wide_top.tst
./query-4.tst
