<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="1" />
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="1" />
<attribute name="cache-hits-content-search" value="0" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="1" />
<attribute name="cache-misses-word" value="0" />
<attribute name="cache-hits-content-retrieval" value="3" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="3" />
<attribute name="cache-misses-text" value="0" />
<attribute name="total-results-with-duplicates" value="1" />
<document url="http://192.168.0.27:9000/News/Document%20Library/portaldoc.txt"
  vse-key="http://192.168.0.27:9000/News/Document Library/portaldoc.txt/"
  la-score="5.96101" vse-base-score="1"
>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="14" v="22" />
      <pre u="15" v="20">http://192.168.0.27:9000/News/Document Library/</pre>
      <match u="21" v="21">portaldoc.</match>
      <post u="22" v="22">txt</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold">this text belongs in the portal</content>
</document>
<binning id="sharepoint-portal" ndocs="1" mode="normal">
  <binning-set bs-id="author" select="$author" label="Author" elt-id="3507"
    other-ndocs="0" n-output-bins="1" n-total-bins="1" ndocs-not-output="0"
  >
    <bin label="VIVISIMO2003\Administrator" ndocs="1"
      token="author==VIVISIMO2003\\Administrator" cndocs="1"
    />
  </binning-set>
  <binning-set bs-id="filetype" select="$filetype" label="Filetype" elt-id="3508"
    other-ndocs="1"
  />
  <binning-set bs-id="last-modified" select="$last-modified"
    label="Last Modified Date" elt-id="3510" other-ndocs="0" n-output-bins="1"
    n-total-bins="1" ndocs-not-output="0"
  >
    <binning-range interval="86400"
      label-xpath="viv:if-else($high - $low > 86400, concat(date:month-in-year(viv:seconds-to-local-date-time(floor($low))), '/', date:day-in-month(viv:seconds-to-local-date-time(floor($low))), '/', date:year(viv:seconds-to-local-date-time(floor($low))), ' to ', date:month-in-year(viv:seconds-to-local-date-time(floor($high))), '/', date:day-in-month(viv:seconds-to-local-date-time(floor($high))), '/', date:year(viv:seconds-to-local-date-time(floor($high)))), concat(date:month-in-year(viv:seconds-to-local-date-time(floor($low))), '/', date:day-in-month(viv:seconds-to-local-date-time(floor($low))), '/', date:year(viv:seconds-to-local-date-time(floor($low)))))"
      elt-id="3509" br-id="|86400|"
    />
    <bin label="2/18/2007" br-id="|86400|" ndocs="1" low="1171843200"
      high="1171929600" token="last-modified=1171843200:1171929600"
    />
  </binning-set>
  <binning-state />
</binning>
</scope>