<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="6" />
<attribute name="admin-url"
  value="http://testbed4.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="2" />
<attribute name="retrieval-ms" value="7" />
<attribute name="total-results-with-duplicates" value="6" />
<document filetypes="pdf " vse-base-score="4.49707"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/SuSE-Linux-Userguide-9.2.pdf/"
  priority="0" vertex="36" graph-id-high-water="35" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/SuSE-Linux-Userguide-9.2.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">4413406</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="19"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="21">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="23">SUSE LINUX</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <pre u="24" v="24">SUSE </pre>
      <content type="TEXT" name="title" output-action="bold" weight="3" u="23"
        v="25"
      />
      <match u="25" v="25">LINUX</match>
      <post u="27" v="45"><![CDATA[   <a/><div> <div> <span>SUSE LINUX</span> </div><div> <span>USER</span> </div><div> <span>GUIDE</span> </div></div><a/><div> <div> <span>10. Edition 2004</span> </div><div> <span>Copyright ©</span> </div><div> <span>This publication is intellectual property of Novell Inc.</span> </div><div> <span>Its contents can ]]></post>
    </solution>
    <solution rank="1" score="1.5">
      <pre u="1301" v="1320"><![CDATA[168</span> </div><div> <span>14.2.2</span> </div><div> <span>Fax Operation . . . . . . . . . . . . . . . . . . . . . . . . . . . 169</span> </div><div> <span>14.2.3</span> </div><div> <span>Operation of the Answering Machine . . . . . . . . . . . . . 171</span> </div><div> <span>x</span> </div><div> <span>Contents</span> </div></div><a/><div> <div> <span><b>IV</b></span> </div><div> <span><b>Multimedia</b></span> </div><div> <span><b>173</b></span> </div><div> <span><b>15 Sound in ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="1321" v="1321"><![CDATA[Linux</b></span> </div><div> <span><b>]]></match>
      <post u="1322" v="1341"><![CDATA[175</b></span> </div><div> <span>15.1</span> </div><div> <span>The ALSA PCM Types . . . . . . . . . . . . . . . . . . . . . . . . . . 176</span> </div><div> <span>15.2</span> </div><div> <span>Mixers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176</span> </div><div> <span>15.2.1</span> </div><div> <span>gamix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177</span> </div><div> <span>15.2.2</span> </div><div> <span>qamix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177</span> </div><div> <span>15.2.3</span> </div><div> <span>KMix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178</span> </div><div> <span>15.2.4</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="2" score="1.5">
      <pre u="1688" v="1707"><![CDATA[218</span> </div><div> <span>17.4</span> </div><div> <span>Copying a CD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219</span> </div><div> <span>17.5</span> </div><div> <span>Writing ISO Images . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220</span> </div><div> <span>17.6</span> </div><div> <span>For More Information . . . . . . . . . . . . . . . . . . . . . . . . . . . 220</span> </div><div> <span><b>18 Digital Cameras and ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="1708" v="1708"><![CDATA[Linux</b></span> </div><div> <span><b>]]></match>
      <post u="1709" v="1728"><![CDATA[221</b></span> </div><div> <span>18.1</span> </div><div> <span>Connecting to the Camera . . . . . . . . . . . . . . . . . . . . . . . . 222</span> </div><div> <span>18.2</span> </div><div> <span>Installating the Programs . . . . . . . . . . . . . . . . . . . . . . . . . 222</span> </div><div> <span>18.3</span> </div><div> <span>Using Konqueror . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222</span> </div><div> <span>18.4</span> </div><div> <span>Using gtKam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="3" score="1.5">
      <pre u="2063" v="2082"><![CDATA[and the Wrists . . . . . . . . . . . . . . . . . . 289</span> </div><div> <span>22.2.4</span> </div><div> <span>The Mouse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290</span> </div><div> <span>22.3</span> </div><div> <span>Links and Literature . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291</span> </div><div> <span><b>A Help and Documentation</b></span> </div><div> <span><b>293</b></span> </div><div> <span><b>B SUSE ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="2083" v="2083">LINUX </match>
      <post u="2084" v="2103"><![CDATA[FAQ</b></span> </div><div> <span><b>297</b></span> </div><div> <span>xv</span> </div><div> <span>SUSE LINUX</span> </div></div><a/><div> </div><a/><div> <div> <span>Welcome</span> </div><div> <span>Congratulations for selecting SUSE LINUX. A few clicks are all that is needed to<br/>]]></post>
    </solution>
    <solution rank="4" score="1.5">
      <pre u="61463" v="61482"><![CDATA[various documentation ﬁles</span> </div><div> <span><b>/usr/share/man</b></span> </div><div> <span>system manual pages (man pages)</span> </div><div> <span><b>/usr/src</b></span> </div><div> <span>source code of system software</span> </div><div> <span><b>/usr/src/]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="61483" v="61483"><![CDATA[linux</b></span> </div><div> <span>]]></match>
      <post u="61484" v="61503"><![CDATA[kernel source code</span> </div><div> <span><b>/tmp</b></span> </div><div> <span><b>,</b></span> </div><div> <span><b>/var/tmp</b></span> </div><div> <span>temporary ﬁles</span> </div><div> <span><b>/usr</b></span> </div><div> <span>all application programs</span> </div><div> <span><b>/var</b></span> </div><div> <span>conﬁguration ﬁles (e.g., those linked from</span> </div><div> <span>/]]></post>
    </solution>
    <solution rank="5" score="1.5">
      <pre u="73258" v="73277"><![CDATA[suselinux- adminguide_en</span> </div><div> <span>or</span> </div><div> <span>/usr/share/doc/</span> </div><div> <span>manual/suselinux- userguide_en</span> </div><div> <span>.</span> </div><div> <span>3. <b>Where can I get more information about SUSE ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="73278" v="73278"><![CDATA[LINUX?</b></span> </div><div> <span>]]></match>
      <post u="73279" v="73298"><![CDATA[Most of the information about the installation and features of SUSE LINUX<br/>is provided in the manuals. Documentation for applications ]]></post>
    </solution>
    <solution rank="6" score="1.5">
      <pre u="73567" v="73586"><![CDATA[column.</span> </div><div> <span>-rwxr-xr-x</span> </div><div> <span>1 root</span> </div><div> <span>root</span> </div><div> <span>64412</span> </div><div> <span>Jul 23 15:23</span> </div><div> <span>/usr/bin/ftp</span> </div><div> <span>9. <b>I want to remove ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="73587" v="73587">Linux. </match>
      <post u="73588" v="73607"><![CDATA[How does this work?</b></span> </div><div> <span>With</span> </div><div> <span>fdisk</span> </div><div> <span>, delete the Linux partitions. You might need to run</span> </div><div> <span>fdisk</span> </div><div> <span>in</span> </div><div> <span>Linux. Afterwards, boot ]]></post>
    </solution>
    <solution rank="7" score="1.5">
      <pre u="73711" v="73730"><![CDATA[YaST is running on your computer,<br/> exit it.</span> </div><div> <span>12. <b>How can I ﬁnd out how much space is available in ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="73731" v="73731"><![CDATA[Linux?</b></span> </div><div> <span>]]></match>
      <post u="73732" v="73751"><![CDATA[With the</span> </div><div> <span>df -hT</span> </div><div> <span>command. See df on page 276.</span> </div><div> <span>13. <b>Can I copy and paste in Linux?</b></span> </div><div> <span>Yes, this ]]></post>
    </solution>
    <solution rank="8" score="1.5">
      <pre u="73729" v="73748"><![CDATA[available in Linux?</b></span> </div><div> <span>With the</span> </div><div> <span>df -hT</span> </div><div> <span>command. See df on page 276.</span> </div><div> <span>13. <b>Can I copy and paste in ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="73749" v="73749"><![CDATA[Linux?</b></span> </div><div> <span>]]></match>
      <post u="73750" v="73769"><![CDATA[Yes, this is possible. Highlight the text block by clicking and dragging with<br/>the left mouse button then insert by ]]></post>
    </solution>
    <solution rank="9" score="1.5">
      <pre u="73780" v="73799"><![CDATA[has a special function in most programs and applications.</span> </div><div> <span>14. <b>Do I need to be afraid of a virus in ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="73800" v="73800"><![CDATA[Linux?</b></span> </div><div> <span>]]></match>
      <post u="73801" v="73820"><![CDATA[In Linux, there have been no serious viruses found. Also, viruses cannot<br/>cause any serious damage if they are not ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... x</span> </div><div> <span>Contents</span> </div></div><a/><div> <div> <span><b>IV</b></span> </div><div> <span><b>Multimedia</b></span> </div><div> <span><b>173</b></span> </div><div> <span><b>15 Sound in Linux</b></span> </div><div> <span><b>175</b></span> </div><div> <span>15.1</span> </div><div> <span>The ALSA PCM Types . . . . . . . . . . . . . . . . . . . . . . . . . . 176</span> </div><div> <span>15.2</span> </div><div> <span> ... For More Information . . . . . . . . . . . . . . . . . . . . . . . . . . . 220</span> </div><div> <span><b>18 Digital Cameras and Linux</b></span> </div><div> <span><b>221</b></span> </div><div> <span>18.1</span> </div><div> <span>Connecting to the Camera . . . . . . . . . . . . . . . . . . . . . . . . 222</span> </div><div> <span>18.2</span> </div><div> <span> ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="4.49707"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/SuSE-Linux-Adminguide-9.2.pdf/"
  priority="0" vertex="24" graph-id-high-water="23" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/SuSE-Linux-Adminguide-9.2.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">6935191</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="19"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="21">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="23">SUSE LINUX</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <pre u="24" v="24">SUSE </pre>
      <content type="TEXT" name="title" output-action="bold" weight="3" u="23"
        v="25"
      />
      <match u="25" v="25">LINUX</match>
      <post u="27" v="45"><![CDATA[   <a/><div> <div> <span>SUSE LINUX</span> </div><div> <span>ADMINISTRATION</span> </div><div> <span>GUIDE</span> </div></div><a/><div> <div> <span>10. Edition 2004</span> </div><div> <span>Copyright ©</span> </div><div> <span>This publication is intellectual property of Novell Inc.</span> </div><div> <span>Its contents can ]]></post>
    </solution>
    <solution rank="1" score="1.5">
      <pre u="1356" v="1375"><![CDATA[Kernel . . . . . . . . . . . . . . . . . . . . . . . . . . . 211</span> </div><div> <span>8.7</span> </div><div> <span>Installing the Kernel . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212</span> </div><div> <span>8.8</span> </div><div> <span>Cleaning Your Hard Disk after Compilation . . . . . . . . . . . . . . 213</span> </div><div> <span><b>9</b></span> </div><div> <span><b>Special Features of SUSE ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="1376" v="1376"><![CDATA[LINUX</b></span> </div><div> <span><b>]]></match>
      <post u="1377" v="1396"><![CDATA[215</b></span> </div><div> <span>9.1</span> </div><div> <span>Hints for Special Software Packages . . . . . . . . . . . . . . . . . . . 216<br/>9.1.1</span> </div><div> <span>The Package bash and /etc/proﬁle . . . . . . . . . . . . . . . 216</span> </div><div> <span>9.1.2</span> </div><div> <span>The cron Package . . . . . . . . . . . . . . . . . . . . . . . . . ]]></post>
    </solution>
    <solution rank="2" score="1.5">
      <pre u="1452" v="1471"><![CDATA[and Country-Speciﬁc Settings . . . . . . . . . . . . . . . . 225<br/>9.4.1</span> </div><div> <span>Some Examples . . . . . . . . . . . . . . . . . . . . . . . . . . 226</span> </div><div> <span>9.4.2</span> </div><div> <span>Settings for Language Support . . . . . . . . . . . . . . . . . 227</span> </div><div> <span>x</span> </div><div> <span>Contents</span> </div></div><a/><div> <div> <span><b>10 The SUSE ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="1472" v="1472">LINUX </match>
      <post u="1473" v="1492"><![CDATA[Boot Concept</b></span> </div><div> <span><b>229</b></span> </div><div> <span>10.1</span> </div><div> <span>Booting with the Initial RAM Disk . . . . . . . . . . . . . . . . . . . . 230<br/>10.1.1</span> </div><div> <span>Concept of the Initial RAM Disk . . . . . . . . . . . . . . . . 230</span> </div><div> <span>10.1.2</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="3" score="1.5">
      <pre u="1770" v="1789"><![CDATA[12.6.8</span> </div><div> <span>Defective Print Jobs and Data Transfer Errors . . . . . . . . . 282</span> </div><div> <span>12.6.9</span> </div><div> <span>Debugging the CUPS Print System . . . . . . . . . . . . . . . 282</span> </div><div> <span><b>13 Mobile Computing with ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="1790" v="1790"><![CDATA[Linux</b></span> </div><div> <span><b>]]></match>
      <post u="1791" v="1810"><![CDATA[285</b></span> </div><div> <span>13.1</span> </div><div> <span>Laptops . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286<br/>13.1.1</span> </div><div> <span>Special Properties of Laptop Hardware . . . . . . . . . . . . 286</span> </div><div> <span>13.1.2</span> </div><div> <span>Power Conservation . . . . . . . . . . . . . . . . . . . . . . . 286</span> </div><div> <span>13.1.3</span> </div><div> <span>Integration in Changing Operating ]]></post>
    </solution>
    <solution rank="4" score="1.5">
      <pre u="2227" v="2246"><![CDATA[371</span> </div><div> <span>19.4</span> </div><div> <span>Key Selection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 372</span> </div><div> <span>19.5</span> </div><div> <span>Consistent Names for Mass Storage Devices . . . . . . . . . . . . . . 373</span> </div><div> <span>xv</span> </div><div> <span>SUSE LINUX</span> </div></div><a/><div> <div> <span><b>20 File Systems in ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="2247" v="2247"><![CDATA[Linux</b></span> </div><div> <span><b>]]></match>
      <post u="2248" v="2267"><![CDATA[375</b></span> </div><div> <span>20.1</span> </div><div> <span>Terminology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 376</span> </div><div> <span>20.2</span> </div><div> <span>Major File Systems in Linux . . . . . . . . . . . . . . . . . . . . . . . 376</span> </div><div> <span>20.2.1</span> </div><div> <span>Ext2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 377</span> </div><div> <span>20.2.2</span> </div><div> <span>Ext3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 378</span> </div><div> <span>20.2.3</span> </div><div> <span>Converting an ]]></post>
    </solution>
    <solution rank="5" score="1.5">
      <pre u="2337" v="2356"><![CDATA[conf . . . . . . . . . . . . . . . . . . . . . . . . . . . 390</span> </div><div> <span>21.3.3</span> </div><div> <span>pam_pwcheck.conf . . . . . . . . . . . . . . . . . . . . . . . . 391</span> </div><div> <span>21.3.4</span> </div><div> <span>limits.conf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 391</span> </div><div> <span>21.4</span> </div><div> <span>For More Information . . . . . . . . . . . . . . . . . . . . . . . . . . . 391</span> </div><div> <span><b>III</b></span> </div><div> <span><b>Services</b></span> </div><div> <span><b>393</b></span> </div><div> <span><b>22 ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="2357" v="2357">Linux </match>
      <post u="2358" v="2377"><![CDATA[in the Network</b></span> </div><div> <span><b>395</b></span> </div><div> <span>22.1</span> </div><div> <span>Introduction to TCP/IP . . . . . . . . . . . . . . . . . . . . . . . . . . 396</span> </div><div> <span>22.1.1</span> </div><div> <span>Layer Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . 397</span> </div><div> <span>22.1.2</span> </div><div> <span>IP Addresses and Routing . . . . . . . . . . . . . . . . . . . . 400</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="6" score="1.5">
      <pre u="3260" v="3279"><![CDATA[cgi . . . . . . . . . . . . . . . . . . . . . . . . . . . 581</span> </div><div> <span>26.3.8</span> </div><div> <span>squidGuard . . . . . . . . . . . . . . . . . . . . . . . . . . . . 582</span> </div><div> <span>26.3.9</span> </div><div> <span>Cache Report Generation with Calamaris . . . . . . . . . . . 584</span> </div><div> <span>26.3.10 For More Information . . . . . . . . . . . . . . . . . . . . . . 585</span> </div><div> <span><b>27 Security in ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="3280" v="3280"><![CDATA[Linux</b></span> </div><div> <span><b>]]></match>
      <post u="3281" v="3300"><![CDATA[587</b></span> </div><div> <span>27.1</span> </div><div> <span>Masquerading and Firewalls . . . . . . . . . . . . . . . . . . . . . . . 588</span> </div><div> <span>27.1.1</span> </div><div> <span>Packet Filtering with iptables . . . . . . . . . . . . . . . . . . 588</span> </div><div> <span>27.1.2</span> </div><div> <span>Masquerading Basics . . . . . . . . . . . . . . . . . . . . . . . 590</span> </div><div> <span>27.1.3</span> </div><div> <span>Firewalling Basics . . . . . . . . . . . . . . . . . . . . . . . . 591</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="7" score="1.5">
      <pre u="3402" v="3421"><![CDATA[Tips and Tricks . . . . . . . . . . . . 615</span> </div><div> <span>27.4.3</span> </div><div> <span>Using the Central Security Reporting Address . . . . . . . . 617</span> </div><div> <span><b>IV</b></span> </div><div> <span><b>Administration</b></span> </div><div> <span><b>619</b></span> </div><div> <span><b>28 Access Control Lists in ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="3422" v="3422"><![CDATA[Linux</b></span> </div><div> <span><b>]]></match>
      <post u="3423" v="3442"><![CDATA[621</b></span> </div><div> <span>28.1</span> </div><div> <span>Advantages of ACLs . . . . . . . . . . . . . . . . . . . . . . . . . . . 622</span> </div><div> <span>28.2</span> </div><div> <span>Deﬁnitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 623</span> </div><div> <span>28.3</span> </div><div> <span>Handling ACLs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 623</span> </div><div> <span>28.3.1</span> </div><div> <span>Structure of ACL Entries . . . . . . . . . . . . . . . . . . . . . 624</span> </div><div> <span>28.3.2</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="8" score="1.5">
      <pre u="30872" v="30891"><![CDATA[daily operations. The<br/>following overview introduces various alternatives for booting Linux. The most<br/>suitable method depends on the intended purpose.</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="30892" v="30892">Linux </match>
      <post u="30893" v="30912"><![CDATA[Boot Loader</b></span> </div><div> <span>The most versatile and technically elegant solution for boot-</span> </div><div> <span>ing your system is the use of a Linux ]]></post>
    </solution>
    <solution rank="9" score="1.5">
      <pre u="106826" v="106845"><![CDATA[this directory, there are some general README</span> </div><div> <span>ﬁles. The subdirectory</span> </div><div> <span>modules</span> </div><div> <span>holds README ﬁles about the available</span> </div><div> <span>PAM modules.</span> </div><div> <span><b>The ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="106846" v="106846">Linux-</match>
      <post u="106847" v="106866"><![CDATA[PAM System Administrators’ Guide</b></span> </div><div> <span>This document includes everything that a system administrator should<br/>know about PAM. It discusses a range ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... after Compilation . . . . . . . . . . . . . . 213</span> </div><div> <span><b>9</b></span> </div><div> <span><b>Special Features of SUSE LINUX</b></span> </div><div> <span><b>215</b></span> </div><div> <span>9.1</span> </div><div> <span>Hints for Special Software Packages . . . . . . . . . . . . . . . . . . . 216<br/> ... Language Support . . . . . . . . . . . . . . . . . 227</span> </div><div> <span>x</span> </div><div> <span>Contents</span> </div></div><a/><div> <div> <span><b>10 The SUSE LINUX Boot Concept</b></span> </div><div> <span><b>229</b></span> </div><div> <span>10.1</span> </div><div> <span>Booting with the Initial  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="2.98242"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/oracle10g-quick-install-linux.pdf/"
  priority="0" vertex="38" graph-id-high-water="37" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/oracle10g-quick-install-linux.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">372211</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="19"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="21">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="23">Oracle® Database</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <pre u="1949" v="1968"><![CDATA[14</b></span> </div><div> <span>Oracle Database Quick Installation Guide</span> </div><div> <span>■</span> </div><div> <span>The system must be running the following (or later) kernel<br/>version:</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="6323"
      />
      <match u="1969" v="1969">Linux </match>
      <post u="1970" v="1989"><![CDATA[3.0</b></span> </div><div> <span>2.4.21-27.EL</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise Linux 4.0</b></span> </div><div> <span>2.6.9-11.EL</span> </div><div> <span><b>–</b></span> </div><div> <span><b>SUSE Linux Enterprise Server 9.0</b></span> </div><div> <span>2.6.5-7.201</span> </div><div> <span>■</span> </div><div> <span>The ]]></post>
    </solution>
    <solution rank="1" score="1.5">
      <pre u="1957" v="1976"><![CDATA[must be running the following (or later) kernel<br/>version:</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise Linux 3.0</b></span> </div><div> <span>2.4.21-27.EL</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="6323"
      />
      <match u="1977" v="1977">Linux </match>
      <post u="1978" v="1997"><![CDATA[4.0</b></span> </div><div> <span>2.6.9-11.EL</span> </div><div> <span><b>–</b></span> </div><div> <span><b>SUSE Linux Enterprise Server 9.0</b></span> </div><div> <span>2.6.5-7.201</span> </div><div> <span>■</span> </div><div> <span>The following packages (or later versions) must be installed:</span> </div><div> <span><b>–</b></span> </div><div> <span><b>]]></post>
    </solution>
    <solution rank="2" score="1.5">
      <pre u="1963" v="1982"><![CDATA[later) kernel<br/>version:</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise Linux 3.0</b></span> </div><div> <span>2.4.21-27.EL</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise Linux 4.0</b></span> </div><div> <span>2.6.9-11.EL</span> </div><div> <span><b>–</b></span> </div><div> <span><b>SUSE ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="6323"
      />
      <match u="1983" v="1983">Linux </match>
      <post u="1984" v="2003"><![CDATA[Enterprise Server 9.0</b></span> </div><div> <span>2.6.5-7.201</span> </div><div> <span>■</span> </div><div> <span>The following packages (or later versions) must be installed:</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise Linux 3.0:</b></span> </div><div> <span>make-]]></post>
    </solution>
    <solution rank="3" score="1.5">
      <pre u="1981" v="2000"><![CDATA[EL</span> </div><div> <span><b>–</b></span> </div><div> <span><b>SUSE Linux Enterprise Server 9.0</b></span> </div><div> <span>2.6.5-7.201</span> </div><div> <span>■</span> </div><div> <span>The following packages (or later versions) must be installed:</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="6323"
      />
      <match u="2001" v="2001">Linux </match>
      <post u="2002" v="2021"><![CDATA[3.0:</b></span> </div><div> <span>make-3.79.1-17</span> </div><div> <span>compat-db 4.0.14-5.1</span> </div><div> <span>control-center-2.2.0.1-13</span> </div><div> <span>gcc-3.2.3-47</span> </div><div> <span>gcc-c++-3.2.3-47</span> </div><div> <span>gdb-]]></post>
    </solution>
    <solution rank="4" score="1.5">
      <pre u="2088" v="2107"><![CDATA[5.0.5-5.rhel3</span> </div><div> <span>setarch-1.3-1</span> </div><div> <span>libaio-0.3.96-3</span> </div><div> <span>libaio-devel-0.3.96-3</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="6323"
      />
      <match u="2108" v="2108">Linux </match>
      <post u="2109" v="2128"><![CDATA[4.0:</b></span> </div><div> <span>binutils-2.15.92.0.2-10.EL4</span> </div><div> <span>compat-db-4.1.25-9</span> </div><div> <span>control-center-2.8.0-12</span> </div><div> <span>gcc-3.4.3-9.EL4</span> </div><div> <span>gcc-c++-3.4.3-]]></post>
    </solution>
    <solution rank="5" score="1.5">
      <pre u="2152" v="2171"><![CDATA[libstdc++-devel-3.4.3-9.EL4</span> </div><div> <span>make-3.80-5</span> </div><div> <span>pdksh-5.2.14-30</span> </div><div> <span>sysstat-5.0.5-1</span> </div><div> <span>xscreensaver-4.18-5.rhel4.2</span> </div><div> <span><b>–</b></span> </div><div> <span><b>SUSE ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="6323"
      />
      <match u="2172" v="2172">Linux </match>
      <post u="2173" v="2192"><![CDATA[Enterprise Server 9</b></span> </div><div> <span>binutils-2.15.90.0.1.1-32.5</span> </div><div> <span>gcc-3.3.3-43.24</span> </div><div> <span>gcc-c++-3.3.3-43.24</span> </div><div> <span>glibc-2.3.3-98.28</span> </div><div> <span>gnome-libs-1.4.1.7-671.1</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="6" score="1">
      <pre u="6" v="16">file:///testenv/samba_test_data/samba-1/doc/oracle10g-quick-install-</pre>
      <content name="url" action="none" u="5" v="18" />
      <match u="17" v="17">linux.</match>
      <post u="18" v="18">pdf</post>
    </solution>
    <solution rank="7" score="1">
      <pre u="27" v="37"><![CDATA[   <a/><div> <div> <span><b>Oracle® Database</b></span> </div><div> <span>Quick Installation Guide</span> </div><div> <span>10 g  Release 2 (10.2) for ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="6323"
      />
      <match u="38" v="38">Linux </match>
      <post u="39" v="58"><![CDATA[x86-64</span> </div><div> <span><b>B15668-01</b></span> </div><div> <span>September 2005</span> </div></div><a/><div> <div> <span><b>2</b></span> </div><div> <span>Oracle Database Quick Installation Guide</span> </div><div> <span>Oracle Database Quick Installation Guide, 10 g  Release ]]></post>
    </solution>
    <solution rank="8" score="1">
      <pre u="42" v="61"><![CDATA[01</b></span> </div><div> <span>September 2005</span> </div></div><a/><div> <div> <span><b>2</b></span> </div><div> <span>Oracle Database Quick Installation Guide</span> </div><div> <span>Oracle Database Quick Installation Guide, 10 g  Release 2 (10.2) for ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="6323"
      />
      <match u="62" v="62">Linux </match>
      <post u="63" v="82"><![CDATA[x86-64<br/>B15668-01</span> </div><div> <span>Copyright © 2005, Oracle.  All rights reserved.</span> </div><div> <span>The Programs (which include both the software and documentation) contain ]]></post>
    </solution>
    <solution rank="9" score="1">
      <pre u="563" v="582"><![CDATA[third party. </span> </div></div><a/><div> <div> <span>Oracle Database Quick Installation Guide</span> </div><div> <span><b>3</b></span> </div><div> <span>This guide describes how to quickly install Oracle Database 10 g <br/>on ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="6323"
      />
      <match u="583" v="583">Linux </match>
      <post u="584" v="603"><![CDATA[x86-64 systems. It includes information about the<br/>following:</span> </div><div> <span><b>1.</b></span> </div><div> <span>Reviewing Information About This Guide</span> </div><div> <span><b>2.</b></span> </div><div> <span>Logging In to the ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... following (or later) kernel<br/>version:</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise Linux 3.0</b></span> </div><div> <span>2.4.21-27.EL</span> </div><div> <span><b>–</b></span> </div><div> <span><b>Red Hat Enterprise Linux 4.0</b></span> </div><div> <span>2.6.9-11.EL</span> </div><div> <span><b>–</b></span> </div><div> <span><b>SUSE Linux Enterprise Server 9.0</b></span> </div><div> <span>2.6.5-7.201</span> </div><div> <span>■</span> </div><div> <span>The following packages ( ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="2.9668"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/edaoob.pdf/" priority="0"
  vertex="16" graph-id-high-water="15" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/edaoob.pdf" la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">2497149</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="16"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="20">Easysoft Data Access</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <pre u="740" v="759"><![CDATA[Client for Mac OS X Installer Welcome</b><br/><b>Screen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96</b></span> </div></div><a/><div> <div> <span><b>LIST OF FIGURES</b><br/> Easysoft ODBC-ODBCBridge </span> </div><div> <span><b>8</b></span> </div><div> <span><b>Figure 29: Linking a ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="760" v="760">Linux </match>
      <post u="761" v="780"><![CDATA[client to an NT server . . . . . . . . . . . . . . . . . . . . . . . . . . 104</b><br/><b>Figure 30: The Easysoft ODBC-ODBC Bridge Server Logon dialog box. . . . . . . . 108</b><br/><b>Figure 31: ]]></post>
    </solution>
    <solution rank="1" score="1.5">
      <pre u="994" v="1013"><![CDATA[Select Data Source dialog box Machine Data Source tab . . . . . . . 158</b><br/><b>Figure 49: The demo.exe program. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160</b><br/><b>Figure 50: A ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="1014" v="1014">Linux </match>
      <post u="1015" v="1034"><![CDATA[client connected to an NT server. . . . . . . . . . . . . . . . . . . . . . . . 167</b><br/><b>Figure 51: A blank Easysoft ODBC-ODBC Bridge DSN dialog box . . . . . . . . . . . . 169</b><br/><b>Figure ]]></post>
    </solution>
    <solution rank="2" score="1.5">
      <pre u="1794" v="1813"><![CDATA[when using a particular feature.</span> </div><div> <span><b>REF</b></span> </div><div> <span>For more manuals that use this convention, see the rest of<br/>the Easysoft documentation.</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="1814" v="1814"><![CDATA[Linux</b></span> </div><div> <span>]]></match>
      <post u="1815" v="1834"><![CDATA[In Linux you must log on as the</span> </div><div> <span>root</span> </div><div> <span>user in order to make many</span> </div><div> <span>important changes.</span> </div><div> <span><b>Caution!</b></span> </div><div> <span>Be sure ]]></post>
    </solution>
    <solution rank="3" score="1.5">
      <pre u="17491" v="17510"><![CDATA[ODBC Bridge driver, so that the<br/>application on this machine can access the database on</span> </div><div> <span>ntbox</span> </div><div> <span>.</span> </div><div> <span><b>Figure 29: Linking a ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="17511" v="17511">Linux </match>
      <post u="17512" v="17531"><![CDATA[client to an NT server</b></span> </div><div> <span>On the</span> </div><div> <span>ntbox</span> </div><div> <span>server machine the data source description for the</span> </div><div> <span>Microsoft Access database might ]]></post>
    </solution>
    <solution rank="4" score="1.5">
      <pre u="27033" v="27052"><![CDATA[local machine.</span> </div></div><a/><div> <div> <span><b>167</b></span> </div><div> <span><b>C O N N E C T I O N</b></span> </div><div> <span> Easysoft ODBC-ODBC Bridge </span> </div><div> <span><b>Figure 50: A ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="27053" v="27053">Linux </match>
      <post u="27054" v="27073"><![CDATA[client connected to an NT server</b></span> </div><div> <span>The Linux box</span> </div><div> <span>odbc.ini</span> </div><div> <span>file would contain a section of the format:</span> </div><div> <span>[localdsn]</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="5" score="1">
      <pre u="1796" v="1815"><![CDATA[a particular feature.</span> </div><div> <span><b>REF</b></span> </div><div> <span>For more manuals that use this convention, see the rest of<br/>the Easysoft documentation.</span> </div><div> <span><b>Linux</b></span> </div><div> <span>In ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="1816" v="1816">Linux </match>
      <post u="1817" v="1836"><![CDATA[you must log on as the</span> </div><div> <span>root</span> </div><div> <span>user in order to make many</span> </div><div> <span>important changes.</span> </div><div> <span><b>Caution!</b></span> </div><div> <span>Be sure to pay ]]></post>
    </solution>
    <solution rank="6" score="1">
      <pre u="2206" v="2225"><![CDATA[Open Group, the term has come to encompass a whole range<br/>of UNIX-like operating systems, including the free, public ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="2226" v="2226">Linux </match>
      <post u="2227" v="2246"><![CDATA[and<br/>even the proprietary Solaris. Easysoft use Unix (note the case) as a<br/>general term covering the wide range of ]]></post>
    </solution>
    <solution rank="7" score="1">
      <pre u="3103" v="3122"><![CDATA[user interface and flexibility of the Windows system.</span> </div><div> <span>The company also has an intranet running on an Apache server<br/>under ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="3123" v="3123">Linux, </match>
      <post u="3124" v="3143"><![CDATA[which displays the latest sales figures and updates<br/>them daily.</span> </div><div> <span>The system administrator values the round-the-clock stability of ]]></post>
    </solution>
    <solution rank="8" score="1">
      <pre u="3125" v="3144"><![CDATA[displays the latest sales figures and updates<br/>them daily.</span> </div><div> <span>The system administrator values the round-the-clock stability of the<br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="3145" v="3145">Linux </match>
      <post u="3146" v="3165"><![CDATA[platform and the ability to freely tailor and tune the server<br/>software.</span> </div></div><a/><div> <div> <span><b>I N T R O D U C ]]></post>
    </solution>
    <solution rank="9" score="1">
      <pre u="3536" v="3555"><![CDATA[Easysoft ODBC-ODBC<br/>Bridge, however, the database can be any ODBC data<br/>source and the client may be on Windows, ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="3556" v="3556">Linux, </match>
      <post u="3557" v="3576"><![CDATA[Solaris<br/>or any other supported platform.</span> </div></div><a/><div> <div> <span><b>I N T R O D U C T I O N</b><br/> Easysoft ODBC-]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... Easysoft ODBC-ODBCBridge </span> </div><div> <span><b>8</b></span> </div><div> <span><b>Figure 29: Linking a Linux client to an NT server . . . . . . . . . . . . . . . . . . . . . . . . . . 104</b><br/><b>Figure 30:  ... The demo.exe program. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160</b><br/><b>Figure 50: A Linux client connected to an NT server. . . . . . . . . . . . . . . . . . . . . . . . 167</b><br/><b>Figure  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1.96875"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/Worldwide_Content_Access_Tools_Search_and_Retrieval_2005-2009_Forecast_and_2004_Vendor_Shares_IDC_.pdf/"
  priority="0" vertex="51" graph-id-high-water="50" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/Worldwide_Content_Access_Tools_Search_and_Retrieval_2005-2009_Forecast_and_2004_Vendor_Shares_IDC_.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">208199</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067665"
    u="30"
  >Feb 21,
  2007 14:21:05 GMT</content>
  <content name="language" weight="0" action="none" u="32">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="34">MARKET ANALYSIS Worldwide Content Access Tools (Search and Retrieval) 2005–2009 Forecast and 2004 Vendor Shares</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="3568" v="3587"><![CDATA[26.67</span> </div><div> <span>Total</span> </div><div> <span>759.8</span> </div><div> <span>956.4</span> </div><div> <span>1,194.3</span> </div><div> <span>1,475.9</span> </div><div> <span>1,657.2</span> </div><div> <span>1,784.4</span> </div><div> <span><b>Operating environment</b></span> </div><div> <span>Mainframe</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>OS/400</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>Unix</span> </div><div> <span>342.6</span> </div><div> <span>411.0</span> </div><div> <span>486.1</span> </div><div> <span>563.8</span> </div><div> <span>587.6</span> </div><div> <span>582.3</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="51"
        v="6531"
      />
      <match u="3588" v="3588">Linux/</match>
      <post u="3589" v="3608"><![CDATA[other open source</span> </div><div> <span>64.7</span> </div><div> <span>98.2</span> </div><div> <span>147.3</span> </div><div> <span>220.3</span> </div><div> <span>295.9</span> </div><div> <span>378.4</span> </div><div> <span>Other host/server</span> </div><div> <span>33.8</span> </div><div> <span>40.9</span> </div><div> <span>48.8</span> </div><div> <span>57.1</span> </div><div> <span>60.1</span> </div><div> <span>60.2</span> </div><div> <span>Windows 32 ]]></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="4211" v="4230"><![CDATA[of 2004.</span> </div><div> <span>↑</span> </div><div> <span>$$$$$</span> </div><div> <span><b>Technology/service</b><br/><b>developments</b></span> </div><div> <span>Software complexity </span> </div><div> <span>Complexity will increase.</span> </div><div> <span><b>High.</b> The complexity crisis will<br/>require new investment to<br/>cope.</span> </div><div> <span>↑</span> </div><div> <span>$$$$$</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="51"
        v="6531"
      />
      <match u="4231" v="4231"><![CDATA[Linux</span> </div><div> <span>]]></match>
      <post u="4232" v="4251"><![CDATA[Open source will gain share at<br/>the low end of the market.<br/>However, in the midmarket,<br/>prospects that intend to ]]></post>
    </solution>
    <solution rank="2" score="1">
      <pre u="4272" v="4291"><![CDATA[downward impact on price<br/>pressures, but it will drive some<br/>new spending in proprietary<br/>software to manage and<br/>interoperate with ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="51"
        v="6531"
      />
      <match u="4292" v="4292">Linux </match>
      <post u="4293" v="4312"><![CDATA[OSS.</span> </div><div> <span>↓</span> </div><div> <span>$$$%%</span> </div><div> <span>Mobility</span> </div><div> <span>The need for more devices with<br/>useful applications will<br/>continue.</span> </div><div> <span><b>High.</b> This need will begin to<br/>affect the ]]></post>
    </solution>
    <solution rank="3" score="1">
      <pre u="5055" v="5074"><![CDATA[access<br/>implementations. Servers and<br/>storage purchased for Y2K are<br/>nearing the end of useful life.<br/>There will be incursions of<br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="51"
        v="6531"
      />
      <match u="5075" v="5075">Linux </match>
      <post u="5076" v="5095"><![CDATA[into the migrating<br/>RISC/Unix base. Converged<br/>devices with creative content<br/>and interfaces will drive high<br/>growth in niches.</span> </div><div> <span>↑</span> </div><div> <span>$$$$%</span> </div><div> <span>Services</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="4" score="1">
      <pre u="5496" v="5515"><![CDATA[engines are<br/>moving toward a standards-based environment, although Windows implementations<br/>are still popular. We see growth of J2EE and ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="51"
        v="6531"
      />
      <match u="5516" v="5516">Linux </match>
      <post u="5517" v="5536"><![CDATA[as platforms. Most vendors are<br/>moving toward a service oriented architecture that is XML enabled.  </span> </div></div><a/><div> <div> <span>©2005 IDC</span> </div><div> <span>#33102</span> </div><div> <span>17</span> </div><div> <span><b>FIGURE ]]></post>
    </solution>
    <solution rank="5" score="1">
      <pre u="5551" v="5570"><![CDATA[200</span> </div><div> <span>300</span> </div><div> <span>400</span> </div><div> <span>500</span> </div><div> <span>600</span> </div><div> <span>700</span> </div><div> <span>800</span> </div><div> <span>Platform</span> </div><div> <span>independent</span> </div><div> <span>Other single user</span> </div><div> <span>Embedded</span> </div><div> <span>Windows</span> </div><div> <span>32 and 64</span> </div><div> <span>Other host/server</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="51"
        v="6531"
      />
      <match u="5571" v="5571">Linux/</match>
      <post u="5572" v="5591"><![CDATA[other</span> </div><div> <span>open source</span> </div><div> <span>Unix</span> </div><div> <span>OS/400</span> </div><div> <span>Mainframe</span> </div><div> <span>($M)</span> </div><div> <span>2004<br/>2009</span> </div><div> <span>Source: IDC, March 2005</span> </div><div> <span>Essential Guidance</span> </div><div> <span>Vendors in the content ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... 400</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>–</span> </div><div> <span>Unix</span> </div><div> <span>342.6</span> </div><div> <span>411.0</span> </div><div> <span>486.1</span> </div><div> <span>563.8</span> </div><div> <span>587.6</span> </div><div> <span>582.3</span> </div><div> <span>Linux/other open source</span> </div><div> <span>64.7</span> </div><div> <span>98.2</span> </div><div> <span>147.3</span> </div><div> <span>220.3</span> </div><div> <span>295.9</span> </div><div> <span> ... complexity crisis will<br/>require new investment to<br/>cope.</span> </div><div> <span>↑</span> </div><div> <span>$$$$$</span> </div><div> <span>Linux</span> </div><div> <span>Open source will gain share at<br/>the low  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1.5"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/An Introduction to Heritrix.pdf/"
  priority="0" vertex="41" graph-id-high-water="40" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/An%20Introduction%20to%20Heritrix.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">273245</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="19"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="21">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="23">An Introduction to Heritrix An open source archival quality web crawler Abstract</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="3264" v="3283"><![CDATA[RFC 2617 (BASIC and DIGEST<br/>Authentication) and HTML form-based login authentication systems.<br/>Written in portable Java, so works under ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="36"
        v="4674"
      />
      <match u="3284" v="3284">Linux, </match>
      <post u="3285" v="3304"><![CDATA[Windows, Macintosh OS X, and other<br/>systems.<br/>All source code available under an open source license (Library/Lesser Gnu Public<br/>]]></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="3367" v="3386"><![CDATA[multiple machines.</span> </div><div> <span>•  Requires sophisticated operator tuning to run large crawls within machine</span> </div><div> <span>resource limits.</span> </div><div> <span>•  Only officially supported and tested on ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="36"
        v="4674"
      />
      <match u="3387" v="3387"><![CDATA[Linux<br/>•  ]]></match>
      <post u="3388" v="3407"><![CDATA[Each crawl run is independent, without support for scheduled revisits to areas of</span> </div><div> <span>interest or incremental archival of changed material.</span> </div><div> <span>•  ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... systems.<br/>Written in portable Java, so works under Linux, Windows, Macintosh OS X, and other<br/>systems.<br/>All  ... resource limits.</span> </div><div> <span>•  Only officially supported and tested on Linux<br/>•  Each crawl run is independent, without support for  ... ]]></content>
</document>
<retrieval-performance n-tau="64" n-rho="16" n-uat="0" n-ohr="0"
  occr-reads="42792" block-reads="159" seeks="10" cache-hits="159" cache-misses="0"
>
  <query-performance what="doc-text" n-tau="12" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="48" block-reads="6" seeks="5" cache-hits="6" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="12" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="48" block-reads="6" seeks="5" cache-hits="6" cache-misses="0"
    >
      <query-performance what="0:doc#" n-tau="12" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="48" block-reads="5" seeks="5" cache-hits="5" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="3" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="1" seeks="0" cache-hits="1" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="del" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="text" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="40991" block-reads="143" seeks="0" cache-hits="143" cache-misses="0"
  >
    <query-performance what="3:" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="40991" block-reads="143" seeks="0" cache-hits="143" cache-misses="0"
    />
  </query-performance>
  <query-performance what="output" n-tau="36" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="947" block-reads="6" seeks="3" cache-hits="6" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="36" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="947" block-reads="6" seeks="3" cache-hits="6" cache-misses="0"
    >
      <query-performance what="not-containing" n-tau="36" n-rho="36" n-uat="0"
        n-ohr="0" occr-reads="947" block-reads="5" seeks="3" cache-hits="5"
        cache-misses="0"
      >
        <query-performance what="0:" n-tau="36" n-rho="49" n-uat="0" n-ohr="0"
          occr-reads="722" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
        />
        <query-performance what="or" n-tau="18" n-rho="0" n-uat="0" n-ohr="0"
          occr-reads="225" block-reads="4" seeks="2" cache-hits="4" cache-misses="0"
        >
          <query-performance what="0:url" n-tau="13" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="119" block-reads="1" seeks="1" cache-hits="1"
            cache-misses="0"
          />
          <query-performance what="0:host" n-tau="3" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="0" block-reads="1" seeks="0" cache-hits="1"
            cache-misses="0"
          />
          <query-performance what="0:crawled-date" n-tau="3" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="0" block-reads="1" seeks="0" cache-hits="1"
            cache-misses="0"
          />
          <query-performance what="0:snippet" n-tau="11" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="106" block-reads="1" seeks="1" cache-hits="1"
            cache-misses="0"
          />
        </query-performance>
      </query-performance>
      <query-performance what="0:del#" n-tau="0" n-rho="3" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="1" seeks="0" cache-hits="1" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="summarize" n-tau="6" n-rho="6" n-uat="0" n-ohr="0"
    occr-reads="102" block-reads="2" seeks="1" cache-hits="2" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="6" n-rho="6" n-uat="0" n-ohr="0"
      occr-reads="102" block-reads="2" seeks="1" cache-hits="2" cache-misses="0"
    >
      <query-performance what="0:snippet" n-tau="6" n-rho="6" n-uat="0" n-ohr="0"
        occr-reads="102" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="3" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="1" seeks="0" cache-hits="1" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="def-search" />
  <query-performance what="content" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="document" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="really-content" n-tau="10" n-rho="10" n-uat="0"
    n-ohr="0" occr-reads="704" block-reads="2" seeks="1" cache-hits="2"
    cache-misses="0"
  >
    <query-performance what="not-within" n-tau="10" n-rho="10" n-uat="0"
      n-ohr="0" occr-reads="704" block-reads="2" seeks="1" cache-hits="2"
      cache-misses="0"
    >
      <query-performance what="0:" n-tau="10" n-rho="10" n-uat="0" n-ohr="0"
        occr-reads="704" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="4" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="1" seeks="0" cache-hits="1" cache-misses="0"
      />
    </query-performance>
  </query-performance>
</retrieval-performance>
<query-performance what="not-within" n-tau="1238" n-rho="0" n-uat="0" n-ohr="0"
  occr-reads="1239" block-reads="3" seeks="1" cache-hits="1" cache-misses="2"
>
  <query-performance what="1:linux" n-tau="1238" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="1239" block-reads="2" seeks="1" cache-hits="0" cache-misses="2"
  />
  <query-performance what="0:del#" n-tau="0" n-rho="1" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="1" seeks="0" cache-hits="1" cache-misses="0"
  />
</query-performance>
</scope>