<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="0" />
<attribute name="admin-url"
  value="http://testbed4.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="2" />
<attribute name="total-results-with-duplicates" value="0" />
<retrieval-performance n-tau="0" n-rho="0" n-uat="0" n-ohr="0" occr-reads="0"
  block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
>
  <query-performance what="doc-text" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    >
      <query-performance what="0:doc#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="del" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="text" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="3:" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="output" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    >
      <query-performance what="not-containing" n-tau="0" n-rho="0" n-uat="0"
        n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      >
        <query-performance what="0:" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
          occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
        />
        <query-performance what="or" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
          occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
        >
          <query-performance what="0:url" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
            occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
          />
          <query-performance what="0:host" n-tau="0" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
            cache-misses="0"
          />
          <query-performance what="0:crawled-date" n-tau="0" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
            cache-misses="0"
          />
          <query-performance what="0:snippet" n-tau="0" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
            cache-misses="0"
          />
        </query-performance>
      </query-performance>
      <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="summarize" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    >
      <query-performance what="0:snippet" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="def-search" />
  <query-performance what="content" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="document" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="really-content" n-tau="0" n-rho="0" n-uat="0"
    n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
    cache-misses="0"
  >
    <query-performance what="not-within" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    >
      <query-performance what="0:" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
</retrieval-performance>
<query-performance what="not-within" n-tau="1" n-rho="0" n-uat="0" n-ohr="0"
  occr-reads="0" block-reads="1" seeks="0" cache-hits="0" cache-misses="1"
>
  <query-performance what="1:stinkybottom" n-tau="1" n-rho="0" n-uat="0"
    n-ohr="0" occr-reads="0" block-reads="1" seeks="0" cache-hits="0"
    cache-misses="1"
  />
  <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  />
</query-performance>
</scope>