<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="19" />
<attribute name="admin-url"
  value="http://testbed4.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="5" />
<attribute name="retrieval-ms" value="11" />
<attribute name="total-results-with-duplicates" value="19" />
<document filetypes="text " vse-base-score="1.92637"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/fedpaper.txt/"
  priority="0" vertex="48" graph-id-high-water="47" ct="text/plain"
  url="file:///testenv/samba_test_data/samba-1/doc/fedpaper.txt" la-score="2.63906"
>
  <content name="filetype" action="none" u="1">text</content>
  <content name="size" weight="-1" u="3">1205851</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067665"
    u="16"
  >Feb 21,
  2007 14:21:05 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="159433" v="159452">displeasure.
But however inclined we might be to insist upon an unbounded
 complaisance in the Executive to the inclinations of </pre>
      <content type="TEXT" name="snippet" u="20" v="197306" />
      <match u="159453" v="159455">the people, we
 </match>
      <post u="159456" v="159475">can with no propriety contend for a like complaisance to the humors
 of the legislature. The latter may sometimes stand </post>
    </solution>
    <solution rank="1" score="1">
      <pre u="191528" v="191547">Here, in
 strictness, the people surrender nothing; and as they retain every
 thing they have no need of particular reservations. ``</pre>
      <content type="TEXT" name="snippet" u="20" v="197306" />
      <match u="191548" v="191550">WE, THE
 PEOPLE </match>
      <post u="191551" v="191570">of the United States, to secure the blessings of liberty to
 ourselves and our posterity, do ORDAIN and ESTABLISH this
 </post>
    </solution>
    <solution rank="2" score="1">
      <pre u="196783" v="196802">apprehend any such difficulty in a union on points which are
 merely relative to the general liberty or security of </pre>
      <content type="TEXT" name="snippet" u="20" v="197306" />
      <match u="196803" v="196805">the people.
 We </match>
      <post u="196806" v="196825">may safely rely on the disposition of the State legislatures to
 erect barriers against the encroachments of the national authority.
</post>
    </solution>
    <solution rank="3" score="0.75">
      <pre u="55777" v="55796">inexplicitness of the distinction between internal and
 external, let us inquire what ground there is to presuppose that
 disinclination in </pre>
      <content type="TEXT" name="snippet" u="20" v="197306" />
      <match u="55797" v="55800">the people. Unless we </match>
      <post u="55801" v="55820">presume at the same time
 that the powers of the general government will be worse administered
 than those of the </post>
    </solution>
    <solution rank="4" score="0.75">
      <pre u="124321" v="124340">of birth, of religious faith, or of civil profession is
permitted to fetter the judgement or disappoint the inclination
of </pre>
      <content type="TEXT" name="snippet" u="20" v="197306" />
      <match u="124341" v="124344">the people. If we </match>
      <post u="124345" v="124364">consider the situation of the men on whom
the free suffrages of their fellow-citizens may confer the
representative trust, </post>
    </solution>
    <solution rank="5" score="0.6">
      <pre u="24353" v="24372">will appear more immediate
 and decisive. It is evident from the state of the country, from the
 habits of the </pre>
      <content type="TEXT" name="snippet" u="20" v="197306" />
      <match u="24373" v="24377">people, from the experience we </match>
      <post u="24378" v="24397">have had on the point
 itself, that it is impracticable to raise any very considerable sums
 by direct taxation. Tax </post>
    </solution>
    <solution rank="6" score="0.6">
      <pre u="124322" v="124341">birth, of religious faith, or of civil profession is
permitted to fetter the judgement or disappoint the inclination
of the </pre>
      <content type="TEXT" name="snippet" u="20" v="197306" />
      <match u="124342" v="124346">people. If we consider the </match>
      <post u="124347" v="124366">situation of the men on whom
the free suffrages of their fellow-citizens may confer the
representative trust, we shall </post>
    </solution>
    <solution rank="7" score="0.6">
      <pre u="125449" v="125468">we say that five or six hundred
citizens are as many as can jointly exercise their right of
suffrage, must </pre>
      <content type="TEXT" name="snippet" u="20" v="197306" />
      <match u="125469" v="125473">we not deprive the people </match>
      <post u="125474" v="125493">of the immediate choice
of their public servants, in every instance where the
administration of the government does not require </post>
    </solution>
    <solution rank="8" score="0.5">
      <pre u="55778" v="55797">of the distinction between internal and
 external, let us inquire what ground there is to presuppose that
 disinclination in the </pre>
      <content type="TEXT" name="snippet" u="20" v="197306" />
      <match u="55798" v="55803">people. Unless we presume at the </match>
      <post u="55804" v="55823">same time
 that the powers of the general government will be worse administered
 than those of the State government, there </post>
    </solution>
    <solution rank="9" score="0.5">
      <pre u="162091" v="162110">not be apprehensive that there will be too much stability,
 while there is even the option of changing; nor need </pre>
      <content type="TEXT" name="snippet" u="20" v="197306" />
      <match u="162111" v="162116">we desire to
 prohibit the people </match>
      <post u="162117" v="162136">from continuing their confidence where they
 think it may be safely placed, and where, by constancy on their
 part, they </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... complaisance in the Executive to the inclinations of the people, we
 can with no propriety contend for a like  ... thing they have no need of particular reservations. ``WE, THE
 PEOPLE of the United States, to secure the blessings  ... </content>
</document>
<document filetypes="text " vse-base-score="1"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/arizona.txt/"
  priority="0" vertex="6" graph-id-high-water="5" ct="text/plain"
  url="file:///testenv/samba_test_data/samba-1/doc/arizona.txt" la-score="2.63906"
>
  <content name="filetype" action="none" u="1">text</content>
  <content name="size" weight="-1" u="3">53141</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="16"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="21" v="29">THE


CONSTITUTION


oftheUnitedStates



NATIONAL CONSTITUTION CENTER 
 
</pre>
      <content type="TEXT" name="snippet" u="20" v="8741" />
      <match u="30" v="32">We the People </match>
      <post u="33" v="52">of the United States, in Order to form a 
more perfect Union, establish Justice, insure domestic 
Tranquility, provide for the </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... CONSTITUTION


oftheUnitedStates



NATIONAL CONSTITUTION CENTER 
 
We the People of the United States, in Order to form  ... </content>
</document>
<document filetypes="rtf " vse-base-score="1"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/constitution.doc/"
  priority="0" vertex="42" graph-id-high-water="41" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/constitution.doc"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">rtf</content>
  <content name="size" weight="-1" u="3">54345</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="16"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="21" v="27"><![CDATA[   
[Constitution for the United States of America]<br/><br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="20"
        v="7634"
      />
      <match u="28" v="30">We the People </match>
      <post u="31" v="50">of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[   
[Constitution for the United States of America]<br/><br/>We the People of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common defence, promote  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/constitution.pdf/"
  priority="0" vertex="43" graph-id-high-water="42" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/constitution.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">389617</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="16"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="20">CONSTITUTION</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="23" v="36"><![CDATA[   <a/><div> <div> <span>THE</span> </div><div> <span>CONSTITUTION</span> </div><div> <span>oftheUnitedStates</span> </div><div> <span>NATIONAL CONSTITUTION CENTER</span> </div></div><a/><div> <div> <span>CONSTITUTION OF THE UNITED STATES</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="22"
        v="8912"
      />
      <match u="37" v="39">We the People </match>
      <post u="40" v="59"><![CDATA[of the United States, in Order to form a<br/>more perfect Union, establish Justice, insure domestic<br/>Tranquility, provide for the ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... NATIONAL CONSTITUTION CENTER</span> </div></div><a/><div> <div> <span>CONSTITUTION OF THE UNITED STATES</span> </div><div> <span>We the People of the United States, in Order to form  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/Preambe_and_Bill_of_Rights.pdf/"
  priority="0" vertex="33" graph-id-high-water="32" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/Preambe_and_Bill_of_Rights.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">4727</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="20"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="22">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="24"><![CDATA[Preamble & Bill of Rights.pdf]]></content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="31" v="38"><![CDATA[   <a/><div> <div> <span><b>Preamble of the Constitution &amp; Bill of Rights</b></span> </div><div> <span><b>Preamble:</b><br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="30" v="961" />
      <match u="39" v="41">We the People </match>
      <post u="42" v="61"><![CDATA[of the United States, in order to form a more perfect Union, establish justice,<br/>ensure domestic tranquility [peace], provide for ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[   <a/><div> <div> <span><b>Preamble of the Constitution &amp; Bill of Rights</b></span> </div><div> <span><b>Preamble:</b><br/>We the People of the United States, in order to form  ... ]]></content>
</document>
<document filetypes="text " vse-base-score="1"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/constitution.txt/"
  priority="0" vertex="44" graph-id-high-water="43" ct="text/plain"
  url="file:///testenv/samba_test_data/samba-1/doc/constitution.txt"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">text</content>
  <content name="size" weight="-1" u="3">53141</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="16"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="21" v="29">THE


CONSTITUTION


oftheUnitedStates



NATIONAL CONSTITUTION CENTER 
 
</pre>
      <content type="TEXT" name="snippet" u="20" v="8741" />
      <match u="30" v="32">We the People </match>
      <post u="33" v="52">of the United States, in Order to form a 
more perfect Union, establish Justice, insure domestic 
Tranquility, provide for the </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... CONSTITUTION


oftheUnitedStates



NATIONAL CONSTITUTION CENTER 
 
We the People of the United States, in Order to form  ... </content>
</document>
<document filetypes="text " vse-base-score="0.921235"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/iroquois.txt/"
  priority="0" vertex="49" graph-id-high-water="48" ct="text/plain"
  url="file:///testenv/samba_test_data/samba-1/doc/iroquois.txt" la-score="2.63906"
>
  <content name="filetype" action="none" u="1">text</content>
  <content name="size" weight="-1" u="3">73495</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067665"
    u="16"
  >Feb 21,
  2007 14:21:05 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.6">
      <pre u="12051" v="12070">is 
the same as the address at the funeral of a Lord).

113.  At the funeral of a woman of </pre>
      <content type="TEXT" name="snippet" u="20" v="12629" />
      <match u="12071" v="12075">the people, say:
      "Now we </match>
      <post u="12076" v="12095">become reconciled as you start away.  You were 
once a woman in the flower of life and the bloom is </post>
    </solution>
    <solution rank="1" score="0.428571">
      <pre u="11472" v="11491">say:  Now we 
become reconciled as you start away.  You were once a Lord of 
the Five Nations' Confederacy and </pre>
      <content type="TEXT" name="snippet" u="20" v="12629" />
      <match u="11492" v="11498">the United People trusted 
you. Now we </match>
      <post u="11499" v="11518">release you for it is true that it is no longer 
possible for us to walk about together on the </post>
    </solution>
    <solution rank="2" score="0.272727">
      <pre u="2175" v="2194">discharged you so you are now 
no longer Lord.  You shall now go your way alone, the rest of 
the </pre>
      <content type="TEXT" name="snippet" u="20" v="12629" />
      <match u="2195" v="2205">people of the Confederacy will not go with you, for we </match>
      <post u="2206" v="2225">know 
not the kind of mind that possesses you.  As the Creator has 
nothing to do with wrong so he </post>
    </solution>
    <solution rank="3" score="0.176471">
      <pre u="12052" v="12071">the same as the address at the funeral of a Lord).

113.  At the funeral of a woman of the </pre>
      <content type="TEXT" name="snippet" u="20" v="12629" />
      <match u="12072" v="12088">people, say:
      "Now we become reconciled as you start away.  You were 
once a woman in the </match>
      <post u="12089" v="12108">flower of life and the bloom is now 
withered away.  You once held a sacred position as a mother 
of </post>
    </solution>
    <solution rank="4" score="0.142857">
      <pre u="11454" v="11473">away as his business will 
permit.


                      Funeral Addresses

108.  At the funeral of a Lord of the Confederacy, say:  Now </pre>
      <content type="TEXT" name="snippet" u="20" v="12629" />
      <match u="11474" v="11494">we 
become reconciled as you start away.  You were once a Lord of 
the Five Nations' Confederacy and the United People </match>
      <post u="11495" v="11514">trusted 
you. Now we release you for it is true that it is no longer 
possible for us to walk </post>
    </solution>
    <solution rank="5" score="0.136364">
      <pre u="11735" v="11754">days is the time to regard these things for respect."

109.  At the funeral of a War Chief, say:
      "Now </pre>
      <content type="TEXT" name="snippet" u="20" v="12629" />
      <match u="11755" v="11776">we become reconciled as you start away.  You were 
once a War Chief of the Five Nations' Confederacy and the 
United People </match>
      <post u="11777" v="11796">trusted you as their guard from the enemy."  
(The remainder is the same as the address at the funeral 
of </post>
    </solution>
    <solution rank="6" score="0.125">
      <pre u="9175" v="9194">and annul your adoption.  Therefore you must look for a 
path in which to go and lead away all your </pre>
      <content type="TEXT" name="snippet" u="20" v="12629" />
      <match u="9195" v="9218">people.  It was you, 
not we, who committed wrong and caused this sentence of 
annulment.  So then go your way and depart from the </match>
      <post u="9219" v="9238">territory 
of the Five Nations and from the Confederacy."

78.  Whenever a foreign nation enters the Confederacy or 
accepts the </post>
    </solution>
    <solution rank="7" score="0.12">
      <pre u="11474" v="11493">we 
become reconciled as you start away.  You were once a Lord of 
the Five Nations' Confederacy and the United </pre>
      <content type="TEXT" name="snippet" u="20" v="12629" />
      <match u="11494" v="11518">People trusted 
you. Now we release you for it is true that it is no longer 
possible for us to walk about together on the </match>
      <post u="11519" v="11538">earth.  Now, 
therefore, we lay it (the body) here.  Here we lay it away.  
Now then we say to you, '</post>
    </solution>
    <solution rank="8" score="0.107143">
      <pre u="3478" v="3497">to the oposite side and they shall be received as 
evidence of the pledge.  Then shall the opposite side say:
     "</pre>
      <content type="TEXT" name="snippet" u="20" v="12629" />
      <match u="3498" v="3525">We now do crown you with the sacred emblem of the deer's 
antlers, the emblem of your Lordship.  You shall now become a 
mentor of the people </match>
      <post u="3526" v="3545">of the Five Nations.  The thickness of 
your skin shall be seven spans -- which is to say that you 
shall </post>
    </solution>
    <solution rank="9" score="0.107143">
      <pre u="11823" v="11842">of your family and you 
were ever ready to take part in battles for the Five Nations' 
Confederacy.  The United </pre>
      <content type="TEXT" name="snippet" u="20" v="12629" />
      <match u="11843" v="11870">People trusted you."  (The remainder
is the same as the address at the funeral of a Lord).

111.  At the funeral of a young man, say:
      "Now we </match>
      <post u="11871" v="11890">become reconciled as you start away.  In the 
beginning of your career you are taken away and the flower of 
</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... 113.  At the funeral of a woman of the people, say:
      "Now we become reconciled as you start away.  You were 
once a woman in the flower of life and the bloom is now 
 ... </content>
</document>
<document filetypes="html " vse-base-score="0.461831"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/doi_rough.htm/"
  priority="0" vertex="2" graph-id-high-water="1" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/doi_rough.htm"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">html</content>
  <content name="size" weight="-1" u="3">11429</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="17"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="19">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="21">Thomas Jefferson: Original Rough Draft of the Declaration of Independence</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.3">
      <pre u="1659" v="1678"><![CDATA[by, through, or under
them; we utterly dissolve &amp; break off all political connection which may
have heretofore subsisted between us &amp; ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="1762"
      />
      <match u="1679" v="1688">the people or parliament of Great
Britain; and finally we </match>
      <post u="1689" v="1708"><![CDATA[do assert and declare these a colonies to be free and
independant states, and that as free &amp; independant states they ]]></post>
    </solution>
    <solution rank="1" score="0.176471">
      <pre u="1644" v="1663"><![CDATA[all allegiance &amp; subjection to the kings
of Great Britain &amp; all others who may hereafter claim by, through, or under
them; ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="1762"
      />
      <match u="1664" v="1680"><![CDATA[we utterly dissolve &amp; break off all political connection which may
have heretofore subsisted between us &amp; the people ]]></match>
      <post u="1681" v="1700">or parliament of Great
Britain; and finally we do assert and declare these a colonies to be free and
independant </post>
    </solution>
    <solution rank="2" score="0.166667">
      <pre u="1526" v="1545">these unfeeling
brethren. we must endeavor to forget our former love for them, and to hold them
as we hold </pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="1762"
      />
      <match u="1546" v="1563"><![CDATA[the rest of mankind, enemies in war, in peace friends. we might have
been a free &amp; great people ]]></match>
      <post u="1564" v="1583"><![CDATA[together; but a communication of grandeur &amp;
of freedom it seems is below their dignity. be it so, since they will ]]></post>
    </solution>
    <solution rank="3" score="0.142857">
      <pre u="1152" v="1171"><![CDATA[murdering
the people upon whom he also obtruded them; thus paying off former crimes
committed against the <b>liberties</b> of one ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="1762"
      />
      <match u="1172" v="1192"><![CDATA[people, with crimes which
he urges them to commit against the <b>lives</b> of another .</p><p>in every stage of these oppressions we ]]></match>
      <post u="1193" v="1212">have petitioned for redress in the
most humble terms; our repeated petitions have been answered by repeated
injury. a prince </post>
    </solution>
    <solution rank="4" score="0.125">
      <pre u="1594" v="1613"><![CDATA[us too; we will climb it in a
separate state, and acquiesce in the necessity which pronounces our everlasting
Adieu!</p><p>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="1762"
      />
      <match u="1614" v="1637"><![CDATA[We therefore the representatives of the United States of America in General
Congress assembled do, in the name &amp; by authority of the good people ]]></match>
      <post u="1638" v="1657"><![CDATA[of
these states, reject and renounce all allegiance &amp; subjection to the kings
of Great Britain &amp; all others who may hereafter ]]></post>
    </solution>
    <solution rank="5" score="0.107143">
      <pre u="1233" v="1252">a people who mean to be free. future ages
will scarce believe that the hardiness of one man, adventured within </pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="1762"
      />
      <match u="1253" v="1280"><![CDATA[the short
compass of 12 years only, on so many acts of tyranny without a mask, over a
people fostered &amp; fixed in principles of liberty.</p><p>Nor have we ]]></match>
      <post u="1281" v="1300">been wanting in attentions to our British brethren. we have
warned them from time to time of attempts by their </post>
    </solution>
    <solution rank="6" score="0.107143">
      <pre u="1617" v="1636"><![CDATA[representatives of the United States of America in General
Congress assembled do, in the name &amp; by authority of the good ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="1762"
      />
      <match u="1637" v="1664"><![CDATA[people of
these states, reject and renounce all allegiance &amp; subjection to the kings
of Great Britain &amp; all others who may hereafter claim by, through, or under
them; we ]]></match>
      <post u="1665" v="1684"><![CDATA[utterly dissolve &amp; break off all political connection which may
have heretofore subsisted between us &amp; the people or parliament of Great
]]></post>
    </solution>
    <solution rank="7" score="0.0967742">
      <pre u="1536" v="1555">love for them, and to hold them
as we hold the rest of mankind, enemies in war, in peace friends. </pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="1762"
      />
      <match u="1556" v="1586"><![CDATA[we might have
been a free &amp; great people together; but a communication of grandeur &amp;
of freedom it seems is below their dignity. be it so, since they will have it;
the ]]></match>
      <post u="1587" v="1606"><![CDATA[road to glory &amp; happiness is open to us too; we will climb it in a
separate state, and acquiesce in ]]></post>
    </solution>
    <solution rank="8" score="0.0882353">
      <pre u="1543" v="1562"><![CDATA[as we hold the rest of mankind, enemies in war, in peace friends. we might have
been a free &amp; great ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="1762"
      />
      <match u="1563" v="1596"><![CDATA[people together; but a communication of grandeur &amp;
of freedom it seems is below their dignity. be it so, since they will have it;
the road to glory &amp; happiness is open to us too; we ]]></match>
      <post u="1597" v="1616"><![CDATA[will climb it in a
separate state, and acquiesce in the necessity which pronounces our everlasting
Adieu!</p><p>We therefore the ]]></post>
    </solution>
    <solution rank="9" score="0.0697674">
      <pre u="1172" v="1191"><![CDATA[people, with crimes which
he urges them to commit against the <b>lives</b> of another .</p><p>in every stage of these oppressions ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="1762"
      />
      <match u="1192" v="1234">we have petitioned for redress in the
most humble terms; our repeated petitions have been answered by repeated
injury. a prince whose character is thus marked by every act which may define a
tyrant, is unfit to be the ruler of a people </match>
      <post u="1235" v="1254">who mean to be free. future ages
will scarce believe that the hardiness of one man, adventured within the short
</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... connection which may
have heretofore subsisted between us &amp; the people or parliament of Great
Britain; and finally we do assert and declare these a colonies to  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="0.403445"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/us_doi.pdf/" priority="0"
  vertex="3" graph-id-high-water="2" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/us_doi.pdf" la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">980921</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="17"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="19">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="21">Declaration of Independence</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.333333">
      <pre u="1067" v="1086"><![CDATA[injury. A Prince whose character is<br/>thus marked by every act which may define a Tyrant, is unfit to be ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="25"
        v="1532"
      />
      <match u="1087" v="1095"><![CDATA[the ruler of a free people.<br/>Nor have We ]]></match>
      <post u="1096" v="1115"><![CDATA[been wanting in attentions to our Brittish brethren. We have warned them from<br/>time to time of attempts by their ]]></post>
    </solution>
    <solution rank="1" score="0.0789474">
      <pre u="1072" v="1091"><![CDATA[is<br/>thus marked by every act which may define a Tyrant, is unfit to be the ruler of a free ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="25"
        v="1532"
      />
      <match u="1092" v="1129"><![CDATA[people.<br/>Nor have We been wanting in attentions to our Brittish brethren. We have warned them from<br/>time to time of attempts by their legislature to extend an unwarrantable jurisdiction over us. We<br/>have reminded them of the ]]></match>
      <post u="1130" v="1149"><![CDATA[circumstances of our emigration and settlement here. We have<br/>appealed to their native justice and magnanimity, and we have conjured ]]></post>
    </solution>
    <solution rank="2" score="0.0769231">
      <pre u="1190" v="1209"><![CDATA[which denounces our Separation,<br/>and hold them, as we hold the rest of mankind, Enemies in War, in Peace Friends.</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="25"
        v="1532"
      />
      <match u="1210" v="1248"><![CDATA[We, therefore, the Representatives of the united States of America, in General Congress,<br/>Assembled, appealing to the Supreme Judge of the world for the rectitude of our intentions, do,<br/>in the Name, and by Authority of the good People ]]></match>
      <post u="1249" v="1268"><![CDATA[of these Colonies, solemnly publish and<br/>declare, That these United Colonies are, and of Right ought to be Free and ]]></post>
    </solution>
    <solution rank="3" score="0.0666667">
      <pre u="1028" v="1047"><![CDATA[known<br/>rule of warfare, is an undistinguished destruction of all ages, sexes and conditions.</span> </div><div> <span>In every stage of these Oppressions ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="25"
        v="1532"
      />
      <match u="1048" v="1092"><![CDATA[We have Petitioned for Redress in the most humble terms:<br/>Our repeated Petitions have been answered only by repeated injury. A Prince whose character is<br/>thus marked by every act which may define a Tyrant, is unfit to be the ruler of a free people.<br/>]]></match>
      <post u="1093" v="1112"><![CDATA[Nor have We been wanting in attentions to our Brittish brethren. We have warned them from<br/>time to time of ]]></post>
    </solution>
    <solution rank="4" score="0.0491803">
      <pre u="36" v="55"><![CDATA[Declaration of the thirteen united States of America,</b></span> </div><div> <span>When in the Course of human events, it becomes necessary for one ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="25"
        v="1532"
      />
      <match u="56" v="116"><![CDATA[people to dissolve the<br/>political bands which have connected them with another, and to assume among the powers of the<br/>earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle<br/>them, a decent respect to the opinions of mankind requires that they should declare the causes<br/>which impel them to the separation.</span> </div><div> <span>We ]]></match>
      <post u="117" v="136"><![CDATA[hold these truths to be self-evident, that all men are created equal, that they are endowed by<br/>their Creator ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... may define a Tyrant, is unfit to be the ruler of a free people.<br/>Nor have We been wanting in attentions to our Brittish brethren. We have warned them from<br/>time to time of attempts by their legislature to ...  reminded them of the circumstances of our emigration and settlement here. We  ... ]]></content>
</document>
<document filetypes="html " vse-base-score="0.103448"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/gncaddress.htm/"
  priority="0" vertex="25" graph-id-high-water="24" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/gncaddress.htm"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">html</content>
  <content name="size" weight="-1" u="3">3684</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="16"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="20">The Gettysburg Address</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.103448">
      <pre u="246" v="265"><![CDATA[we take in-<br/>creased devotion to that cause for which<br/>they here, gave the last full measure of devotion-<br/> that ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24" v="345" />
      <match u="266" v="294"><![CDATA[we here highly resolve these<br/>dead shall not have died in vain, that<br/>the nation, shall have a new birth of free-<br/>dom, and that government of the people ]]></match>
      <post u="295" v="314"><![CDATA[by<br/>the people for the people shall not perish<br/>from the earth.</p></font></td>   <p>]]>&#160;<![CDATA[</p><p>The original copy of this version, written on ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... gave the last full measure of devotion-<br/> that we here highly resolve these<br/>dead shall not have died in vain, that<br/>the nation, shall have a new birth of free-<br/>dom, and that government of the people by<br/>the people for the people shall not  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="0.0681818"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/Magic_Quadrant_for_Information_Access_Technology2005_Gartner_.pdf/"
  priority="0" vertex="19" graph-id-high-water="18" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/Magic_Quadrant_for_Information_Access_Technology2005_Gartner_.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">105655</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="22"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="24">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="26">Magic Quadrant for Information Access Technology, 2005</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.0681818">
      <pre u="698" v="717"><![CDATA[the vendors offer personal (desktop) search applications as well, that is not a<br/>primary focus or requirement for the vendors ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="34"
        v="4639"
      />
      <match u="718" v="761"><![CDATA[we've included. Vendors will not have different<br/>emphasis because this is now the "information access" market. Rather, the Magic Quadrant<br/>describes how vendors excel in search-related functions, as well as emphasizes that other<br/>functionality is required to get to the information people ]]></match>
      <post u="762" v="781"><![CDATA[are after and deliver it in a form that<br/>supports their companies' business goals.</span> </div><div> <span>The enterprise information access market, as ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... a<br/>primary focus or requirement for the vendors we've included. Vendors ...  required to get to the information people are after and deliver it in a form  ... ]]></content>
</document>
<document filetypes="text " vse-base-score="0.0517241"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/const_quotes.txt/"
  priority="0" vertex="15" graph-id-high-water="14" ct="text/plain"
  url="file:///testenv/samba_test_data/samba-1/doc/const_quotes.txt"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">text</content>
  <content name="size" weight="-1" u="3">10338</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="17"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="19">unknown</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.0517241">
      <pre u="850" v="869">encroachments thereon. -- Boyd v. 

U.S., 116 U.S. 635.



It cannot be assumed that the framers of the constitution and the </pre>
      <content type="TEXT" name="snippet" u="21" v="1673" />
      <match u="870" v="927">people who 

adopted it, did not intend that which is the plain import of the language 

used. When the language of the constitution is positive and free of all 

ambiguity, all courts are not at liberty, by a resort to the refinements of 

legal learning, to restrict its obvious meaning to avoid the hardships of 

particular cases. We </match>
      <post u="928" v="947">must accept the constitution as it reads when its 

language is unambiguous, for it is the mandate of the sovereign </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... that the framers of the constitution and the people who 

adopted it, did not ...  of 

particular cases. We must accept the constitution as it reads when  ... </content>
</document>
<document filetypes="html " vse-base-score="0.0158965"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/federa00.htm/"
  priority="0" vertex="46" graph-id-high-water="45" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/federa00.htm" la-score="2.63906"
>
  <content name="filetype" action="none" u="1">html</content>
  <content name="size" weight="-1" u="3">39291</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="16"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="20">The Federalist - Contents</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.00918469">
      <pre u="1031" v="1050"><![CDATA[J</td><td>1788</td><td>Feb</td><td>2</td><td>M</td><td>Method of Guarding Against the Encroachments of Any One Department
			 of Government by Appealing to ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="1596"
      />
      <match u="1051" v="1052">the People </match>
      <post u="1053" v="1072"><![CDATA[Through a Convention</td>  <td><a>50</a></td><td>P</td><td>1788</td><td>Feb</td><td>5</td><td>M</td><td>Periodical Appeals to the People Considered</td>  <td><a>51</a></td><td>J</td><td>1788</td><td>Feb</td><td>6</td><td>]]></post>
    </solution>
    <solution rank="1" score="0.00918469">
      <pre u="1045" v="1064"><![CDATA[Department
			 of Government by Appealing to the People Through a Convention</td>  <td><a>50</a></td><td>P</td><td>1788</td><td>Feb</td><td>5</td><td>M</td><td>Periodical Appeals to ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="1596"
      />
      <match u="1065" v="1066">the People </match>
      <post u="1067" v="1086"><![CDATA[Considered</td>  <td><a>51</a></td><td>J</td><td>1788</td><td>Feb</td><td>6</td><td>M</td><td>The Structure of the Government Must Furnish the Proper Checks and
			 Balances Between ]]></post>
    </solution>
    <solution rank="2" score="0.00459234">
      <pre u="72" v="91">taken from that edition and a few later ones, except where
		the head was something like "The Same Subject Continued" </pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="1596"
      />
      <match u="92" v="95">we have repeated the
		</match>
      <post u="96" v="115">previous heading and appended "(continued)", so that each document can better
		stand alone. We have been guided by the excellent </post>
    </solution>
    <solution rank="3" score="0.00459234">
      <pre u="217" v="236">78-85 actually first appeared May 28, 1788, in a bound volume published by
		J. and A. McLean,  Federalist II . </pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="1596"
      />
      <match u="237" v="240">We have followed the </match>
      <post u="241" v="260"><![CDATA[consensus of
		scholars on attribution of each paper to its primary author, James Madison
		[<b>M</b>], John Jay [<b>J</b>], or Alexander ]]></post>
    </solution>
    <solution rank="4" score="0.00367388">
      <pre u="68" v="87">heads have also been taken from that edition and a few later ones, except where
		the head was something like "</pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="1596"
      />
      <match u="88" v="92">The Same Subject Continued" we </match>
      <post u="93" v="112">have repeated the
		previous heading and appended "(continued)", so that each document can better
		stand alone. We have been guided </post>
    </solution>
    <solution rank="5" score="0.00306156">
      <pre u="89" v="108">Same Subject Continued" we have repeated the
		previous heading and appended "(continued)", so that each document can better
		stand alone. </pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="1596"
      />
      <match u="109" v="114">We have been guided by the </match>
      <post u="115" v="134">excellent edition by Jacob E. Cooke,
		Wesleyan University Press, 1961. The footnotes are those of the authors, except
		where the </post>
    </solution>
    <solution rank="6" score="0.00306156">
      <pre u="157" v="176">by the letter "E". The original typography used for emphasis, such as
		all caps or italics, has been used here. </pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="1596"
      />
      <match u="177" v="182">We have tried to identify the </match>
      <post u="183" v="202"><![CDATA[date of
		earliest appearance in a newspaper. The newspapers were the Independent
		Journal  [<b>J</b>], the  New-York Packet  [<b>P</b>], and ]]></post>
    </solution>
    <solution rank="7" score="0.00204104">
      <pre u="1046" v="1065"><![CDATA[of Government by Appealing to the People Through a Convention</td>  <td><a>50</a></td><td>P</td><td>1788</td><td>Feb</td><td>5</td><td>M</td><td>Periodical Appeals to the ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="1596"
      />
      <match u="1066" v="1074"><![CDATA[People Considered</td>  <td><a>51</a></td><td>J</td><td>1788</td><td>Feb</td><td>6</td><td>M</td><td>The ]]></match>
      <post u="1075" v="1094"><![CDATA[Structure of the Government Must Furnish the Proper Checks and
			 Balances Between the Different Departments</td>  <td><a>52</a></td><td>P</td><td>1788</td><td>Feb</td><td>8</td><td>]]></post>
    </solution>
    <solution rank="8" score="0.00141303">
      <pre u="114" v="133">the excellent edition by Jacob E. Cooke,
		Wesleyan University Press, 1961. The footnotes are those of the authors, except
		where </pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="1596"
      />
      <match u="134" v="146">the original edition used a variety of special typographical symbols for
		superscripts, we </match>
      <post u="147" v="166">use numerals. Editors's footnotes are indicated by being
		preceded by the letter "E". The original typography used for emphasis, </post>
    </solution>
    <solution rank="9" score="0.00141303">
      <pre u="126" v="145">footnotes are those of the authors, except
		where the original edition used a variety of special typographical symbols for
		superscripts, </pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="1596"
      />
      <match u="146" v="158">we use numerals. Editors's footnotes are indicated by being
		preceded by the </match>
      <post u="159" v="178">letter "E". The original typography used for emphasis, such as
		all caps or italics, has been used here. We have </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... Any One Department
			 of Government by Appealing to the People Through a Convention</td>  <td><a>50</a></td><td>P</td><td>1788</td><td>Feb</td><td>5</td><td>M</td><td>Periodical Appeals to the People Considered</td>  <td><a>51</a></td><td>J</td><td>1788</td><td>Feb</td><td>6</td><td>M</td><td>The  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="0.0100503"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/edaoob.pdf/" priority="0"
  vertex="16" graph-id-high-water="15" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/edaoob.pdf" la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">2497149</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="16"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="20">Easysoft Data Access</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.00612313">
      <pre u="10659" v="10678"><![CDATA[no</span> </div><div> <span>This disables</span> </div><div> <span>readline</span> </div><div> <span>support in</span> </div><div> <span>isql</span> </div><div> <span>. We disabled this</span> </div><div> <span>because it ties</span> </div><div> <span>isql</span> </div><div> <span>to the version of</span> </div><div> <span>libreadline</span> </div><div> <span>on ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="10679" v="10681"><![CDATA[the</span> </div><div> <span>machine we ]]></match>
      <post u="10682" v="10701"><![CDATA[build on. We build on as old a version of the</span> </div><div> <span>Operating System as we can for upwards compatibility. Many</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="1" score="0.00459234">
      <pre u="12778" v="12797"><![CDATA[licenses</span> </div><div> <span>.</span> </div><div> <span>If during this process any warnings or errors are output, please mail<br/>the output to</span> </div><div> <span><b>support@easysoft.com</b></span> </div><div> <span>and ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="12798" v="12801"><![CDATA[we will rectify the</span> </div><div> <span>]]></match>
      <post u="12802" v="12821"><![CDATA[problem.</span> </div><div> <span>If you ran the License Client, the install script will detect whether any<br/>licenses were automatically obtained and ask ]]></post>
    </solution>
    <solution rank="2" score="0.00367388">
      <pre u="10672" v="10691"><![CDATA[isql</span> </div><div> <span>to the version of</span> </div><div> <span>libreadline</span> </div><div> <span>on the</span> </div><div> <span>machine we build on. We build on as old a version of ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="10692" v="10696"><![CDATA[the</span> </div><div> <span>Operating System as we ]]></match>
      <post u="10697" v="10716"><![CDATA[can for upwards compatibility. Many</span> </div><div> <span>newer Linux machines no longer come with the older</span> </div><div> <span>readline</span> </div><div> <span>libraries and so enabling</span> </div><div> <span>readline</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="3" score="0.00306156">
      <pre u="12287" v="12306"><![CDATA[will then run a program that was installed for that<br/>product which generates a key which is used to identify ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="12307" v="12312"><![CDATA[the product<br/>and operating system (we ]]></match>
      <post u="12313" v="12332"><![CDATA[need this key to license you).</span> </div><div> <span>Assuming you have picked a product which is installed (or in the<br/>process of ]]></post>
    </solution>
    <solution rank="4" score="0.00306156">
      <pre u="12734" v="12753"><![CDATA[you should exit the License Client via</span> </div><div> <span>option [0] and complete the installation. Once you have mailed,<br/>faxed or telephoned ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="12754" v="12759">the license request to us, we </match>
      <post u="12760" v="12779"><![CDATA[will return a<br/>license key which should add to the end of the file</span> </div><div> <span>install_path/easysoft/license/licenses</span> </div><div> <span>.</span> </div><div> <span>If ]]></post>
    </solution>
    <solution rank="5" score="0.00229617">
      <pre u="9949" v="9968"><![CDATA[Before you run the installer, make sure you have read the</span> </div><div> <span><b>"Before</b></span> </div><div> <span><b>You Install"</b></span> </div><div> <span>section. If you are considering running ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="9969" v="9976"><![CDATA[the installation</span> </div><div> <span>as a non</span> </div><div> <span>root</span> </div><div> <span>user, we ]]></match>
      <post u="9977" v="9996"><![CDATA[suggest you review this carefully as you will</span> </div><div> <span>have to get a</span> </div><div> <span>root</span> </div><div> <span>user to manually complete some parts of ]]></post>
    </solution>
    <solution rank="6" score="0.00229617">
      <pre u="11629" v="11648"><![CDATA[default, the OOB Server runs under</span> </div><div> <span>inetd</span> </div><div> <span>or</span> </div><div> <span>xinetd</span> </div><div> <span>and</span> </div><div> <span>needs an entry in your</span> </div><div> <span>services</span> </div><div> <span>file. You can run ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="11649" v="11656"><![CDATA[the OOB</span> </div><div> <span>Server standalone without</span> </div><div> <span>inetd</span> </div><div> <span>but we ]]></match>
      <post u="11657" v="11676"><![CDATA[recommend you start</span> </div><div> <span>with an</span> </div><div> <span>inetd</span> </div><div> <span>setup.</span> </div></div><a/><div> <div> <span><b>75</b></span> </div><div> <span><b>I N S T A L L A T I O N</b></span> </div><div> <span> ]]></post>
    </solution>
    <solution rank="7" score="0.00229617">
      <pre u="12771" v="12790"><![CDATA[of the file</span> </div><div> <span>install_path/easysoft/license/licenses</span> </div><div> <span>.</span> </div><div> <span>If during this process any warnings or errors are output, please mail<br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="12791" v="12798"><![CDATA[the output to</span> </div><div> <span><b>support@easysoft.com</b></span> </div><div> <span>and we ]]></match>
      <post u="12799" v="12818"><![CDATA[will rectify the</span> </div><div> <span>problem.</span> </div><div> <span>If you ran the License Client, the install script will detect whether any<br/>licenses were automatically ]]></post>
    </solution>
    <solution rank="8" score="0.00229617">
      <pre u="40882" v="40901"><![CDATA[drivers with unixODBC and although</span> </div><div> <span>they may work with iODBC it is more difficult for us to support it as<br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="40902" v="40909"><![CDATA[we are less familiar with it.</span> </div><div> <span>3. The ]]></match>
      <post u="40910" v="40929"><![CDATA[unixODBC package contains much more than a driver manager.</span> </div><div> <span>The aim of the unixODBC project is to provide all the ]]></post>
    </solution>
    <solution rank="9" score="0.00204104">
      <pre u="10646" v="10665"><![CDATA[and</span> </div><div> <span>they are only available in the GUI ODBC Administrator anyway.</span> </div><div> <span>•</span> </div><div> <span>--enable-readline=no</span> </div><div> <span>This disables</span> </div><div> <span>readline</span> </div><div> <span>support in</span> </div><div> <span>isql</span> </div><div> <span>. ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="24"
        v="51283"
      />
      <match u="10666" v="10674"><![CDATA[We disabled this</span> </div><div> <span>because it ties</span> </div><div> <span>isql</span> </div><div> <span>to the ]]></match>
      <post u="10675" v="10694"><![CDATA[version of</span> </div><div> <span>libreadline</span> </div><div> <span>on the</span> </div><div> <span>machine we build on. We build on as old a version of the</span> </div><div> <span>Operating System ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... ties</span> </div><div> <span>isql</span> </div><div> <span>to the version of</span> </div><div> <span>libreadline</span> </div><div> <span>on the</span> </div><div> <span>machine we build on. We build on as old a  ... mail<br/>the output to</span> </div><div> <span><b>support@easysoft.com</b></span> </div><div> <span>and we will rectify the</span> </div><div> <span>problem.</span> </div><div> <span>If you ran the License Client, the  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="0.0089274"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/SuSE-Linux-Adminguide-9.2.pdf/"
  priority="0" vertex="24" graph-id-high-water="23" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/SuSE-Linux-Adminguide-9.2.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">6935191</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="19"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="21">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="23">SUSE LINUX</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.00459234">
      <pre u="102040" v="102059"><![CDATA[many Linux users.</span> </div><div> <span><b>Solidity</b></span> </div><div> <span>Being quite an “old-timer,” Ext2 underwent many improvements and</span> </div><div> <span>was heavily tested. This may be ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="102060" v="102063">the reason why people </match>
      <post u="102064" v="102083"><![CDATA[often refer to it as<br/>rock-solid. After a system outage when the ﬁle system could not be cleanly<br/>unmounted, ]]></post>
    </solution>
    <solution rank="1" score="0.00459234">
      <pre u="165865" v="165884"><![CDATA[and<br/>tampered with ﬁles.</span> </div><div> <span>27.4.1</span> </div><div> <span>Local Security and Network Security</span> </div><div> <span>There are several ways of accessing data:</span> </div><div> <span>personal communication with ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="165885" v="165888">people who have the </match>
      <post u="165889" v="165908"><![CDATA[desired information or<br/>access to the data on a computer</span> </div><div> <span>directly from the console of a computer (physical access)</span> </div><div> <span>over ]]></post>
    </solution>
    <solution rank="2" score="0.00459234">
      <pre u="166094" v="166113"><![CDATA[with language and information in a conscious<br/> way. Before breaking into computer systems, attackers often try to target<br/>receptionists, service ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="166114" v="166117">people working with the </match>
      <post u="166118" v="166137"><![CDATA[company, or even family members.<br/>In many cases, such an attack based on social engineering is only discovered at a<br/>]]></post>
    </solution>
    <solution rank="3" score="0.00367388">
      <pre u="4198" v="4217"><![CDATA[text block.</span> </div><div> <span>Acknowledgment</span> </div><div> <span>With a lot of voluntary commitment, the developers of Linux cooperate on a<br/>global scale to promote ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="4218" v="4222">the development of Linux. We </match>
      <post u="4223" v="4242"><![CDATA[thank them for their efforts<br/> — this distribution would not exist without them. Furthermore, we thank<br/>Frank Zappa and Pawar. Special ]]></post>
    </solution>
    <solution rank="4" score="0.00367388">
      <pre u="182803" v="182822"><![CDATA[by others will<br/>not reﬂect on the original authors’ reputations.</span> </div><div> <span>Finally, any free program is threatened constantly by software patents. ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="182823" v="182827"><![CDATA[We wish<br/>to avoid the ]]></match>
      <post u="182828" v="182847"><![CDATA[danger that redistributors of a free program will individually obtain<br/> patent licenses, in effect making the program proprietary. To prevent ]]></post>
    </solution>
    <solution rank="5" score="0.00367388">
      <pre u="184704" v="184723"><![CDATA[write to the author to ask for permission.<br/> For software which is copyrighted by the Free Software Foundation, write to<br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="184724" v="184728">the Free Software Foundation; we </match>
      <post u="184729" v="184748"><![CDATA[sometimes make exceptions for this. Our decision<br/>will be guided by the two goals of preserving the free status of ]]></post>
    </solution>
    <solution rank="6" score="0.00306156">
      <pre u="3698" v="3717"><![CDATA[printed on the CD case.</span> </div><div> <span>To make sure your system is always in a secure and up-to-date state, ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="3718" v="3723"><![CDATA[we recommend<br/> regular updates with the ]]></match>
      <post u="3724" v="3743"><![CDATA[comfortable YaST Online Update. Moreover, we<br/>offer a free e-newsletter featuring security-relevant information and tips and<br/>tricks for ]]></post>
    </solution>
    <solution rank="7" score="0.00306156">
      <pre u="125661" v="125680"><![CDATA[to make</span> </div><div> <span>available the contents of ﬁles like</span> </div><div> <span>/etc/hosts</span> </div><div> <span>or</span> </div><div> <span>/etc/services</span> </div><div> <span>, for in-</span> </div><div> <span>stance), but this is beyond ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="125681" v="125686">the scope of this introduction. People </match>
      <post u="125687" v="125706"><![CDATA[often refer to NIS<br/>as YP, which simply stands for the idea of the network’s “yellow pages.”</span> </div><div> <span>459</span> </div><div> <span>SUSE ]]></post>
    </solution>
    <solution rank="8" score="0.0026242">
      <pre u="3703" v="3722"><![CDATA[To make sure your system is always in a secure and up-to-date state, we recommend<br/> regular updates with ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="3723" v="3729"><![CDATA[the comfortable YaST Online Update. Moreover, we<br/>]]></match>
      <post u="3730" v="3749"><![CDATA[offer a free e-newsletter featuring security-relevant information and tips and<br/>tricks for SUSE LINUX. Simply subscribe by entering ]]></post>
    </solution>
    <solution rank="9" score="0.0026242">
      <pre u="180827" v="180846"><![CDATA[recover</span> </div><div> <span>what you expected, please submit this as a bug report. Try</span> </div><div> <span>to provide as much information as possible and ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="193377"
      />
      <match u="180847" v="180853"><![CDATA[we will try</span> </div><div> <span>to help solve the ]]></match>
      <post u="180854" v="180873"><![CDATA[problem.</span> </div><div> <span>EXIT CODES</span> </div><div> <span>reiserfsck uses the following exit codes:</span> </div><div> <span>0 - No errors.</span> </div><div> <span>1 - File system errors corrected.</span> </div><div> <span>4 - File system ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... improvements and</span> </div><div> <span>was heavily tested. This may be the reason why people often refer to it as<br/>rock-solid. After  ... several ways of accessing data:</span> </div><div> <span>personal communication with people who have the desired information or<br/>access to the data on  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="0.00823662"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/SuSE-Linux-Userguide-9.2.pdf/"
  priority="0" vertex="36" graph-id-high-water="35" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/SuSE-Linux-Userguide-9.2.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">4413406</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="19"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="21">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="23">SUSE LINUX</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.00459234">
      <pre u="72230" v="72249"><![CDATA[mouse driver.</span> </div><div> <span>Make sure you adjust the acceleration and double-click adjustment of the<br/>mouse to your own preferences. Some ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="72250" v="72253">people work with the </match>
      <post u="72254" v="72273"><![CDATA[mouse from<br/>the hand joint. Others prefer moving their complete forearm.</span> </div><div> <span>An alternative to the mouse is a trackball. Here, ]]></post>
    </solution>
    <solution rank="1" score="0.00367388">
      <pre u="2400" v="2419"><![CDATA[key to press</span> </div><div> <span>‘File’: menu items, buttons</span> </div><div> <span>Acknowledgements</span> </div><div> <span>With a lot of personal commitment, the Linux developers continue to promote ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="2420" v="2424"><![CDATA[the<br/>development of Linux. We ]]></match>
      <post u="2425" v="2444"><![CDATA[would like to express our sincere gratitude for their<br/>efforts. Without them, this distribution would not exist. Additional thanks go ]]></post>
    </solution>
    <solution rank="2" score="0.00367388">
      <pre u="31093" v="31112"><![CDATA[export your public key to one of<br/>these server. Similarly, KGpg enables you to search one of these servers for ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="31113" v="31117"><![CDATA[the<br/>keys of certain people ]]></match>
      <post u="31118" v="31137"><![CDATA[and import their public keys from the server.</span> </div><div> <span>11.2.1</span> </div><div> <span>Importing a Key from a Key Server</span> </div><div> <span>By means of the ‘]]></post>
    </solution>
    <solution rank="3" score="0.00367388">
      <pre u="69908" v="69927"><![CDATA[or neutral white is<br/>recommended.</span> </div><div> <span>The light requirement depends not only on the working task, but also on<br/>age: older ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="69928" v="69932">people need more light. The </match>
      <post u="69933" v="69952"><![CDATA[fact that older people often have<br/>only a small lamp in their homes has nothing to do with their light ]]></post>
    </solution>
    <solution rank="4" score="0.00367388">
      <pre u="69912" v="69931"><![CDATA[recommended.</span> </div><div> <span>The light requirement depends not only on the working task, but also on<br/>age: older people need more light. ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="69932" v="69936">The fact that older people </match>
      <post u="69937" v="69956"><![CDATA[often have<br/>only a small lamp in their homes has nothing to do with their light requirement,<br/> but rather with ]]></post>
    </solution>
    <solution rank="5" score="0.00367388">
      <pre u="70048" v="70067"><![CDATA[humidity<br/>can lead to burning eyes, dry mucous membranes, skin irritations, and increased<br/>susceptibility to colds. Things get complicated when ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="70068" v="70072"><![CDATA[people who work in the<br/>]]></match>
      <post u="70073" v="70092"><![CDATA[same room are accustomed to different base temperatures. For your well-being,<br/>it is important to observe the recommended basic ]]></post>
    </solution>
    <solution rank="6" score="0.00306156">
      <pre u="11169" v="11188"><![CDATA[select ‘Desktop Sharing’ in the ‘Internet &amp; Network’ module.</span> </div><div> <span>Caution</span> </div><div> <span>Desktop Sharing and Security</span> </div><div> <span>Make sure you send invitations only to ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="11189" v="11194"><![CDATA[people you consider absolutely<br/>trustworthy. The ]]></match>
      <post u="11195" v="11214"><![CDATA[recipient of an invitation has unrestricted access to all<br/>your personal data. Because of this security concern, a VNC connection<br/>]]></post>
    </solution>
    <solution rank="7" score="0.00306156">
      <pre u="70938" v="70957"><![CDATA[comprehend. However, the<br/>display of colors can also be straining for the eyes because different colors<br/>are refracted differently by ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="70958" v="70963">the lenses. For red colors, people </match>
      <post u="70964" v="70983"><![CDATA[are farsighted,<br/>but for blue colors people are nearsighted. Older screens often have convergence<br/> errors — the three beams of the ]]></post>
    </solution>
    <solution rank="8" score="0.00229617">
      <pre u="31097" v="31116"><![CDATA[to one of<br/>these server. Similarly, KGpg enables you to search one of these servers for the<br/>keys of certain ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="31117" v="31124">people and import their public keys from the </match>
      <post u="31125" v="31144"><![CDATA[server.</span> </div><div> <span>11.2.1</span> </div><div> <span>Importing a Key from a Key Server</span> </div><div> <span>By means of the ‘Import’ tab in the key server dialog, ]]></post>
    </solution>
    <solution rank="9" score="0.00229617">
      <pre u="72223" v="72242"><![CDATA[placed on the middle<br/>button with the mouse driver.</span> </div><div> <span>Make sure you adjust the acceleration and double-click adjustment of ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="26"
        v="77290"
      />
      <match u="72243" v="72250"><![CDATA[the<br/>mouse to your own preferences. Some people ]]></match>
      <post u="72251" v="72270"><![CDATA[work with the mouse from<br/>the hand joint. Others prefer moving their complete forearm.</span> </div><div> <span>An alternative to the mouse is ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... of the<br/>mouse to your own preferences. Some people work with the mouse from<br/>the hand joint. Others prefer moving  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="0.00778836"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/03-AccessB.pdf/"
  priority="0" vertex="50" graph-id-high-water="49" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/03-AccessB.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">131014</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067665"
    u="17"
  >Feb 21,
  2007 14:21:05 GMT</content>
  <content name="language" weight="0" action="none" u="19">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="21">Data Structures, Algorithms and Implementation Issues Overview</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.00459234">
      <pre u="930" v="949"><![CDATA[rules that define the document format</span> </div><div> <span>– You write C code that does something when a rule is matched</span> </div><div> <span>– yacc generates ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="29"
        v="3421"
      />
      <match u="950" v="953"><![CDATA[the parser</span> </div><div> <span>– Few people ]]></match>
      <post u="954" v="973"><![CDATA[can write a parser that is faster than a yacc parser</span> </div></div><a/><div> <div> <span>© 2006, Jamie Callan</span> </div><div> <span>13</span> </div><div> <span><b>Stopword Recognition</b></span> </div><div> <span>•</span> </div><div> <span><b>There are usually ]]></post>
    </solution>
    <solution rank="1" score="0.00459234">
      <pre u="1352" v="1371"><![CDATA[Title, author, id, creation date, …</b></span> </div><div> <span>– Good idea, but none of these support content-based retrieval</span> </div><div> <span>•</span> </div><div> <span><b>IR Problem:</b></span> </div><div> <span>Can’t predict ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="29"
        v="3421"
      />
      <match u="1372" v="1375">the keys that people </match>
      <post u="1376" v="1395"><![CDATA[will use in queries</span> </div><div> <span>– Every word in a document is a potential search term</span> </div><div> <span>•</span> </div><div> <span><b>IR Solution:</b></span> </div><div> <span>Index by  all  keys (]]></post>
    </solution>
    <solution rank="2" score="0.00306156">
      <pre u="835" v="854"><![CDATA[write grammar rules that identify tokens</span> </div><div> <span>– You write C code that does something when a token is found</span> </div><div> <span>– lex generates ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="29"
        v="3421"
      />
      <match u="855" v="860"><![CDATA[the finite state automata</span> </div><div> <span>– Few people ]]></match>
      <post u="861" v="880"><![CDATA[can write a scanner that is faster than a lex scanner</span> </div></div><a/><div> <div> <span>© 2006, Jamie Callan</span> </div><div> <span>12</span> </div><div> <span><b>Document Parsing:</b></span> </div><div> <span><b>Document Grammar</b></span> </div><div> <span>•</span> </div><div> <span><b>Finite ]]></post>
    </solution>
    <solution rank="3" score="0.00070125">
      <pre u="1355" v="1374"><![CDATA[creation date, …</b></span> </div><div> <span>– Good idea, but none of these support content-based retrieval</span> </div><div> <span>•</span> </div><div> <span><b>IR Problem:</b></span> </div><div> <span>Can’t predict the keys that ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="29"
        v="3421"
      />
      <match u="1375" v="1405"><![CDATA[people will use in queries</span> </div><div> <span>– Every word in a document is a potential search term</span> </div><div> <span>•</span> </div><div> <span><b>IR Solution:</b></span> </div><div> <span>Index by  all  keys (words)</span> </div><div> <span>– “full text indexing”</span> </div></div><a/><div> <div> <span>© 2006, Jamie Callan</span> </div><div> <span>18</span> </div><div> <span><b>Indexes</b></span> </div><div> <span><b>The ]]></match>
      <post u="1406" v="1425"><![CDATA[index is accessed by the atoms of a query language</b></span> </div><div> <span>•</span> </div><div> <span><b>The atoms are called “features” or “keys” or “terms”</b></span> </div><div> <span>•</span> </div><div> <span><b>Most ]]></post>
    </solution>
    <solution rank="4" score="0.000587534">
      <pre u="933" v="952"><![CDATA[the document format</span> </div><div> <span>– You write C code that does something when a rule is matched</span> </div><div> <span>– yacc generates the parser</span> </div><div> <span>– Few ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="29"
        v="3421"
      />
      <match u="953" v="989"><![CDATA[people can write a parser that is faster than a yacc parser</span> </div></div><a/><div> <div> <span>© 2006, Jamie Callan</span> </div><div> <span>13</span> </div><div> <span><b>Stopword Recognition</b></span> </div><div> <span>•</span> </div><div> <span><b>There are usually fewer than 500 stopwords</b></span> </div><div> <span>– Some systems have very few</span> </div><div> <span>•</span> </div><div> <span><b>Every word token is checked, so the ]]></match>
      <post u="990" v="1009"><![CDATA[test must be very fast</b></span> </div><div> <span>•</span> </div><div> <span><b>Store the stopword list in a hash table</b></span> </div><div> <span>– Since stopword lists evolve slowly, calculate a ]]></post>
    </solution>
    <solution rank="5" score="0.00032227">
      <pre u="840" v="859"><![CDATA[tokens</span> </div><div> <span>– You write C code that does something when a token is found</span> </div><div> <span>– lex generates the finite state automata</span> </div><div> <span>– Few ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="29"
        v="3421"
      />
      <match u="860" v="916"><![CDATA[people can write a scanner that is faster than a lex scanner</span> </div></div><a/><div> <div> <span>© 2006, Jamie Callan</span> </div><div> <span>12</span> </div><div> <span><b>Document Parsing:</b></span> </div><div> <span><b>Document Grammar</b></span> </div><div> <span>•</span> </div><div> <span><b>Finite state automata are not powerful enough to handle</b><br/><b>complex document formats</b></span> </div><div> <span>– E.g., Nested fields</span> </div><div> <span>•</span> </div><div> <span><b>Parsers based on context-free grammars are usually sufficient</b></span> </div><div> <span>•</span> </div><div> <span><b>Parsers need to be very fast</b></span> </div><div> <span>– Don’t waste time doing the ]]></match>
      <post u="917" v="936"><![CDATA[simple stuff</span> </div><div> <span>•</span> </div><div> <span><b>yacc:  A parser generator (and its descendent, bison)</b></span> </div><div> <span>– You write grammar rules that define the document format</span> </div><div> <span>– You ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... something when a rule is matched</span> </div><div> <span>– yacc generates the parser</span> </div><div> <span>– Few people can write a parser that is faster than  ... content-based retrieval</span> </div><div> <span>•</span> </div><div> <span><b>IR Problem:</b></span> </div><div> <span>Can’t predict the keys that people will use in queries</span> </div><div> <span>– Every word in a  ... ]]></content>
</document>
<document filetypes="doc " vse-base-score="0.00596329"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/SharePointTips.doc/"
  priority="0" vertex="12" graph-id-high-water="11" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/SharePointTips.doc"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">doc</content>
  <content name="size" weight="-1" u="3">2319360</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="16"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="18">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="20">Tips and Tricks for Using Microsoft Office SharePoint Portal Server 2003</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.00306156">
      <pre u="856" v="875"><![CDATA[organizational term such as a category, product, business unit, etc.</p></li><li><p>If you want your site included in search results when ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="11799"
      />
      <match u="876" v="881">people search for information through the </match>
      <post u="882" v="901"><![CDATA[portal site, select the Include in search results check box in the Search Results section.</p></li><li><p>If you want to specify ]]></post>
    </solution>
    <solution rank="1" score="0.00306156">
      <pre u="3535" v="3554">columns containing information. For example, a list of links will typically contain columns for the name, URL, and description of </pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="11799"
      />
      <match u="3555" v="3560">the links. In this exercise, we </match>
      <post u="3561" v="3580"><![CDATA[create a new column.</p> <li><p>To add a column to the list, in the Columns section, click Add a new column.</p></li> <p></p><p>]]></post>
    </solution>
    <solution rank="2" score="0.00306156">
      <pre u="5476" v="5495"><![CDATA[new SharePoint list.</p></li> <p></p><p></p><p>Importing a spreadsheet</p> <li><p>In the Name and Description section, in the Name, type a simple name for ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="11799"
      />
      <match u="5496" v="5501">the new list that helps people </match>
      <post u="5502" v="5521"><![CDATA[understand what information it contains.</p></li><li><p>In the Description box, type a longer description of your list.</p></li><li><p>In the Import from ]]></post>
    </solution>
    <solution rank="3" score="0.0026242">
      <pre u="718" v="737">in the Owner box. If you are not the site owner, type the site owner's name. This field tells </pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="11799"
      />
      <match u="738" v="744">people who is in charge of the </match>
      <post u="745" v="764"><![CDATA[site. </p></li><li><p>If you want to categorize your site by specific criteria, such as company division or region, click the appropriate ]]></post>
    </solution>
    <solution rank="4" score="0.00229617">
      <pre u="350" v="369"><![CDATA[to find your site.</p></li><li><p>In the Description box, type a brief description of your site. It should explain who uses ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="11799"
      />
      <match u="370" v="377">the site, and what kind of content people </match>
      <post u="378" v="397"><![CDATA[can expect to find there.</p></li><li><p>In the Web Site Address section, in the URL name section, of the area, type ]]></post>
    </solution>
    <solution rank="5" score="0.00229617">
      <pre u="357" v="376">box, type a brief description of your site. It should explain who uses the site, and what kind of content </pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="11799"
      />
      <match u="377" v="384"><![CDATA[people can expect to find there.</p></li><li><p>In the ]]></match>
      <post u="385" v="404">Web Site Address section, in the URL name section, of the area, type your site's Web address. The name </post>
    </solution>
    <solution rank="6" score="0.00229617">
      <pre u="5481" v="5500"><![CDATA[spreadsheet</p> <li><p>In the Name and Description section, in the Name, type a simple name for the new list that helps ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="11799"
      />
      <match u="5501" v="5508"><![CDATA[people understand what information it contains.</p></li><li><p>In the ]]></match>
      <post u="5509" v="5528"><![CDATA[Description box, type a longer description of your list.</p></li><li><p>In the Import from Spreadsheet section, type the location of the ]]></post>
    </solution>
    <solution rank="7" score="0.00204104">
      <pre u="710" v="729">name in the Site Directory, type your name in the Owner box. If you are not the site owner, type </pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="11799"
      />
      <match u="730" v="738">the site owner's name. This field tells people </match>
      <post u="739" v="758"><![CDATA[who is in charge of the site. </p></li><li><p>If you want to categorize your site by specific criteria, such as company ]]></post>
    </solution>
    <solution rank="8" score="0.00183694">
      <pre u="6489" v="6508">to hide a Web Part that is providing data to another Web Part through a Web Part connection if only </pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="11799"
      />
      <match u="6509" v="6518">the second Web Part is actually of interest to people </match>
      <post u="6519" v="6538"><![CDATA[using a Web Part Page. Hide a Web Part by following these steps:</p> <li><p>In the Actions list, click Edit Page.</p></li> <p>]]></post>
    </solution>
    <solution rank="9" score="0.00166994">
      <pre u="3540" v="3559">a list of links will typically contain columns for the name, URL, and description of the links. In this exercise, </pre>
      <content name="snippet" weight="1" output-action="summarize" u="32"
        v="11799"
      />
      <match u="3560" v="3570"><![CDATA[we create a new column.</p> <li><p>To add a column to the ]]></match>
      <post u="3571" v="3590"><![CDATA[list, in the Columns section, click Add a new column.</p></li> <p></p><p>Columns area of Customize list page</p> <li><p>In the Name and ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... want your site included in search results when people search for information through the portal site, select the Include in search results  ... columns for the name, URL, and description of the links. In this exercise, we create a new column.</p> <li><p>To add a column  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="0.00159182"
  vse-key="file://:80/testenv/samba_test_data/samba-1/doc/04-AccessB.pdf/"
  priority="0" vertex="14" graph-id-high-water="13" ct="text/html"
  url="file:///testenv/samba_test_data/samba-1/doc/04-AccessB.pdf"
  la-score="2.63906"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">229564</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="17"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="19">unknown</content>
  <content type="text" name="title" output-action="bold" weight="3" u="21">Data Structures, Algorithms and Implementation Issues Inverted List Indexes: Access Methods</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.000905782">
      <pre u="1321" v="1340"><![CDATA[Title, date, author, …<br/>– Chapter, section, subsection, paragraph, sentence, references, …</span> </div><div> <span>•</span> </div><div> <span><b>Research systems have tended to ignore structure</b></span> </div><div> <span>– Some studies suggest that ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="33"
        v="2389"
      />
      <match u="1341" v="1364"><![CDATA[people don’t use it much</span> </div><div> <span>•</span> </div><div> <span><b>Commercial systems have tended to support some structure</b></span> </div><div> <span>– Especially title, date, author, sentence</span> </div><div> <span>•</span> </div><div> <span><b>Some current trends suggest the ]]></match>
      <post u="1365" v="1384"><![CDATA[document structure will be</b><br/><b>increasingly important in the future</b></span> </div><div> <span>– XML<br/>– Use of IR systems as “back-ends” for other language ]]></post>
    </solution>
    <solution rank="1" score="0.00086955">
      <pre u="1858" v="1877"><![CDATA[provide effective retrieval</b></span> </div><div> <span>•</span> </div><div> <span><b>How to make it easy for people to use</b></span> </div><div> <span>– Or, maybe not primarily intended for use by ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="33"
        v="2389"
      />
      <match u="1878" v="1902"><![CDATA[people</span> </div><div> <span>•</span> </div><div> <span><b>What is necessary/useful to support other language tasks?</b></span> </div><div> <span>•</span> </div><div> <span><b>How to support complex user models</b></span> </div></div><a/><div> <div> <span>© 2006, Jamie Callan</span> </div><div> <span>26</span> </div><div> <span><b>Document Term Lists</b></span> </div><div> <span>•</span> </div><div> <span><b>Sometimes the ]]></match>
      <post u="1903" v="1922"><![CDATA[IR system needs to know what terms are in the</b><br/><b>document</b></span> </div><div> <span>– E.g., for query expansion, relevance feedback, …</span> </div><div> <span>•</span> </div><div> <span><b>How does ]]></post>
    </solution>
    <solution rank="2" score="0.000834972">
      <pre u="712" v="731"><![CDATA[pot” returns 2<br/>» “OR” returns 2</span> </div><div> <span>– Now ask the tree to:</span> </div><div> <span>» Evaluate the query only for document 2, and<br/>» Return ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="33"
        v="2389"
      />
      <match u="732" v="753"><![CDATA[the next document id</span> </div><div> <span>•</span> </div><div> <span><b>This probably looks foolish, but</b></span> </div><div> <span>– It’s faster than you think (because it allows some optimizations)<br/>– Now we ]]></match>
      <post u="754" v="773"><![CDATA[don’t need to keep entire inverted lists in memory</span> </div><div> <span><b>OR</b></span> </div><div> <span><b>AND</b></span> </div><div> <span>4<br/>5</span> </div><div> <span>1<br/>4</span> </div><div> <span>2<br/>5</span> </div><div> <span>pot</span> </div><div> <span><b>Inverted ]]></post>
    </solution>
    <solution rank="3" score="0.000340174">
      <pre u="1268" v="1287"><![CDATA[It’s not necessarily easy to update a document</b></span> </div><div> <span>– Many lists affected<br/>– Changes in the middle of lists means rewriting ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="33"
        v="2389"
      />
      <match u="1288" v="1341"><![CDATA[the entire list</span> </div><div> <span>•</span> </div><div> <span><b>Nearly impossible to find adjacent terms in a document</b></span> </div><div> <span>– “apple” is a location 12…what’s at location 13?</span> </div></div><a/><div> <div> <span>© 2006, Jamie Callan</span> </div><div> <span>18</span> </div><div> <span><b>Storing Structure</b></span> </div><div> <span>•</span> </div><div> <span><b>Many documents have internal structure</b></span> </div><div> <span>– Title, date, author, …<br/>– Chapter, section, subsection, paragraph, sentence, references, …</span> </div><div> <span>•</span> </div><div> <span><b>Research systems have tended to ignore structure</b></span> </div><div> <span>– Some studies suggest that people ]]></match>
      <post u="1342" v="1361"><![CDATA[don’t use it much</span> </div><div> <span>•</span> </div><div> <span><b>Commercial systems have tended to support some structure</b></span> </div><div> <span>– Especially title, date, author, sentence</span> </div><div> <span>•</span> </div><div> <span><b>Some current ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... tended to ignore structure</b></span> </div><div> <span>– Some studies suggest that people don’t use it much</span> </div><div> <span>•</span> </div><div> <span><b>Commercial systems have tended to support some structure</b></span> </div><div> <span>– Especially title, date, author, sentence</span> </div><div> <span>•</span> </div><div> <span><b>Some current trends suggest the document structure will be</b><br/><b>increasingly important in the  ... ]]></content>
</document>
<retrieval-performance n-tau="182" n-rho="60" n-uat="0" n-ohr="0"
  occr-reads="127938" block-reads="336" seeks="8" cache-hits="336" cache-misses="0"
>
  <query-performance what="doc-text" n-tau="37" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="126" block-reads="9" seeks="8" cache-hits="9" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="37" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="126" block-reads="9" seeks="8" cache-hits="9" cache-misses="0"
    >
      <query-performance what="0:doc#" n-tau="37" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="126" block-reads="9" seeks="8" cache-hits="9" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="4" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="del" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="text" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="123003" block-reads="327" seeks="0" cache-hits="327" cache-misses="0"
  >
    <query-performance what="3:" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="123003" block-reads="327" seeks="0" cache-hits="327" cache-misses="0"
    />
  </query-performance>
  <query-performance what="output" n-tau="107" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="2615" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="107" n-rho="0" n-uat="0"
      n-ohr="0" occr-reads="2615" block-reads="0" seeks="0" cache-hits="0"
      cache-misses="0"
    >
      <query-performance what="not-containing" n-tau="107" n-rho="107" n-uat="0"
        n-ohr="0" occr-reads="2615" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      >
        <query-performance what="0:" n-tau="107" n-rho="145" n-uat="0" n-ohr="0"
          occr-reads="1986" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
        />
        <query-performance what="or" n-tau="55" n-rho="0" n-uat="0" n-ohr="0"
          occr-reads="629" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
        >
          <query-performance what="0:url" n-tau="37" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="330" block-reads="0" seeks="0" cache-hits="0"
            cache-misses="0"
          />
          <query-performance what="0:host" n-tau="4" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
            cache-misses="0"
          />
          <query-performance what="0:crawled-date" n-tau="4" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
            cache-misses="0"
          />
          <query-performance what="0:snippet" n-tau="36" n-rho="0" n-uat="0"
            n-ohr="0" occr-reads="299" block-reads="0" seeks="0" cache-hits="0"
            cache-misses="0"
          />
        </query-performance>
      </query-performance>
      <query-performance what="0:del#" n-tau="0" n-rho="4" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="summarize" n-tau="19" n-rho="22" n-uat="0" n-ohr="0"
    occr-reads="289" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="19" n-rho="22" n-uat="0"
      n-ohr="0" occr-reads="289" block-reads="0" seeks="0" cache-hits="0"
      cache-misses="0"
    >
      <query-performance what="0:snippet" n-tau="19" n-rho="22" n-uat="0"
        n-ohr="0" occr-reads="289" block-reads="0" seeks="0" cache-hits="0"
        cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="4" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="def-search" />
  <query-performance what="content" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="document" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="really-content" n-tau="19" n-rho="38" n-uat="0"
    n-ohr="0" occr-reads="1905" block-reads="0" seeks="0" cache-hits="0"
    cache-misses="0"
  >
    <query-performance what="not-within" n-tau="19" n-rho="38" n-uat="0"
      n-ohr="0" occr-reads="1905" block-reads="0" seeks="0" cache-hits="0"
      cache-misses="0"
    >
      <query-performance what="0:" n-tau="19" n-rho="38" n-uat="0" n-ohr="0"
        occr-reads="1905" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="4" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
</retrieval-performance>
<query-performance what="and" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
  occr-reads="101986" block-reads="24" seeks="21" cache-hits="14" cache-misses="10"
>
  <query-performance what="not-within" n-tau="295" n-rho="0" n-uat="291"
    n-ohr="0" occr-reads="1423" block-reads="2" seeks="1" cache-hits="1"
    cache-misses="1"
  >
    <query-performance what="1:we" n-tau="295" n-rho="0" n-uat="291" n-ohr="0"
      occr-reads="1423" block-reads="1" seeks="1" cache-hits="0" cache-misses="1"
    />
    <query-performance what="0:del#" n-tau="1" n-rho="1" n-uat="0" n-ohr="1"
      occr-reads="0" block-reads="1" seeks="0" cache-hits="1" cache-misses="0"
    />
  </query-performance>
  <query-performance what="not-within" n-tau="291" n-rho="0" n-uat="290"
    n-ohr="0" occr-reads="1469" block-reads="2" seeks="1" cache-hits="1"
    cache-misses="1"
  >
    <query-performance what="1:people" n-tau="291" n-rho="0" n-uat="290"
      n-ohr="0" occr-reads="1469" block-reads="1" seeks="1" cache-hits="0"
      cache-misses="1"
    />
    <query-performance what="0:del#" n-tau="1" n-rho="1" n-uat="0" n-ohr="1"
      occr-reads="0" block-reads="1" seeks="0" cache-hits="1" cache-misses="0"
    />
  </query-performance>
  <query-performance what="not-within" n-tau="534" n-rho="0" n-uat="541"
    n-ohr="0" occr-reads="99094" block-reads="20" seeks="19" cache-hits="12"
    cache-misses="8"
  >
    <query-performance what="1:the" n-tau="534" n-rho="0" n-uat="541" n-ohr="0"
      occr-reads="99094" block-reads="19" seeks="19" cache-hits="11" cache-misses="8"
    />
    <query-performance what="0:del#" n-tau="1" n-rho="1" n-uat="0" n-ohr="1"
      occr-reads="0" block-reads="1" seeks="0" cache-hits="1" cache-misses="0"
    />
  </query-performance>
</query-performance>
</scope>