<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="7" />
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="3" />
<attribute name="retrieval-ms" value="1" />
<attribute name="cache-hits-content-search" value="0" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="1" />
<attribute name="cache-misses-word" value="0" />
<attribute name="cache-hits-content-retrieval" value="6" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="37" />
<attribute name="cache-misses-text" value="0" />
<attribute name="total-results-with-duplicates" value="7" />
<document url="http://eroom6/eRoom/vivisimo/DemandCollaboration/0_1d4c"
  vse-key="eroom://192.168.0.65:80/vivisimo/?room=DemandCollaboration&amp;id=0_1d4c"
  la-score="6.42972" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" u="32">Demand Supply Mismatch Exception</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="snippet" action="none" weight="1" u="79" v="100" />
      <pre u="80" v="95">The BUYER requirements and SUPPLIER commit values are in conflict.

New Forecast: &lt;100>
Supplier Commit: &lt;100>

Use this </pre>
      <match u="96" v="96">space </match>
      <post u="97" v="100">to resolve the issue.</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... in conflict.

New Forecast: &lt;100>
Supplier Commit: &lt;100>

Use this space to resolve the issue.</content>
</document>
<document url="http://eroom6/eRoom/vivisimo/DemandCollaboration/0_21fa"
  vse-key="eroom://192.168.0.65:80/vivisimo/?room=DemandCollaboration&amp;id=0_21fa"
  la-score="6.42972" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" u="32">Buyer Upper Limit Violation Exception</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="snippet" action="none" weight="1" u="81" v="112" />
      <pre u="88" v="107">agreed upon limits that the supplier is obliged to support.

New Forecast: &lt;100>
Agreed Forecast: &lt;50>
Lower Limit: &lt;48>
Upper Limit: &lt;52>

Use this </pre>
      <match u="108" v="108">space </match>
      <post u="109" v="112">to resolve the issue.</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Agreed Forecast: &lt;50>
Lower Limit: &lt;48>
Upper Limit: &lt;52>

Use this space to resolve the issue.</content>
</document>
<document url="http://eroom6/eRoom/vivisimo/DemandCollaboration/0_135d"
  vse-key="eroom://192.168.0.65:80/vivisimo/?room=DemandCollaboration&amp;id=0_135d"
  la-score="6.42972" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" u="32">Demand Supply Mismatch Exception - April 7, 2002</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="snippet" action="none" weight="1" u="86" v="108" />
      <pre u="87" v="103">The BUYER requirements SUPPLIER commit values are in conflict.

New Forecast: 100
Supplier Commit: 80

Use this </pre>
      <match u="104" v="104">space </match>
      <post u="105" v="108">to resolve the issue.</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... New Forecast: 100
Supplier Commit: 80

Use this space to resolve the issue.</content>
</document>
<document url="http://eroom6/eRoom/vivisimo/DemandCollaboration/0_e97"
  vse-key="eroom://192.168.0.65:80/vivisimo/?room=DemandCollaboration&amp;id=0_e97"
  la-score="0.784273" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" u="32">Demand Supply Mismatch Exception</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="snippet" action="none" weight="1" u="70" v="91" />
      <pre u="71" v="86">The BUYER requirements and SUPPLIER commit values are in conflict.

New Forecast: &lt;enter New Forecast here>
Supplier Commit: &lt;enter Supplier Commit here>

Use this </pre>
      <match u="87" v="87">space </match>
      <post u="88" v="91">to resolve the issue.</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... in conflict.

New Forecast: &lt;enter New Forecast here>
Supplier Commit: &lt;enter Supplier Commit here>

Use this space to resolve the issue.</content>
</document>
<document url="http://eroom6/eRoom/vivisimo/DemandCollaboration/0_f40"
  vse-key="eroom://192.168.0.65:80/vivisimo/?room=DemandCollaboration&amp;id=0_f40"
  la-score="0.784273" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" u="32">Buyer Shortage Violation Exception</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="snippet" action="none" weight="1" u="70" v="103" />
      <pre u="79" v="98">agreed upon flexibility that the supplier is obliged to support.

New Forecast: &lt;enter New Forecast here>
Agreed Forecast: &lt;enter Agreed Forecast here>
Lower Limit: &lt;enter Lower Limit here>
Upper Limit: &lt;enter Upper Limit here>

Use this </pre>
      <match u="99" v="99">space </match>
      <post u="100" v="103">to resolve the issue.</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Agreed Forecast: &lt;enter Agreed Forecast here>
Lower Limit: &lt;enter Lower Limit here>
Upper Limit: &lt;enter Upper Limit here>

Use this space to resolve the issue.</content>
</document>
<document url="http://eroom6/eRoom/vivisimo/DemandCollaboration/0_f37"
  vse-key="eroom://192.168.0.65:80/vivisimo/?room=DemandCollaboration&amp;id=0_f37"
  la-score="0.784273" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" u="32">Buyer Upper Limit Violation Exception</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="snippet" action="none" weight="1" u="72" v="103" />
      <pre u="79" v="98">agreed upon limits that the supplier is obliged to support.

New Forecast: &lt;enter New Forecast here>
Agreed Forecast: &lt;enter Agreed Forecast here>
Lower Limit: &lt;enter Lower Limit here>
Upper Limit: &lt;enter Upper Limit here>

Use this </pre>
      <match u="99" v="99">space </match>
      <post u="100" v="103">to resolve the issue.</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Agreed Forecast: &lt;enter Agreed Forecast here>
Lower Limit: &lt;enter Lower Limit here>
Upper Limit: &lt;enter Upper Limit here>

Use this space to resolve the issue.</content>
</document>
<document url="http://eroom6/eRoom/vivisimo/DemandCollaboration/0_f3a"
  vse-key="eroom://192.168.0.65:80/vivisimo/?room=DemandCollaboration&amp;id=0_f3a"
  la-score="0.784273" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" u="32">Supplier Shortage Exception</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="snippet" action="none" weight="1" u="68" v="96" />
      <pre u="72" v="91">unable to meet the formerly agreed upon supply requirements.

(New) Supplier Commit: &lt;enter (new) Supplier Commit here>
Agreed Forecast: &lt;enter Agreed Forecast here>
Lower Limit: &lt;enter Lower Limit here>
Upper Limit: &lt;enter Upper Limit here>

Use this </pre>
      <match u="92" v="92">space </match>
      <post u="93" v="96">to resolve the issue.</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Agreed Forecast: &lt;enter Agreed Forecast here>
Lower Limit: &lt;enter Lower Limit here>
Upper Limit: &lt;enter Upper Limit here>

Use this space to resolve the issue.</content>
</document>
</scope>