(suite=url)       ./basic_web_crawl.tst
(suite=url)       ./basic_web_crawl-2.tst
(suite=url)       ./basic_web_crawl-3.tst
(suite=url)       ./basic_web_crawl-4.tst
(suite=binning)   ./binning-1.tst
(suite=binning)   ./binning-2.tst
(suite=binning)   ./binning-3.tst
(suite=binning)   ./binning-ranges.tst
(suite=binning)   ./metadata-1.tst
(suite=binning)   ./metadata-2.tst
(suite=binning)   ./metadata-3.tst
(suite=binning)   ./metadata-4.tst
(suite=database)   ./db2-1.tst
(suite=database)   ./mysql-1.tst
(suite=database)   ./mysql-2.tst
(suite=database)   ./oracle-1.tst
(suite=database)   ./oracle-2.tst
(suite=database)   ./postgres-1.tst
(suite=database)   ./postgres-2.tst
(suite=database)   ./postgres-3.tst
(suite=database)   ./postgres-4.tst
(suite=database)   ./sqlserver-1.tst
(suite=indexer)   ./acl-1.tst
(suite=indexer)   ./acl-2.tst
(suite=indexer)   ./acl-3.tst
(suite=indexer)   ./acl-4.tst
(suite=indexer)   ./acl-5.tst
(suite=indexer)   ./content-size-1.tst
(suite=indexer)   ./content-size-2.tst
(suite=indexer)   ./content-size-3.tst
(suite=indexer)   ./content-size-4.tst
(suite=indexer)   ./content-size-5.tst
(suite=bugs)      ./5876.tst
(suite=bugs)      ./5945.tst
(suite=bugs:time=900)     ./6197.tst
(suite=bugs)      ./6214.tst
(suite=bugs)      ./6192.tst
(suite=bugs)      ./5554.tst
(suite=bugs)      ./6263.tst
(suite=bugs)      ./6645.tst
(suite=bugs)      ./6597.tst
(suite=bugs)      ./6562.tst
(suite=bugs)      ./6456.tst
(suite=bugs)      ./6395.tst
(suite=bugs)      ./6390.tst
(suite=bugs)      ./6353.tst
(suite=bugs)      ./4852-binning-low-high-labels.tst
(suite=bugs)      ./6506-binning-tree-null-values.tst
(suite=converter)   ./pdftohtml_bad.tst
(suite=converter)   ./pdftohtml.tst
(suite=converter)   ./pdftotext_bad.tst
(suite=converter)   ./pdftotext.tst
(suite=converter)   ./rtf2html.tst
(suite=converter)   ./xlhtml.tst
(suite=converter)   ./gate-1.tst
(suite=crawler-service)   ./live-start.tst
(suite=crawler-service)	  ./no-follow-1.tst
(suite=crawler-service:time=300)   ./no-follow-2.tst
(suite=ecm)   ./kvs.tst
(suite=ecm)   ./eroom-6.tst
(suite=ecm)   ./eroom-7.tst
(suite=ecm)   ./sharepoint-1.tst
(suite=ecm)   ./sharepoint-2007.tst
(suite=ecm)   ./sharepoint-portal-full.tst
(suite=ecm)   ./sharepoint-portal.tst
(suite=ecm)   ./sharepoint-port.tst
(suite=mail)   ./exchange-1.tst
(suite=mail)   ./imaps-1.tst
(suite=mail)   ./imaps-2.tst
(suite=mail)   ./imaps-3.tst
(suite=samba)   ./samba-1.tst
(suite=samba)   ./samba-2.tst
(suite=samba)   ./samba-3.tst
(suite=samba)   ./samba-4.tst
(suite=samba)   ./samba-5.tst
(suite=samba)   ./samba-7.tst
(suite=samba)   ./samba-8.tst
(suite=samba)   ./samba-9.tst
(suite=samba)   ./samba-11.tst
(suite=samba)   ./samba-12.tst
(suite=samba)   ./samba-restricted-1.tst
(suite=samba)   ./samba-restricted-2.tst
(suite=samba)   ./samba-restricted-3.tst
(suite=samba)   ./samba-restricted-4.tst
(suite=samba)   ./samba-restricted-5.tst
(suite=samba)   ./samba-data-limit.tst
(suite=samba)   ./samba-one-dot123.tst
(suite=samba)   ./samba-one-dotdoc.tst
(suite=samba)   ./samba-one-dotppt.tst
(suite=samba)   ./samba-one-dotrtf.tst
(suite=samba)   ./samba-one-dottar.tst
(suite=samba)   ./samba-one-dottar2.tst
(suite=samba)   ./samba-one-dotvsd.tst
(suite=samba)   ./samba-one-dotxls.tst
(suite=samba)   ./samba-one-dotps.tst
(suite=samba)   ./samba-one-dottxt.tst
(suite=samba)   ./samba-one-dottxt2.tst
(suite=samba)   ./samba-one-dottxt3.tst
(suite=connector)   ./dbconnector-1.tst
(suite=database)   ./postgres_timeout.tst
(suite=bugs)      ./5721.tst
(suite=crawler-service)   ./refresh-stress.tst fast
