connect to wwII_nav

CREATE TABLE TESTDB.VESSEL ( \
   ID INTEGER  NOT NULL  GENERATED ALWAYS AS IDENTITY (START WITH 0, INCREMENT BY 1, NO CACHE ) , \
   NUMBER VARCHAR (4) , \
   DES_CODE VARCHAR (8) , \
   NAME VARCHAR (64)  NOT NULL , \
   NATION VARCHAR (32)  NOT NULL , \
   CONSTRAINT CC1157926319093 PRIMARY KEY ( ID)  ) IN USERSPACE1 

insert into vessel (number, name, nation, des_code) values(NULL, 'Abdiel', 'UK', 'ML')
insert into vessel (number, name, nation, des_code) values(NULL, 'Abercrombie', 'UK', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Acasta', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Achates', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Acheron', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Achilles', 'UK/New Zealand', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Active', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Activity', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Admiral Graf Spee', 'Germany', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Admiral Hipper', 'Germany', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Admiral Scheer', 'Germany', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Afridi', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Agano', 'Japan', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ajax', 'UK', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Akagi', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Alan A. Dale', 'USA', 'T')
insert into vessel (number, name, nation, des_code) values(NULL, 'Alaska', 'USA', 'CCCC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Albatros', 'Germany', 'PT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Albatross', 'UK', 'CVL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Alden', 'Chile', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Alden', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Algérie', 'France', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Almirante Brown', 'Argentina', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Almirante Condell', 'Chile', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Almirante Latorre', 'Chile', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Almirante Lynch', 'Chile', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Almirante Simpson', 'Chile', 'SS')
insert into vessel (number, name, nation, des_code) values(NULL, 'Altamaha', 'USA', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Amagi', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Amazon', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ambuscade', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ameer', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Andrea Doria', 'Italy', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Anson', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Antelope', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Anthony', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Antietam', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Antioquia', 'Colombia', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Anton Schmitt', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Apollo', 'UK', 'ML')
insert into vessel (number, name, nation, des_code) values(NULL, 'Aquila', 'Italy', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Arbiter', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Archer', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ardent', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Argus', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ariadne', 'UK', 'ML')
insert into vessel (number, name, nation, des_code) values(NULL, 'Arizona', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Arkansas', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ark Royal', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Arrow', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Arteveld', 'Belgium', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Arunta', 'Australia', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ashanti', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Athabaskan', 'Canada', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Atheling', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Athenia', 'UK', 'T')
insert into vessel (number, name, nation, des_code) values(NULL, 'Atlantis', 'Germany', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Attacker', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Attilio Regolo', 'Italy', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Audacity', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Avenger', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ayanami', 'Japan', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bahia', 'Brazil', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Baltimore', 'USA', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Barbara', 'Germany', 'SLOOP')
insert into vessel (number, name, nation, des_code) values(NULL, 'Barham', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Barnes', 'USA', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Basilisk', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bataan', 'Australia', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bataan', 'USA', 'CVL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Battler', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Beagle', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Béarn', 'France', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bedouin', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Begum', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Belleau Wood', 'USA', 'CVL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bennington', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bermuda', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bernd von Arnim', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Birmingham', 'UK', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bismarck', 'Germany', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Biter', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Blanche', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Blanco Encalada', 'Chile', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Block Island', 'USA', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Blücher', 'Germany', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Błyskawica', 'Poland', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Boadicea', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bogue', 'USA', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bon Homme Richard', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Boreas', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Boxer', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Brazen', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Breese', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bretagne', 'France', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Brilliant', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Brooklyn', 'USA', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bruno Heinemann', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Buenos Aires', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bulldog', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Bunker Hill', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Burza', 'Poland', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Cabot', 'USA', 'CVL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Caldas', 'Colombia', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'California', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Campania', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Capetown', 'UK', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Capitan O''Brien', 'Chile', 'SS')
insert into vessel (number, name, nation, des_code) values(NULL, 'Capitan Thompson', 'Chile', 'SS')
insert into vessel (number, name, nation, des_code) values(NULL, 'Casablanca', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Catamarca', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Cayuga', 'Canada', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ceres', 'UK', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Cervantes', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ceylon', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Chacabuco', 'Chile', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Chao Ho', 'China', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Charger', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Chaser', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Chitose', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Chiyoda', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Clemson', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Cleveland', 'USA', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Codrington', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Colbert', 'France', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Colhoun', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Colossus', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Commencement Bay', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Conte di Cavour', 'Italy', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Corrientes', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Cossack', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Cossatot', 'USA', 'AO')
insert into vessel (number, name, nation, des_code) values(NULL, 'Courageous', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Courbet', 'France', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Cowpens', 'USA', 'CVL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Cuba', 'Cuba', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Dahlgren', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Dannebrog', 'Denmark', 'YACHT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Dasher', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Deutschland', 'Germany', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Devonshire', 'UK', 'CCCC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Diether von Roeder', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Dragon', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Duguay-Trouin', 'France', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Duke of York', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Dunkerque', 'France', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Dupleix', 'France', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Durban', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Eagle', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Edinburgh', 'UK', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Eidsvold', 'Norway', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'El Amir Farouq', 'Egypt', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Emerald', 'UK', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Emile Bertin', 'France', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Emperor', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empire MacAlpine', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empire MacAndrew', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empire MacCabe', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empire MacCallum', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empire MacColl', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empire MacDermott', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empire MacKay', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empire MacKendrick', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empire MacMahon', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empire MacRae', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Empress', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Enterprise', 'UK', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Enterprise', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Entre Rios', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Erebus', 'UK', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Erich Giese', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Erich Koellner', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Erich Steinbrinck', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Eskimo', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Essex', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Exeter', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Fencer', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Fiji', 'UK', 'CCCC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Flores', 'Holland', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Foch', 'France', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Formidable', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Franklin', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Frederick C. Davis', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Friedrich Eckhold', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Friedrich Ihn', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Fu An', 'China', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Furious', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Fury', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Fuso', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Fyen', 'Denmark', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Gadila', 'Holland', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Gambia', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Gamble', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'General Belgrano', 'Argentina', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'General Pueyrredon', 'Argentina', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'George Leygues', 'France', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Georgios Averoff', 'Greece', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Georg Thiele', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Giulio Cesare', 'Italy', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Gloire', 'France', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Glorious', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Glory', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Gneisenau', 'Germany', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Goldsborough', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Goodall', 'UK', 'FF')
insert into vessel (number, name, nation, des_code) values(NULL, 'Graf Spee', 'Germany', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Graf Zeppelin', 'Germany', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Greenhalgh', 'Brazil', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Greif', 'Germany', 'PT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Grom', 'Poland', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Guam', 'USA', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Gurkha', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hai Chao', 'China', 'SLOOP')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hai Chen', 'China', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hai Chi', 'China', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hai Chou', 'China', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Haida', 'Canada', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hai Yung', 'China', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hancock', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hans Lody', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hans Lüdemann', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Haruna', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hawaii', 'USA', 'BC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hayatake', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hekla', 'Denmark', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Helle', 'Greece', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Henry Bacon', 'USA', 'T')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hermann Künne', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hermann Schoemann', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hermes', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hiei', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hiryu', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hiyo', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hobart', 'Australia', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hood', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hornet CV-12', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hornet', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hosho', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Howe', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Humaito', 'Brazil', 'SS')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hunter', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Huron', 'Canada', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hvidbjørnen', 'Denmark', 'PT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hyatt', 'Chile', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hydra', 'Greece', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Hyuga', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Illustrious', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ilmarinen', 'Finland', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Implacable', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Indefatigable', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Independence', 'USA', 'CVL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Independencia', 'Argentina', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Indianapolis', 'USA', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Indomitable', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ingolf', 'Denmark', 'PT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Intrepid', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Iowa', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'New Jersey', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Iroquois', 'Canada', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ise', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Jaguaribe', 'Brazil', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Jamaica', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Japura', 'Brazil', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Javary', 'Brazil', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Jean de Vienne', 'France', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Jeanne D''Arc', 'France', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Jivoochyi', 'USSR', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Juan de Garay', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Jujuy', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Junyo', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Jurua', 'Brazil', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Juruena', 'Brazil', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Jutahy', 'Brazil', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kaga', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kaganovich', 'USSR', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kaiyo', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kalinin', 'USSR', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Karl Galster', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Karlsruhe', 'Germany', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Katsuragi', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Keith', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kent', 'UK', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kenya', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Khedive', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'King George V', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kirishima', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kirov', 'USSR', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Köln', 'Germany', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kondor', 'Germany', 'PT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kondouriotis', 'Greece', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kongo', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Königsberg', 'Germany', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kormoran', 'Germany', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Kuma', 'Japan', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'La Argentina', 'Argentina', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'La Galissonniere', 'France', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Lake Champlain', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Lamberton', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Lamotte-Piquet', 'France', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Langley CV-1', 'USA', 'CVL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Langley CVL-27', 'USA', 'CVL')
insert into vessel (number, name, nation, des_code) values(NULL, 'La Rioja', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Latona', 'UK', 'ML')
insert into vessel (number, name, nation, des_code) values(NULL, 'Lawford', 'UK', 'FF')
insert into vessel (number, name, nation, des_code) values(NULL, 'Leander', 'New Zealand', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Leander', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Leberecht Maass', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Leopard', 'Germany', 'PT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Lexington CV-16', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Lexington CV-2', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Libertad', 'Argentina', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Littorio', 'Italy', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'London', 'UK', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Long Island', 'USA', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Lorelei', 'Germany', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Lorraine', 'France', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Luchs', 'Germany', 'PT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Lützow', 'Germany', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Macoma', 'Holland', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Mahroussa', 'Egypt', 'YACHT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Malaya', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Manxman', 'UK', 'ML')
insert into vessel (number, name, nation, des_code) values(NULL, 'Maori', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Marcilio Dias', 'Brazil', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Mariz e Barros', 'Brazil', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Marseillaise', 'France', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Marshall Soult', 'UK', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Maryland', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Mashona', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Massachusetts', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Matabele', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Mauritius', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Maxim Gorkiy', 'USSR', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Max Schultz', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'McKean', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Meigs', 'USA', 'T')
insert into vessel (number, name, nation, des_code) values(NULL, 'Mendoza', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Micmac', 'Canada', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Minas Gerais', 'Brazil', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Minegumo', 'Japan', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Misiones', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Missouri', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Mogami', 'Japan', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Mohawk', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Molotov', 'USSR', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Montcalm', 'France', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Monterey', 'USA', 'CVL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Montrose', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Moreno', 'Argentina', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Möwe', 'Germany', 'PT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Murasame', 'Japan', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Musashi', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Mutsu', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Myoko', 'Japan', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Nabob', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Nachi', 'Japan', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Nagara', 'Japan', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Nagato', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Nairana', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Nelson', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Neptune', 'UK', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Nevada', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Newark', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Newfoundland', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Newmarket', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'New Mexico', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'New York', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Niels Juel', 'Denmark', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Nigeria', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ning Hai', 'China', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Norge', 'Norway', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Northampton', 'USA', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'North Carolina', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Noshiro', 'Japan', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Nubian', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ocean', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'O''Higgins', 'Chile', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Oklahoma', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Omaha', 'USA', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Orella', 'Chile', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Orion', 'UK', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Orkan', 'Poland', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Parana', 'Argentina', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Patria', 'Cuba', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Patroller', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Paul Jakobi', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Peder Skram', 'Denmark', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Pennsylvania', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Perseus', 'UK', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Perth', 'Australia', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ping Hai', 'China', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Pioneer', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Piorun', 'Poland', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Poltava', 'USSR', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Powerful', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Premier', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Presidente Sarmiento', 'Argentina', 'YACHT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Primauguet', 'France', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Prince of Wales', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Princeton', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Princeton', 'USA', 'CVL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Prinz Eugen', 'Germany', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Psara', 'Greece', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Puerto Rico', 'USA', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Puncher', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Punjabi', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Pursuer', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Queen Elizabeth', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Queen', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Rajah', 'UK', 'CVECVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ramillies', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ramsay', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Randolph', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ranee', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ranger', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ravager', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Reaper', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Redmill', 'UK', 'FF')
insert into vessel (number, name, nation, des_code) values(NULL, 'Renown', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Reprisal', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Repulse', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Resolution', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Revenge', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Riachuelo', 'Brazil', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Richard Beitzen', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Richelieu', 'France', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Richmond', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Rio de Janeiro', 'Brazil', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Rio Grande do Sul', 'Brazil', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Riquelme', 'Chile', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Rivadavia', 'Argentina', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Roberts', 'UK', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Rodney', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Roma', 'Italy', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Rosario', 'Argentina', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Royal Oak', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Royal Sovereign', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ruler', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ryuho', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ryujo', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Safari', 'UK', 'SS')
insert into vessel (number, name, nation, des_code) values(NULL, 'Sakawa', 'Japan', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Salamis', 'Greece', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Samoa', 'USA', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'San Jacinto', 'USA', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'San Juan', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'San Luis', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Santa Cruz', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Sao Paulo', 'Brazil', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Saratoga', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Satterlee', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Saumarez', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Scharnhorst', 'Germany', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Scylla', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Searcher', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Seeadler', 'Germany', 'PT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Semmes', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Sendai', 'Japan', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Seraph', 'UK', 'SS')
insert into vessel (number, name, nation, des_code) values(NULL, 'Serrano', 'Chile', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Seydlitz', 'Germany', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Shah', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Shangri-La', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Shinano', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Shinyo', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Shoho', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Shokaku', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Sikh', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Skeena', 'Canada', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Slinger', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Smiter', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Soemba', 'Holland', 'SLOOP')
insert into vessel (number, name, nation, des_code) values(NULL, 'Sollum', 'Egypt', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Somali', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Soryu', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Southampton', 'UK', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'South Dakota', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Speaker', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Spetsai', 'Greece', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Spiteful', 'UK', 'SS')
insert into vessel (number, name, nation, des_code) values(NULL, 'SS Cap Arcona', 'GE', 'LINER')
insert into vessel (number, name, nation, des_code) values(NULL, 'Stalker', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Striker', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Suffren', 'France', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Sydney', 'Australia', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Taiho', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Taiyo', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Takao', 'Japan', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Tarmo', 'Finland', 'DE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Tartar', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Tattnall', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Taylor', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Terror', 'UK', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Texas', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Thane', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Theodor Riedel', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Theseus', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ticonderoga', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Tirpitz', 'Germany', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Tracker', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Trento', 'Italy', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Trinidad', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Triumph', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Trouncer', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Trumpeter', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Tucuman', 'Argentina', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Tung Chi', 'China', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Uganda', 'UK', 'CC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Underhill', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Unicorn', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Unryu', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Unyo', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Väinämöinen', 'Finland', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Valiant', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Vasilefs Georgios', 'Greece', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Vasilissa Olga', 'Greece', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Veinticinco de Mayo', 'Argentina', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Venerable', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Vengeance', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Venus', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Verulam', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Victorious', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Videla', 'Chile', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Vindex', 'UK', 'CVE')
insert into vessel (number, name, nation, des_code) values(NULL, 'Virago', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Vittorio Veneto', 'Italy', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Voroshilov', 'USSR', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Warramunga', 'Australia', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Warrior', 'UK', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Warspite', 'UK', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Wasp CV-18', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Wasp CV-7', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Welshman', 'UK', 'ML')
insert into vessel (number, name, nation, des_code) values(NULL, 'West Virginia', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Whaddon', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Wicher', 'Poland', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Wiley DD 597', 'USA', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Wilhelm Heidkamp', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Wisconsin', 'USA', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Wolfgang Zenker', 'Germany', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Wolf', 'Germany', 'PT')
insert into vessel (number, name, nation, des_code) values(NULL, 'Wrestler', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Yahagi', 'Japan', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Yamashiro', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Yamato', 'Japan', 'BB')
insert into vessel (number, name, nation, des_code) values(NULL, 'Yat Sen', 'China', 'PC')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ying Swei', 'China', NULL)
insert into vessel (number, name, nation, des_code) values(NULL, 'Yorktown', 'USA', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Yura', 'Japan', 'CL')
insert into vessel (number, name, nation, des_code) values(NULL, 'Zara', 'Italy', 'CA')
insert into vessel (number, name, nation, des_code) values(NULL, 'Zinnia', 'Belgium', 'SLOOP')
insert into vessel (number, name, nation, des_code) values(NULL, 'Zuiho', 'Japan', 'CV')
insert into vessel (number, name, nation, des_code) values(NULL, 'Zulu', 'UK', 'DD')
insert into vessel (number, name, nation, des_code) values(NULL, 'Florida', 'USA', 'SSBN')
insert into vessel (number, name, nation, des_code) values(NULL, 'Georgia', 'USA', 'SSBN')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ohio', 'USA', 'SSBN')
insert into vessel (number, name, nation, des_code) values(NULL, 'Dallas', 'USA', 'SSN')
insert into vessel (number, name, nation, des_code) values(NULL, 'Los Angeles', 'USA', 'SSN')
insert into vessel (number, name, nation, des_code) values(NULL, 'Nimitz', 'USA', 'CVN')
insert into vessel (number, name, nation, des_code) values(NULL, 'Eisenhower', 'USA', 'CVN')
insert into vessel (number, name, nation, des_code) values(NULL, 'Ronald Reagan', 'USA', 'CVN')
insert into vessel (number, name, nation, des_code) values(NULL, 'America', 'USA', 'CVN')
insert into vessel (number, name, nation, des_code) values(NULL, 'Enterprise', 'USA', 'CVN')
insert into vessel (number, name, nation, des_code) values(NULL, 'Boston', 'USA', 'CA')

terminate
