create table album (
  album_id varchar(32) not null primary key,
  album_year varchar(32),
  album_genre varchar(32),
  run_time integer,
  album_name varchar(256) not null);

create table artist (
  artist_id integer not null primary key,
  artist_name varchar(256) not null);

create table track (
  track_id integer not null primary key,
  album_id varchar(32) not null,
  sequence integer,
  run_time integer,
  track_name varchar(256) not null);

create table track_artist (
  artist_id integer not null,
  track_id integer not null);

commit;
