#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <libgen.h>

#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>

#include <sqlca.h>


#define DEFREADSZ 80
#define READSZ 4000
#define UIDINFOSZ 16

int errorval = 0;
int notfound = 0;


//////////////////////////////////////////////////////////////
//
//   This program assume the following tables exist in your
//   oracle database:
//
//   file_info:
//   create table file_info (
//      file_id number not null,
//      file_name varchar(64) not null,
//      file_size number,
//      data_type varchar(64),
//      file_location varchar(64));
//
//   file_content:
//   create table file_content (
//      file_id number not null,
//      file_name varchar(64) not null,
//      seg_size number not null,
//      read_num number not null,
//      content varchar(64));
//

//////////////////////////////////////////////////////////////
//
//   Oracle implementation of embedded sql program.
//
//   Compilation:
//      proc INAME=table_ins MODE=ORACLE
//      gcc table_ins.oracle.c -I $INCLUDE_PATH -L $LD_LIBRARY_PATH -lsqlplus
//   where
//      INCLUDE_PATH=/u01/app/oracle/oracle/product/10.2.0/db_1/precomp/public
//      LD_LIBRARY_PATH=/u01/app/oracle/oracle/product/10.2.0/db_1/lib
//
//   The portion "/u01/app/oracle" may vary with your installation.
//
//////////////////////////////////////////////////////////////
//
//   Oracle variables
//
VARCHAR username[UIDINFOSZ + 1];
VARCHAR passwd[UIDINFOSZ + 1];

void mysql_error()
{
   errorval = 1;

   return;
}

void notfoundfunc()
{
   notfound = 1;

   return;
}

//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//
//   Get the current size of a file for inclusion in the
//   file_info table.
//
int getfilesize(char *filename)
{
struct stat buf;
int there;

   there = stat(filename, &buf);
   if (there != 0) {
      printf("Could not stat file:  %s\n", filename);
      exit(1);
   }

   return(buf.st_size);
}


//////////////////////////////////////////////////////////////
//
//   Open a connection to the database.
//
int opendb(char *user, char *psswd)
{

   strncpy((char *)username.arr, user, UIDINFOSZ);
   username.len = strlen((char *)username.arr);

   strncpy((char *)passwd.arr, psswd, UIDINFOSZ);
   passwd.len = strlen((char *)passwd.arr);

   EXEC SQL WHENEVER SQLERROR DO mysql_error();

   EXEC SQL CONNECT :username IDENTIFIED BY :passwd;

   if (errorval == 1) {
      printf("DB open failed, exiting\n");
      exit(1);
   }

   return(0);
}

//////////////////////////////////////////////////////////////
//
//   Gather some data on the file and insert it into the
//   file_info table.  If the file name already exists,
//   exit the routine.
//
int insertfileinfo(char *argfilename)
{
int fileid, filesize;
char *filename;

   filename = basename(argfilename);
   filesize = getfilesize(argfilename);

   if (filesize <= 0) {
      printf("File contains no data; exiting\n");
      exit(0);
   }

   EXEC SQL WHENEVER NOT FOUND DO notfoundfunc();
   EXEC SQL SELECT file_id into :fileid
            FROM file_info
            WHERE file_name = :filename;

   if (notfound == 1) {
      EXEC SQL SELECT max(file_id) into :fileid
               FROM file_info;

      if (errorval == 1)
         fileid = 0;
      else
         fileid++;

      EXEC SQL INSERT INTO file_info
         (file_id, file_name, file_size)
         VALUES (:fileid, :filename, :filesize);

      EXEC SQL COMMIT;
      notfound = 0;
   }

   return(fileid);
}

//////////////////////////////////////////////////////////////
//
//   Insert the data into the database as a record.  All of
//   the data was acquired in  readdata()
//   This routine inserts into the file_content table.
//
int insertdata(char *data, int datasz, char *filename,
               int linecount, int readsize, int fileid)
{
// int fdout;

   // fdout = fileno(stdout);
   // printf("\nREAD COUNT:  %d\n", linecount);
   // write(fdout, data, datasz);
   EXEC SQL INSERT INTO file_content
      (file_id, file_name, seg_size, read_num, content)
      VALUES (:fileid, :filename, :readsize, :linecount, :data);

   EXEC SQL COMMIT;

   return(0);
}

//////////////////////////////////////////////////////////////
//
//   Open a file for reading only.  If the file can not be
//   opened, exit the program.
//
int openfile(char * filename)
{
int fd;

   fd = open(filename, O_RDONLY);

   if (fd != (-1)) {
      return(fd);
   } else {
      printf("Could not open file:  %s\n", filename);
      exit(1);
   }
}

//////////////////////////////////////////////////////////////
//   
//   Read the data from the file into a buffer and pass it
//   up to be inserted into a database.  There is nothing
//   fancy here; just read a number of bytes and insert.
//
char *readdata(int fd, int readsize, char *filename, int fileid)
{
char mychunk[READSZ + 1];
int amt, linecount, i;

   linecount = 0;

   for (i = 0; i < (readsize + 1); i++) {
      mychunk[i] = '\0';
   }

   amt = read(fd, mychunk, readsize);
   while (amt == readsize) {
      insertdata(mychunk, amt, filename, linecount, readsize, fileid);
      for (i = 0; i < (readsize + 1); i++) {
         mychunk[i] = '\0';
      }
      amt = read(fd, mychunk, readsize);
      linecount++;
   }
   if (amt > 0) {
      insertdata(mychunk, amt, filename, linecount, readsize, fileid);
   }
}

int main(int argc, char *argv[])
{
extern char *optarg;
extern int optind;
int fd, c, readsize, fileid;
char *argfilename;
static char *optstring = "f:s:";

   argfilename = NULL;
   fileid = readsize = 0;

   while ((c = getopt(argc, argv, optstring)) != EOF) {
      switch (c) {
         case 'f':
                    argfilename = optarg;
                    break;
         case 's':
                    readsize = atoi(optarg);
                    break;
         default:
                    printf("Invalid argument:  %c\n", (char)c);
                    break;
      }
   }

   if (readsize == 0) {
      readsize = DEFREADSZ;
   }

   if (readsize > READSZ) {
      readsize = READSZ;
   }

   if (argfilename == NULL) {
      printf("Must specify a file to import\n");
      exit(0);
   }

   opendb("gaw", "mustang5");

   fd = openfile(argfilename);
   fileid = insertfileinfo(argfilename);

   readdata(fd, readsize, basename(argfilename), fileid);

   exit(0);
}
