create table designation (
  code varchar(8) not null,
  ship_type varchar(64) not null);
insert into designation values('BB', 'Battleship');
insert into designation values('CV', 'Aircraft Carrier');
insert into designation values('DD', 'Destroyer');
insert into designation values('CC', 'Cruiser');
insert into designation values('FF', 'Frigate');
insert into designation values('BC', 'Battlecruiser');
insert into designation values('CB', 'Large Cruiser');
insert into designation values('CA', 'Heavy Cruiser');
insert into designation values('CL', 'Light Cruiser');
insert into designation values('CGH', 'Guided Missile Cruiser Helicopter');
insert into designation values('CAG', 'Heavy Guided Missile Cruiser');
insert into designation values('CLG', 'Light Guided Missile Cruiser');
insert into designation values('CGN', 'Nuclear Powered Guided Missile Cruiser');
insert into designation values('DE', 'Destroyer Escort');
insert into designation values('DDH', 'Destroyer Helicopter');
insert into designation values('DDG', 'Guided Missile Destroyer');
insert into designation values('CVN', 'Nuclear Aircraft Carrier');
insert into designation values('CVB', 'Large Aircraft Carrier');
insert into designation values('CVA', 'Attack Aircraft Carrier');
insert into designation values('CVGH', 'Guided Missile Carrier/Cruiser');
insert into designation values('CVL', 'Light Aircraft Carrier');
insert into designation values('CVE', 'Escort Aircraft Carrier');
insert into designation values('CVS', 'Anti-Submarine Carrier');
insert into designation values('FFG', 'Guided Missile Frigate');
insert into designation values('FFH', 'Helicopter Frigate');
insert into designation values('SSN', 'Nuclear Submarine');
insert into designation values('SSBN', 'Guided Missile Nuclear Submarine');
insert into designation values('SS', 'Submarine');
insert into designation values('LPH', 'Helicopter Assault Ship');
insert into designation values('LPD', 'Amphibious Transport Dock');
insert into designation values('LST', 'Tank Landing Ship');
insert into designation values('LSD', 'Dock Landing Ship');
insert into designation values('AD', 'Destroyer Tender');
insert into designation values('AS', 'Submarine Tender');
insert into designation values('AE', 'Ammunition Ship');
insert into designation values('AFS', 'Combat Support Ship');
insert into designation values('AO', 'Oiler');
insert into designation values('AOE', 'Fast Combat Support Ship');
insert into designation values('AOR', 'Replenishment Oiler');
insert into designation values('PT', 'Motor Torpedo Boat');
insert into designation values('ML', 'Mine Layer');
insert into designation values('MCS', 'Mine Countermeasures Support Ship');
insert into designation values('MCM', 'Mine Countermeasures Ship');
insert into designation values('MHC', 'Coastal Minehunter');
insert into designation values('PC', 'Coastal Patrol Craft');
