<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="4" />
<attribute name="admin-url"
  value="http://testbed4.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="3" />
<attribute name="retrieval-ms" value="2" />
<attribute name="total-results-with-duplicates" value="4" />
<document filetypes="pdf " vse-base-score="0.105263"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-bottom/crawl_dirs/a00/REVIEW_057.pdf/"
  vertex="148"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-bottom/crawl_dirs/a00/REVIEW_057.pdf"
  ct="text/html" la-score="7.2453"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">79957</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199906580"
    u="29"
  >Jan 9,
  2008 19:23:00 GMT</content>
  <content name="language" weight="0" action="none" u="31">english</content>
  <content name="title" output-action="bold" weight="3" u="33">Top Performance Today—and Tomorrow</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.105263">
      <pre u="2213" v="2232"><![CDATA[SCD-777ES SACD</span> </div><div> <span>Player; Theta Casablanca II, Meridian 861, Lexicon</span> </div><div> <span>MC-1,</span> </div><div> <span>Adcom </span> </div><div> <span>GTP-760 </span> </div><div> <span>controllers; </span> </div><div> <span>Theta</span> </div><div> <span>Dreadnaught (seven channel), ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2733"
      />
      <match u="2233" v="2251"><![CDATA[Adcom GFA-7500, Krell</span> </div><div> <span>MDA300, Pass  X600  power  amplifiers;  Polk  SRT</span> </div><div> <span>Reference, Thiel CS 7.2, Revel Salon loudspeakers;</span> </div><div> <span>McIntosh ]]></match>
      <post u="2252" v="2271"><![CDATA[MR-71 tuner; Kimber, Transparent Audio,</span> </div><div> <span>and Discovery interconnects and loudspeaker cable;</span> </div><div> <span>Sony KV-XBR400 36" HDTV monitor; Mitsubishi WS-</span> </div><div> <span>]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... Adcom </span> </div><div> <span>GTP-760 </span> </div><div> <span>controllers; </span> </div><div> <span>Theta</span> </div><div> <span>Dreadnaught (seven channel), Adcom GFA-7500, Krell</span> </div><div> <span>MDA300, Pass  X600  power  amplifiers;  Polk  SRT</span> </div><div> <span>Reference, Thiel CS 7.2, Revel Salon loudspeakers;</span> </div><div> <span>McIntosh MR-71 tuner; Kimber, Transparent Audio,</span> </div><div> <span>and Discovery  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="0.105263"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-bottom/crawl_dirs/z99/REVIEW_057.pdf/"
  vertex="2720"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-bottom/crawl_dirs/z99/REVIEW_057.pdf"
  ct="text/html" la-score="7.2453"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">79957</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199906592"
    u="29"
  >Jan 9,
  2008 19:23:12 GMT</content>
  <content name="language" weight="0" action="none" u="31">english</content>
  <content name="title" output-action="bold" weight="3" u="33">Top Performance Today—and Tomorrow</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.105263">
      <pre u="2213" v="2232"><![CDATA[SCD-777ES SACD</span> </div><div> <span>Player; Theta Casablanca II, Meridian 861, Lexicon</span> </div><div> <span>MC-1,</span> </div><div> <span>Adcom </span> </div><div> <span>GTP-760 </span> </div><div> <span>controllers; </span> </div><div> <span>Theta</span> </div><div> <span>Dreadnaught (seven channel), ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2733"
      />
      <match u="2233" v="2251"><![CDATA[Adcom GFA-7500, Krell</span> </div><div> <span>MDA300, Pass  X600  power  amplifiers;  Polk  SRT</span> </div><div> <span>Reference, Thiel CS 7.2, Revel Salon loudspeakers;</span> </div><div> <span>McIntosh ]]></match>
      <post u="2252" v="2271"><![CDATA[MR-71 tuner; Kimber, Transparent Audio,</span> </div><div> <span>and Discovery interconnects and loudspeaker cable;</span> </div><div> <span>Sony KV-XBR400 36" HDTV monitor; Mitsubishi WS-</span> </div><div> <span>]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... Adcom </span> </div><div> <span>GTP-760 </span> </div><div> <span>controllers; </span> </div><div> <span>Theta</span> </div><div> <span>Dreadnaught (seven channel), Adcom GFA-7500, Krell</span> </div><div> <span>MDA300, Pass  X600  power  amplifiers;  Polk  SRT</span> </div><div> <span>Reference, Thiel CS 7.2, Revel Salon loudspeakers;</span> </div><div> <span>McIntosh MR-71 tuner; Kimber, Transparent Audio,</span> </div><div> <span>and Discovery  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="0.0572098"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-bottom/crawl_dirs/a00/REVIEW_616.pdf/"
  vertex="131"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-bottom/crawl_dirs/a00/REVIEW_616.pdf"
  ct="text/html" la-score="7.2453"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">50604</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199906582"
    u="29"
  >Jan 9,
  2008 19:23:02 GMT</content>
  <content name="language" weight="0" action="none" u="31">english</content>
  <content name="title" output-action="bold" weight="3" u="33">McIntosh MC602 Amplifier: Innovation &amp; Tradition</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.0408163">
      <pre u="337" v="356">It’s one of the four product lines I re commend&lt;br/> to people whose budgets are limited. The&lt;br/>others are </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2427"
      />
      <match u="357" v="405">Adcom, NAD, and Onkyo. Aside fro m&lt;br/>some of its SACD players, however, Marantz is not a&lt;br/>top-of-the-line High End contender today, and even&lt;br/>its  initial  SACD  players  exhibit  some  pro b l e m s :&lt;br/>Their CD sound does not match their SACD quality.&lt;/span> &lt;/div>&lt;div> &lt;span>McIntosh, </match>
      <post u="406" v="425">however, has survived time and reor-&lt;/span> &lt;/div>&lt;div> &lt;span>ganizations without changing its character. It has&lt;br/>p roduced  some  excellent  solid-state  equipment,&lt;br/></post>
    </solution>
    <solution rank="1" score="0.0327869">
      <pre u="277" v="296">of  the&lt;br/>McIntosh tuners and amplifiers over their Marantz&lt;br/>equivalents, although I favored the Marantz preamps.&lt;br/> I still use a </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2427"
      />
      <match u="297" v="357"><![CDATA[McIntosh MR-71 tube tuner, and<br/>it sounds better than the fabled Marantz – even<br/>though it lacks a “scope.”</span> </div><div> <span>Years have passed, and one of these two manufac-</span> </div><div> <span>t u rers has changed beyond recognition. Marantz hasn<br/> ’t gone away: It’s one of the four product lines I re commend<br/> to people whose budgets are limited. The<br/>others are Adcom, ]]></match>
      <post u="358" v="377">NAD, and Onkyo. Aside fro m&lt;br/>some of its SACD players, however, Marantz is not a&lt;br/>top-of-the-line </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... people whose budgets are limited. The&lt;br/>others are Adcom, NAD, and Onkyo. Aside fro m&lt;br/>some of ...  however, has survived time and reor-&lt;/span> &lt;/div>&lt;div> &lt;span>ganizations without  ... </content>
</document>
<document filetypes="pdf " vse-base-score="0.0572098"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-bottom/crawl_dirs/z99/REVIEW_616.pdf/"
  vertex="2703"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba-wide-bottom/crawl_dirs/z99/REVIEW_616.pdf"
  ct="text/html" la-score="7.2453"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">50604</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199906592"
    u="29"
  >Jan 9,
  2008 19:23:12 GMT</content>
  <content name="language" weight="0" action="none" u="31">english</content>
  <content name="title" output-action="bold" weight="3" u="33">McIntosh MC602 Amplifier: Innovation &amp; Tradition</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.0408163">
      <pre u="337" v="356">It’s one of the four product lines I re commend&lt;br/> to people whose budgets are limited. The&lt;br/>others are </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2427"
      />
      <match u="357" v="405">Adcom, NAD, and Onkyo. Aside fro m&lt;br/>some of its SACD players, however, Marantz is not a&lt;br/>top-of-the-line High End contender today, and even&lt;br/>its  initial  SACD  players  exhibit  some  pro b l e m s :&lt;br/>Their CD sound does not match their SACD quality.&lt;/span> &lt;/div>&lt;div> &lt;span>McIntosh, </match>
      <post u="406" v="425">however, has survived time and reor-&lt;/span> &lt;/div>&lt;div> &lt;span>ganizations without changing its character. It has&lt;br/>p roduced  some  excellent  solid-state  equipment,&lt;br/></post>
    </solution>
    <solution rank="1" score="0.0327869">
      <pre u="277" v="296">of  the&lt;br/>McIntosh tuners and amplifiers over their Marantz&lt;br/>equivalents, although I favored the Marantz preamps.&lt;br/> I still use a </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2427"
      />
      <match u="297" v="357"><![CDATA[McIntosh MR-71 tube tuner, and<br/>it sounds better than the fabled Marantz – even<br/>though it lacks a “scope.”</span> </div><div> <span>Years have passed, and one of these two manufac-</span> </div><div> <span>t u rers has changed beyond recognition. Marantz hasn<br/> ’t gone away: It’s one of the four product lines I re commend<br/> to people whose budgets are limited. The<br/>others are Adcom, ]]></match>
      <post u="358" v="377">NAD, and Onkyo. Aside fro m&lt;br/>some of its SACD players, however, Marantz is not a&lt;br/>top-of-the-line </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... people whose budgets are limited. The&lt;br/>others are Adcom, NAD, and Onkyo. Aside fro m&lt;br/>some of ...  however, has survived time and reor-&lt;/span> &lt;/div>&lt;div> &lt;span>ganizations without  ... </content>
</document>
</scope>