<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="1" />
<attribute name="stem" value="depluralize" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="0" />
<attribute name="cache-hits-content-search" value="0" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="1" />
<attribute name="cache-misses-word" value="0" />
<attribute name="cache-hits-content-retrieval" value="3" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="3" />
<attribute name="cache-misses-text" value="0" />
<attribute name="total-results-with-duplicates" value="1" />
<document vse-key="http://testbed4.test.vivisimo.com:80/pages/never_again.htm/"
  vse-base-score="1.5"
  url="http://testbed4.test.vivisimo.com/pages/never_again.htm" position="1"
  la-score="0.1"
>
  <content name="title" output-action="bold" weight="3" u="7">Companies That Will Never See My</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <content name="snippet" weight="1" output-action="summarize" u="14" v="443" />
      <pre u="4294967291" v="14"></pre>
      <match u="15" v="15"><![CDATA[   <div><div><b> Greenwood ]]></match>
      <post u="16" v="35">Hummer &lt;/b> &lt;p>A car dealership in Ohio.&#160; I purchased a 2003 Honda Civic Si &amp;#13;
			from them.&#160; It looked great.&#160; Ran </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold">   &lt;div>&lt;div>&lt;b> Greenwood Hummer &lt;/b> &lt;p>A car dealership in Ohio.&#160; I purchased a 2003 Honda Civic Si &amp;#13;
			from them.&#160;  ... </content>
</document>
<binning id="gate-1" ndocs="1" mode="normal">
  <binning-set label="Location" select="$Location" elt-id="2141" bs-id="gate-1|0"
    other-ndocs="0" n-output-bins="2" n-total-bins="2" ndocs-not-output="0"
  >
    <bin label="Ohio" ndocs="1" token="gate-1|0==Ohio" cndocs="1" />
    <bin label="OK" ndocs="1" token="gate-1|0==OK" cndocs="2" />
  </binning-set>
  <binning-set label="Person" select="$Person" elt-id="2142" bs-id="gate-1|1"
    other-ndocs="0" n-output-bins="6" n-total-bins="6" ndocs-not-output="0"
  >
    <bin label="don" ndocs="1" token="gate-1|1==don" cndocs="1" />
    <bin label="Ran" ndocs="1" token="gate-1|1==Ran" cndocs="2" />
    <bin label="see" ndocs="1" token="gate-1|1==see" cndocs="3" />
    <bin label="See My" ndocs="1" token="gate-1|1==See My" cndocs="4" />
    <bin label="will" ndocs="1" token="gate-1|1==will" cndocs="5" />
    <bin label="Will Never" ndocs="1" token="gate-1|1==Will Never" cndocs="6" />
  </binning-set>
  <binning-state />
</binning>
</scope>