<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="1" />
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="1" />
<attribute name="cache-hits-content-search" value="0" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="1" />
<attribute name="cache-misses-word" value="0" />
<attribute name="cache-hits-content-retrieval" value="3" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="18" />
<attribute name="cache-misses-text" value="0" />
<attribute name="total-results-with-duplicates" value="1" />
<document
  url="file://///testbed5.test.vivisimo.com/testfiles/test_data/document/RTF/D2L_news.rtf"
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/test_data/document/RTF/D2L_news.rtf/"
  filetype="rtf" vse-base-score="2.46875" la-score="0.1"
>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <content name="snippet" weight="1" output-action="summarize" u="7" v="480" />
      <pre u="352" v="371"><![CDATA[Save.</p><p/><p/><p/><p>
4. Now the News Headline is the first (top) posting<br/>
    and Final Exam Date is the last.</p><p/><p/><p/><p><b>How to ]]></pre>
      <match u="372" v="372">Search </match>
      <post u="373" v="392"><![CDATA[for a News Item</b></p><p>
1. To perform a keyword search of all news items click the Search button. </p><p/><p>
2. In ]]></post>
    </solution>
    <solution rank="1" score="1">
      <content name="snippet" weight="1" output-action="summarize" u="7" v="480" />
      <pre u="47" v="66">the following four topics:&lt;br/>
    - How to create a new message.&lt;br/>
    - How to reorder multiple news items. &lt;/p>&lt;p>
    - Use a keyword to </pre>
      <match u="67" v="67">search </match>
      <post u="68" v="87"><![CDATA[all news items (the only option available to students).<br/>
    - Deleting a news item</p><p/><p><b>How to Create a News Item<p/></b></p><p/><p/><p>
1. ]]></post>
    </solution>
    <solution rank="2" score="1">
      <content name="snippet" weight="1" output-action="summarize" u="7" v="480" />
      <pre u="362" v="381"><![CDATA[posting<br/>
    and Final Exam Date is the last.</p><p/><p/><p/><p><b>How to Search for a News Item</b></p><p>
1. To perform a keyword ]]></pre>
      <match u="382" v="382">search </match>
      <post u="383" v="402">of all news items click the Search button. &lt;/p>&lt;p/>&lt;p>
2. In the Find text box enter the keyword(s) for your </post>
    </solution>
    <solution rank="3" score="1">
      <content name="snippet" weight="1" output-action="summarize" u="7" v="480" />
      <pre u="369" v="388"><![CDATA[last.</p><p/><p/><p/><p><b>How to Search for a News Item</b></p><p>
1. To perform a keyword search of all news items click the ]]></pre>
      <match u="389" v="389">Search </match>
      <post u="390" v="409">button. &lt;/p>&lt;p/>&lt;p>
2. In the Find text box enter the keyword(s) for your search. You may select a time frame </post>
    </solution>
    <solution rank="4" score="1">
      <content name="snippet" weight="1" output-action="summarize" u="7" v="480" />
      <pre u="383" v="402">of all news items click the Search button. &lt;/p>&lt;p/>&lt;p>
2. In the Find text box enter the keyword(s) for your </pre>
      <match u="403" v="403">search. </match>
      <post u="404" v="423">You may select a time frame using the checkboxes and dates. Click the Search button. Oddly nothing seems to change </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... Final Exam Date is the last.</p><p/><p/><p/><p><b>How to Search for a News Item</b></p><p>
1. To perform a  ... a News Item</b></p><p>
1. To perform a keyword search of all news items click the Search button. </p><p/><p>
 ... ]]></content>
</document>
</scope>