<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="1" />
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="0" />
<attribute name="cache-hits-content-search" value="1" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="0" />
<attribute name="cache-misses-word" value="0" />
<attribute name="cache-hits-content-retrieval" value="3" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="6" />
<attribute name="cache-misses-text" value="0" />
<attribute name="total-results-with-duplicates" value="1" />
<document
  url="file://///testbed5.test.vivisimo.com/testfiles/test_data/document/RTF/D2L_news.rtf"
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/test_data/document/RTF/D2L_news.rtf/"
  filetype="rtf" vse-base-score="2" la-score="0.1"
>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <content name="snippet" weight="1" output-action="summarize" u="7" v="480" />
      <pre u="409" v="428">frame using the checkboxes and dates. Click the Search button. Oddly nothing seems to change on the screen??&lt;/p>&lt;p>&lt;br/>&lt;/p>&lt;p>&lt;b>How to </pre>
      <match u="429" v="429">Delete </match>
      <post u="430" v="449"><![CDATA[a News Item</b></p><p/><p>
There are a couple ways to do this; heres one:</p><p>
1. Click the Edit button to the ]]></post>
    </solution>
    <solution rank="1" score="1">
      <content name="snippet" weight="1" output-action="summarize" u="7" v="480" />
      <pre u="437" v="456">ways to do this; heres one:&lt;/p>&lt;p>
1. Click the Edit button to the right of the headline  &lt;/p>&lt;p/>&lt;p>
2. Click the </pre>
      <match u="457" v="457">Delete </match>
      <post u="458" v="477"><![CDATA[button in the top right corner of the Edit News window.</p><p/><p/><p>
3. Click OK in the confirmation box. <br/></p><p/><p>
   The news ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... seems to change on the screen??</p><p><br/></p><p><b>How to Delete a News Item</b></p><p/><p>
There are a couple ways  ... the right of the headline  </p><p/><p>
2. Click the Delete button in the top right corner of the  ... ]]></content>
</document>
</scope>