#
#   This depends on the musicbrainz_db being installed.
#
#   Installing musicbrainz_db needs a db named musicbrainz_db and
#   a user named musicbrainz_user.
#
select artist.name, track.length, album.name, track.name, albumjoin.sequence
from artist, album, track, albumjoin
where track.id = albumjoin.track
and album.id = albumjoin.album
and artist.id = track.artist
and artist.name = 'Elton John'
and track.length > 0
order by album.name, albumjoin.sequence;

create view album_view (artist, length, album, track, sequence) as
select artist.name, track.length, album.name, track.name, albumjoin.sequence
from artist, album, track, albumjoin
where track.id = albumjoin.track
and album.id = albumjoin.album
and artist.id = track.artist
order by album.name, albumjoin.sequence;
