create table vessel (
  id serial primary key,
  number varchar(4),
  des_code varchar(8),
  name varchar(64) not null,
  nation varchar(32) not null);

insert into vessel (name, nation, des_code) values('Abdiel', 'UK', 'ML');
insert into vessel (name, nation, des_code) values('Abercrombie', 'UK', 'PC');
insert into vessel (name, nation, des_code) values('Acasta', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Achates', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Acheron', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Achilles', 'UK/New Zealand', 'CL');
insert into vessel (name, nation, des_code) values('Active', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Activity', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Admiral Graf Spee', 'Germany', 'CA');
insert into vessel (name, nation, des_code) values('Admiral Hipper', 'Germany', 'CA');
insert into vessel (name, nation, des_code) values('Admiral Scheer', 'Germany', 'CA');
insert into vessel (name, nation, des_code) values('Afridi', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Agano', 'Japan', 'CL');
insert into vessel (name, nation, des_code) values('Ajax', 'UK', 'CL');
insert into vessel (name, nation, des_code) values('Akagi', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Alan A. Dale', 'USA', 'T');
insert into vessel (name, nation, des_code) values('Alaska', 'USA', 'CCCC');
insert into vessel (name, nation, des_code) values('Albatros', 'Germany', 'PT');
insert into vessel (name, nation, des_code) values('Albatross', 'UK', 'CVL');
insert into vessel (name, nation, des_code) values('Alden', 'Chile', 'DD');
insert into vessel (name, nation, des_code) values('Alden', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Algérie', 'France', 'CA');
insert into vessel (name, nation, des_code) values('Almirante Brown', 'Argentina', 'CA');
insert into vessel (name, nation, des_code) values('Almirante Condell', 'Chile', 'DD');
insert into vessel (name, nation, des_code) values('Almirante Latorre', 'Chile', 'BB');
insert into vessel (name, nation, des_code) values('Almirante Lynch', 'Chile', 'DD');
insert into vessel (name, nation, des_code) values('Almirante Simpson', 'Chile', 'SS');
insert into vessel (name, nation, des_code) values('Altamaha', 'USA', 'CVE');
insert into vessel (name, nation, des_code) values('Amagi', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Amazon', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Ambuscade', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Ameer', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Andrea Doria', 'Italy', 'BB');
insert into vessel (name, nation, des_code) values('Anson', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Antelope', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Anthony', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Antietam', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Antioquia', 'Colombia', 'DD');
insert into vessel (name, nation, des_code) values('Anton Schmitt', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Apollo', 'UK', 'ML');
insert into vessel (name, nation, des_code) values('Aquila', 'Italy', 'CV');
insert into vessel (name, nation, des_code) values('Arbiter', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Archer', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Ardent', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Argus', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Ariadne', 'UK', 'ML');
insert into vessel (name, nation, des_code) values('Arizona', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Arkansas', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Ark Royal', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Arrow', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Arteveld', 'Belgium', 'PC');
insert into vessel (name, nation, des_code) values('Arunta', 'Australia', 'DD');
insert into vessel (name, nation, des_code) values('Ashanti', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Athabaskan', 'Canada', 'DD');
insert into vessel (name, nation, des_code) values('Atheling', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Athenia', 'UK', 'T');
insert into vessel (name, nation, des_code) values('Atlantis', 'Germany', 'CC');
insert into vessel (name, nation, des_code) values('Attacker', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Attilio Regolo', 'Italy', 'CL');
insert into vessel (name, nation, des_code) values('Audacity', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Avenger', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Ayanami', 'Japan', 'DD');
insert into vessel (name, nation, des_code) values('Bahia', 'Brazil', 'CC');
insert into vessel (name, nation, des_code) values('Baltimore', 'USA', 'CA');
insert into vessel (name, nation, des_code) values('Barbara', 'Germany', 'SLOOP');
insert into vessel (name, nation, des_code) values('Barham', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Barnes', 'USA', 'CVE');
insert into vessel (name, nation, des_code) values('Basilisk', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Bataan', 'Australia', 'DD');
insert into vessel (name, nation, des_code) values('Bataan', 'USA', 'CVL');
insert into vessel (name, nation, des_code) values('Battler', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Beagle', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Béarn', 'France', 'CV');
insert into vessel (name, nation, des_code) values('Bedouin', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Begum', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Belleau Wood', 'USA', 'CVL');
insert into vessel (name, nation, des_code) values('Bennington', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Bermuda', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Bernd von Arnim', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Birmingham', 'UK', 'CL');
insert into vessel (name, nation, des_code) values('Bismarck', 'Germany', 'BB');
insert into vessel (name, nation, des_code) values('Biter', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Blanche', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Blanco Encalada', 'Chile', 'CC');
insert into vessel (name, nation, des_code) values('Block Island', 'USA', 'CVE');
insert into vessel (name, nation, des_code) values('Blücher', 'Germany', 'CA');
insert into vessel (name, nation, des_code) values('Błyskawica', 'Poland', 'DD');
insert into vessel (name, nation, des_code) values('Boadicea', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Bogue', 'USA', 'CVE');
insert into vessel (name, nation, des_code) values('Bon Homme Richard', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Boreas', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Boxer', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Brazen', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Breese', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Bretagne', 'France', 'BB');
insert into vessel (name, nation, des_code) values('Brilliant', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Brooklyn', 'USA', 'CL');
insert into vessel (name, nation, des_code) values('Bruno Heinemann', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Buenos Aires', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Bulldog', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Bunker Hill', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Burza', 'Poland', 'DD');
insert into vessel (name, nation, des_code) values('Cabot', 'USA', 'CVL');
insert into vessel (name, nation, des_code) values('Caldas', 'Colombia', 'DD');
insert into vessel (name, nation, des_code) values('California', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Campania', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Capetown', 'UK', 'CL');
insert into vessel (name, nation, des_code) values('Capitan O\'Brien', 'Chile', 'SS');
insert into vessel (name, nation, des_code) values('Capitan Thompson', 'Chile', 'SS');
insert into vessel (name, nation, des_code) values('Casablanca', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Catamarca', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Cayuga', 'Canada', 'DD');
insert into vessel (name, nation, des_code) values('Ceres', 'UK', 'CL');
insert into vessel (name, nation, des_code) values('Cervantes', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Ceylon', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Chacabuco', 'Chile', 'CC');
insert into vessel (name, nation, des_code) values('Chao Ho', 'China', NULL);
insert into vessel (name, nation, des_code) values('Charger', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Chaser', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Chitose', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Chiyoda', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Clemson', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Cleveland', 'USA', 'CC');
insert into vessel (name, nation, des_code) values('Codrington', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Colbert', 'France', 'CA');
insert into vessel (name, nation, des_code) values('Colhoun', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Colossus', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Commencement Bay', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Conte di Cavour', 'Italy', 'BB');
insert into vessel (name, nation, des_code) values('Corrientes', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Cossack', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Cossatot', 'USA', 'AO');
insert into vessel (name, nation, des_code) values('Courageous', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Courbet', 'France', 'BB');
insert into vessel (name, nation, des_code) values('Cowpens', 'USA', 'CVL');
insert into vessel (name, nation, des_code) values('Cuba', 'Cuba', 'PC');
insert into vessel (name, nation, des_code) values('Dahlgren', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Dannebrog', 'Denmark', 'YACHT');
insert into vessel (name, nation, des_code) values('Dasher', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Deutschland', 'Germany', 'CA');
insert into vessel (name, nation, des_code) values('Devonshire', 'UK', 'CCCC');
insert into vessel (name, nation, des_code) values('Diether von Roeder', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Dragon', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Duguay-Trouin', 'France', 'CL');
insert into vessel (name, nation, des_code) values('Duke of York', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Dunkerque', 'France', 'CC');
insert into vessel (name, nation, des_code) values('Dupleix', 'France', 'CA');
insert into vessel (name, nation, des_code) values('Durban', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Eagle', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Edinburgh', 'UK', 'CL');
insert into vessel (name, nation, des_code) values('Eidsvold', 'Norway', 'CC');
insert into vessel (name, nation, des_code) values('El Amir Farouq', 'Egypt', 'PC');
insert into vessel (name, nation, des_code) values('Emerald', 'UK', 'CL');
insert into vessel (name, nation, des_code) values('Emile Bertin', 'France', 'CL');
insert into vessel (name, nation, des_code) values('Emperor', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empire MacAlpine', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empire MacAndrew', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empire MacCabe', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empire MacCallum', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empire MacColl', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empire MacDermott', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empire MacKay', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empire MacKendrick', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empire MacMahon', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empire MacRae', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Empress', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Enterprise', 'UK', 'CL');
insert into vessel (name, nation, des_code) values('Enterprise', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Entre Rios', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Erebus', 'UK', 'PC');
insert into vessel (name, nation, des_code) values('Erich Giese', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Erich Koellner', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Erich Steinbrinck', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Eskimo', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Essex', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Exeter', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Fencer', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Fiji', 'UK', 'CCCC');
insert into vessel (name, nation, des_code) values('Flores', 'Holland', NULL);
insert into vessel (name, nation, des_code) values('Foch', 'France', 'CA');
insert into vessel (name, nation, des_code) values('Formidable', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Franklin', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Frederick C. Davis', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Friedrich Eckhold', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Friedrich Ihn', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Fu An', 'China', NULL);
insert into vessel (name, nation, des_code) values('Furious', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Fury', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Fuso', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Fyen', 'Denmark', 'CL');
insert into vessel (name, nation, des_code) values('Gadila', 'Holland', 'CVE');
insert into vessel (name, nation, des_code) values('Gambia', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Gamble', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('General Belgrano', 'Argentina', 'PC');
insert into vessel (name, nation, des_code) values('General Pueyrredon', 'Argentina', 'PC');
insert into vessel (name, nation, des_code) values('George Leygues', 'France', 'CL');
insert into vessel (name, nation, des_code) values('Georgios Averoff', 'Greece', 'CC');
insert into vessel (name, nation, des_code) values('Georg Thiele', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Giulio Cesare', 'Italy', 'BB');
insert into vessel (name, nation, des_code) values('Gloire', 'France', 'CL');
insert into vessel (name, nation, des_code) values('Glorious', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Glory', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Gneisenau', 'Germany', 'CC');
insert into vessel (name, nation, des_code) values('Goldsborough', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Goodall', 'UK', 'FF');
insert into vessel (name, nation, des_code) values('Graf Spee', 'Germany', 'CA');
insert into vessel (name, nation, des_code) values('Graf Zeppelin', 'Germany', 'CV');
insert into vessel (name, nation, des_code) values('Greenhalgh', 'Brazil', 'DD');
insert into vessel (name, nation, des_code) values('Greif', 'Germany', 'PT');
insert into vessel (name, nation, des_code) values('Grom', 'Poland', 'DD');
insert into vessel (name, nation, des_code) values('Guam', 'USA', 'CC');
insert into vessel (name, nation, des_code) values('Gurkha', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Hai Chao', 'China', 'SLOOP');
insert into vessel (name, nation, des_code) values('Hai Chen', 'China', 'PC');
insert into vessel (name, nation, des_code) values('Hai Chi', 'China', 'PC');
insert into vessel (name, nation, des_code) values('Hai Chou', 'China', 'PC');
insert into vessel (name, nation, des_code) values('Haida', 'Canada', 'DD');
insert into vessel (name, nation, des_code) values('Hai Yung', 'China', 'PC');
insert into vessel (name, nation, des_code) values('Hancock', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Hans Lody', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Hans Lüdemann', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Haruna', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Hawaii', 'USA', 'BC');
insert into vessel (name, nation, des_code) values('Hayatake', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Hekla', 'Denmark', 'CL');
insert into vessel (name, nation, des_code) values('Helle', 'Greece', 'CC');
insert into vessel (name, nation, des_code) values('Henry Bacon', 'USA', 'T');
insert into vessel (name, nation, des_code) values('Hermann Künne', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Hermann Schoemann', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Hermes', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Hiei', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Hiryu', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Hiyo', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Hobart', 'Australia', 'CL');
insert into vessel (name, nation, des_code) values('Hood', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Hornet CV-12', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Hornet', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Hosho', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Howe', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Humaito', 'Brazil', 'SS');
insert into vessel (name, nation, des_code) values('Hunter', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Huron', 'Canada', 'DD');
insert into vessel (name, nation, des_code) values('Hvidbjørnen', 'Denmark', 'PT');
insert into vessel (name, nation, des_code) values('Hyatt', 'Chile', 'DD');
insert into vessel (name, nation, des_code) values('Hydra', 'Greece', 'DD');
insert into vessel (name, nation, des_code) values('Hyuga', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Illustrious', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Ilmarinen', 'Finland', 'PC');
insert into vessel (name, nation, des_code) values('Implacable', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Indefatigable', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Independence', 'USA', 'CVL');
insert into vessel (name, nation, des_code) values('Independencia', 'Argentina', 'PC');
insert into vessel (name, nation, des_code) values('Indianapolis', 'USA', 'CA');
insert into vessel (name, nation, des_code) values('Indomitable', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Ingolf', 'Denmark', 'PT');
insert into vessel (name, nation, des_code) values('Intrepid', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Iowa', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('New Jersey', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Iroquois', 'Canada', 'DD');
insert into vessel (name, nation, des_code) values('Ise', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Jaguaribe', 'Brazil', 'DD');
insert into vessel (name, nation, des_code) values('Jamaica', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Japura', 'Brazil', 'DD');
insert into vessel (name, nation, des_code) values('Javary', 'Brazil', 'DD');
insert into vessel (name, nation, des_code) values('Jean de Vienne', 'France', 'CL');
insert into vessel (name, nation, des_code) values('Jeanne D\'Arc', 'France', 'CA');
insert into vessel (name, nation, des_code) values('Jivoochyi', 'USSR', 'DD');
insert into vessel (name, nation, des_code) values('Juan de Garay', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Jujuy', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Junyo', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Jurua', 'Brazil', 'DD');
insert into vessel (name, nation, des_code) values('Juruena', 'Brazil', 'DD');
insert into vessel (name, nation, des_code) values('Jutahy', 'Brazil', 'DD');
insert into vessel (name, nation, des_code) values('Kaga', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Kaganovich', 'USSR', 'CA');
insert into vessel (name, nation, des_code) values('Kaiyo', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Kalinin', 'USSR', 'CA');
insert into vessel (name, nation, des_code) values('Karl Galster', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Karlsruhe', 'Germany', 'CL');
insert into vessel (name, nation, des_code) values('Katsuragi', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Keith', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Kent', 'UK', 'CA');
insert into vessel (name, nation, des_code) values('Kenya', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Khedive', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('King George V', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Kirishima', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Kirov', 'USSR', 'CA');
insert into vessel (name, nation, des_code) values('Köln', 'Germany', 'CL');
insert into vessel (name, nation, des_code) values('Kondor', 'Germany', 'PT');
insert into vessel (name, nation, des_code) values('Kondouriotis', 'Greece', 'DD');
insert into vessel (name, nation, des_code) values('Kongo', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Königsberg', 'Germany', 'CL');
insert into vessel (name, nation, des_code) values('Kormoran', 'Germany', 'CL');
insert into vessel (name, nation, des_code) values('Kuma', 'Japan', 'CL');
insert into vessel (name, nation, des_code) values('La Argentina', 'Argentina', 'CC');
insert into vessel (name, nation, des_code) values('La Galissonniere', 'France', 'CL');
insert into vessel (name, nation, des_code) values('Lake Champlain', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Lamberton', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Lamotte-Piquet', 'France', 'CL');
insert into vessel (name, nation, des_code) values('Langley CV-1', 'USA', 'CVL');
insert into vessel (name, nation, des_code) values('Langley CVL-27', 'USA', 'CVL');
insert into vessel (name, nation, des_code) values('La Rioja', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Latona', 'UK', 'ML');
insert into vessel (name, nation, des_code) values('Lawford', 'UK', 'FF');
insert into vessel (name, nation, des_code) values('Leander', 'New Zealand', 'CL');
insert into vessel (name, nation, des_code) values('Leander', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Leberecht Maass', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Leopard', 'Germany', 'PT');
insert into vessel (name, nation, des_code) values('Lexington CV-16', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Lexington CV-2', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Libertad', 'Argentina', 'PC');
insert into vessel (name, nation, des_code) values('Littorio', 'Italy', 'BB');
insert into vessel (name, nation, des_code) values('London', 'UK', 'CA');
insert into vessel (name, nation, des_code) values('Long Island', 'USA', 'CVE');
insert into vessel (name, nation, des_code) values('Lorelei', 'Germany', 'PC');
insert into vessel (name, nation, des_code) values('Lorraine', 'France', 'BB');
insert into vessel (name, nation, des_code) values('Luchs', 'Germany', 'PT');
insert into vessel (name, nation, des_code) values('Lützow', 'Germany', 'CA');
insert into vessel (name, nation, des_code) values('Macoma', 'Holland', 'CVE');
insert into vessel (name, nation, des_code) values('Mahroussa', 'Egypt', 'YACHT');
insert into vessel (name, nation, des_code) values('Malaya', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Manxman', 'UK', 'ML');
insert into vessel (name, nation, des_code) values('Maori', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Marcilio Dias', 'Brazil', 'DD');
insert into vessel (name, nation, des_code) values('Mariz e Barros', 'Brazil', 'DD');
insert into vessel (name, nation, des_code) values('Marseillaise', 'France', 'CL');
insert into vessel (name, nation, des_code) values('Marshall Soult', 'UK', 'PC');
insert into vessel (name, nation, des_code) values('Maryland', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Mashona', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Massachusetts', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Matabele', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Mauritius', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Maxim Gorkiy', 'USSR', 'CA');
insert into vessel (name, nation, des_code) values('Max Schultz', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('McKean', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Meigs', 'USA', 'T');
insert into vessel (name, nation, des_code) values('Mendoza', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Micmac', 'Canada', 'DD');
insert into vessel (name, nation, des_code) values('Minas Gerais', 'Brazil', 'BB');
insert into vessel (name, nation, des_code) values('Minegumo', 'Japan', 'DD');
insert into vessel (name, nation, des_code) values('Misiones', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Missouri', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Mogami', 'Japan', 'CC');
insert into vessel (name, nation, des_code) values('Mohawk', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Molotov', 'USSR', 'CA');
insert into vessel (name, nation, des_code) values('Montcalm', 'France', 'CL');
insert into vessel (name, nation, des_code) values('Monterey', 'USA', 'CVL');
insert into vessel (name, nation, des_code) values('Montrose', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Moreno', 'Argentina', 'BB');
insert into vessel (name, nation, des_code) values('Möwe', 'Germany', 'PT');
insert into vessel (name, nation, des_code) values('Murasame', 'Japan', 'DD');
insert into vessel (name, nation, des_code) values('Musashi', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Mutsu', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Myoko', 'Japan', 'CA');
insert into vessel (name, nation, des_code) values('Nabob', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Nachi', 'Japan', 'CA');
insert into vessel (name, nation, des_code) values('Nagara', 'Japan', 'CL');
insert into vessel (name, nation, des_code) values('Nagato', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Nairana', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Nelson', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Neptune', 'UK', 'CL');
insert into vessel (name, nation, des_code) values('Nevada', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Newark', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Newfoundland', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Newmarket', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('New Mexico', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('New York', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Niels Juel', 'Denmark', 'CC');
insert into vessel (name, nation, des_code) values('Nigeria', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Ning Hai', 'China', 'CC');
insert into vessel (name, nation, des_code) values('Norge', 'Norway', 'CC');
insert into vessel (name, nation, des_code) values('Northampton', 'USA', NULL);
insert into vessel (name, nation, des_code) values('North Carolina', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Noshiro', 'Japan', 'CL');
insert into vessel (name, nation, des_code) values('Nubian', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Ocean', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('O\'Higgins', 'Chile', 'CC');
insert into vessel (name, nation, des_code) values('Oklahoma', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Omaha', 'USA', 'CL');
insert into vessel (name, nation, des_code) values('Orella', 'Chile', 'DD');
insert into vessel (name, nation, des_code) values('Orion', 'UK', 'CL');
insert into vessel (name, nation, des_code) values('Orkan', 'Poland', 'DD');
insert into vessel (name, nation, des_code) values('Parana', 'Argentina', NULL);
insert into vessel (name, nation, des_code) values('Patria', 'Cuba', NULL);
insert into vessel (name, nation, des_code) values('Patroller', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Paul Jakobi', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Peder Skram', 'Denmark', 'PC');
insert into vessel (name, nation, des_code) values('Pennsylvania', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Perseus', 'UK', NULL);
insert into vessel (name, nation, des_code) values('Perth', 'Australia', 'CL');
insert into vessel (name, nation, des_code) values('Ping Hai', 'China', 'CC');
insert into vessel (name, nation, des_code) values('Pioneer', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Piorun', 'Poland', 'DD');
insert into vessel (name, nation, des_code) values('Poltava', 'USSR', 'BB');
insert into vessel (name, nation, des_code) values('Powerful', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Premier', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Presidente Sarmiento', 'Argentina', 'YACHT');
insert into vessel (name, nation, des_code) values('Primauguet', 'France', 'CL');
insert into vessel (name, nation, des_code) values('Prince of Wales', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Princeton', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Princeton', 'USA', 'CVL');
insert into vessel (name, nation, des_code) values('Prinz Eugen', 'Germany', 'CA');
insert into vessel (name, nation, des_code) values('Psara', 'Greece', 'DD');
insert into vessel (name, nation, des_code) values('Puerto Rico', 'USA', 'CC');
insert into vessel (name, nation, des_code) values('Puncher', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Punjabi', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Pursuer', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Queen Elizabeth', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Queen', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Rajah', 'UK', 'CVECVE');
insert into vessel (name, nation, des_code) values('Ramillies', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Ramsay', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Randolph', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Ranee', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Ranger', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Ravager', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Reaper', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Redmill', 'UK', 'FF');
insert into vessel (name, nation, des_code) values('Renown', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Reprisal', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Repulse', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Resolution', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Revenge', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Riachuelo', 'Brazil', 'BB');
insert into vessel (name, nation, des_code) values('Richard Beitzen', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Richelieu', 'France', 'BB');
insert into vessel (name, nation, des_code) values('Richmond', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Rio de Janeiro', 'Brazil', 'BB');
insert into vessel (name, nation, des_code) values('Rio Grande do Sul', 'Brazil', 'CC');
insert into vessel (name, nation, des_code) values('Riquelme', 'Chile', 'DD');
insert into vessel (name, nation, des_code) values('Rivadavia', 'Argentina', 'BB');
insert into vessel (name, nation, des_code) values('Roberts', 'UK', 'PC');
insert into vessel (name, nation, des_code) values('Rodney', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Roma', 'Italy', 'BB');
insert into vessel (name, nation, des_code) values('Rosario', 'Argentina', NULL);
insert into vessel (name, nation, des_code) values('Royal Oak', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Royal Sovereign', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Ruler', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Ryuho', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Ryujo', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Safari', 'UK', 'SS');
insert into vessel (name, nation, des_code) values('Sakawa', 'Japan', 'CL');
insert into vessel (name, nation, des_code) values('Salamis', 'Greece', 'DD');
insert into vessel (name, nation, des_code) values('Samoa', 'USA', 'CC');
insert into vessel (name, nation, des_code) values('San Jacinto', 'USA', NULL);
insert into vessel (name, nation, des_code) values('San Juan', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('San Luis', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Santa Cruz', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Sao Paulo', 'Brazil', 'BB');
insert into vessel (name, nation, des_code) values('Saratoga', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Satterlee', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Saumarez', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Scharnhorst', 'Germany', 'BB');
insert into vessel (name, nation, des_code) values('Scylla', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Searcher', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Seeadler', 'Germany', 'PT');
insert into vessel (name, nation, des_code) values('Semmes', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Sendai', 'Japan', 'CL');
insert into vessel (name, nation, des_code) values('Seraph', 'UK', 'SS');
insert into vessel (name, nation, des_code) values('Serrano', 'Chile', 'DD');
insert into vessel (name, nation, des_code) values('Seydlitz', 'Germany', 'CA');
insert into vessel (name, nation, des_code) values('Shah', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Shangri-La', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Shinano', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Shinyo', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Shoho', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Shokaku', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Sikh', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Skeena', 'Canada', 'DD');
insert into vessel (name, nation, des_code) values('Slinger', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Smiter', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Soemba', 'Holland', 'SLOOP');
insert into vessel (name, nation, des_code) values('Sollum', 'Egypt', NULL);
insert into vessel (name, nation, des_code) values('Somali', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Soryu', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Southampton', 'UK', 'CA');
insert into vessel (name, nation, des_code) values('South Dakota', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Speaker', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Spetsai', 'Greece', 'DD');
insert into vessel (name, nation, des_code) values('Spiteful', 'UK', 'SS');
insert into vessel (name, nation, des_code) values('SS Cap Arcona', 'GE', 'LINER');
insert into vessel (name, nation, des_code) values('Stalker', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Striker', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Suffren', 'France', 'CA');
insert into vessel (name, nation, des_code) values('Sydney', 'Australia', 'CL');
insert into vessel (name, nation, des_code) values('Taiho', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Taiyo', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Takao', 'Japan', 'CA');
insert into vessel (name, nation, des_code) values('Tarmo', 'Finland', 'DE');
insert into vessel (name, nation, des_code) values('Tartar', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Tattnall', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Taylor', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Terror', 'UK', 'PC');
insert into vessel (name, nation, des_code) values('Texas', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Thane', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Theodor Riedel', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Theseus', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Ticonderoga', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Tirpitz', 'Germany', 'BB');
insert into vessel (name, nation, des_code) values('Tracker', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Trento', 'Italy', 'CA');
insert into vessel (name, nation, des_code) values('Trinidad', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Triumph', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Trouncer', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Trumpeter', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Tucuman', 'Argentina', 'DD');
insert into vessel (name, nation, des_code) values('Tung Chi', 'China', NULL);
insert into vessel (name, nation, des_code) values('Uganda', 'UK', 'CC');
insert into vessel (name, nation, des_code) values('Underhill', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Unicorn', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Unryu', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Unyo', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Väinämöinen', 'Finland', NULL);
insert into vessel (name, nation, des_code) values('Valiant', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Vasilefs Georgios', 'Greece', 'DD');
insert into vessel (name, nation, des_code) values('Vasilissa Olga', 'Greece', 'DD');
insert into vessel (name, nation, des_code) values('Veinticinco de Mayo', 'Argentina', 'CA');
insert into vessel (name, nation, des_code) values('Venerable', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Vengeance', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Venus', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Verulam', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Victorious', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Videla', 'Chile', 'DD');
insert into vessel (name, nation, des_code) values('Vindex', 'UK', 'CVE');
insert into vessel (name, nation, des_code) values('Virago', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Vittorio Veneto', 'Italy', 'BB');
insert into vessel (name, nation, des_code) values('Voroshilov', 'USSR', 'CA');
insert into vessel (name, nation, des_code) values('Warramunga', 'Australia', 'DD');
insert into vessel (name, nation, des_code) values('Warrior', 'UK', 'CV');
insert into vessel (name, nation, des_code) values('Warspite', 'UK', 'BB');
insert into vessel (name, nation, des_code) values('Wasp CV-18', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Wasp CV-7', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Welshman', 'UK', 'ML');
insert into vessel (name, nation, des_code) values('West Virginia', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Whaddon', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Wicher', 'Poland', 'DD');
insert into vessel (name, nation, des_code) values('Wiley DD 597', 'USA', 'DD');
insert into vessel (name, nation, des_code) values('Wilhelm Heidkamp', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Wisconsin', 'USA', 'BB');
insert into vessel (name, nation, des_code) values('Wolfgang Zenker', 'Germany', 'DD');
insert into vessel (name, nation, des_code) values('Wolf', 'Germany', 'PT');
insert into vessel (name, nation, des_code) values('Wrestler', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Yahagi', 'Japan', 'CL');
insert into vessel (name, nation, des_code) values('Yamashiro', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Yamato', 'Japan', 'BB');
insert into vessel (name, nation, des_code) values('Yat Sen', 'China', 'PC');
insert into vessel (name, nation, des_code) values('Ying Swei', 'China', NULL);
insert into vessel (name, nation, des_code) values('Yorktown', 'USA', 'CV');
insert into vessel (name, nation, des_code) values('Yura', 'Japan', 'CL');
insert into vessel (name, nation, des_code) values('Zara', 'Italy', 'CA');
insert into vessel (name, nation, des_code) values('Zinnia', 'Belgium', 'SLOOP');
insert into vessel (name, nation, des_code) values('Zuiho', 'Japan', 'CV');
insert into vessel (name, nation, des_code) values('Zulu', 'UK', 'DD');
insert into vessel (name, nation, des_code) values('Florida', 'USA', 'SSBN');
insert into vessel (name, nation, des_code) values('Georgia', 'USA', 'SSBN');
insert into vessel (name, nation, des_code) values('Ohio', 'USA', 'SSBN');
insert into vessel (name, nation, des_code) values('Dallas', 'USA', 'SSN');
insert into vessel (name, nation, des_code) values('Los Angeles', 'USA', 'SSN');
insert into vessel (name, nation, des_code) values('Nimitz', 'USA', 'CVN');
insert into vessel (name, nation, des_code) values('Eisenhower', 'USA', 'CVN');
insert into vessel (name, nation, des_code) values('Ronald Reagan', 'USA', 'CVN');
insert into vessel (name, nation, des_code) values('America', 'USA', 'CVN');
insert into vessel (name, nation, des_code) values('Enterprise', 'USA', 'CVN');
insert into vessel (name, nation, des_code) values('Boston', 'USA', 'CA');
