(run=1800)./literal-search-4.tst
(run=1800)./literal-search-1.tst
(run=1800)./api-sc-enqueue-1.tst
(run=1800)./api-sc-enqueue-url-1.tst
(run=1800)./api-sc-enqueue-xml-1.tst
(run=1800)./xpath_combined.tst
(run=1800)./bogus_add_to_1.tst
(run=1800)./long_url_name_1.tst
(run=1800)./really_long_url_name_1.tst
(run=1800)./really_long_url_name_2.tst
(run=1800)./variable_url_name_no_lc.tst
(run=1800)./variable_url_name_use_lc.tst
(run=1800)./arena-atomic-1.tst
(run=1800)./oracle-1.tst
(run=1800)./postgres-1.tst
(run=1800)./sqlserver-1.tst
(run=1800)./samba-1.tst
(run=1800)./utf8-query.tst
(run=1800)./every_word.tst
(run=1800)./every_word-3.tst
(run=1800)./metadata-1.tst
(run=1800)./language-1.tst
(run=1800)./basic.tst
(run=1800)./binning-1.tst
(run=1800)./binning-2.tst
(run=1800)./content-size-1.tst
(run=1800)./content-size-2.tst
(run=1800)./indexer_allchars-1.tst
(run=1800)./parse-ldap.tst
