(run=900)./21677.tst
(run=900)./bug-26081.tst
(run=900)./bug-26048.tst
(run=900)./term-expansion-ordering.tst
(run=900)./26479.tst
(run=1800)./20997.tst
(run=1800)./21440.tst
(run=1800)./21852.tst
(run=1800)./22577.tst
(run=1800)./23477b.tst
(run=1800)./24861.tst
(run=1800)./25533.tst
(run=1800)./APITests.TestSearchCollectionEnqueueDeletes.tst
(run=1800)./acl-1.tst
(run=1800)./acl-1A.tst
(run=1800)./acl-2.tst
(run=1800)./acl-2A.tst
(run=1800)./acl-3.tst
(run=1800)./acl-3A.tst
(run=1800)./acl-4.tst
(run=1800)./acl-4A.tst
(run=1800)./acl-5.tst
(run=1800)./acl-5A.tst
(run=1800)./acl-6.tst
(run=1800)./added-content.tst
(run=1800)./api-auth.tst
(run=1800)./api-create-delete-1.tst
(run=1800)./api-dict-functions-1.tst
(run=1800)./api-dict-stop-1.tst
(run=1800)./api-repo-add-del-1.tst
(run=1800)./api-repo-get-1.tst
(run=1800)./api-repo-getmd5-1.tst
(run=1800)./api-repo-list-1.tst
(run=1800)./api-repo-update-1.tst
(run=1800)./api-ss-restart-1.tst
(run=1800)./api-ss-start-stop-1.tst
(run=1800)./api-ss-status-1.tst
(run=1800)./arena-atomic-1.tst
(run=1800)./autocomplete-bag-of-words-param.tst
(run=1800)./autocomplete-basic.tst
(run=1800)./autocomplete-counts.tst
(run=1800)./autocomplete-filter.tst
(run=1800)./autocomplete-indexer-app-auth.tst
(run=1800)./autocomplete-indexer-app-basic.tst
(run=1800)./autocomplete-indexer-app-metadata.tst
(run=1800)./autocomplete-indexer-app-paging.tst
(run=1800)./autocomplete-indexer-app-with-rights.tst
(run=1800)./autocomplete-input-validation.tst
(run=1800)./autocomplete-metadata.tst
(run=1800)./autocomplete-num-param.tst
(run=1800)./autocomplete-rights.tst
(run=1800)./autocomplete-set-rights-function.tst
(run=1800)./axl-reset-option.tst
(run=1800)./basic.tst
(run=1800)./big_query_list.tst
(run=1800)./binning-1.tst
(run=1800)./binning-2.tst
(run=1800)./binning-3.tst
(run=1800)./binning-4.tst
(run=1800)./binning-5.tst
(run=1800)./binning-6.tst
(run=1800)./binning-7.tst
(run=1800)./binning-ranges.tst
(run=1800)./bug-22739.tst
(run=1800)./bug-23134.tst
(run=1800)./bug-23456.tst
(run=1800)./bug-24294.tst
(run=1800)./bug-25525.tst
(run=1800)./close_by_numbers.tst
(run=1800)./consecutive-rights.tst
(run=1800)./content-size-1.tst
(run=1800)./content-size-2.tst
(run=1800)./content-size-3.tst
(run=1800)./content-size-4.tst
(run=1800)./content-size-5.tst
(run=1800)./create-collection-with-meta-and-description.tst
(run=1800)./date_comparisons.tst
(run=1800)./date_range.tst
(run=1800)./dbconnector-1.tst
(run=1800)./dictionary-ac-collection-delete.tst
(run=1800)./dictionary-ac-collection-setup-function.tst
(run=1800)./dictionary-canonical.tst
(run=1800)./dictionary-count.tst
(run=1800)./dictionary-input-collection.tst
(run=1800)./dictionary-input-wildcard.tst
(run=1800)./dictionary-metadata.tst
(run=1800)./dictionary-output-tokenization.tst
(run=1800)./dictionary-preemptive-rights.tst
(run=1800)./dictionary-push-empty.tst
(run=1800)./dictionary-rights.tst
(run=1800)./dictionary-setup-autocomplete-collection.tst
(run=1800)./different-consecutive-rights.tst
(run=1800)./dstidx-basic-1.tst
(run=1800)./dstidx-basic-28.tst
(run=1800)./dstidx-basic-29.tst
(run=1800)./dstidx-basic-30.tst
(run=1800)./dstidx-bug23441.tst
(run=1800)./dstidx-lcrwl-1.tst
(run=1800)./dstidx-lcrwl-2.tst
(run=1800)./dstidx-proxy-1.tst
(run=1800)./dstidx-proxy-6.tst
(run=1800)./dstidx-ro-1.tst
(run=1800)./dstidx-ro-3.tst
(run=1800)./empty-acl.tst
(run=1800)./hard_to_express_numbers.tst
(run=1800)./indexer_allchars-1.tst
(run=1800)./maximal_numbers.tst
(run=1800)./ms-metadata-2010.tst
(run=1800)./no-acl.tst
(run=1800)./numeric_comparisons.tst
(run=1800)./numeric_range.tst
(run=1800)./old-acls-on-contents.tst
(run=1800)./option-disabled.tst
(run=1800)./qs-sorting.tst
(run=1800)./read-only-move.tst
(run=1800)./samba-one-dot123.tst
(run=1800)./samba-one-dotdoc.tst
(run=1800)./samba-one-dotppt.tst
(run=1800)./samba-one-dotrtf.tst
(run=1800)./samba-one-dottar2.tst
(run=1800)./samba-one-dottxt.tst
(run=1800)./samba-one-dottxt3.tst
(run=1800)./samba-restricted-2.tst
(run=1800)./samba-restricted-3.tst
(run=1800)./samba-restricted-4.tst
(run=1800)./sc-dir-existing.tst
(run=1800)./sc-dir-filenames.tst
(run=1800)./sc-dir-qual.tst
(run=1800)./sc-dir-running.tst
(run=1800)./sc-dir-valid.tst
(run=1800)./sqlserver-1.tst
(run=1800)./sqlserver-2.tst
(run=1800)./thai-3.tst
(run=1800)./utf8-query.tst
(run=1800)./http-basic-authentication.tst
(run=1800)./late-binding-http-basic-escaped-password.tst
(run=1800)./late-binding-http-basic.tst
(run=1800)./parse-http-basic-authentication.tst
(run=1800)./http-basic-authentication-escaped-password.tst
(run=1800)./parse-http-basic-authentication-escaped-password.tst
(run=1800)./bogus_add_to_1.tst
(run=1800)./long_url_name_1.tst
(run=1800)./really_long_url_name_1.tst
(run=1800)./variable_url_name_no_lc.tst
(run=1800)./variable_url_name_use_lc.tst
(run=1800)./no_doc_enqueue.tst
(run=1800)./exec-list-files.tst
(run=1800)./really_long_url_name_2.tst
(run=1800)./21104.tst
(run=3600)./10219.tst
(run=3600)./12014.tst
(run=3600)./12191.tst
(run=3600)./12866.tst
(run=3600)./16600.tst
(run=3600)./4852-binning-low-high-labels.tst
(run=3600)./5554.tst
(run=3600)./5945.tst
(run=3600)./6353.tst
(run=3600)./6390.tst
(run=3600)./6394.tst
(run=3600)./6395.tst
(run=3600)./6597.tst
(run=3600)./6645.tst
(run=3600)./8129.tst
(run=3600)./8236.tst
(run=3600)./9520.tst
(run=3600)./9793.tst
(run=3600)./APITests.QuerySimilarDocument.tst
(run=3600)./APITests.Reports.tst
(run=3600)./APITests.Repository.tst
(run=3600)./APITests.SchedulerService.tst
(run=3600)./APITests.SearchCollectionCreateDelete.tst
(run=3600)./APITests.SearchCollectionIndexerStartStop.tst
(run=3600)./APITests.SearchCollectionListTests.tst
(run=3600)./APITests.SearchCollectionPushStagingTests.tst
(run=3600)./APITests.SearchCollectionReadOnlyTests.tst
(run=3600)./APITests.SearchCollectionUpdateConfigurationTests.tst
(run=3600)./APITests.SearchCollectionXmlTests.tst
(run=3600)./APITests.SearchService.tst
(run=3600)./APITests.TermSpecificPhraseLogic.tst
(run=3600)./api-audit-log-1.tst
(run=3600)./api-audit-log-2.tst
(run=3600)./api-audit-log-3.tst
(run=3600)./api-audit-log-4.tst
(run=3600)./api-audit-log-5.tst
(run=3600)./api-query-browse-1.tst
(run=3600)./api-query-search-10.tst
(run=3600)./api-query-search-3.tst
(run=3600)./api-query-search-4.tst
(run=3600)./api-query-search-5.tst
(run=3600)./api-query-search-7.tst
(run=3600)./api-query-search-9.tst
(run=3600)./api-sc-clean-1.tst
(run=3600)./api-sc-crawler-restart-1.tst
(run=3600)./api-sc-crawler-restart-2.tst
(run=3600)./api-sc-enqueue-1.tst
(run=3600)./api-sc-enqueue-url-1.tst
(run=3600)./api-sc-enqueue-xml-1.tst
(run=3600)./api-sc-indexer-restart-1.tst
(run=3600)./api-sc-indexer-restart-2.tst
(run=3600)./api-sc-indexer-start-stop-1.tst
(run=3600)./api-sc-status-1.tst
(run=3600)./api-sched-start-stop-1.tst
(run=3600)./api_sc_crind_ss_1.tst
(run=3600)./arena-crawl-search-1.tst
(run=3600)./arena-enable-disable-1.tst
(run=3600)./arena-index-1.tst
(run=3600)./basic_web_crawl.tst
(run=3600)./basic_web_crawl-2.tst
(run=3600)./compression-1.tst
(run=3600)./compression-2.tst
(run=3600)./content_schema_1.tst
(run=3600)./crawlandquery.tst
(run=3600)./crawler-2.tst
(run=3600)./db2-1.tst
(run=3600)./dstidx-error-1.tst
(run=3600)./dstidx-error-2.tst
(run=3600)./dstidx-error-4.tst
(run=3600)./dstidx-ia-1.tst
(run=3600)./dstidx-ia-4.tst
(run=3600)./dstidx-ia-5.tst
(run=3600)./dstidx-ia-6.tst
(run=3600)./dstidx-lcrwl-3.tst
(run=3600)./dstidx-lcrwl-4.tst
(run=3600)./dstidx-lcrwl-5.tst
(run=3600)./dstidx-proxy-2.tst
(run=3600)./dstidx-proxy-3.tst
(run=3600)./dstidx-proxy-4.tst
(run=3600)./dstidx-proxy-5.tst
(run=3600)./dstidx-ro-2.tst
(run=3600)./dynamic-fi-1.tst
(run=3600)./dynamic-fi-2.tst
(run=3600)./dynamic-fi-3.tst
(run=3600)./gate-1.tst
(run=3600)./indexer-die-2.tst
(run=3600)./indexer-die-3.tst
(run=3600)./korean-1.tst
(run=3600)./language-1.tst
(run=3600)./literal-search-3.tst
(run=3600)./literal-search-4.tst
(run=3600)./literal-search-5.tst
(run=3600)./literal-search-6.tst
(run=3600)./literal-search-7.tst
(run=3600)./literal-search-9.tst
(run=3600)./meta-node-duplication.tst
(run=3600)./metadata-1.tst
(run=3600)./metadata-2.tst
(run=3600)./metadata-3.tst
(run=3600)./metadata-4.tst
(run=3600)./mixed-documents-enabled-disabled.tst
(run=3600)./ms-metadata-1.tst
(run=3600)./multiple_xpaths.tst
(run=3600)./music-1.tst
(run=3600)./no-follow-1.tst
(run=3600)./no-follow-2.tst
(run=3600)./oracle-1.tst
(run=3600)./oracle-2.tst
(run=3600)./oracle-3.tst
(run=3600)./postgres-1.tst
(run=3600)./postgres-2.tst
(run=3600)./postgres-5.tst
(run=3600)./qs-acls.tst
(run=3600)./query-3-coverage.tst
(run=3600)./query-syntax-1.tst
(run=3600)./query-syntax-2.tst
(run=3600)./query_stopword_rm-1.tst
(run=3600)./read-only-1.tst
(run=3600)./read-only-3.tst
(run=3600)./read-only-push-3.tst
(run=3600)./read-only-push-5.tst
(run=3600)./regex-1.tst
(run=3600)./regex-2.tst
(run=3600)./regex-3.tst
(run=3600)./regex-4.tst
(run=3600)./regex-5.tst
(run=3600)./regex-6.tst
(run=3600)./samba-1.tst
(run=3600)./samba-13.tst
(run=3600)./samba-14.tst
(run=3600)./samba-17.tst
(run=3600)./samba-1a.tst
(run=3600)./samba-5.tst
(run=3600)./samba-9.tst
(run=3600)./samba-data-limit.tst
(run=3600)./samba-one-dottar.tst
(run=3600)./samba-one-dottxt2.tst
(run=3600)./samba-one-dotvsd.tst
(run=3600)./samba-one-dotxls.tst
(run=3600)./samba-restricted-1.tst
(run=3600)./samba-restricted-5.tst
(run=3600)./samba_deep.tst
(run=3600)./samba_long_path.tst
(run=3600)./sharepoint-1.tst
(run=3600)./single-file-refresh-query.tst
(run=3600)./tapi_repo_funcs_1.tst
(run=3600)./wc-create-1.tst
(run=3600)./wc-create-2.tst
(run=3600)./wc-destroy.tst
(run=3600)./wc-query-disabled.tst
(run=3600)./wc-query-field.tst
(run=3600)./wc-query-nostem.tst
(run=3600)./wildcard-1.tst
(run=3600)./wildcard-2.tst
(run=3600)./wildcard-3.tst
(run=3600)./wildcard-4.tst
(run=3600)./wildcard-5.tst
(run=3600)./wildcard-6.tst
(run=3600)./wildcard-8.tst
(run=3600)./wildcard-jpn.tst
(run=3600)./wildcard-non-ascii.tst
(run=3600)./cr_lv_new.tst
(run=3600)./cr_lv_resume.tst
(run=3600)./cr_lv_ridle.tst
(run=3600)./cr_lv_rinplace.tst
(run=3600)./cr_stg_new.tst
(run=3600)./cr_stg_resume.tst
(run=3600)./cr_stg_ridle.tst
(run=3600)./cr_stg_rinplace.tst
(run=3600)./replicated-synch-indexer-bounce.tst
(run=7200)./12269.tst
(run=7200)./23477.tst
(run=7200)./APITests.SearchCollectionCleanTests.tst
(run=7200)./APITests.SearchCollectionCrawlerStartStop.tst
(run=7200)./APITests.SearchCollectionEnqueueTests.tst
(run=7200)./APITests.SearchCollectionEnqueueUrlTests.tst
(run=7200)./APITests.SearchCollectionSetXmlTests.tst
(run=7200)./api-sc-enqueue-deletes-1.tst
(run=7200)./api-sc-enqueue-xml-3.tst
(run=7200)./api-sc-read-only-p3.tst
(run=7200)./api-sc-read-only-p5.tst
(run=7200)./api-sc-set-xml-1.tst
(run=7200)./arena-dict-1.tst
(run=7200)./basic_web_crawl-3.tst
(run=7200)./basic_web_crawl-4.tst
(run=7200)./crawler-3.tst
(run=7200)./crp_bug_1.tst
(run=7200)./csrv_mess.tst
(run=7200)./del_dup_refresh.tst
(run=7200)./dstidx-add-del-1.tst
(run=7200)./dstidx-ia-2.tst
(run=7200)./dstidx-ia-3.tst
(run=7200)./imaps-1.tst
(run=7200)./imaps-2.tst
(run=7200)./imaps-3.tst
(run=7200)./live-start.tst
(run=7200)./qs-concurrency.tst
(run=7200)./qs-syntax-combos-large.tst
(run=7200)./query-2.tst
(run=7200)./query-syntax-doc-condition.tst
(run=7200)./replicated-synch-fail.tst
(run=7200)./replicated-synch-finished.tst
(run=7200)./replicated-synch-finished-or-replicated.tst
(run=7200)./replicated-synch-replicated.tst
(run=7200)./samba-12.tst
(run=7200)./samba-4.tst
(run=7200)./samba-8.tst
(run=7200)./samba_wide_bottom.tst
(run=7200)./simultaneous-query.tst
(run=7200)./api-sc-crawler-start-stop-1.tst
(run=7200)./samba-pst.tst
(run=7200)./wc-rebuild-1.tst
(run=14400)./8159.tst
(run=14400)./8238-1.tst
(run=14400)./8238-2.tst
(run=14400)./APITests.AuditLog.tst
(run=14400)./APITests.IndexAtomic.tst
(run=14400)./APITests.QuerySearchTests2.tst
(run=14400)./APITests.SearchCollectionStatusTests.tst
(run=14400)./APITests.SearchCollectionWorkingCopy.tst
(run=14400)./api-sc-crawler-start-1.tst
(run=14400)./api-sc-enqueue-xml-2.tst
(run=14400)./api-sc-index-atomic-1.tst
(run=14400)./api-sc-index-atomic-10.tst
(run=14400)./api-sc-index-atomic-11.tst
(run=14400)./api-sc-index-atomic-12.tst
(run=14400)./api-sc-index-atomic-13.tst
(run=14400)./api-sc-index-atomic-2.tst
(run=14400)./api-sc-index-atomic-3.tst
(run=14400)./api-sc-index-atomic-4.tst
(run=14400)./api-sc-index-atomic-5.tst
(run=14400)./api-sc-index-atomic-6.tst
(run=14400)./api-sc-index-atomic-7.tst
(run=14400)./api-sc-index-atomic-8.tst
(run=14400)./api-sc-read-only-p2.tst
(run=14400)./arena-race-1.tst
(run=14400)./bug_24497.tst
(run=14400)./crawler-stop.tst
(run=14400)./crawler-stop-3.tst
(run=14400)./dstidx-conflict-1.tst
(run=14400)./dstidx-conflict-2.tst
(run=14400)./dstidx-conflict-3.tst
(run=14400)./dstidx-conflict-4.tst
(run=14400)./dstidx-error-3.tst
(run=14400)./dstidx-ia-10.tst
(run=14400)./dstidx-ia-7.tst
(run=14400)./dstidx-ia-8.tst
(run=14400)./dstidx-ia-9.tst
(run=14400)./files-2loop.tst
(run=14400)./files-2loopb.tst
(run=14400)./indexer-die.tst
(run=14400)./qs-binning.tst
(run=14400)./qs-operator-large.tst
(run=14400)./qs-operator-precendence.tst
(run=14400)./qs-syntax.tst
(run=14400)./qs-syntax-combos.tst
(run=14400)./qs-word-order-factor.tst
(run=14400)./query-1.tst
(run=14400)./query_hammer.tst
(run=14400)./rapid-refresh.tst
(run=14400)./read-only-crawl-1.tst
(run=14400)./read-only-race-1.tst
(run=14400)./samba-10.tst
(run=14400)./samba-15.tst
(run=14400)./samba-16.tst
(run=14400)./samba-2.tst
(run=14400)./samba-2a.tst
(run=14400)./samba-6.tst
(run=14400)./samba-multi-hit.tst
(run=14400)./single-file-refresh-1.tst
(run=14400)./vse-docs-hash.tst
(run=14400)./vse-docs-stress.tst
(run=14400)./24473.tst
(run=14400)./files-2yy.tst
(run=14400)./files-2zz.tst
(run=28800)./APITests.QuerySearchTests.tst
(run=28800)./api-sc-read-only-p4.tst
(run=28800)./api-sc-read-only-p8.tst
(run=28800)./crawler-1.tst
(run=28800)./crawler-4.tst
(run=28800)./crawler-5.tst
(run=28800)./crawler-always-on.tst
(run=28800)./crawler-die.tst
(run=28800)./crawler-die-2.tst
(run=28800)./crawler-die-3.tst
(run=28800)./every_word-2.tst
(run=28800)./every_word-3.tst
(run=28800)./refresh-stress.tst
(run=28800)./samba_wide_top.tst
(run=57600)./korean-2.tst
