./acl-1.tst
./acl-2.tst
./acl-3.tst
./acl-4.tst
./acl-5.tst
./acl-6.tst
./every_word.tst
./thai-1.tst
./thai-2.tst
./ms-metadata-1.tst
./query_stopword_rm-1.tst
./not_test-1.tst
./file_crawl-1.tst
./odd_or_and.tst
./duplicates-1.tst
./dynamic-fi-1.tst
./dynamic-fi-2.tst
./dynamic-fi-3.tst
./literal-search-3.tst
./literal-search-4.tst
./literal-search-5.tst
./literal-search-6.tst
./literal-search-7.tst
./literal-search-8.tst
./korean-1.tst
./api-auth.tst
./api-cb-status-1.tst
./api-create-delete-1.tst
./api-dict-functions-1.tst
./api-dict-stop-1.tst
./api-query-browse-1.tst
./api-query-search-10.tst
./api-query-search-1.tst
./api-query-search-2.tst
./api-query-search-3.tst
./api-query-search-4.tst
./api-query-search-5.tst
./api-query-search-6.tst
./api-query-search-7.tst
./api-query-search-8.tst
./api-query-search-9.tst
./api-repo-add-del-1.tst
./api-repo-get-1.tst
./api-repo-getmd5-1.tst
./api-repo-list-1.tst
./api-repo-update-1.tst
./api-sc-clean-1.tst
./api-sc-crawler-restart-1.tst
./api-sc-crawler-restart-2.tst
./api-sc-crawler-start-1.tst
./api-sc-crawler-start-1.tst -n
./api-sc-enqueue-1.tst
./api-sc-enqueue-deletes-1.tst
./api-sc-enqueue-url-1.tst
./api-sc-enqueue-xml-1.tst
./api-sched-start-stop-1.tst
./api-sc-indexer-restart-1.tst
./api-sc-indexer-restart-2.tst
./api-sc-indexer-start-stop-1.tst
./api-sc-set-xml-1.tst
./api-sc-status-1.tst
./api-sc-update-config-1.tst
./api-simple-java-run.tst
./api-simple-wsdl-build.tst
./api-ss-restart-1.tst
./api-ss-start-stop-1.tst
./api-ss-status-1.tst
./basic_web_crawl.tst
./basic_web_crawl-2.tst
./basic_web_crawl-3.tst
./basic_web_crawl-4.tst
./big_query_list.tst
./binning-1.tst
./binning-2.tst
./binning-3.tst
./binning-4.tst
./binning-ranges.tst
./compat-1.tst
./compression-1.tst
./compression-2.tst
./content-size-1.tst
./content-size-2.tst
./content-size-3.tst
./content-size-4.tst
./content-size-5.tst
./crawlandquery.tst
./crawler-2.tst
./crawler-3.tst
./crawler-die-3.tst
./crp_bug_1.tst
./csrv_mess.tst
./db2-1.tst
./del_dup_refresh.tst
./exchange-1.tst
./files-1.tst
./files-3.tst
./gate-1.tst
./imaps-1.tst
./imaps-2.tst
./imaps-3.tst
./indexer-die-2.tst
./indexer-die-3.tst
./language-1.tst
./lotus-1.tst
./literal-search-1.tst
./literal-search-2.tst
./live-start.tst
./metadata-1.tst
./metadata-2.tst
./metadata-3.tst
./metadata-4.tst
./music-1.tst
./no-follow-1.tst
./no-follow-2.tst
./ontolection-english.tst
./ontolection-japanese.tst
./oracle-1.tst
./oracle-2.tst
./oracle-3.tst
./postgres-1.tst
./postgres-2.tst
./postgres-3.tst
./postgres-4.tst
./postgres-5.tst
./query-2.tst
./query-3-coverage.tst
./query-expansion.tst
./query-syntax-1.tst
./query-syntax-2.tst
./query-syntax-doc-condition.tst
./query-syntax-field-mapping.tst
./regex-1.tst
./regex-2.tst
./regex-3.tst
./regex-4.tst
./regex-5.tst
./regex-6.tst
./samba-12.tst
./samba-13.tst
./samba-14.tst
./samba-17.tst
./samba-1a.tst
./samba-1.tst
./samba-5.tst
./samba-8.tst
./samba-9.tst
./samba-data-limit.tst
./samba_deep.tst
./samba_long_path.tst
./samba-one-dot123.tst
./samba-one-dotdoc.tst
./samba-one-dotppt.tst
./samba-one-dotps.tst
./samba-one-dotrtf.tst
./samba-one-dottar2.tst
./samba-one-dottar.tst
./samba-one-dottxt2.tst
./samba-one-dottxt3.tst
./samba-one-dottxt.tst
./samba-one-dotvsd.tst
./samba-one-dotxls.tst
./samba-restricted-1.tst
./samba-restricted-2.tst
./samba-restricted-3.tst
./samba-restricted-4.tst
./samba-restricted-5.tst
./samba_wide_bottom.tst
(type=B)./service-check-1.tst
./sharepoint-1.tst
./sharepoint-2007.tst
(type=B)./sharepoint-portal-full.tst
(type=B)./sharepoint-portal.tst
(type=B)./sharepoint-port.tst
./sharepoint-versions-2003.tst
./sharepoint-versions-2007.tst
./simultaneous-query.tst
./single-file-refresh-1.tst
./single-file-refresh-query.tst
./sqlserver-1.tst
./sqlserver-2.tst
./utf8-query.tst
./validation-check.tst
./wildcard-1.tst
./wildcard-2.tst
./wildcard-3.tst
./wildcard-4.tst
./wildcard-5.tst
./wildcard-6.tst
./wildcard-7.tst
./wildcard-jpn.tst
./wc-create-1.tst
./wc-create-2.tst
./wc-destroy.tst
./wc-query-disabled.tst
./wc-query-field.tst
./wc-query-nostem.tst
./wc-query-stem.tst
./10219.tst
(type=B)./10253.tst
./11952.tst
./12014.tst
./12191.tst
./12269.tst
./12866.tst
./16600.tst
./17296.tst
./4852-binning-low-high-labels.tst
./5554.tst
./5945.tst
./6197.tst
./6353.tst
./6390.tst
./6394.tst
./6395.tst
./6506-binning-tree-null-values.tst
./6597.tst
./6645.tst
./8129.tst
./8236.tst
./8238-1.tst
./8238-2.tst
./9520.tst
./9793.tst
(run=16000)./every_word-2.tst
(run=16000)./every_word-3.tst
(run=16000)./crawler-1.tst
(run=16000)./crawler-4.tst
(run=16000)./crawler-5.tst
(run=12000)./crawler-always-on.tst
(run=12000)./crawler-die.tst
(run=12000)./crawler-die-2.tst
(run=6400)./crawler-stop.tst
(run=6400)./crawler-stop-2.tst
(run=6400)./crawler-stop-3.tst
(run=6400)./indexer-die.tst
(run=12000)./query-1.tst
(run=6400)./query-syntax-advanced.tst
(run=12000)./refresh-stress.tst
(run=4200)./samba-10.tst
(run=4200)./samba-15.tst
(run=4200)./samba-16.tst
(run=4200)./samba-2.tst
(run=4200)./samba-2a.tst
(run=4200)./samba-4.tst
(run=4200)./samba-6.tst
(run=4200)./samba-multi-hit.tst
(run=24000)./samba_wide_top.tst
(run=18000)./5721.tst
(run=4200)./8159.tst
(run=36000)./files-2.tst
(run=36000)./files-6.tst
(run=9600)./broker-1.tst
(run=9600)./broker-2.tst
(run=9600)./broker-3.tst
(run=9600)./broker-4.tst
(run=9600)./korean-2.tst
(run=4200)./mirror-test-1.tst
(run=4200)./mirror-test-2.tst
(run=4200)./mirror-test-3.tst
(run=4200)./mirror-test.tst
(run=4200)./merge-test.tst
(run=4200)./merge-test-1.tst
(run=4200)./merge-test-2.tst
(run=4200)./merge-test-3.tst
(type=B)./eroom-6.tst
(type=B)./eroom-7.tst
(type=B)./kvs.tst
(type=B)./kvs-75.tst
(type=B)./aqualogic-1.tst
(type=B)./dbconnector-1.tst
(type=B)./dbconnector-3.tst
(type=B)./ltsconnector-1.tst
(type=B)./postgres_timeout.tst
(type=B)./shpconnector-1.tst
(type=B)./smbconnector-1.tst
(type=B)./refresh-stress-fs.tst
(type=B)./controller-coverage-1.tst
(type=B)./crawler-6.tst
(type=B)./imaps-3.tst
(type=B)./imaps-4.tst
(type=B)./wildcard-fedsrc.tst
(type=B)./wildcard-jpn.tst
./vivChoose-1.tst
./vivChoose-2.tst
./vivChoose-3.tst
./vivChoose-4.tst
./vivChoose-5.tst
./vivChoose-6.tst
./vivChoose-7.tst
./vivChoose-8.tst
./vivConcat-1.tst
./vivConcat-2.tst
./vivIfElse-10.tst
./vivIfElse-1.tst
./vivIfElse-2.tst
./vivIfElse-3.tst
./vivIfElse-4.tst
./vivIfElse-5.tst
./vivIfElse-6.tst
./vivIfElse-7.tst
./vivIfElse-8.tst
./vivIfElse-9.tst
./vivMatch-10.tst
./vivMatch-1.tst
./vivMatch-2.tst
./vivMatch-3.tst
./vivMatch-4.tst
./vivMatch-5.tst
./vivMatch-6.tst
./vivMatch-7.tst
./vivMatch-8.tst
./vivMatch-9.tst
./vivNodeToStr-10.tst
./vivNodeToStr-11.tst
./vivNodeToStr-12.tst
./vivNodeToStr-13.tst
./vivNodeToStr-14.tst
./vivNodeToStr-1.tst
./vivNodeToStr-2.tst
./vivNodeToStr-3.tst
./vivNodeToStr-4.tst
./vivNodeToStr-5.tst
./vivNodeToStr-6.tst
./vivNodeToStr-7.tst
./vivNodeToStr-8.tst
./vivNodeToStr-9.tst
./vivParseDate.tst
./vivReplace-1.tst
./vivReplace-2.tst
./vivReplace-3.tst
./vivReplace-4.tst
./vivReplace-5.tst
./vivReplace-6.tst
./vivReplace-7.tst
./vivReplace-8.tst
./vivStrToLower-10.tst
./vivStrToLower-11.tst
./vivStrToLower-1.tst
./vivStrToLower-2.tst
./vivStrToLower-3.tst
./vivStrToLower-4.tst
./vivStrToLower-5.tst
./vivStrToLower-6.tst
./vivStrToLower-7.tst
./vivStrToLower-8.tst
./vivStrToLower-9.tst
./vivStrToMixed.tst
./vivStrToUpper.tst
./vivSwitchStr-1.tst
./vivSwitchStr-2.tst
./vivSwitchStr-3.tst
./vivTest-1.tst
./vivTest-2.tst
./vivTest-3.tst
./vivTest-4.tst
./fileCreateDir-1.tst
./fileCreateDir-2.tst
./fileCreateDir-3.tst
./fileCreateDir-4.tst
./fileDelete-1.tst
./fileDelete-2.tst
./fileDelete-3.tst
./fileExists-1.tst
./fileExists-2.tst
./fileExists-3.tst
./vivisimo_stop-1.tst
