<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="4" />
<attribute name="stem" value="depluralize" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="1" />
<attribute name="cache-hits-content-search" value="0" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="1" />
<attribute name="cache-misses-word" value="1" />
<attribute name="cache-hits-content-retrieval" value="0" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="35" />
<attribute name="cache-misses-text" value="7" />
<attribute name="total-results-with-duplicates" value="4" />
<document
  url="file://///testbed2.test.vivisimo.com/restricted_users/samba_test_data/samba-1/doc/fedpaper.txt"
  vse-key="smb://testbed2.test.vivisimo.com:80/restricted_users/samba_test_data/samba-1/doc/fedpaper.txt/"
  vse-base-score="1.33203" la-score="3.27714"
>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.666667">
      <content type="text" name="snippet" u="7" v="165949" />
      <pre u="35923" v="35942">No. 18

The Same Subject Continued
(The Insufficiency of the Present Confederation to Preserve the
 Union)
For the Independent Journal.

</pre>
      <match u="35943" v="35945">HAMILTON AND MADISON

</match>
      <post u="35946" v="35965">To the People of the State of New York:
AMONG the confederacies of antiquity, the most considerable was
 that of </post>
    </solution>
    <solution rank="1" score="0.666667">
      <content type="text" name="snippet" u="7" v="165949" />
      <pre u="38062" v="38081">No. 19

The Same Subject Continued
(The Insufficiency of the Present Confederation to Preserve the
 Union)
For the Independent Journal.

</pre>
      <match u="38082" v="38084">HAMILTON AND MADISON

</match>
      <post u="38085" v="38104">To the People of the State of New York:
THE examples of ancient confederacies, cited in my last paper,
 have </post>
    </solution>
    <solution rank="2" score="0.666667">
      <content type="text" name="snippet" u="7" v="165949" />
      <pre u="40149" v="40168">Continued
(The Insufficiency fo the Present Confederation to Preserve the
 Union)
From the New York Packet.
Tuesday, December 11, 1787.

</pre>
      <match u="40169" v="40171">HAMILTON AND MADISON

</match>
      <post u="40172" v="40191">To the People of the State of New York:
THE United Netherlands are a confederacy of republics, or rather
 of </post>
    </solution>
    <solution rank="3" score="0.666667">
      <content type="text" name="snippet" u="7" v="165949" />
      <pre u="109339" v="109358">Department of Government by Appealing to the People Through a
Convention
From the New York Packet. Tuesday, February 5, 1788. 

</pre>
      <match u="109359" v="109361">HAMILTON OR MADISON

</match>
      <post u="109362" v="109381">To the People of the State of New York:
THE author of the ``Notes on the State of Virginia,'' quoted </post>
    </solution>
    <solution rank="4" score="0.666667">
      <content type="text" name="snippet" u="7" v="165949" />
      <pre u="111017" v="111036">precision. PUBLIUS. 


FEDERALIST No. 50

Periodical Appeals to the People Considered
From the New York Packet. Tuesday, February 5, 1788. 

</pre>
      <match u="111037" v="111039">HAMILTON OR MADISON

</match>
      <post u="111040" v="111059">To the People of the State of New York:
IT MAY be contended, perhaps, that instead of OCCASIONAL appeals
to </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... to Preserve the
 Union)
For the Independent Journal.

HAMILTON AND MADISON

To the People of the State of New  ... to Preserve the
 Union)
For the Independent Journal.

HAMILTON AND MADISON

To the People of the State of New  ... </content>
</document>
<document
  url="file://///testbed2.test.vivisimo.com/restricted_users/samba_test_data/samba-1/doc/federa00.htm"
  vse-key="smb://testbed2.test.vivisimo.com:80/restricted_users/samba_test_data/samba-1/doc/federa00.htm/"
  vse-base-score="0.791667" la-score="3.27714"
>
  <content name="title" output-action="bold" weight="3" u="7">The Federalist - Contents</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.666667">
      <content name="snippet" weight="1" output-action="summarize" u="11"
        v="1583"
      />
      <pre u="12" v="12"><![CDATA[       <td>  </td><td>  </td><td>  </td>  <td>Alexander ]]></pre>
      <match u="13" v="15"><![CDATA[Hamilton</td><td> James Madison</td><td>]]></match>
      <post u="16" v="35">John Jay&lt;/td>   &lt;br/>&lt;h1>The Federalist&lt;/h1> &lt;p>The text of this version is primarily taken from the first collected
		1788 "McLean edition", but </post>
    </solution>
    <solution rank="1" score="0.25">
      <content name="snippet" weight="1" output-action="summarize" u="11"
        v="1583"
      />
      <pre u="221" v="240">McLean,  Federalist II . We have followed the consensus of
		scholars on attribution of each paper to its primary author, James </pre>
      <match u="241" v="248"><![CDATA[Madison
		[<b>M</b>], John Jay [<b>J</b>], or Alexander Hamilton [<b>]]></match>
      <post u="249" v="268"><![CDATA[H</b>], which is
		shown following the date. Please email comments or corrections to
		<a>jon.roland@constitution.org</a>.
		</p><hr/><h2>Contents</h2>   <td><a>1</a></td><td>J</td><td>]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[       <td>  </td><td>  </td><td>  </td>  <td>Alexander Hamilton</td><td> James Madison</td><td>John Jay</td>   <br/><h1>The Federalist</h1> <p>The text of this version is primarily taken from the first collected
		1788 " ... of each paper to its primary author, James Madison
		[<b>M</b>], John Jay [<b>J</b>], or Alexander Hamilton [<b>H</b>], which is
		shown following the date. Please  ... ]]></content>
</document>
<document
  url="file://///testbed2.test.vivisimo.com/restricted_users/samba_test_data/samba-1/doc/arizona.txt"
  vse-key="smb://testbed2.test.vivisimo.com:80/restricted_users/samba_test_data/samba-1/doc/arizona.txt/"
  vse-base-score="0.0592199" la-score="3.27714"
>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.0425532">
      <content type="text" name="snippet" u="7" v="8728" />
      <pre u="4558" v="4577">John Dickinson 
Richard Bassett 
Jaco: Broom 

MARYLAND 

James McHenry 
Dan of St. Thos. Jenifer 
Danl Carroll 

VIRGINIA 

John Blair-
James </pre>
      <match u="4578" v="4624">Madison Jr. 


NORTH CAROLINA 

Wm. Blount 
Richd. Dobbs Spaight 
Hu Williamson 

SOUTH CAROLINA 

J. Rutledge 
Charles Cotesworth Pinckney 
Charles Pinckney 
Pierce Butler 
GEORGIA 

William Few
Abr Baldwin 


Attest William Jackson Secretary 

In Convention Monday 
September 17th, 1787. 
Present 
The States of 
New Hampshire, Massachusetts, Connecticut, Mr. Hamilton </match>
      <post u="4625" v="4644">from New York, New Jersey, Pennsylvania, Delaware, 
Maryland, Virginia, North Carolina, South Carolina and 
Georgia. 

Resolved, 
That the preceeding Constitution </post>
    </solution>
    <solution rank="1" score="0.0333333">
      <content type="text" name="snippet" u="7" v="8728" />
      <pre u="4499" v="4518">NEW HAMPSHIRE 

John Langdon 
Nicholas Gilman


MASSACHUSETTS 

Nathaniel Gorham
Rufus King


CONNECTICUT 

Wm. Saml. Johnson
Roger Sherman 


NEW YORK 

Alexander </pre>
      <match u="4519" v="4578">Hamilton 

NEW JERSEY 

Wil: Livingston
David Brearley
Wm. Paterson
Jona: Dayton 


PENNSYLVANIA 

B Franklin
Thomas Mifflin
Robt Morris
Geo. Clymer
Thos. FitzSimons
Jared Ingersoll
James Wilson
Gouv Morris 


CONSTITUTION OF THE UNITED STATES 

 
DELAWARE 

Geo: Read 
Gunning Bedford jun 
John Dickinson 
Richard Bassett 
Jaco: Broom 

MARYLAND 

James McHenry 
Dan of St. Thos. Jenifer 
Danl Carroll 

VIRGINIA 

John Blair-
James Madison </match>
      <post u="4579" v="4598">Jr. 


NORTH CAROLINA 

Wm. Blount 
Richd. Dobbs Spaight 
Hu Williamson 

SOUTH CAROLINA 

J. Rutledge 
Charles Cotesworth Pinckney 
Charles Pinckney 
Pierce </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Thos. Jenifer 
Danl Carroll 

VIRGINIA 

John Blair-
James Madison Jr. 


NORTH ...  Mr. Hamilton from New York, New Jersey, Pennsylvania, Delaware, 
Maryland,  ... </content>
</document>
<document
  url="file://///testbed2.test.vivisimo.com/restricted_users/samba_test_data/samba-1/doc/constitution.txt"
  vse-key="smb://testbed2.test.vivisimo.com:80/restricted_users/samba_test_data/samba-1/doc/constitution.txt/"
  vse-base-score="0.0592199" la-score="3.27714"
>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.0425532">
      <content type="text" name="snippet" u="7" v="8728" />
      <pre u="4558" v="4577">John Dickinson 
Richard Bassett 
Jaco: Broom 

MARYLAND 

James McHenry 
Dan of St. Thos. Jenifer 
Danl Carroll 

VIRGINIA 

John Blair-
James </pre>
      <match u="4578" v="4624">Madison Jr. 


NORTH CAROLINA 

Wm. Blount 
Richd. Dobbs Spaight 
Hu Williamson 

SOUTH CAROLINA 

J. Rutledge 
Charles Cotesworth Pinckney 
Charles Pinckney 
Pierce Butler 
GEORGIA 

William Few
Abr Baldwin 


Attest William Jackson Secretary 

In Convention Monday 
September 17th, 1787. 
Present 
The States of 
New Hampshire, Massachusetts, Connecticut, Mr. Hamilton </match>
      <post u="4625" v="4644">from New York, New Jersey, Pennsylvania, Delaware, 
Maryland, Virginia, North Carolina, South Carolina and 
Georgia. 

Resolved, 
That the preceeding Constitution </post>
    </solution>
    <solution rank="1" score="0.0333333">
      <content type="text" name="snippet" u="7" v="8728" />
      <pre u="4499" v="4518">NEW HAMPSHIRE 

John Langdon 
Nicholas Gilman


MASSACHUSETTS 

Nathaniel Gorham
Rufus King


CONNECTICUT 

Wm. Saml. Johnson
Roger Sherman 


NEW YORK 

Alexander </pre>
      <match u="4519" v="4578">Hamilton 

NEW JERSEY 

Wil: Livingston
David Brearley
Wm. Paterson
Jona: Dayton 


PENNSYLVANIA 

B Franklin
Thomas Mifflin
Robt Morris
Geo. Clymer
Thos. FitzSimons
Jared Ingersoll
James Wilson
Gouv Morris 


CONSTITUTION OF THE UNITED STATES 

 
DELAWARE 

Geo: Read 
Gunning Bedford jun 
John Dickinson 
Richard Bassett 
Jaco: Broom 

MARYLAND 

James McHenry 
Dan of St. Thos. Jenifer 
Danl Carroll 

VIRGINIA 

John Blair-
James Madison </match>
      <post u="4579" v="4598">Jr. 


NORTH CAROLINA 

Wm. Blount 
Richd. Dobbs Spaight 
Hu Williamson 

SOUTH CAROLINA 

J. Rutledge 
Charles Cotesworth Pinckney 
Charles Pinckney 
Pierce </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Thos. Jenifer 
Danl Carroll 

VIRGINIA 

John Blair-
James Madison Jr. 


NORTH ...  Mr. Hamilton from New York, New Jersey, Pennsylvania, Delaware, 
Maryland,  ... </content>
</document>
</scope>