<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="3" />
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="5" />
<attribute name="total-results-with-duplicates" value="3" />
<document filetypes="text "
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/samba_test_data/samba-1/doc/Files_that_failed_to_crawl/"
  vertex="46" ct="text/plain"
  url="file://///testbed5.test.vivisimo.com/testfiles/samba_test_data/samba-1/doc/Files_that_failed_to_crawl"
  vse-base-score="1.82589" input-at="1195226493" la-score="0.1"
>
  <content name="filetype" action="none" u="1">text</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="415" v="434">m running SMB file share and found some files that couldn't succeed to
crawl or index.

The attached zip </pre>
      <content type="text" name="snippet" u="28" v="97927" />
      <match u="435" v="436">file "failed-</match>
      <post u="437" v="456">to-index.zip" is the files that failed
while indexing and the
error is as follows.
------
error (8312 ms) -
[smb://</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="464" v="483">59682.pdf] -
Conversion error [Error on conversion: Terminated with exit code
-1073741571] (ID: SEARCH_ENGINE_PAST_ERROR)
------

The another zip </pre>
      <content type="text" name="snippet" u="28" v="97927" />
      <match u="484" v="485">file "failed-</match>
      <post u="486" v="505">to-crawl.zip" is the files that failed
while crawling
and the error are as follows. The weird thing is </post>
    </solution>
    <solution rank="2" score="0.666667">
      <pre u="4" v="15">smb://testbed5.test.vivisimo.com/testfiles/samba_test_data/samba-1/doc/</pre>
      <content name="url" action="none" u="3" v="20" />
      <match u="16" v="18">Files_that_failed_</match>
      <post u="19" v="20">to_crawl</post>
    </solution>
    <solution rank="3" score="0.666667">
      <pre u="369" v="388">Thunderbird 1.5.0.8 (Windows/20061025)
MIME-Version: 1.0
To: Michael Pointer &lt;pointer@vivisimo.com>
Cc: "'Vivisimo Support'" &lt;support@vivisimo.com>
Subject: </pre>
      <content type="text" name="snippet" u="28" v="97927" />
      <match u="389" v="391">Files that failed </match>
      <post u="392" v="411">to crawl
Content-Type: multipart/mixed; boundary="------------000206060601040302060305"


--------------000206060601040302060305
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: </post>
    </solution>
    <solution rank="4" score="0.666667">
      <pre u="422" v="441">some files that couldn't succeed to
crawl or index.

The attached zip file "failed-to-index.zip" is the </pre>
      <content type="text" name="snippet" u="28" v="97927" />
      <match u="442" v="444">files that failed
</match>
      <post u="445" v="464">while indexing and the
error is as follows.
------
error (8312 ms) -
[smb://pluto/crawl_error_documents/pdf/06-331b_59682.</post>
    </solution>
    <solution rank="5" score="0.666667">
      <pre u="471" v="490">Terminated with exit code
-1073741571] (ID: SEARCH_ENGINE_PAST_ERROR)
------

The another zip file "failed-to-crawl.zip" is the </pre>
      <content type="text" name="snippet" u="28" v="97927" />
      <match u="491" v="493">files that failed
</match>
      <post u="494" v="513">while crawling
and the error are as follows. The weird thing is that, most of these
files succeeds
by running </post>
    </solution>
    <solution rank="6" score="0.5">
      <pre u="508" v="527">of these
files succeeds
by running pdftohtml or xlhtml directly but fails when converting
through Admin console.


------
error (1813 ms) - </pre>
      <content type="text" name="snippet" u="28" v="97927" />
      <match u="528" v="531">Failed ['D:\Program Files
(</match>
      <post u="532" v="551">x86)\Vivisimo511\bin\converters'/xlhtml -te 'D:\Program Files
(x86)\Vivisimo511\data\collections\crawl-error-documents\crawl0\tmp\viv_en_</post>
    </solution>
    <solution rank="7" score="0.5">
      <pre u="566" v="585">vcv_8YQTJT']
because exit status [1] with stderr [cole - Cannot open the file ] .
(ID: CONVERTER_EXECUTE_EXIT)

error (14391 ms) - </pre>
      <content type="text" name="snippet" u="28" v="97927" />
      <match u="586" v="589">Failed ['D:\Program Files
(</match>
      <post u="590" v="609">x86)\Vivisimo511\bin\converters'/pdftohtml -enc UTF-8 -i -noframes -c
-stdout 'D:\Program Files
(x86)\Vivisimo511\data\collections\crawl-</post>
    </solution>
    <solution rank="8" score="0.285714">
      <pre u="416" v="435">running SMB file share and found some files that couldn't succeed to
crawl or index.

The attached zip file "</pre>
      <content type="text" name="snippet" u="28" v="97927" />
      <match u="436" v="442">failed-to-index.zip" is the files </match>
      <post u="443" v="462">that failed
while indexing and the
error is as follows.
------
error (8312 ms) -
[smb://pluto/crawl_error_documents/pdf/06-</post>
    </solution>
    <solution rank="9" score="0.285714">
      <pre u="465" v="484">pdf] -
Conversion error [Error on conversion: Terminated with exit code
-1073741571] (ID: SEARCH_ENGINE_PAST_ERROR)
------

The another zip file "</pre>
      <content type="text" name="snippet" u="28" v="97927" />
      <match u="485" v="491">failed-to-crawl.zip" is the files </match>
      <post u="492" v="511">that failed
while crawling
and the error are as follows. The weird thing is that, most of these
files succeeds
</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... succeed to
crawl or index.

The attached zip file "failed-to-index.zip" is the files that failed
 ... ID: SEARCH_ENGINE_PAST_ERROR)
------

The another zip file "failed-to-crawl.zip" is the files that failed
 ... </content>
</document>
<document filetypes="pdf "
  url="file://///testbed5.test.vivisimo.com/testfiles/samba_test_data/samba-1/doc/oracle10g-quick-install-linux.pdf"
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/samba_test_data/samba-1/doc/oracle10g-quick-install-linux.pdf/"
  input-at="1195226493" vertex="37" ct="text/html" vse-base-score="0.0287305"
  la-score="0.1"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067664"
    u="26"
  >Feb 21,
  2007 14:21:04 GMT</content>
  <content name="language" weight="0" action="none" u="28">english</content>
  <content name="title" output-action="bold" weight="3" u="30"></content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.015">
      <pre u="1792" v="1811"><![CDATA[system architecture can run the<br/>software, enter the following command:</span> </div><div> <span># grep "model name" /proc/cpuinfo</span> </div><div> <span><b>Installation Type</b></span> </div><div> <span><b>Requirement for Software ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="31"
        v="6328"
      />
      <match u="1812" v="1812">Files (</match>
      <post u="1813" v="1832"><![CDATA[GB)</b></span> </div><div> <span>Enterprise Edition</span> </div><div> <span>1.9</span> </div><div> <span>Standard Edition</span> </div><div> <span>1.9</span> </div><div> <span>Custom (maximum)</span> </div><div> <span>2.0</span> </div></div><a/><div> <div> <span>Oracle Database Quick Installation Guide</span> </div><div> <span><b>13</b></span> </div><div> <span>This command displays the ]]></post>
    </solution>
    <solution rank="1" score="0.015">
      <pre u="3085" v="3104"><![CDATA[to the recommended value<br/>shown. The procedure following the table describes how to verify<br/>and set the values.</span> </div><div> <span><b>Parameter</b></span> </div><div> <span><b>Value</b></span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="31"
        v="6328"
      />
      <match u="3105" v="3105"><![CDATA[File</b></span> </div><div> <span>]]></match>
      <post u="3106" v="3125"><![CDATA[semmsl</span> </div><div> <span>semmns</span> </div><div> <span>semopm</span> </div><div> <span>semmni</span> </div><div> <span>250</span> </div><div> <span>32000</span> </div><div> <span>100</span> </div><div> <span>128</span> </div><div> <span>/proc/sys/kernel/sem</span> </div></div><a/><div> <div> <span><b>24</b></span> </div><div> <span>Oracle Database Quick Installation Guide</span> </div><div> <span>shmall</span> </div><div> <span>2097152</span> </div><div> <span>/]]></post>
    </solution>
    <solution rank="2" score="0.015">
      <pre u="3191" v="3210"><![CDATA[wmem_default</span> </div><div> <span>262144</span> </div><div> <span>/proc/sys/net/core/wmem_default</span> </div><div> <span>wmem_max</span> </div><div> <span>262144</span> </div><div> <span>/proc/sys/net/core/wmem_max</span> </div><div> <span><b>Parameter</b></span> </div><div> <span><b>Value</b></span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="31"
        v="6328"
      />
      <match u="3211" v="3211"><![CDATA[File</b></span> </div></div><a/><div> <div> <span>]]></match>
      <post u="3212" v="3231"><![CDATA[Oracle Database Quick Installation Guide</span> </div><div> <span><b>25</b></span> </div><div> <span>To view the current value specified for these kernel parameters,<br/>and to change them ]]></post>
    </solution>
    <solution rank="3" score="0.01">
      <pre u="706" v="725"><![CDATA[procedures in this guide describe how to:</span> </div><div> <span>■</span> </div><div> <span>Configure your system to support Oracle Database</span> </div><div> <span>■</span> </div><div> <span>Install Oracle Database on a local ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="31"
        v="6328"
      />
      <match u="726" v="726">file </match>
      <post u="727" v="746"><![CDATA[system by using the<br/>Basic Installation option</span> </div><div> <span>■</span> </div><div> <span>Configure a general-purpose Oracle Database installation that<br/>uses the local file system ]]></post>
    </solution>
    <solution rank="4" score="0.01">
      <pre u="725" v="744"><![CDATA[local file system by using the<br/>Basic Installation option</span> </div><div> <span>■</span> </div><div> <span>Configure a general-purpose Oracle Database installation that<br/>uses the local ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="31"
        v="6328"
      />
      <match u="745" v="745">file </match>
      <post u="746" v="765"><![CDATA[system for database file storage</span> </div><div> <span><b>Results of a Successful Installation</b></span> </div><div> <span>After you successfully install Oracle Database:</span> </div><div> <span>■</span> </div><div> <span>The database that you ]]></post>
    </solution>
    <solution rank="5" score="0.01">
      <pre u="729" v="748"><![CDATA[using the<br/>Basic Installation option</span> </div><div> <span>■</span> </div><div> <span>Configure a general-purpose Oracle Database installation that<br/>uses the local file system for database ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="31"
        v="6328"
      />
      <match u="749" v="749">file </match>
      <post u="750" v="769"><![CDATA[storage</span> </div><div> <span><b>Results of a Successful Installation</b></span> </div><div> <span>After you successfully install Oracle Database:</span> </div><div> <span>■</span> </div><div> <span>The database that you created and the default ]]></post>
    </solution>
    <solution rank="6" score="0.01">
      <pre u="984" v="1003"><![CDATA[these guides are available on the product disc. To access<br/>them, use a Web browser to open the</span> </div><div> <span>welcome.htm</span> </div><div> <span> ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="31"
        v="6328"
      />
      <match u="1004" v="1004">file </match>
      <post u="1005" v="1024"><![CDATA[located in</span> </div><div> <span>the top-level directory of the installation media, and then select<br/>the <b>Documentation</b> tab.</span> </div><div> <span><b>Logging In to the ]]></post>
    </solution>
    <solution rank="7" score="0.01">
      <pre u="1477" v="1496"><![CDATA[size of RAM</span> </div></div><a/><div> <div> <span><b>10</b></span> </div><div> <span>Oracle Database Quick Installation Guide</span> </div><div> <span>■</span> </div><div> <span>1.2 GB of disk space for a preconfigured database that uses ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="31"
        v="6328"
      />
      <match u="1497" v="1497"><![CDATA[file<br/>]]></match>
      <post u="1498" v="1517">system storage (optional)&lt;/span> &lt;/div>&lt;div> &lt;span>Additional disk space, either on a file system or in an&lt;br/>Automatic Storage Management disk group, is </post>
    </solution>
    <solution rank="8" score="0.01">
      <pre u="1487" v="1506">GB of disk space for a preconfigured database that uses file&lt;br/>system storage (optional)&lt;/span> &lt;/div>&lt;div> &lt;span>Additional disk space, either on a </pre>
      <content name="snippet" weight="1" output-action="summarize" u="31"
        v="6328"
      />
      <match u="1507" v="1507">file </match>
      <post u="1508" v="1527">system or in an&lt;br/>Automatic Storage Management disk group, is required for&lt;br/>the flash recovery area if you choose to </post>
    </solution>
    <solution rank="9" score="0.01">
      <pre u="1684" v="1703"><![CDATA[than 400 MB of disk space available in the</span> </div><div> <span>/tmp</span> </div><div> <span>directory, then complete one of the following steps:</span> </div><div> <span>■</span> </div><div> <span>Delete unnecessary ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="31"
        v="6328"
      />
      <match u="1704" v="1704">files </match>
      <post u="1705" v="1724"><![CDATA[from the</span> </div><div> <span>/tmp</span> </div><div> <span> directory.</span> </div><div> <span>■</span> </div><div> <span>Set the</span> </div><div> <span>TEMP</span> </div><div> <span> and</span> </div><div> <span>TMPDIR</span> </div><div> <span> environment variables when</span> </div><div> <span>setting the</span> </div><div> <span>oracle</span> </div><div> <span> user’s environment (described later).</span> </div></div><a/><div> <div> <span><b>]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... name" /proc/cpuinfo</span> </div><div> <span><b>Installation Type</b></span> </div><div> <span><b>Requirement for Software Files (GB)</b></span> </div><div> <span>Enterprise Edition</span> </div><div> <span>1.9</span> </div><div> <span>Standard Edition</span> </div><div> <span>1.9</span> </div><div> <span>Custom ( ... to verify<br/>and set the values.</span> </div><div> <span><b>Parameter</b></span> </div><div> <span><b>Value</b></span> </div><div> <span><b>File</b></span> </div><div> <span>semmsl</span> </div><div> <span>semmns</span> </div><div> <span>semopm</span> </div><div> <span>semmni</span> </div><div> <span>250</span> </div><div> <span>32000</span> </div><div> <span>100</span> </div><div> <span>128</span> </div><div> <span>/ ... ]]></content>
</document>
<document filetypes="text "
  url="file://///testbed5.test.vivisimo.com/testfiles/samba_test_data/samba-1/doc/fedpaper.txt"
  vse-key="smb://testbed5.test.vivisimo.com:80/testfiles/samba_test_data/samba-1/doc/fedpaper.txt/"
  input-at="1195226493" vertex="47" ct="text/plain" vse-base-score="0.0199805"
  la-score="0.1"
>
  <content name="filetype" action="none" u="1">text</content>
  <content name="last-modified" action="none" weight="-1" seconds="1172067665"
    u="23"
  >Feb 21,
  2007 14:21:05 GMT</content>
  <content name="language" weight="0" action="none" u="25">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.01">
      <pre u="28" v="38">*This is the Project Gutenberg Etext of The Federalist Papers.*
*****This </pre>
      <content type="text" name="snippet" u="27" v="197313" />
      <match u="39" v="39">file </match>
      <post u="40" v="59">should be named feder16.txt or feder16.zip******
The release date of this Project Gutenberg Etext:  June 6, 1992

Corrected </post>
    </solution>
    <solution rank="1" score="0.01">
      <pre u="143" v="162">at one dollar, then we produce a
million dollars per hour; next year we will have to do four text
</pre>
      <content type="text" name="snippet" u="27" v="197313" />
      <match u="163" v="163">files </match>
      <post u="164" v="183">per month, thus upping our productivity to two million/hr.
The Goal of Project Gutenberg is to Give Away One </post>
    </solution>
    <solution rank="2" score="0.01">
      <pre u="166" v="185">thus upping our productivity to two million/hr.
The Goal of Project Gutenberg is to Give Away One Trillion Etext
</pre>
      <content type="text" name="snippet" u="27" v="197313" />
      <match u="186" v="186">Files </match>
      <post u="187" v="206">by the December 31, 2001.  [10,000 x 100,000,000=Trillion]
This is ten thousand titles each to one hundred million readers.

</post>
    </solution>
    <solution rank="3" score="0.01">
      <pre u="512" v="531">new books]  [now also cd etext/etext92]
or cd etext/articles [get suggest gut for more information]
dir [to see </pre>
      <content type="text" name="snippet" u="27" v="197313" />
      <match u="532" v="532">files]
</match>
      <post u="533" v="552">get or mget [to get files. . .set bin for zip files]
GET INDEX and AAINDEX
for a list of books
</post>
    </solution>
    <solution rank="4" score="0.01">
      <pre u="518" v="537">etext92]
or cd etext/articles [get suggest gut for more information]
dir [to see files]
get or mget [to get </pre>
      <content type="text" name="snippet" u="27" v="197313" />
      <match u="538" v="538">files. . .</match>
      <post u="539" v="558">set bin for zip files]
GET INDEX and AAINDEX
for a list of books
and
GET NEW GUT for general </post>
    </solution>
    <solution rank="5" score="0.01">
      <pre u="523" v="542">get suggest gut for more information]
dir [to see files]
get or mget [to get files. . .set bin for zip </pre>
      <content type="text" name="snippet" u="27" v="197313" />
      <match u="543" v="543">files]
</match>
      <post u="544" v="563">GET INDEX and AAINDEX
for a list of books
and
GET NEW GUT for general information
and
MGET GUT* for </post>
    </solution>
    <solution rank="6" score="0.01">
      <pre u="40013" v="40032">in ordinary cases, it appears that the moment a cause of
 difference sprang up, capable of trying its strength, it </pre>
      <content type="text" name="snippet" u="27" v="197313" />
      <match u="40033" v="40033">failed.
 </match>
      <post u="40034" v="40053">The controversies on the subject of religion, which in three
 instances have kindled violent and bloody contests, may be said, </post>
    </solution>
    <solution rank="7" score="0.01">
      <pre u="41485" v="41504">also conceived of establishing a general tax to be
 administered by the federal authority. This also had its
 adversaries and </pre>
      <content type="text" name="snippet" u="27" v="197313" />
      <match u="41505" v="41505">failed.
</match>
      <post u="41506" v="41525">This unhappy people seem to be now suffering from popular
 convulsions, from dissensions among the states, and from the actual
 </post>
    </solution>
    <solution rank="8" score="0.01">
      <pre u="127527" v="127546">a money
bill has been employed. An absolute inflexibility on the side of
the latter, although it could not have </pre>
      <content type="text" name="snippet" u="27" v="197313" />
      <match u="127547" v="127547">failed </match>
      <post u="127548" v="127567">to involve every
department of the state in the general confusion, has neither
been apprehended nor experienced. The utmost degree </post>
    </solution>
    <solution rank="9" score="0.01">
      <pre u="195096" v="195115">to myself; with what success, your conduct must determine. I trust
 at least you will admit that I have not </pre>
      <content type="text" name="snippet" u="27" v="197313" />
      <match u="195116" v="195116">failed </match>
      <post u="195117" v="195136">in the assurance I
 gave you respecting the spirit with which my endeavors should be
 conducted. I have addressed myself </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Project Gutenberg Etext of The Federalist Papers.*
*****This file should be named feder16.txt or feder16.zip******
 ... year we will have to do four text
files per month, thus upping our productivity to two  ... </content>
</document>
</scope>