<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="5" />
<attribute name="stem" value="depluralize" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="0" />
<attribute name="retrieval-ms" value="1" />
<attribute name="cache-hits-content-search" value="1" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="1" />
<attribute name="cache-misses-word" value="0" />
<attribute name="cache-hits-content-retrieval" value="3" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="4" />
<attribute name="cache-misses-text" value="8" />
<attribute name="total-results-with-duplicates" value="5" />
<document url="http://192.168.0.27:9000/sites/y/Lists/Agenda/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/sites/y/Lists/Agenda/AllItems.aspx/"
  la-score="1.64352" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Agenda</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="31" v="40" />
      <pre u="32" v="35">http://192.168.0.27:9000/sites/</pre>
      <match u="36" v="36">y/</match>
      <post u="37" v="40">Lists/Agenda/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document url="http://192.168.0.27:9000/sites/y/Lists/Attendees/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/sites/y/Lists/Attendees/AllItems.aspx/"
  la-score="1.64352" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Attendees</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="31" v="40" />
      <pre u="32" v="35">http://192.168.0.27:9000/sites/</pre>
      <match u="36" v="36">y/</match>
      <post u="37" v="40">Lists/Attendees/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document
  url="http://192.168.0.27:9000/sites/y/Document%20Library/Forms/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/sites/y/Document Library/Forms/AllItems.aspx/"
  la-score="1.64352" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Document Library</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="32" v="42" />
      <pre u="33" v="36">http://192.168.0.27:9000/sites/</pre>
      <match u="37" v="37">y/</match>
      <post u="38" v="42">Document Library/Forms/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document url="http://192.168.0.27:9000/sites/y/Lists/Objectives/AllItems.aspx"
  vse-key="http://192.168.0.27:9000/sites/y/Lists/Objectives/AllItems.aspx/"
  la-score="1.64352" vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">Objectives</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="29" v="38" />
      <pre u="30" v="33">http://192.168.0.27:9000/sites/</pre>
      <match u="34" v="34">y/</match>
      <post u="35" v="38">Lists/Objectives/AllItems.aspx</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
<document url="http://192.168.0.27:9000/sites/y/"
  vse-key="http://192.168.0.27:9000/sites/y/" la-score="0.100219"
  vse-base-score="1"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="5">y</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content action="none" name="url" weight="1" u="18" v="23" />
      <pre u="19" v="22">http://192.168.0.27:9000/sites/</pre>
      <match u="23" v="23">y/</match>
      <post u="24" v="23"></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
</scope>