<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="1" />
<attribute name="admin-url"
  value="http://testbed4.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="2" />
<attribute name="retrieval-ms" value="3" />
<attribute name="total-results-with-duplicates" value="1" />
<document filetypes="pdf " i="1"
  vse-key="lotus://192.168.0.37:80/doclibra/?messages=76BFF8428409F1AB8525728300802E42"
  last-modified="1171581885000" graph-id-high-water="199" ct="text/html"
  url="http://192.168.0.37/__852571B400775529.nsf/0/76BFF8428409F1AB8525728300802E42?OpenDocument"
  vertex="200" priority="0" la-score="6.24222" vse-base-score="1.75"
>
  <content type="text" name="title" output-action="bold" weight="3" u="17">HOPfortheweb.PDF</content>
  <content type="text" name="title" output-action="bold" weight="3" u="1533">Material Master</content>
  <content type="text" name="title" action="cluster" weight="3" u="859499">Non-rotatable fluid powered nozzle and valve combination</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="147525" v="147544"><![CDATA[6520020586000</td><td>]]>&#160;<![CDATA[</td><td>EA</td><td>DENTAL EQUIPMENT AND SUPPLIES</td><td>Chemicals, Cleaners, Lubricants, etc., Dental</td><td>CLEANING SUPPLIES AND EQUIPMENT, TOOTH</td><td>PASTE, PROPHY, W/O ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="1536"
        v="857289"
      />
      <match u="147545" v="147545">FLOURIDE, </match>
      <post u="147546" v="147565"><![CDATA[ZIRCATE W/O FLOURIDE</td><td>PASTE, PROPHY W/O FLUORIDE ZIRCATE</td><td>34</td>  <td>26016331402</td><td>6500020247500</td><td>]]>&#160;<![CDATA[</td><td>EA</td><td>DENTAL EQUIPMENT AND SUPPLIES</td><td>Chemicals, Cleaners, ]]></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="147529" v="147548">AND SUPPLIES&lt;/td>&lt;td>Chemicals, Cleaners, Lubricants, etc., Dental&lt;/td>&lt;td>CLEANING SUPPLIES AND EQUIPMENT, TOOTH&lt;/td>&lt;td>PASTE, PROPHY, W/O FLOURIDE, ZIRCATE W/O </pre>
      <content name="snippet" weight="1" output-action="summarize" u="1536"
        v="857289"
      />
      <match u="147549" v="147549"><![CDATA[FLOURIDE</td><td>]]></match>
      <post u="147550" v="147569"><![CDATA[PASTE, PROPHY W/O FLUORIDE ZIRCATE</td><td>34</td>  <td>26016331402</td><td>6500020247500</td><td>]]>&#160;<![CDATA[</td><td>EA</td><td>DENTAL EQUIPMENT AND SUPPLIES</td><td>Chemicals, Cleaners, Lubricants, etc., Dental</td><td>CLEANING ]]></post>
    </solution>
    <solution rank="2" score="1">
      <pre u="168037" v="168056"><![CDATA[6500015935100</td><td>]]>&#160;<![CDATA[</td><td>KIT</td><td>DENTAL EQUIPMENT AND SUPPLIES</td><td>Pharmaceuticals, Dental: Anesthetics, Antiseptics, Plaque Disclosing Liquids and Tablets, etc.</td><td>RINSE, ANTI-PLAQUE</td><td>RINSE, ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="1536"
        v="857289"
      />
      <match u="168057" v="168057">FLOURIDE, </match>
      <post u="168058" v="168077">BOTH A &amp;amp; B METERED PUMPS TO DISPENSE, F/2 PARTS, PASCAL 115-4058  4-6402, PART A1-6402, PART B1-</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... SUPPLIES AND EQUIPMENT, TOOTH</td><td>PASTE, PROPHY, W/O FLOURIDE, ZIRCATE W/O FLOURIDE</td><td>PASTE, PROPHY W/O FLUORIDE ZIRCATE</td><td>34</td>  <td>26016331402</td><td> ... Liquids and Tablets, etc.</td><td>RINSE, ANTI-PLAQUE</td><td>RINSE, FLOURIDE, BOTH A &amp; B METERED PUMPS TO DISPENSE, F/ ... ]]></content>
</document>
<retrieval-performance n-tau="11" n-rho="2" n-uat="0" n-ohr="0" occr-reads="9122"
  block-reads="22" seeks="3" cache-hits="20" cache-misses="2"
>
  <query-performance what="doc-text" n-tau="5" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="434" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="5" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="434" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
    >
      <query-performance what="0:doc#" n-tau="5" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="434" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="del" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="text" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="6129" block-reads="19" seeks="0" cache-hits="17" cache-misses="2"
  >
    <query-performance what="3:" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="6129" block-reads="19" seeks="0" cache-hits="17" cache-misses="2"
    />
  </query-performance>
  <query-performance what="output" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="442" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="442" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    >
      <query-performance what="0:title" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="442" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="summarize" n-tau="1" n-rho="1" n-uat="0" n-ohr="0"
    occr-reads="426" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="1" n-rho="1" n-uat="0" n-ohr="0"
      occr-reads="426" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
    >
      <query-performance what="0:snippet" n-tau="1" n-rho="1" n-uat="0" n-ohr="0"
        occr-reads="426" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="1" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="def-search" />
  <query-performance what="content" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="document" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="really-content" n-tau="1" n-rho="1" n-uat="0"
    n-ohr="0" occr-reads="1691" block-reads="1" seeks="1" cache-hits="1"
    cache-misses="0"
  >
    <query-performance what="not-within" n-tau="1" n-rho="1" n-uat="0" n-ohr="0"
      occr-reads="1691" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
    >
      <query-performance what="0:" n-tau="1" n-rho="1" n-uat="0" n-ohr="0"
        occr-reads="1691" block-reads="1" seeks="1" cache-hits="1" cache-misses="0"
      />
      <query-performance what="0:del#" n-tau="0" n-rho="1" n-uat="0" n-ohr="0"
        occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
      />
    </query-performance>
  </query-performance>
</retrieval-performance>
<query-performance what="not-within" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
  occr-reads="5" block-reads="6" seeks="1" cache-hits="6" cache-misses="0"
>
  <query-performance what="1:flouride" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="5" block-reads="3" seeks="1" cache-hits="3" cache-misses="0"
  />
  <query-performance what="0:del#" n-tau="0" n-rho="1" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="3" seeks="0" cache-hits="3" cache-misses="0"
  />
</query-performance>
</scope>