<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="4" />
<attribute name="stem" value="depluralize" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="2" />
<attribute name="cache-hits-content-search" value="0" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="0" />
<attribute name="cache-misses-word" value="2" />
<attribute name="cache-hits-content-retrieval" value="8" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="24" />
<attribute name="cache-misses-text" value="29" />
<attribute name="total-results-with-duplicates" value="4" />
<document
  url="http://testbed3-2.test.vivisimo.com/Shared%20Documents/dottxt/fedpaper.txt"
  vse-key="http://testbed3-2.test.vivisimo.com:80/Shared Documents/dottxt/fedpaper.txt/"
  la-score="1.7492" vse-base-score="1.99805"
>
  <content name="crawled-date" action="none" weight="-1" u="1">May 3,
  2007 20:31:30</content>
  <content name="language" weight="0" action="none" u="3">unknown</content>
  <content name="author" action="none" weight="1" output-action="bold" u="5">Administrator</content>
  <content name="last-modified" action="none" weight="1" u="7">2007-01-31T04:40:01Z</content>
  <content action="none" name="url" weight="1" u="13">http://testbed3-2.test.vivisimo.com/Shared Documents/dottxt/fedpaper.txt</content>
  <content action="none" name="host" weight="1" u="25">testbed3-2.test.vivisimo.com</content>
  <content name="last-modified" action="none" weight="-1" u="31">Jan 31,
  2007 08:40:01</content>
  <content name="crawled-date" action="none" weight="-1" u="33">May 3,
  2007 20:13:01</content>
  <content name="language" weight="0" action="none" u="35">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content type="text" name="snippet" u="37" v="165979" />
      <pre u="1903" v="1922">This is the Project Gutenberg 1.5 release of
                    The Federalist Papers






FEDERALIST. No. 1

General Introduction
For the Independent Journal.

</pre>
      <match u="1923" v="1923">HAMILTON

</match>
      <post u="1924" v="1943">To the People of the State of New York:
AFTER an unequivocal experience of the inefficiency of the
 subsisting federal </post>
    </solution>
    <solution rank="1" score="1">
      <content type="text" name="snippet" u="37" v="165979" />
      <pre u="9730" v="9749">improper interference of foreign
 nations.
PUBLIUS.


FEDERALIST No. 6

Concerning Dangers from Dissensions Between the States
For the Independent Journal.

</pre>
      <match u="9750" v="9750">HAMILTON

</match>
      <post u="9751" v="9770">To the People of the State of New York:
THE three last numbers of this paper have been dedicated to </post>
    </solution>
    <solution rank="2" score="1">
      <content type="text" name="snippet" u="37" v="165979" />
      <pre u="11806" v="11825">de Mably.


FEDERALIST. No. 7

The Same Subject Continued
(Concerning Dangers from Dissensions Between the States)
For the Independent Journal.

</pre>
      <match u="11826" v="11826">HAMILTON

</match>
      <post u="11827" v="11846">To the People of the State of New York:
IT IS sometimes asked, with an air of seeming triumph, what
 </post>
    </solution>
    <solution rank="3" score="1">
      <content type="text" name="snippet" u="37" v="165979" />
      <pre u="14140" v="14159">Advertiser.


FEDERALIST No. 8

The Consequences of Hostilities Between the States
From the New York Packet.
Tuesday, November 20, 1787.

</pre>
      <match u="14160" v="14160">HAMILTON

</match>
      <post u="14161" v="14180">To the People of the State of New York:
ASSUMING it therefore as an established truth that the several
 States, </post>
    </solution>
    <solution rank="4" score="1">
      <content type="text" name="snippet" u="37" v="165979" />
      <pre u="16221" v="16240">on this
 subject.


FEDERALIST No. 9

The Union as a Safeguard Against Domestic Faction and Insurrection
For the Independent Journal.

</pre>
      <match u="16241" v="16241">HAMILTON

</match>
      <post u="16242" v="16261">To the People of the State of New York:
A FIRM Union will be of the utmost moment to the </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... No. 1

General Introduction
For the Independent Journal.

HAMILTON

To the People of the State of New  ... Dissensions Between the States
For the Independent Journal.

HAMILTON

To the People of the State of New  ... </content>
</document>
<document
  url="http://testbed3-2.test.vivisimo.com/Shared%20Documents/dotpdf/constitution.pdf"
  vse-key="http://testbed3-2.test.vivisimo.com:80/Shared Documents/dotpdf/constitution.pdf/"
  filetype="pdf" la-score="1.7492" vse-base-score="1.5"
>
  <content name="crawled-date" action="none" weight="-1" u="1">May 3,
  2007 20:31:29</content>
  <content name="language" weight="0" action="none" u="3">unknown</content>
  <content name="author" action="none" weight="1" output-action="bold" u="5">Administrator</content>
  <content name="last-modified" action="none" weight="1" u="7">2007-01-31T04:30:28Z</content>
  <content action="none" name="url" weight="1" u="13">http://testbed3-2.test.vivisimo.com/Shared Documents/dotpdf/constitution.pdf</content>
  <content action="none" name="host" weight="1" u="25">testbed3-2.test.vivisimo.com</content>
  <content name="last-modified" action="none" weight="-1" u="31">Jan 31,
  2007 08:30:28</content>
  <content name="crawled-date" action="none" weight="-1" u="33">May 3,
  2007 20:12:58</content>
  <content name="language" weight="0" action="none" u="35">english</content>
  <content name="title" output-action="bold" weight="3" u="37">CONSTITUTION</content>
  <content name="filetype" action="none" u="8939">pdf</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="8938"
      />
      <pre u="4612" v="4631"><![CDATA[NEW HAMPSHIRE</span> </div><div> <span>John Langdon<br/>Nicholas Gilman</span> </div><div> <span>MASSACHUSETTS</span> </div><div> <span>Nathaniel Gorham<br/>Rufus King</span> </div><div> <span>CONNECTICUT</span> </div><div> <span>Wm. Saml. Johnson<br/>Roger Sherman</span> </div><div> <span>NEW YORK</span> </div><div> <span>Alexander ]]></pre>
      <match u="4632" v="4632"><![CDATA[Hamilton</span> </div><div> <span>]]></match>
      <post u="4633" v="4652"><![CDATA[NEW JERSEY</span> </div><div> <span>Wil: Livingston<br/>David Brearley<br/>Wm. Paterson<br/>Jona: Dayton</span> </div><div> <span>PENNSYLVANIA</span> </div><div> <span>B Franklin</span> </div><div> <span>Thomas Miffl in</span> </div><div> <span>Robt Morris<br/>Geo. Clymer</span> </div><div> <span>]]></post>
    </solution>
    <solution rank="1" score="1">
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="8938"
      />
      <pre u="4718" v="4737"><![CDATA[Baldwin</span> </div><div> <span>Attest William Jackson Secretary</span> </div><div> <span>In Convention Monday<br/>September 17th, 1787.<br/>Present<br/>The States of<br/>New Hampshire, Massachusetts, Connecticut, Mr. ]]></pre>
      <match u="4738" v="4738">Hamilton </match>
      <post u="4739" v="4758">from New York, New Jersey, Pennsylvania, Delaware,&lt;br/>Maryland, Virginia, North Carolina, South Carolina and&lt;br/>Georgia.&lt;/span> &lt;/div>&lt;div> &lt;span>Resolved,&lt;br/>That the preceeding Constitution </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... Wm. Saml. Johnson<br/>Roger Sherman</span> </div><div> <span>NEW YORK</span> </div><div> <span>Alexander Hamilton</span> </div><div> <span>NEW JERSEY</span> </div><div> <span>Wil: Livingston<br/>David Brearley<br/>Wm. Paterson<br/> ... The States of<br/>New Hampshire, Massachusetts, Connecticut, Mr. Hamilton from New York, New Jersey, Pennsylvania, Delaware,<br/>Maryland,  ... ]]></content>
</document>
<document
  url="http://testbed3-2.test.vivisimo.com/Shared%20Documents/dottxt/arizona.txt"
  vse-key="http://testbed3-2.test.vivisimo.com:80/Shared Documents/dottxt/arizona.txt/"
  la-score="1.7492" vse-base-score="1.5"
>
  <content name="crawled-date" action="none" weight="-1" u="1">May 3,
  2007 20:31:30</content>
  <content name="language" weight="0" action="none" u="3">unknown</content>
  <content name="author" action="none" weight="1" output-action="bold" u="5">Administrator</content>
  <content name="last-modified" action="none" weight="1" u="7">2007-01-31T04:39:24Z</content>
  <content action="none" name="url" weight="1" u="13">http://testbed3-2.test.vivisimo.com/Shared Documents/dottxt/arizona.txt</content>
  <content action="none" name="host" weight="1" u="25">testbed3-2.test.vivisimo.com</content>
  <content name="last-modified" action="none" weight="-1" u="31">Jan 31,
  2007 08:39:24</content>
  <content name="crawled-date" action="none" weight="-1" u="33">May 3,
  2007 20:13:01</content>
  <content name="language" weight="0" action="none" u="35">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content type="text" name="snippet" u="37" v="8758" />
      <pre u="4529" v="4548">NEW HAMPSHIRE 

John Langdon 
Nicholas Gilman


MASSACHUSETTS 

Nathaniel Gorham
Rufus King


CONNECTICUT 

Wm. Saml. Johnson
Roger Sherman 


NEW YORK 

Alexander </pre>
      <match u="4549" v="4549">Hamilton 

</match>
      <post u="4550" v="4569">NEW JERSEY 

Wil: Livingston
David Brearley
Wm. Paterson
Jona: Dayton 


PENNSYLVANIA 

B Franklin
Thomas Mifflin
Robt Morris
Geo. Clymer
Thos. </post>
    </solution>
    <solution rank="1" score="1">
      <content type="text" name="snippet" u="37" v="8758" />
      <pre u="4634" v="4653">Baldwin 


Attest William Jackson Secretary 

In Convention Monday 
September 17th, 1787. 
Present 
The States of 
New Hampshire, Massachusetts, Connecticut, Mr. </pre>
      <match u="4654" v="4654">Hamilton </match>
      <post u="4655" v="4674">from New York, New Jersey, Pennsylvania, Delaware, 
Maryland, Virginia, North Carolina, South Carolina and 
Georgia. 

Resolved, 
That the preceeding Constitution </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Wm. Saml. Johnson
Roger Sherman 


NEW YORK 

Alexander Hamilton 

NEW JERSEY 

Wil: Livingston
David Brearley
Wm. Paterson
 ... The States of 
New Hampshire, Massachusetts, Connecticut, Mr. Hamilton from New York, New Jersey, Pennsylvania, Delaware, 
Maryland,  ... </content>
</document>
<document
  url="http://testbed3-2.test.vivisimo.com/Shared%20Documents/dottxt/constitution.txt"
  vse-key="http://testbed3-2.test.vivisimo.com:80/Shared Documents/dottxt/constitution.txt/"
  la-score="1.7492" vse-base-score="1.5"
>
  <content name="crawled-date" action="none" weight="-1" u="1">May 3,
  2007 20:31:30</content>
  <content name="language" weight="0" action="none" u="3">unknown</content>
  <content name="author" action="none" weight="1" output-action="bold" u="5">Administrator</content>
  <content name="last-modified" action="none" weight="1" u="7">2007-01-31T04:39:36Z</content>
  <content action="none" name="url" weight="1" u="13">http://testbed3-2.test.vivisimo.com/Shared Documents/dottxt/constitution.txt</content>
  <content action="none" name="host" weight="1" u="25">testbed3-2.test.vivisimo.com</content>
  <content name="last-modified" action="none" weight="-1" u="31">Jan 31,
  2007 08:39:37</content>
  <content name="crawled-date" action="none" weight="-1" u="33">May 3,
  2007 20:13:01</content>
  <content name="language" weight="0" action="none" u="35">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content type="text" name="snippet" u="37" v="8758" />
      <pre u="4529" v="4548">NEW HAMPSHIRE 

John Langdon 
Nicholas Gilman


MASSACHUSETTS 

Nathaniel Gorham
Rufus King


CONNECTICUT 

Wm. Saml. Johnson
Roger Sherman 


NEW YORK 

Alexander </pre>
      <match u="4549" v="4549">Hamilton 

</match>
      <post u="4550" v="4569">NEW JERSEY 

Wil: Livingston
David Brearley
Wm. Paterson
Jona: Dayton 


PENNSYLVANIA 

B Franklin
Thomas Mifflin
Robt Morris
Geo. Clymer
Thos. </post>
    </solution>
    <solution rank="1" score="1">
      <content type="text" name="snippet" u="37" v="8758" />
      <pre u="4634" v="4653">Baldwin 


Attest William Jackson Secretary 

In Convention Monday 
September 17th, 1787. 
Present 
The States of 
New Hampshire, Massachusetts, Connecticut, Mr. </pre>
      <match u="4654" v="4654">Hamilton </match>
      <post u="4655" v="4674">from New York, New Jersey, Pennsylvania, Delaware, 
Maryland, Virginia, North Carolina, South Carolina and 
Georgia. 

Resolved, 
That the preceeding Constitution </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Wm. Saml. Johnson
Roger Sherman 


NEW YORK 

Alexander Hamilton 

NEW JERSEY 

Wil: Livingston
David Brearley
Wm. Paterson
 ... The States of 
New Hampshire, Massachusetts, Connecticut, Mr. Hamilton from New York, New Jersey, Pennsylvania, Delaware, 
Maryland,  ... </content>
</document>
</scope>