<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="1" />
<attribute name="admin-url"
  value="http://prevosti.dev2.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="2" />
<attribute name="retrieval-ms" value="1" />
<attribute name="total-results-with-duplicates" value="1" />
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="3.99609"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;46A0E968.3020905@vivisimo.com>/"
  vertex="8" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=105000000000000~200707201657120000~0~7D75BC58EC2E4A2ABB4DBA06684795D"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">103572</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1184950632</content>
  <content name="last-modified" seconds="1184950632" u="30">Jul 20,
  2007 16:57:12 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">Re: Fatal signal 11 while indexing</content>
  <content name="from" action="none" u="45">Christopher R. Palmer</content>
  <content name="from-email" action="none" u="49">crpalmer@vivisimo.com</content>
  <content name="cc" action="none" seq="0" u="1503">?????????????</content>
  <content name="cc-email" action="none" seq="0" u="1505">support@groupnet.co.jp</content>
  <content name="cc" action="none" seq="1" u="1510">'Vivisimo Support'</content>
  <content name="cc-email" action="none" seq="1" u="1513">support@vivisimo.com</content>
  <content name="cc" action="none" seq="2" u="1517">pointer@vivisimo.com</content>
  <content name="cc-email" action="none" seq="2" u="1521">pointer@vivisimo.com</content>
  <content name="to" action="none" seq="3" u="1525">Go Ando(Groupnet)</content>
  <content name="to-email" action="none" seq="3" u="1529">gando@groupnet.co.jp</content>
  <content name="filetype" action="none" u="1535">email</content>
  <content name="filetype" action="none" u="1537">rtf</content>
  <content name="size" weight="-1" u="1539">103572</content>
  <content name="language" weight="0" action="none" u="1562">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <pre u="39" v="39">Re: </pre>
      <content name="title" action="cluster" output-action="bold" weight="3"
        u="38" v="44"
      />
      <match u="40" v="40">Fatal </match>
      <post u="41" v="44">signal 11 while indexing</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="153" v="172">you, so I thought it's better
> giving you everything.
> 
> The report shows
> -----
> The indexer terminated for collection [cv-6]: [</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="53" v="1502"
      />
      <match u="173" v="173">fatal </match>
      <post u="174" v="193">signal 11 [Fri Jul
> 13 12:14:36 2007 ]] (system uptime is [699942]).
> Module [indexer-service] encountered a fatal error: [</post>
    </solution>
    <solution rank="2" score="1">
      <pre u="172" v="191">6]: [fatal signal 11 [Fri Jul
> 13 12:14:36 2007 ]] (system uptime is [699942]).
> Module [indexer-service] encountered a </pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="53" v="1502"
      />
      <match u="192" v="192">fatal </match>
      <post u="193" v="212">error: [fatal signal 11].
> Last O/S level error was: [Success].
> -----
> at July 13. I hope this helps.
> 
> Regards,
> GO.
> 
> 
> </post>
    </solution>
    <solution rank="3" score="1">
      <pre u="174" v="193">signal 11 [Fri Jul
> 13 12:14:36 2007 ]] (system uptime is [699942]).
> Module [indexer-service] encountered a fatal error: [</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="53" v="1502"
      />
      <match u="194" v="194">fatal </match>
      <post u="195" v="214">signal 11].
> Last O/S level error was: [Success].
> -----
> at July 13. I hope this helps.
> 
> Regards,
> GO.
> 
> 
> Go Ando(</post>
    </solution>
    <solution rank="4" score="1">
      <pre u="1420" v="1439">the system on which this occurred? What
>>>>>>>>>>>>>>> was
>>>>>>>>>>>>>>> the operating system, for example (Linux 32-bit)? We've seen a "</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="53" v="1502"
      />
      <match u="1440" v="1440">fatal
>>>>>>>>>>>>>>> </match>
      <post u="1441" v="1460">signal 11" before on Solaris because of a limit on the maximum
>>>>>>>>>>>>>>> number of
>>>>>>>>>>>>>>> open files.
>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>> Regards,
>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>> Mike
>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>> Go Ando(</post>
    </solution>
    <solution rank="5" score="1">
      <pre u="1652" v="1671"><![CDATA[you, so I thought it's better</p><p>
&gt; giving you everything.</p><p>
&gt; </p><p>
&gt; The report shows</p><p>
&gt; -----</p><p>
&gt; The indexer terminated for collection [cv-6]: []]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="1564"
        v="3130"
      />
      <match u="1672" v="1672">fatal </match>
      <post u="1673" v="1692">signal 11 [Fri Jul&lt;/p>&lt;p>
&amp;gt; 13 12:14:36 2007 ]] (system uptime is [699942]).&lt;/p>&lt;p>
&amp;gt; Module [indexer-service] encountered a fatal error: [</post>
    </solution>
    <solution rank="6" score="1">
      <pre u="1671" v="1690">6]: [fatal signal 11 [Fri Jul&lt;/p>&lt;p>
&amp;gt; 13 12:14:36 2007 ]] (system uptime is [699942]).&lt;/p>&lt;p>
&amp;gt; Module [indexer-service] encountered a </pre>
      <content name="snippet" weight="1" output-action="summarize" u="1564"
        v="3130"
      />
      <match u="1691" v="1691">fatal </match>
      <post u="1692" v="1711"><![CDATA[error: [fatal signal 11].</p><p>
&gt; Last O/S level error was: [Success].</p><p>
&gt; -----</p><p>
&gt; at July 13. I hope this helps.</p><p>
&gt; </p><p>
&gt; Regards,</p><p>
&gt; GO.</p><p>
&gt; </p><p>
&gt; </p><p>
&gt; ]]></post>
    </solution>
    <solution rank="7" score="1">
      <pre u="1673" v="1692">signal 11 [Fri Jul&lt;/p>&lt;p>
&amp;gt; 13 12:14:36 2007 ]] (system uptime is [699942]).&lt;/p>&lt;p>
&amp;gt; Module [indexer-service] encountered a fatal error: [</pre>
      <content name="snippet" weight="1" output-action="summarize" u="1564"
        v="3130"
      />
      <match u="1693" v="1693">fatal </match>
      <post u="1694" v="1713"><![CDATA[signal 11].</p><p>
&gt; Last O/S level error was: [Success].</p><p>
&gt; -----</p><p>
&gt; at July 13. I hope this helps.</p><p>
&gt; </p><p>
&gt; Regards,</p><p>
&gt; GO.</p><p>
&gt; </p><p>
&gt; </p><p>
&gt; Go Ando(]]></post>
    </solution>
    <solution rank="8" score="1">
      <pre u="2988" v="3007"><![CDATA[the system on which this occurred? What</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; was</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; the operating system, for example (Linux 32-bit)? We've seen a "]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="1564"
        v="3130"
      />
      <match u="3008" v="3008"><![CDATA[fatal</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ]]></match>
      <post u="3009" v="3028"><![CDATA[signal 11" before on Solaris because of a limit on the maximum</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; number of</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; open files.</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Regards,</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Mike</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p><p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Go Ando(]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... shows
> -----
> The indexer terminated for collection [cv-6]: [fatal signal 11 [Fri Jul
> 13 12:14:36  ... uptime is [699942]).
> Module [indexer-service] encountered a fatal error: [fatal signal 11].
> Last O/S level  ... </content>
</document>
</scope>