<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="1" />
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="2" />
<attribute name="retrieval-ms" value="1" />
<attribute name="cache-hits-content-search" value="0" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="2" />
<attribute name="cache-misses-word" value="0" />
<attribute name="cache-hits-content-retrieval" value="2" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="10" />
<attribute name="cache-misses-text" value="0" />
<attribute name="total-results-with-duplicates" value="1" />
<document
  vse-key="700000000000000~200612151453170000~0~C946409C768B49AFA00E0DA0B652F57"
  vse-key-normalized="vse-key-normalized"
  url="http://192.168.0.58/enterprisevault/properties.asp?VaultID=117012CB537353D43BE95F57272C5C9451110000ev60.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=700000000000000~200612151453170000~0~C946409C768B49AFA00E0DA0B652F57"
  vse-base-score="1" la-score="3.7957"
>
  <content name="title" u="10">It's All Text version 0.1.2</content>
  <content name="title" u="155">itsalltext.xpi</content>
  <content name="title" u="4751">holtje.vcf</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <content name="abstract" u="27" v="131" />
      <pre u="81" v="100">the editor doesn't work

* choose your own extension


Ciao!


-- 

But now we are faced with a new and very </pre>
      <match u="101" v="102">troubling assault

</match>
      <post u="103" v="122">on our

fiscal security, on our very economic life and we are facing

it from a

thing called the videocassette </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"></content>
</document>
</scope>