<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="11" />
<attribute name="admin-url"
  value="http://testbed4.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="3" />
<attribute name="total-results-with-duplicates" value="11" />
<document filetypes="pdf " vse-base-score="1.5"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/0/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_057.pdf/"
  vertex="278"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/0/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_057.pdf"
  ct="text/html" la-score="5.89164"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">79957</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380577"
    u="51"
  >Jan 3,
  2008 17:16:17 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55">Top Performance Today—and Tomorrow</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="2222" v="2241">Audio, Theta David DVD/DVD-A/CD, and&lt;/span> &lt;/div>&lt;div> &lt;span>Pioneer CD/DVD transports; Sony SCD-777ES SACD&lt;/span> &lt;/div>&lt;div> &lt;span>Player; Theta Casablanca II, </pre>
      <content name="snippet" weight="1" output-action="summarize" u="61"
        v="2755"
      />
      <match u="2242" v="2242">Meridian </match>
      <post u="2243" v="2262"><![CDATA[861, Lexicon</span> </div><div> <span>MC-1,</span> </div><div> <span>Adcom </span> </div><div> <span>GTP-760 </span> </div><div> <span>controllers; </span> </div><div> <span>Theta</span> </div><div> <span>Dreadnaught (seven channel), Adcom GFA-7500, Krell</span> </div><div> <span>MDA300, Pass  X600  power  ]]></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="2561" v="2580">transport  for  CD,  Dolby  Digital,&lt;br/>MPEG, other PCM systems, and DTS&lt;br/>playback through the RDC-7, Theta&lt;br/>Casablanca II, and </pre>
      <content name="snippet" weight="1" output-action="summarize" u="61"
        v="2755"
      />
      <match u="2581" v="2581">Meridian </match>
      <post u="2582" v="2601">861 digital&lt;br/> controllers. The analog stages of&lt;br/>the RDV-1 had the same clear open&lt;br/>sound I’ve described earlier.  </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... Sony SCD-777ES SACD</span> </div><div> <span>Player; Theta Casablanca II, Meridian 861, Lexicon</span> </div><div> <span>MC-1,</span> </div><div> <span>Adcom </span> </div><div> <span>GTP-760 </span> </div><div> <span>controllers; </span> </div><div> <span> ... through the RDC-7, Theta<br/>Casablanca II, and Meridian 861 digital<br/> controllers. The analog stages of<br/>the  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/8/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_874.pdf/"
  vertex="332"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/8/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_874.pdf"
  ct="text/html" la-score="5.89164"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">441530</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380578"
    u="51"
  >Jan 3,
  2008 17:16:18 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55">Plinius CD-LAD, Rogue Audio 99, and Marsh Sound Design P2000</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="1794" v="1813"><![CDATA[O C I ATED EQUIPMENT</span> </div><div> <span>VPI Aries turntable/JMW pick-up arm with</span> </div><div> <span>Synchronous Drive System; Grado Reference</span> </div><div> <span>phono cartridge; ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="67"
        v="2915"
      />
      <match u="1814" v="1814">Meridian </match>
      <post u="1815" v="1834"><![CDATA[508.24 and Wadia</span> </div><div> <span>861 CD players; VAC Renaissance 30/30 Mk</span> </div><div> <span>III and Innersound Electrostatic amplifiers;</span> </div><div> <span>Von Schweikert VR-4 ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... with</span> </div><div> <span>Synchronous Drive System; Grado Reference</span> </div><div> <span>phono cartridge; Meridian 508.24 and Wadia</span> </div><div> <span>861 CD players; VAC Renaissance  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1.875"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_1407.pdf/"
  vertex="345"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_1407.pdf"
  ct="text/html" la-score="0.158303"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">464979</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380577"
    u="51"
  >Jan 3,
  2008 17:16:17 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55"><![CDATA[B&W 704 Loudspeaker]]></content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="750" v="769">it would&lt;br/>be control. Poised and confident at even&lt;br/>the  loudest  playback  levels,  the  704&lt;br/>partnered  toothsomely  with  both  the&lt;br/></pre>
      <content name="snippet" weight="1" output-action="summarize" u="60"
        v="1612"
      />
      <match u="770" v="770">Meridian </match>
      <post u="771" v="790">559 solid-state and BAT 75SE&lt;br/>tube amplifiers. Dipping down to 40Hz&lt;br/>in the bottom octaves, it didn’t have </post>
    </solution>
    <solution rank="1" score="1">
      <pre u="1502" v="1521"><![CDATA[Response: 40Hz–25kHz ±3dB</span> </div><div> <span>Impedance: 8 ohms</span> </div><div> <span>Sensitivity: 90dB</span> </div><div> <span>Dimensions: 8.7" x 37.7" x 12.6"</span> </div><div> <span>Weight: 46 lbs.</span> </div><div> <span>ASSOCIATED EQUIPMENT</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="60"
        v="1612"
      />
      <match u="1522" v="1522">Meridian </match>
      <post u="1523" v="1542"><![CDATA[588 compact disc player; BAT VK-</span> </div><div> <span>3i, Atma-Sphere MP-3, and Meridian 502 pre-</span> </div><div> <span>amps; BAT VK-75SE, Atma-]]></post>
    </solution>
    <solution rank="2" score="1">
      <pre u="1515" v="1534"><![CDATA[x 12.6"</span> </div><div> <span>Weight: 46 lbs.</span> </div><div> <span>ASSOCIATED EQUIPMENT</span> </div><div> <span>Meridian 588 compact disc player; BAT VK-</span> </div><div> <span>3i, Atma-Sphere MP-3, and ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="60"
        v="1612"
      />
      <match u="1535" v="1535">Meridian </match>
      <post u="1536" v="1555"><![CDATA[502 pre-</span> </div><div> <span>amps; BAT VK-75SE, Atma-Sphere MA-1, and</span> </div><div> <span>Meridian 559 amps; Coincident Total Eclipse</span> </div><div> <span>speakers; Coincident Total ]]></post>
    </solution>
    <solution rank="3" score="1">
      <pre u="1527" v="1546"><![CDATA[BAT VK-</span> </div><div> <span>3i, Atma-Sphere MP-3, and Meridian 502 pre-</span> </div><div> <span>amps; BAT VK-75SE, Atma-Sphere MA-1, and</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="60"
        v="1612"
      />
      <match u="1547" v="1547">Meridian </match>
      <post u="1548" v="1567"><![CDATA[559 amps; Coincident Total Eclipse</span> </div><div> <span>speakers; Coincident Total Reference speak-</span> </div><div> <span>er cable; Harmonic Technology Pro Silway II</span> </div><div> <span>and Purist Audio ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... levels,  the  704<br/>partnered  toothsomely  with  both  the<br/>Meridian 559 solid-state and BAT 75SE<br/>tube amplifiers.  ... 37.7" x 12.6"</span> </div><div> <span>Weight: 46 lbs.</span> </div><div> <span>ASSOCIATED EQUIPMENT</span> </div><div> <span>Meridian 588 compact disc player; BAT VK-</span> </div><div> <span>3i, Atma- ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1.75"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_1666.pdf/"
  vertex="302"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_1666.pdf"
  ct="text/html" la-score="0.158303"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">586833</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380578"
    u="51"
  >Jan 3,
  2008 17:16:18 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55">Von Schweikert Audio VR-4jr Loudspeaker</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="1482" v="1501"><![CDATA[20"),</span> </div><div> <span>System (8" x 38.5" x 20")</span> </div><div> <span>Weight: Woofer module: 52 lbs.; M/T mod-</span> </div><div> <span>ule: 26 lbs.</span> </div><div> <span>ASSOCIATED EQUIPMENT</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="62"
        v="1779"
      />
      <match u="1502" v="1502">Meridian </match>
      <post u="1503" v="1522"><![CDATA[588 compact disc player; Edge G1,</span> </div><div> <span>Atma-Sphere MP-3, and Meridian 502</span> </div><div> <span>Preamps; Edge NL-10, Atma-Sphere MA-]]></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="1494" v="1513"><![CDATA[M/T mod-</span> </div><div> <span>ule: 26 lbs.</span> </div><div> <span>ASSOCIATED EQUIPMENT</span> </div><div> <span>Meridian 588 compact disc player; Edge G1,</span> </div><div> <span>Atma-Sphere MP-3, and ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="62"
        v="1779"
      />
      <match u="1514" v="1514">Meridian </match>
      <post u="1515" v="1534"><![CDATA[502</span> </div><div> <span>Preamps; Edge NL-10, Atma-Sphere MA-1,</span> </div><div> <span>and Meridian 559 amps; Tube Audio Design</span> </div><div> <span>TA-30 integrated amp; ]]></post>
    </solution>
    <solution rank="2" score="1">
      <pre u="1505" v="1524"><![CDATA[disc player; Edge G1,</span> </div><div> <span>Atma-Sphere MP-3, and Meridian 502</span> </div><div> <span>Preamps; Edge NL-10, Atma-Sphere MA-1,</span> </div><div> <span>and ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="62"
        v="1779"
      />
      <match u="1525" v="1525">Meridian </match>
      <post u="1526" v="1545"><![CDATA[559 amps; Tube Audio Design</span> </div><div> <span>TA-30 integrated amp; B&amp;W 704 and</span> </div><div> <span>Coincident Total Eclipse speakers;</span> </div><div> <span>Coincident TRS and ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... M/T mod-</span> </div><div> <span>ule: 26 lbs.</span> </div><div> <span>ASSOCIATED EQUIPMENT</span> </div><div> <span>Meridian 588 compact disc player; Edge G1,</span> </div><div> <span>Atma-Sphere MP-3, and Meridian 502</span> </div><div> <span>Preamps; Edge NL-10, Atma-Sphere MA- ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1.5"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/2/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_2179.pdf/"
  vertex="262"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/2/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_2179.pdf"
  ct="text/html" la-score="0.221763"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">279415</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380578"
    u="51"
  >Jan 3,
  2008 17:16:18 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55">Cary Audio Design A 306</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <pre u="1016" v="1035"><![CDATA[PRICE</span> </div><div> <span><b>CARy AUDIO DESIGN</b><br/><b>1020 Goodworth Drive</b><br/><b>Apex, North Carolina 27539</b><br/><b>(919) 355-0010</b><br/><b>caryaudio.com</b></span> </div><div> <span>DISTRIBuTOR</span> </div><div> <span><b>Cary CD 306, ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="61"
        v="1087"
      />
      <match u="1036" v="1036">Meridian </match>
      <post u="1037" v="1056"><![CDATA[808, and</b><br/><b>Esoteric P-03 and D-03 digital</b><br/><b>playback; Mark Levinson No.326S</b><br/><b>preamp; Wilson Audio MAXX 2</b><br/><b>loudspeakers; ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... 355-0010</b><br/><b>caryaudio.com</b></span> </div><div> <span>DISTRIBuTOR</span> </div><div> <span><b>Cary CD 306, Meridian 808, and</b><br/><b>Esoteric P-03 and D-03  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1.5"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_139.pdf/"
  vertex="307"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_139.pdf"
  ct="text/html" la-score="0.158303"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">51706</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380577"
    u="51"
  >Jan 3,
  2008 17:16:17 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55">A True High-End A/V Processor for $1,800</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="1329" v="1348">Kable wires, and a&lt;br/>Theta Voyager DVD/laserdisc deck. I&lt;br/>compared  it  to  the  Lexicon  MC-1,&lt;br/>Theta Casablanca, and </pre>
      <content name="snippet" weight="1" output-action="summarize" u="65"
        v="1978"
      />
      <match u="1349" v="1349">Meridian </match>
      <post u="1350" v="1369">861&lt;br/>processors. I also compared it to Sony&lt;br/>and  Onkyo  receivers  in  an  upstairs&lt;br/>audio/video  set-up  using  moderately&lt;br/></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="1376" v="1395">what: You don’t get $10,000-&lt;/span> &lt;/div>&lt;div> &lt;span>plus worth of sound quality for $1,800.&lt;br/>The  really  high  priced  units  like  the&lt;br/></pre>
      <content name="snippet" weight="1" output-action="summarize" u="65"
        v="1978"
      />
      <match u="1396" v="1396">Meridian </match>
      <post u="1397" v="1416">and Theta are cleaner sounding&lt;br/> and have more detail. The Lexicon&lt;br/>has more features and allows you to tailor&lt;br/> the </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... to  the  Lexicon  MC-1,&lt;br/>Theta Casablanca, and Meridian 861&lt;br/>processors. I also compared it to Sony&lt;br/> ... 1,800.&lt;br/>The  really  high  priced  units  like  the&lt;br/>Meridian and Theta are cleaner sounding&lt;br/> and have more  ... </content>
</document>
<document filetypes="pdf " vse-base-score="1"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/2/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_2090.pdf/"
  vertex="258"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/2/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_2090.pdf"
  ct="text/html" la-score="0.221763"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">363153</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380578"
    u="51"
  >Jan 3,
  2008 17:16:18 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55">The Goldmund SR System</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="607" v="626"><![CDATA[of zealously preserving analog<br/>in its natural state.</span> </div><div> <span>There are partial examples of this</span> </div><div> <span>new approach on the market today—<br/>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="60"
        v="3914"
      />
      <match u="627" v="627">Meridian </match>
      <post u="628" v="647"><![CDATA[products come first to mind—<br/>and more are coming from companies<br/>such as Theta. But none is as comprehensive<br/></span> </div><div> <span>or </span> </div><div> <span>]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... of this&lt;/span> &lt;/div>&lt;div> &lt;span>new approach on the market today—&lt;br/>Meridian products come first to mind—&lt;br/>and more are  ... </content>
</document>
<document filetypes="pdf " vse-base-score="1"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_1662.pdf/"
  vertex="301"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_1662.pdf"
  ct="text/html" la-score="0.158303"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">423634</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380578"
    u="51"
  >Jan 3,
  2008 17:16:18 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55">Conrad-Johnson Premier 18LS Preamp and Premier 350 Stereo Power Amplifier</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="2345" v="2364">TNT HRX-X turntable and HWJr 12.6 arm;&lt;/span> &lt;/div>&lt;div> &lt;span>Van den Hul Black Beauty, Sumiko Celebra-&lt;/span> &lt;/div>&lt;div> &lt;span>tion, and Koetsu Onyx Cartridges; </pre>
      <content name="snippet" weight="1" output-action="summarize" u="67"
        v="2419"
      />
      <match u="2365" v="2365"><![CDATA[Meridian</span> </div><div> <span>]]></match>
      <post u="2366" v="2385"><![CDATA[G08 CD player; Sony SCD-XA9000ES</span> </div><div> <span>SACD/CD player; Pass Xono phono preamp;</span> </div><div> <span>Pass X0.2 preamp; Tact 2.2x ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... Beauty, Sumiko Celebra-</span> </div><div> <span>tion, and Koetsu Onyx Cartridges; Meridian</span> </div><div> <span>G08 CD player; Sony SCD-XA9000ES</span> </div><div> <span>SACD/CD  ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_170.pdf/"
  vertex="311"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_170.pdf"
  ct="text/html" la-score="0.158303"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">29256</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380578"
    u="51"
  >Jan 3,
  2008 17:16:18 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55">The Absolute Sound Issue 127</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="2139" v="2158">850 ohms&lt;/span> &lt;/div>&lt;div> &lt;span>ASSOCIATED EQUIPMENT&lt;br/>VPI Aries turntable/JMW arm with Synchronous&lt;br/>Drive System; Grado Reference cartridge;&lt;br/>Parasound CDP-2000 and </pre>
      <content name="snippet" weight="1" output-action="summarize" u="61"
        v="2223"
      />
      <match u="2159" v="2159">Meridian </match>
      <post u="2160" v="2179">508.24 CD&lt;br/>Players; Conrad-Johnson Premier 15 and Herron&lt;br/>Audio VTPH-1 phono; Preamplifiers; VAC&lt;br/>Renaissance 30/30 Mk III </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... System; Grado Reference cartridge;&lt;br/>Parasound CDP-2000 and Meridian 508.24 CD&lt;br/>Players; Conrad-Johnson Premier 15 and  ... </content>
</document>
<document filetypes="pdf " vse-base-score="1"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_1805.pdf/"
  vertex="316"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_1805.pdf"
  ct="text/html" la-score="0.158303"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">1024333</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380578"
    u="51"
  >Jan 3,
  2008 17:16:18 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55">Cambridge Audio Azur 540D DVD-A/V player</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="65" v="68"><![CDATA[   <a/><div> <div> <span>B</span> </div><div> <span>ritish companies like ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="64"
        v="2001"
      />
      <match u="69" v="69"><![CDATA[Meridian<br/>]]></match>
      <post u="70" v="89">and Arcam have used their&lt;br/>extensive experience in high-&lt;/span> &lt;/div>&lt;div> &lt;span>performance audio to springboard into&lt;br/>leadership positions in home theater&lt;br/>electronics—</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[   <a/><div> <div> <span>B</span> </div><div> <span>ritish companies like Meridian<br/>and Arcam have used their<br/>extensive experience in high-</span> </div><div> <span>performance audio to springboard into<br/>leadership positions in home theater<br/>electronics— ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_1171.pdf/"
  vertex="321"
  url="smb://VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/samba_deep/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/REVIEW_1171.pdf"
  ct="text/html" la-score="0.158303"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">415726</content>
  <content name="last-modified" action="none" weight="-1" seconds="1199380577"
    u="51"
  >Jan 3,
  2008 17:16:17 GMT</content>
  <content name="language" weight="0" action="none" u="53">english</content>
  <content name="title" output-action="bold" weight="3" u="55">Wilson Audio Specialties WATT/Puppy 7 Loudspeaker System</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="2624" v="2643"><![CDATA[14.125" x 16.5" (WATT); 12.25" x 26.5" x</span> </div><div> <span>18.5" (Puppy)</span> </div><div> <span>Weight: 65 lbs (WATT); 105 lbs (Puppy) (net)</span> </div><div> <span>ASSOCIATED COMPONENTS</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="64"
        v="3866"
      />
      <match u="2644" v="2644">Meridian </match>
      <post u="2645" v="2664">800 upsampling CD and DVD-A player; Ayre CX-7 and Naim&lt;/span> &lt;/div>&lt;div> &lt;span>CD5 CD players; Audio Reasearch SP16, VTL TL7.</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... lbs (WATT); 105 lbs (Puppy) (net)&lt;/span> &lt;/div>&lt;div> &lt;span>ASSOCIATED COMPONENTS&lt;/span> &lt;/div>&lt;div> &lt;span>Meridian 800 upsampling CD and DVD-A player; Ayre  ... </content>
</document>
</scope>