

<scope><attribute name="status"><![CDATA[

error (0 ms) - The index is empty, it is not searchable.  (ID: SEARCH_ENGINE_EMPTY_INDEX)

error (0 ms) - Error in SQL operation [no sql]: [unable to open database file].  (ID: LIBSQLITE_GENERIC)

error (0 ms) - Error in SQL operation [no sql]: [unable to open database file].  (ID: LIBSQLITE_GENERIC)

error (0 ms) - Error in SQL operation [no sql]: [unable to open database file].  (ID: LIBSQLITE_GENERIC)]]></attribute></scope>