<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="2" />
<attribute name="admin-url"
  value="http://testbed4.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="4" />
<attribute name="retrieval-ms" value="0" />
<attribute name="total-results-with-duplicates" value="2" />
<document vse-key="document://3:80/" encoding="xml" input-at="1195666340"
  ct="application/vxml" vertex="2" url="document://3/" vse-base-score="1"
  la-score="0.1"
>
  <content name="title" action="discard" u="1">document99</content>
  <content name="title" u="3">Можам да јадам стакло, а не ме штета</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="4" v="3"></pre>
      <content name="title" u="3" v="11" />
      <match u="4" v="11">Можам да јадам стакло, а не ме штета</match>
      <post u="13" v="19">Macedonian, I can eat glass in title</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold">Macedonian, I can eat glass in title</content>
</document>
<document vse-key="document://6:80/" encoding="xml" input-at="1195666340"
  ct="application/vxml" vertex="4" url="document://6/" vse-base-score="1"
  la-score="0.1"
>
  <content name="title" u="1">Macedonian, I can eat glass in snippet</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="10" v="9"></pre>
      <content name="snippet" u="9" v="17" />
      <match u="10" v="17">Можам да јадам стакло, а не ме штета</match>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold">Можам да јадам стакло, а не ме штета</content>
</document>
</scope>