<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="3" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="1" />
<attribute name="cache-hits-content-search" value="0" />
<attribute name="cache-misses-content-search" value="0" />
<attribute name="cache-hits-word" value="1" />
<attribute name="cache-misses-word" value="1" />
<attribute name="cache-hits-content-retrieval" value="5" />
<attribute name="cache-misses-content-retrieval" value="0" />
<attribute name="cache-hits-text" value="15" />
<attribute name="cache-misses-text" value="0" />
<attribute name="total-results-with-duplicates" value="3" />
<document url="http://en.wikipedia.org/wiki/USS_Arizona_%28BB-39%29"
  vse-base-score="0.333333" content-type="application/vxml-unnormalized"
  conversion-time="460" la-score="1.09861" rank="0"
>
  <content name="title" type="text">Arizona</content>
  <content name="NATION" type="text">USA</content>
  <content name="ALIGNED" type="text">allied</content>
  <content name="SHIP_TYPE" type="text">Battleship</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.222222">
      <pre u="6" v="5"></pre>
      <match u="6" v="14">Arizona&lt;content name="RX" type="text" />32&lt;content name="NATION" type="text" />USA&lt;content name="ALIGNED" type="text" />allied&lt;content name="SHIP_TYPE" type="text" />Battleship</match>
      <post u="15" v="6"></post>
    </solution>
    <solution rank="1" score="0.222222">
      <pre u="14" v="13"></pre>
      <match u="14" v="22">Battleship&lt;content name="URL_LOCATER" type="text" />http://en.wikipedia.org/wiki/USS_Arizona_%</match>
      <post u="23" v="14"></post>
    </solution>
  </content>
</document>
<document url="http://www.history.navy.mil/photos/sh-usn/usnsh-a/bb39.htm"
  vse-base-score="0.222222" content-type="application/vxml-unnormalized"
  conversion-time="460" la-score="1.09861" rank="1"
>
  <content name="title" type="text">Arizona</content>
  <content name="NATION" type="text">USA</content>
  <content name="ALIGNED" type="text">allied</content>
  <content name="SHIP_TYPE" type="text">Battleship</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.222222">
      <pre u="6" v="5"></pre>
      <match u="6" v="14">Arizona&lt;content name="RX" type="text" />33&lt;content name="NATION" type="text" />USA&lt;content name="ALIGNED" type="text" />allied&lt;content name="SHIP_TYPE" type="text" />Battleship</match>
      <post u="15" v="6"></post>
    </solution>
  </content>
</document>
<document url="http://www.nps.gov/usar/" vse-base-score="0.222222"
  content-type="application/vxml-unnormalized" conversion-time="460"
  la-score="1.09861" rank="2"
>
  <content name="title" type="text">Arizona</content>
  <content name="NATION" type="text">USA</content>
  <content name="ALIGNED" type="text">allied</content>
  <content name="SHIP_TYPE" type="text">Battleship</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.222222">
      <pre u="6" v="5"></pre>
      <match u="6" v="14">Arizona&lt;content name="RX" type="text" />34&lt;content name="NATION" type="text" />USA&lt;content name="ALIGNED" type="text" />allied&lt;content name="SHIP_TYPE" type="text" />Battleship</match>
      <post u="15" v="6"></post>
    </solution>
  </content>
</document>
</scope>