                               Musky Note File
Formulate Game Plan

  1. FISHING TECHNIQUES

     Moon Cycle Effects
     ------------------
        1. New Moon Plus 3 Days
        2. Full Moon Plus 3 Days
        3. First Quarter
        4. Third Quarter
        5. Perigee
        6. Daily Major And Minor Periods

     Fish Shade Throughout The Day
     -----------------------------
        1. East Side During Morning Hours After Sunrise
        2. Island Backsides
        3. Docks, Diving Platforms, Wood Structures
        4. Slop Areas And Shaded Deep Weed Edges
        5. Shade Provided By Fish Suspension

     Wind
     ----
        1. Uproots Shallow Living Organisms
        2. Fractures Light Penetration Allowing For Shallow
           Fish Movements
        3. Stacks Up Warm Water
        4. Creates Large Oxygen Concentrations Which Trigger Musky
        5. Creates Under Water Currents Which Musky Face Into
        6. Concentrates Batitfish
        7. Musky Stack Up On Upwind Structure Locations
        8. Largest Musky At Prime Current Edge Location
        9. May Trigger Late Pre Frontal Frontal Feedings
       10. Techniques
       --------------
           10.1 Vertical Drift Jigging
           ---------------------------
                10.1.1 Effective In Early Spring
                10.1.2 Effective In Late Fall
                10.1.3 Spoons And Sonar Type Lures
           10.2 Bucktails In Shallow Water
           10.3 Deep Diving Crankbaits For Edges And Trolling
           10.4 Jerkbaits For Edges And Trolling
       11. Locations
       -------------
           11.1 Upwind Rocky Reef Sides
           11.2 Bay Connecting Channels
           11.3 Long, Extended Points
           11.4 Narrow, Funnel Areas
           11.5 Main Lake Islands
           11.6 Weed Flats Edges Adjacent To Deep Water
           11.7 Point/Saddle/Hump Structure
           --------------------------------
                11.7.1 Trough For Suspended Musky
                11.7.2 Shallow Spots Best For Trophy Musky
       12. Windless Day Considerations
       -------------------------------
           12.1 Baitfish Not Concentrated
           12.2 Must Cover Water To Find Fish
           12.3 Fan Cast Shallow And Deep
           12.4 Trolling Cankbaits
            
     Weather
     -------
       1. Understand How Various Components of Food Chain
          React Before And After A Front
       2. Understanding These Reactions Guides Us To Musky
          Locations and Lure Presentations
       3. Food Chain Movements Effect Musky Habits
       4. Cold Front Conditons
       -----------------------
          4.1 Pre Cold Front Conditions
          ------------------------------
             4.1.1 Cold Air Pushes Into Warm Air
             4.2.1 Warm Air Rises, Condenses, Falls As Rain
             4.3.1 Snowball Clouds In Clear Blue Sky
             4.4.1 Fast Traveling Thunderstorms
             4.5.1 Falling Barometer And Increased Winds
             4.6.1 Insects, Birds Fly Close To Water And
                   Trigger Baitfish and Predators
             4.7.1 General Musky Locations
             -----------------------------
                   4.7.1 Weed Flats And Edges
                   4.7.2 Rock Piles
                   4.7.3 Sand Bars
                   4.7.4 Suspended, But Close To Surface
          4.2 Post Cold Front Conditions
          ------------------------------
              4.2.1 Clear, Bright Skys
              4.2.2 Deep Light Penetration Into Water
              4.2.3 Insects, Birds Away From Water Surface
              4.2.4 Baitfish Locate In Shaded Areas
              -------------------------------------
                    4.2.4.1 Docks
                    4.2.4.2 Boat Houses
                    4.2.4.3 Weeds
              4.2.5 General Musky Locations
              -----------------------------
                    4.2.5.1 Bury Into Weeds
                    4.2.5.2 Move Out Into Deep Water
                    4.2.5.3 Light Penetration Key As To
                            How Deep They Go
                    4.2.5.4 Position On Secondary Breaklines
                            Where Hard Bottom Transitions To
                            Soft
                    4.2.5.5 Deep Water Suspension Relating
                            To Deep Water Forage
              4.2.6 Storms Severity
              ---------------------
                    4.2.6.1 Milder The Storm, Less Traveling
                            And Shorter Negative Mood States
              4.2.7 Lure Choices
              ------------------
                    4.2.7.1 Lure Sizes In 4-5 Inch Range
                    4.2.7.2 Jig/Chub Minnow
                    4.2.7.3 Jig/Reaper
                    4.2.7.4 Minnow Baits With Flash
                    -------------------------------
                            4.2.7.4.1 Silver
                            4.2.7.4.2 Chartreuse
                            4.2.7.4.3 Yellow
                            4.2.7.4.4 Reflect Light Downwards
                    4.2.7.5 Crankbaits, Surface Lures, Bucktails
              4.2.8 Fishing Guidelines
              ------------------------
                    4.2.8.1 Fish Low Light Periods
                    4.2.8.2 Stainded Lakes During Day
                    4.2.8.3 Clear Lakes During Darkness
                    4.2.8.4 Deep Water Trolling

     Water Clarity
     -------------
        1. Clear Water
        --------------
           1.1  Fish See Well
           1.2  Fish Rely Upon Sight
           1.3  Good Light Penetration
           1.4  Deeper Oxygen Levels
           1.5  Deep Weed Growth
           1.6  Deeper Fish Locations
           1.7  Dawn, Dusk, Night, Cloudy Days Best Fishing Time 
           1.8  Fish School
           1.9  Fish Chase Lures
           1.10 Fish Are Spooky
           1.11 Slowly Warming Waters
           1.12 Slowly Cooling Waters
           1.13 Fall Season Is Best
           1.14 Post Cold Front Period Is Best
           1.15 Lure Presentation Guidelines
           ---------------------------------
                1.15.1 Light Line
                1.15.2 Subtle Colors
                --------------------
                       1.15.2.1 White, Yellow, Brown, Black, Nickel
                1.15.3 Swimming Retrieves
                1.15.4 Make Long Casts
                1.15.5 Less Lure Vibration And Sound
                1.15.6 Small Jigs, Long Snells, Natural Bait
        2. Dark Water
        -------------
           2.1  Fish Have Limited Vision
           2.2  Fish Rely Upon Smell
           2.3  Poor Light Penetration
           2.4  Shallow Oxygen Levels
           2.5  Shallow Weed Growth
           2.6  Shallow Fish Locations
           2.7  Mid-Day Best Fishing Time 
           2.8  Fish Scatter
           2.9  Fish Do Not Chase Lures
           2.10 Fish Are Less Spooky
           2.11 Fast Warming Waters
           2.12 Fast Cooling Waters
           2.13 Spring Season Is Best
           2.14 Barometer On The Rise
           2.15 Lure Presentation Guidelines
           ---------------------------------
                2.15.1 Heavier Line
                2.15.2 Bright Colors
                --------------------
                       2.15.2.1 Chartreuse, Orange, Gold
                2.15.3 Bottom Bouncing Retrieves
                2.15.4 Make Short Casts
                2.15.5 Maximum Lure Vibration And Sound
                2.15.6 Big Jigs, Short Snells
                2.15.7 Colored Spinners And Natural Bait

     Lure Selections
     ------------
        Scaled Down Lures
        -----------------
          1. If Bigger Sized Lures A Bust, Try 3-5 Inch Size Lures
          2. Be Sure To Use Jigs, Plastics, Minnow Combinations
          3. Bass Size Crankbaits

        Bucktails
        ---------
          1. Blade Characteristics
             1.1 Colorado -> Run Higher
             1.2 Willow -> Run Deeper
             1.3 #4 And #5 French, Indiana -> Run Deeper
             1.4 Visibility
             1.5 Vibration
             -------------
               1.5.1 Colorado -> More
             1.6 Color
             --------
               1.6.1 Clear Water   -> Nickel Blade
               1.6.2 Stained Water -> Gold Blade
               1.6.3 Dark Water    -> Chrt/Org Blade 
               1.6.4 Overcast On Clear Or Slightly Stained
               -------------------------------------------
                 1.6.4.1 Nickel Blade
               1.6.5 Sunny On Clear
               --------------------
                 1.6.5.1 Gold Blade
          2. Bucktail Hair
          ----------------
             2.1 More Hair Equals Shallower Lure Depth
             2.2 Color
             ---------
               2.2.1 Clear Water   -> Black/Natural
               2.2.2 Stained Water -> Perch
               2.2.3 Dark Water    -> Chartreuse/Black 
          3. Teasers And Trailers
          4. Lure Retrieves
          -----------------
             4.1 Tick The Weeds
             4.2 Crawling Or Slow Rolling Near Bottom

        Jerkbaits
        ---------
          1. April, May (Small Size), And Late Fall (Large Size)

        Rattlebaits
        -----------
          1. Summer And Fall
          2. 1/2 oz, Chrome/Black
          3. 3-6 inch wire leader
          4. Steady Retrieve for Casting
          5. Deep Jigging

        Spinnerbaits
        ------------
          1. Weed Bed Casting, Deep Jigging, Weedless, Woodless

        Crankbaits
        ----------
          1. Big, Full Size Lures
          2. Slow Lure Speed To Just Have Action
          3. Deep Runners or Core Sinker Weight Added

        Top Water
        ---------
          1. 60 Degrees, Baby Ducklings Time, Up To Mid Fall

        Jigs
        ----
          1. General Color Guidelines
          ---------------------------
             1.1 Match Available Forage Colors
          2. Jig/Reaper
          -------------
             2.1 Bass Flippin Stick Style Is Best
             2.2 10-15 Pound Mono Best Line Choice
             2.3 Swimming Style Jig Heads
             2.4 Thread Reaper Tail At 45 Degree Bend In Tail
             2.5 Reaper Tail Colors
             ----------------------
                 2.5.1 Overcast Days -> Black/Grey
                 2.5.2 Bright Days -> Lighter Color Shades
                 2.5.3 Cold, Clear Water -> Silver 
             2.6 Lure Presentation
             ---------------------
                 2.6.1 Swimming Jumps Or Reel 3-4 Times, Pause,
                       Repeat
             2.7 6-8 Inch Wire Leader Required
          3. Jig/Minnow
          -------------
             3.1 Single Jig Hook
             -------------------
                 3.1.1 Requires Carry, Digest, Wait Period
             3.2 Quick Strike Rigging
             ------------------------
                 3.2.1 10-15 Second Wait Before Hookset
             3.3 Lure Presentation
             ---------------------
                 3.3.1 Jig/Minnow Hop, Then Drag
          4. Strike Detections
          --------------------
             4.1 Hi-visibility Line
             4.2 Line Tick Or Slack Line
             4.3 Count Down Method
             4.4 Must Wait Appropriate Period When Using Live Bait 
          5. Figure 8 At Boat Side
          -----------------------
             5.1 Standard Figure 8 Procedure
             5.2 Free Spool By Letting Jig Free Fall To Bottom
         
        Minnow Baits
        ------------
          1. Twitchin
          -----------
           1.1 Less Than 65 Degrees
           1.2 Relatively Calm Water
           1.3 Be Patient, Fish A Second Rod if Legal
               Between Twitches
          2. Trolling

        Sucker Fishing
        --------------
           1. Proven Hot Spots A Bust
           2. Artificials A Bust
           3. Artic Wind Type Days Best
           ----------------------------
              3.1 38-45 Degree Air Temperatures
              3.2 40-45 Degree Water Temperatures
           4. Best Sucker Forage Lakes
           ---------------------------
              4.1 Perch, Cisco, Sucker
           5. Use Heavy Mono As Braided Freezes
           6. 14 Inch Sucker Lengths Best
           7. Bite Cycle
           -------------
              7.1 Strike And Carry Period (2-40 Minutes)
              7.2 Digest And Rest Period (Near Bottom)
              7.3 Take Off (Rise And Quickly Move) And Hookset Period
           8. Harnessed Suckers (Summer, Fall)
           9. Wire Leader Spinner Rigs (Summer, Fall)
           ------------------------------------------
              9.1 36 Inch Wire Leader
              9.2 Size 5-8 Colorado Blades
              9.3 5-8 Colored Beads
              9.4 12/0 Hook With Bent Side Ways Barb Shank
              9.5 1-2 oz Core Sinkers For Weight
              9.6 Rubber Bait Keepers
           10. Thill Center Slider Floats (Summer, Fall)
           ---------------------------------------------
              10.1 Rubber Core Sinkers Attached After Wire Leader
              10.2 8/0-10/0 Hook Size For Suckers Less Than 15 Inches
              10.3 12/0 Hook Size For Suckers Greater Than 15 Inches
              10.4 Bend Out Hook Point For Better Hooking
              10.5 Texas Rig Hook For Snag Free Presentations
              10.6 Single Hook Offers Best Natural Bait Presentations
              10.7 Fish Float Rigs Tight To Cover - Bump, Twitch, 
                   Nudge Around Things As Much As Possible
           11. Twitchin Suckers (Spring)
           -----------------------------
              11.1 Point Rod At Bait, Crank 3-4 Times, Pause, Repeat
              11.2 Wait Up To 8 Seconds After Strike Before Hookset
           12. Sucker Casting (Fall)
           -------------------------
              12.1 Good Alternative When Conventional Methods Fail
              12.2 Try And Duplicate Jerkbait Action
              12.3 Lob Type Casting
              12.4 Jerkbait Style Casting Rods Are Best
              12.5 8-12 Inch Sucker Lengths 
              12.6 Add Weight For Deeper Presentations
              ---------------------------------------
                  12.6.1 Rubber Core Sinkers After Leader
                  12.6.2 Insert Lead Into Sucker Gullet
              12.7 Rigging Alternatives
              -------------------------
                  12.7.1 Single Hook -> Extended Wait Hookset
                  -------------------------------------------
                        12.7.1.1 12/0 Hook Size
                  12.7.2 Quick Strike -> Short Wait Hookset
                  -----------------------------------------
                        12.7.2.1  Insert One Hook And Thread Tie
                                  Around Sucker Body
                        12.7.2.2  Dental Floss, Braided Line
                  12.7.3 Use Swivel To Prevent Line Twist
                  12.7.4 Rig Several And Store On Ice For Fast
                         Bait Changing
              12.8 Figure 8 At Boat Side
           13. Clicker Reel Notes
           ----------------------
               13.1 Slow, Steady Noise -> Snagged
               13.2 Stop, Jerk Noise -> Musky Bite
           14. Hookset Notes
           -----------------
               14.1 Get Close To Musky For A Vertical Hookset
               14.2 If Musky Spits Out, Be Patient. May Strike
                    Again.

        Plastics
        --------
           Slop Fishing
           ------------
             1. Light Tackle
             2. Bulrush Areas
             3. Warm Bays With Cabbage
             4. Light Line And Long Casts
             5. Lure Twitching

    Lure Colors In General
    ----------------------
       1. Bright Sky -> Light Colors
       2. Dark Sky -> Dark Colors
       3. Consider Water Clarity
       4. Consider Common Baitfish Colors

    Snell Sinker Guidelines
    -----------------------
       1. Slip-Sinker Rigging
       ----------------------
         1.1 Advantages
         --------------
           1.1.1 Natural Presentations When Fished Slowly
           1.1.2 Presents Large Baits Effectively
           1.1.3 Effective In Deep Water
           1.1.4 Good For Neutral And Negative Fish
         1.2 Dis-advantages
         ------------------
           2.1.1 Sinker Weights Snag In Rocky Areas
           2.1.2 Snell Flattens To Bottom In Current
           2.1.3 Poor Search Tool, Must Be Fished Slowly
           2.2.4 Do Extras To Hold Bait Off Bottom
         1.3 When And Where
         ------------------
           1.3.1 Slow Back Trolling On Clean Bottoms
           1.3.2 Slow Or Lack Of Water Current
           1.3.3 Neutral Or Negative Fish Moods
           1.3.4 Clear Water
           1.3.5 Deep Water Presentations
           1.3.6 Concentrated Fish Presentations
       2. Bottom Bouncers
       ------------------
         2.1 Advantages
         --------------
           2.1.1 Trolling
           2.1.2 Ideal For Covering Water Quickly
           2.1.3 Snag Resistant
           2.1.4 Hold Bait Off Bottom
           2.1.5 Able To Present Artificals
           2.1.6 Vertical Presentations
           2.1.7 Can Stationary Balance In Current
         2.2 Dis-advantages
         ------------------
           2.2.1 Less Effective For Vertical Presentations
           2.2.2 Poor Choice in Depths Greater Than 30 Feet
           2.2.3 Unnecessary When Fish Tightly Concentrated
         2.3 When And Where
         ------------------
           2.3.1 Trolling And Searching For Fish
           2.3.2 Fishing In Current Or Over Rocks
           2.3.3 Fish Found Less Than 30 Feet
       3. Three Way Sivels
       -------------------
         3.1 Advantages
         --------------
           3.1.1 Precision Depth Control For Suspended Fish
           3.1.2 Able To Drop Rod Back And Feed Fish Line
           3.1.3 Holds Bait Off Bottom
           3.1.4 Good Slow And Fast Presentation
           3.1.5 Great Current Presentation
           3.1.6 Able To Present Artificals
         3.2 Dis-advantages
         ------------------
           3.2.1 Snags In Brush
           3.2.2 Becomes unwieldy When Dropper/Snell > 5 Feet
         3.3 When And Where
         ------------------
           3.3.1 Trolling And Searching For Fish
           3.3.2 Rivers
           3.3.3 Deep Water Presentations
       4. Snell Length Guidelines
       --------------------------
          1. 5 Foot Lengths In Shallow Water
          2. 4 Foot Lengths In Deep Water
          3. Short Snells
          ---------------
             3.1 1-3 Foot Length
             3.2 Dark Water
             3.3 Fish On Bottom
             3.4 Less Than 12 Foot Depths
             3.5 Cold Water, < 55 Degrees
             3.6 Object Or Weed Oriented Fish
             3.7 Tight TO Cover Fish
          4. Long Snells
          --------------
             4.1 3-10 Foot Length
             4.2 Clear Water
             4.3 Suspended Fish
             4.4 Greater Than 12 Foot Depths
             4.5 Warm Water, > 55 Degrees
             4.6 Spooky Fish
          5. Behind Boat Length Guidelines
          --------------------------------
             5.1 70 Feet When Less Than 10 Feet
             5.2 60 Feet When Less Than 20 Feet
             5.3 Vertical When Greater Than 20 Feet
       5. Sinker Weight Guidelines
       ---------------------------
          1. 1/8 - 1/4 oz less than 15 Feet
          2. 1/4 - 3/8 oz less than 25 Feet
          3. 3/8 - 1/2 oz less than 45 Feet
          4. 3/4  Greater Than 45 Feet

    Fish Locations
    --------------
       Spring Tips In General
       ----------------------
          1. Tick The Weed Bucktailing
          ----------------------------
             1.1 Slow - Medium Retrieve
             1.2 4-5 Inch Bucktail Lengths
          2. Bump The Rocks Crankbaiting
          ------------------------------
             2.1 Shallow Rock Humps - Best In Stained Lakes
                                      During Afternoon Hours
          3. Beat The Bars Jerkbaiting
          ----------------------------
             1. Small Size, But Switch To Large If A Bust
             2. Shoreline Connected + Adjacent To Spawn Areas
             3. Vegetation, Cribs, Wood Present Is Best
             4. Deep Water Adjacent Is Best
             5. Clear Water Is Best
          4. Cast And Twitch Live Suckers And Plastics
          5. Do Not Forget To Try Top Water Lures
          6. Fish Shallow, Mid Lake Humps If Classic Spots Fail
          7. Fish Wood If Weed Growth Is Lacking
          8. Fish Feeder Creeks And Small Bars
          9. Fish Windward Lake Side
         10. Fish Warmest Available Water
         11. Slow Lure Retrieve In Cold Water
         12. Fast Lure Retrieve On Hot Days Even If Water Cold

       Spring Natural Lakes
       --------------------
          1. Smaller, Shallower, Dark Water Warms Quickest
          2. Deep And Clear If Shallower A Bust
          3. North And East Side Lake Locations
          -------------------------------------
            3.1 Spawn Areas And Areas Adjacent To Spawn Areas
            3.2 Creek Inlets
            3.3 Shallow Weedy Flats And Deep Weed Edges
            -------------------------------------------
              3.3.1 Try To Pattern Preferred Weed Types
            3.4 Wood If Weeds Are A Bust Or Lacking
          4. Sand And Rocky Areas
          5. Points And Pockets
          6. Cribs And Wood
          7. Suspended Musky
          ------------------
            7.1 Not All Musky Spawn At Same Time
            7.2 Do Not Forget To Fish Deep During Spawn
          8. Slop Fishing
          ---------------
            8.1 Spawning Muskys

       Spring Chain Of Lakes
       ---------------------
          1. Key -> Baitfish Location
          2. Stained, Fertile Lake Chains
          -------------------------------
            2.1 Less Than 30 Foot Lake Basin Depths
            2.2 Warm Quickly With Accelerated Weed Growth
          3. Key Locations With Baitfish Present
          -------------------------------------- 
            3.1 North Side Vegetated Bays
            3.2 Points
            3.3 Fallen Trees (Both Lakes And Rivers)
            3.4 Timber Flats On River Bends And Channels
            3.5 Shallow Rock Points And Humps (Both Lakes And Rivers)
            3.6 Mid Lake Rock Humps
            3.7 River Bridge Abutments, Docks, Necked Down Areas
          4. Warm Spring
          --------------
            4.1 Accelerated Weed Growths
            4.2 Possible Water Bloom
            4.3 Shift To Summer Locations
                4.3.1 Less River Presense, More Lake
                4.3.2 Deep Weed Edges And Suspension
                4.3.3 Use Faster Lure Retrieves
          5. Cold Spring
          --------------
            5.1 Poor Weed Growth
            5.2 Clear Water
            5.3 Shallow Wood And Rocky Points Is Key
            5.4 Muskys Found In Rivers And Channel Areas
            5.5 River Bends With Wood
            5.6 Use Slower Retrieves
          6. Low Water
          ------------
            6.1 Like Warm Spring
            6.2 Less River Current
            6.3 More Weed Growth
            6.4 Warmer Water
            6.4 Muskys in Both Lakes And Rivers
            6.6 River Spots
            ---------------
                6.6.1 Rock Humps Or Depressions In Channel
                6.6.2 Weed Growth In Channel
                6.6.3 Bridge Abutments
          7. High Water
          -------------
            7.1 Less Weed Growth
            7.2 Muskys Around Rocks And Suspending
            7.3 Increased River Current
            7.4 Increased Lake Channel Current
            7.5 Fish Wood, Docks, Shallow Weed Cover
            7.6 Bridge Areas And Necked Down Spots 
          8. Lures
          --------
            8.1 Small Bucktails (Less Than 7 Inches)
            8.2 Minnow Baits (Less Than 6 Inches)
            -------------------------------------
                8.2.1 Post Frontal
                8.2.2 Only Musky Follows
                8.2.3 Shoreline Wood
                8.2.4 Twitch Retrieves With Eratic Actions
                8.2.5 Use Bucktail Color Guide
            8.3 Glider Jerkbaits (Less Than 6 Inches)
            -----------------------------------------
                8.3.1 Poor Choice If High Weed Growth

       Post Spawn Natural Lakes
       -------------------------
         1. Water Temperature 60 - 65 Degrees
         2. Location Is New Weed Growth In And Around Spawning Bays
         3. Lures
         --------
            3.1 Minnow Baits, Jerkbaits In A Twitching Retrieve
            3.2 Crankbaits On Deep Weed Edges

       Summer Lakes
       ------------
         1. Shade Fishing
         ---------------
            1.1 Shallow Slop Shade
            1.2 Shallow Cover (Reed, Cane, Coontail, Lilypad Beds)
            1.3 Shallow Cabbage Beds

         2. SDS - Slow, Deep, Small Lures And Presentations
         --------------------------------------------------
           2.1 Heavy Pressured Muskys
           --------------------------
               2.1.1 Tremendous Rise In Musky Follows Without Strikes
               2.1.2 Muskys Being Caught On Bass Size Lures or Trolling
               2.1.3 Muskys Fail To Bite Figure Eights
           2.2 Deep Weed Edge Presentations Are Key
           ----------------------------------------
               2.2.1 Deep Weed Edge Jigging
               2.2.2 Trolling 3-5 Inch CrankBaits Slowly 
         3. Heavy Water Traffic Musky Fishing
         ------------------------------------
           3.1 Fish Where Other Musky Fisherman Are Not
           3.2 Fish Musky Lures Other Musky Fisherman Are Not
           3.3 Fish Ski Wake Weed Beds
           3.4 Fish Slop Areas
           3.5 Fish At Night Or Bad Weather Conditions
           3.6 Fish Deep Weed And Rock Bars
           3.7 Fish Deep Wood Or Fish Cribs
           --------------------------------
             3.7.1 Crankbaits, Jig Combos, Spinnerbait Fishing
           3.8 Fish Nobber Spots
           ---------------------
             3.8.1 Obvious, Yet Bypassed Spots
             ---------------------------------
                3.8.1.1 Tiny Point With Reeds Or Rocks
                3.8.1.2 Fallen Trees On Steep Shoreline Next To Landing
                3.8.1.3 Ain't Worth More Than One Or Two Casts Type Spots
         4. Sunset Weed Bed Fishing
         --------------------------
           4.1 Bucktail Weed Edge Pockets During Sunset
           4.2 Fish Big Crankbaits Over Weedbeds After Sunset
           
         5. Pre-Dawn Magic
         -----------------
           5.1 Fish 1-5 A.M. When Musky Pressure Extends To Midnight
           5.2 Mid August Through September Time Frame
           5.3 Best Weather Is Hot, Humid Days. Some Cold Weather Days
           5.4 Location
           ------------
               5.4.1 Weed Beds, Rocks, Points
               5.4.1 Fish Smaller Areas And Work A Spot
               5.4.2 Area Should Have Deep Water Nearby
           5.5 Place Casts 2-3 Feet Apart.  Have To Get Close To Musky
           5.6 Retrieve Angle Should Be Perpendicular To Weed Edge
           5.7 Descending Style Figure 8 Each Cast At Boat Side
           ----------------------------------------------------
               5.7.1 Do Two Complete Sets. 48% Are Caught This Way
           5.8 Lure Selections
           -------------------
               5.8.1 Lots Of Vibration
               5.8.2 Add Scent To Effect Musky Sense of Smell
               5.8.3 Black Color For Night Sky Silhouette
               5.8.4 Depth Raider Crankbait Style
               5.8.5 10 Inch Bucktails With Trebel Hook Behind Blade
               ----------------------------------------------------
                     5.8.5.1 Number 8 Colorado Blade For Max Vibration
                     5.8.5.2 Cloudy Nights -> Phosphorescent Blade
                     5.8.5.3 Bright Nights -> Nickel Blade
               5.8.5 Top Water Lures Until Temps Begin To Drop

         6. Necked Down Or Funnel Areas
         7. Sucker Fishing

       Summer Rivers 
       -------------
         1. Location Dicteated by Current, Cover, Food
         2. Fast, Shallow Water
         ----------------------
            2.1 Current Break Locations (Wood, Bridges, Rocks)
            2.2 Wood is Good And Best If Located Next To Deep Water
            2.3 Lures
            ---------
                2.3.1 Twitched Floating Minnows
                -------------------------------
                      2.3.1.1 Let Float Into Brush Piles Then Twitch
                2.3.2 Small Bucktails
         3. Slow, Deep Water
         -------------------
            3.1 Fan Cast Crankbaits Behind Bridge Abutments
            3.2 Minnow Baits, Small Bucktails Near Fallen Wood
            3.3 Crankbait Rock Current Breaks
            3.4 Crankbait River Humps
            3.5 Crankbait Deep Slots In River Bends
            3.6 Minnow Baits Near Under Cut Banks
         4. Fish Shade

       Post Summer (August To Early September)
       ---------------------------------------
         1. August Is A Very Good Month For Muskys
         2. August Is The Month Where Summer Changes To Fall
         3. Top Water Tricks
         -------------------
            3.1 Best Weather Is Heavy Overcast With Slight Mist
            3.2 Fish Top Water Lures Slow
            3.3 If Musky V Waking Behind Lure
            ---------------------------------
                3.3.1 Speed Up Retrieve Slightly
                3.3.2 Move Rod Side To Side Or Walk The Dog
            3.4 Set Hooks When You Feel Fish Instead Of Seeing Fish
            3.5 Top Water Lure Bellys Should Be Black
            3.6 Figure 8 Top Water Lures At Boat Side
            3.7 Lure Examples
            -----------------
                3.7.1 HiFin Teaser Tail
                3.7.2 Mouldys Topper Stopper
                3.7.3 Hell Raisers Cherry Twist
         4. Sucker Fishing
         5. Fish Shade
         6. Secondary Breakline Muskys
         -----------------------------
            6.1 Infertile, Clear Water Is Best
            6.2 Trophy Musky Areas In Fall
            6.3 Open Water Baitfish - Cisco, Whitefish
            ------------------------------------------
                6.3.1 Suspend Adjacent To Before Spawning
            6.4 Secondary Breakline Types
            -----------------------------
                6.4.1 Drop Offs Into Deep Lake Basin
                6.4.2 Shoreline Bars Connected To Deep Lake Basin
                6.4.3 Shorelines Adjacent To Deep Lake Basin
                6.4.4 Hard To Soft Bottom Transitions
            6.5 Basic Presentations
            -----------------------
                6.5.1 Casting And Trolling
                6.5.2 Deep Running Crankbaits With Lots of Vibration
                      At Slow Retrieve Speeds
                6.5.3 Glider Jerbaits For Suspended Musky
                6.5.4 Sucker Fishing Bottom Transition Areas
         
       Fall Lakes
       ----------
         1. General Locations
         --------------------
            1.1 Weed Flat Edges
            -------------------
                1.1.1 Fish Bucktails, Top Water, Crankbaits
            1.2 Shoreline Connected Rock Flats With Deep Water Access
            ---------------------------------------------------------
                1.2.1 Fish Points, Pockets Adjacent To Deep Water
                1.2.2 Bucktails, Jerkbaits Over Flats
                1.2.3 Crankbaits Down Edge And Over Deep Water
                1.2.4 Muskys Shallow to Feed On Overcast Days
            1.3 Steep, Cliff-Like, Rocky Shoreline Areas
            --------------------------------------------
                1.3.1 Troll Deep Diver Crankbaits
                1.3.2 Fall Transition Spot From Gradual Tapering
                      Areas
            1.4 Hard Bottom To Soft Bottom Transition Zone
            ----------------------------------------------
                1.4.1 Closer To A Rock Flat The Better
                1.4.2 Closer To A Summer Area The Better
                1.4.3 Key Spots After A Severe Cold Front
            1.5 Cold Fronts Follow Indian Summer Days Trigger Muskys
            1.6 Sudden Warm Fronts On Clear, Calm Days
            ------------------------------------------
                1.6.1 Fish Deep Open Water For Suspended Musky
            1.7 Pre-Tournover Fish Shade

         2. Turnover (55-62 Degree Range)
         --------------------------------
            2.1 Shallow Lakes Turn Over Befor Deeper Lakes
            2.2 Lakes Less Than 20 Feet Do Not Turnover
            2.3 Turnover May Take A Week Due To Size, Depth, And Shape
            2.4 Occurs During 55-60 Degree Water Temperature Range
            2.5 Around Labor Day, Weeds Begin To Rot
            2.6 Best Concentration Of Muskys 1/2 Mile From Shore (20-25 Depths)
            2.7 Bait Moves Out Of Cover, Muskys Move In To Feed
            2.8 By Mid September, Muskys Found Into 15 Foot Depths
            2.9 Turnover Tactics
            --------------------
                2.9.1 Muskys Move Into Shallow Cover Areas
                2.9.2 Muskys Move Into Hard Bottom Areas Outside Weed Flats
                2.9.3 Fish Slop, Weed Pockets And Flats
                ---------------------------------------
                      2.9.3.1 Bump Cover To Entice Muskys Out
                      2.9.3.2 Lure Choices
                      --------------------
                              2.9.3.2.1  Spinnerbaits And Chubs With Inverted
                                         Trailer Hook
                              2.9.3.2.2  Bucktails
                              2.9.3.2.3  Twitch Minnow Baits Over Weeds
                              2.9.3.2.4  Jerkbaits If Sparse Weed Cover
                              2.9.3.2.5  Top Water Lures
                              --------------------------
                                         2.9.3.2.5.1  In Water Temperature
                                                      Range 62-68 Degress
                              2.9.3.2.6  Crankbait Outside Weed Edges
                              2.9.3.2.7  Brown Colored Plugs In Late Evening
                                         Along Shore To Simulate Spawing
                                         Suckers
                              2.9.3.2.8  Sucker Casting
            2.10 Turnover Alternatives
            -------------------------
                2.10.1 Switch To Deep Lake If Shallow Lake Is In Turnover
                2.10.2 Switch To Shallow Lake If Deep Lake Is In Turnover
                2.10.3 Fish Shallow, Stained Lakes Which Do Not Turnover
                ------------------------------------------------------- 
                      2.10.3.1 These Lakes Get Hot When Area Lakes Turnover
                2.10.4 Fish Rivers
                -----------------
                      2.10.4.1 Fish River Bends With Cover Laden Inside
                               Shallows And Deep Pool Outside Bends Having
                               Fallen Wood Cover

         3. Post Turnover Muskys (50 Degrees And Colder)
         -----------------------------------------------
            3.1 Baitfish Presence Is Critical
            ---------------------------------
                3.1.1  Leave Decaying Weeds For Deeper Water
                3.1.2  Location Is Influenced By Wind And Weather
                -------------------------------------------------
                       3.1.2.1  Fish Upwind Side Of Appropriate Structures
                       3.1.2.2  Slack Water Behind Islands
                       3.1.2.3  Slack Water In Corner Of Points
                       3.1.2.4  Slack Water In Necked Down Areas 
                       3.1.2.5  Approaching Weather Systems Trigger Feeding
                                Muskys
                3.1.3 Wind Effects Concentrate Baitfish
            3.2 Shallow Lakes And River Locations
            -------------------------------------
                3.2.1 Cold Water Patterns Develop Quicker And Sooner
                3.2.2 Deep Holes
                ----------------
                      3.2.2.1  Wintering Areas
                      3.2.2.2  Relating To Deep Weed Edges
                      3.2.2.3  Cast Perpendicular And Parallel
                      3.2.2.4  Deep Figure 8 Each Retrieve
                3.2.3 Relating To Deep Bars
                ---------------------------
                      3.2.3.1  Proximity To Larger Structural Elements
                               Is Best
                3.2.4 Relating To Deep Stumps Or Cribs
                3.2.5 Fish Above Edges And Beyond
            3.3 Deep Lakes
            --------------
                3.3.1 Cold Water Patterns Develop Slower And Later
                3.3.2 Musky Locate Near Deep Basin Hard Bottom To
                      Soft Water Transition Zones
                3.3.2 Cisco, WhiteFish Forage Base Lake Locations
                -------------------------------------------------
                      3.3.2.1  Cisco Spawn In Early November On Shallow,
                               Rocky Flat Drop Offs Which Are Adjacent
                               To Deep Lake Basin
                      3.3.2.2  Steep Drop Offs With Hard Bottoms
                      3.3.2.3  Rock Bars, Ridges, Points, Island Saddles
                               Which Extend Out To Deep Basin  
                      3.3.2.4  Fast Breaking Shorelines With Fallen Wood 
                               Or Cribs
                      3.3.2.6  Necked Down Or Funnel Areas With Rocks
                               Extending Out To Deep Lake Basin
            3.3 Lure Choices
            ----------------
                3.3.1 Musky Location And Water Temps Dictate Lure Choice
                3.3.2 Colder The Water Temp, Deeper And Slower The Lure
                      Presentation
                3.3.3 Deep Crankbaits
                ---------------------
                      3.3.3.1 Casting
                      3.3.3.2 Long Line Trolling
                      3.3.3.3 Planer Board Trolling
                3.3.4 Jig And Reaper 
                3.3.5 Jig And Sucker
                3.3.6 Sucker Trolling
                ---------------------
                      3.3.6.1 Thill Center Slider Floats
                      ----------------------------------
                              3.3.6.1.1  Deep Water Presentations
                              3.3.6.1.2  Slow Trolling
                              3.3.6.1.3  Hard To Soft Bottom Transition Zones
                              3.3.6.1.4  Fishing Deep Point Ends
                              3.3.6.1.5  Below A Dam
                              3.3.6.1.6  Deep Hole In River Bend
                              3.3.6.1.7  Muskys Hanging Tight And Artificals
                                         Lures A Bust 
                              3.3.6.1.8  After Severe Cold Front Followed By 
                                         High Pressure, Bluebird Days
                              3.3.6.1.9  Howling Wind Type Cold Days With
                                         Pelting Rain Or Snow
                              3.3.6.1.10 Traditional Sucker Trolling
                      3.3.6.2 Quick Strike Rigging
                3.3.7 Sucker Casting
                --------------------
                3.3.8 Lure Colors
                -----------------
                      3.3.8.1  Match Available Forage Colors
                      3.3.8.2  Bright Fluoresent In Dark Or Stained Waters
                      3.3.8.3  Bright Fluoresent On Overcast Days In Clear
                               Waters
                    
       Flowage Tactics
       ---------------
           1. Slop Fishing With Plastic Lures
           2. Weedy Bays
           3. Primary Breaks
           4. Stump Fields
           5. River Channels
           6. Rocky Areas
           7. Suspended Musky
           8. Fall Flowage Locations
           -------------------------
              8.1 River Channel Is Key
              ------------------------
                  8.1.1 Adjacent Deep Water Points And Pockets
                  8.1.2 Stump Beds, Cribs Or Wood Present On Channel
                        Edge Is Best
              8.2 Old Lake Basins
              -------------------
                  8.2.1 Concentrates Baitfish And Muskys
              8.2 Lure Retrieves
              ------------------
                  8.2.1 Straight And Slow
                  8.2.2 Deep Twitching
                  --------------------
                        8.2.2.1 Crank Down, Stop, Pull, Reel, Repeat
                  8.2.3  Deep Figure 8 After Each Retrieve
              8.3 Wintering Locations
              -----------------------
                  8.3.1 Bays Which Can Also Be Spawning Bays

       Suspended Musky
       ---------------
          1. Cisco Base Lakes
          -------------------
            1.1 Find Suspended Baitfish For Suspension Depth
            1.2 Silver/White Colors
            1.3 Short, Sharp Twitch Of Lure Every 3-4 Seconds
          2. Walleye, Sucker Base Lakes
          -----------------------------
            2.1 Spring To 68 Degrees
               2.1.2 Fish North And East Side of Lake
               --------------------------------------
                 1. Inlets, Rocky Points, Steep Shorelines
                 -----------------------------------------
                    1.1 Walleye And Sucker Spawning Areas
                 2. Entrance And Corners of Weedy Bays

       Winter River Muskys
       -------------------
          1. High Water Conditions
          ------------------------
             1.1 Forces Muskys Into Predictable Slack Water Areas
             ----------------------------------------------------
                 1.1.1 Creek Mouths
                 1.1.2 Pool Edges Above And Below Sand Bars
                 1.1.3 Pool Edges Above And Below Gravel Bars
                 1.1.4 Sloughs And Side Channels
             1.2 Lure Presentations
             ----------------------
                 1.2.1 Jig And Minnow With 4-6 Inch Bait Lengths
                 1.2.2 Minnow Lures For Shallow Depth Casting

  3. BE VERSATILE

       1. Do Not Get Hung Up Trying One Location Or One Lure
       2. Let Fish Location Dictate Lure Choice
       3. Try The Unexpected When Expected Results In Zip
       --------------------------------------------------
          3.1 Top Water over 20-30 Feet Of Water
          3.2 Color Choices Which Are Not Suggested

  4. FIGURE 8 AT BOAT SIDE

     1. Play Fast Take Away - Do Not Slow Down
     ------------------------------------------
     2. Striking Difference
     ----------------------
       2.1 40 Percent Probability of Musky Strike At Lure Splash Down
       --------------------------------------------------------------
         2.1.2 Get Lure Moving/Spinning Before Splash Down
       2.2 20 Percent Probability of Musky Strike During Retrieve
       2.3 40 Percent Probability of Musky Strike At Boat Side
     3. Figure 8
     -----------
       1. Standard Figure 8
       2. Descending Figure 8
       3. Browny Dance - Slide Jerkbait With Long Rod Sweeps At Boat Side
       4. Boat Side Rise - Let Jerbait Rise To Surface And Settle


Additional Considerations:
--------------------------

1. Lure Size
   1.1 Large
       1.1.1  Eliminates possibility of small fish
   1.2 Medium
   1.3 Small
       1.3.1  A large fish will take a small lure

2. Lure Color
   2.1 Light
   2.2 Chartreuse
   2.3 Dark

3. Lure Retrieve Speed
   3.1 Fast
   3.2 Medium
   3.3 Slow
       3.3.1  Steady
       3.3.2  Jerk and fall (spinner baits, jigs, like a sluggo)

4. Fish Location
   4.1 Weeds
       4.1.1 Inside edge
       4.1.2 Outside edge
             4.1.2.1  No Bass here if there are large predators
       4.1.3 Above
       4.1.4 In
             4.1.4.1  Will not be in weeds at night when weeds are
                      producing CO2.

   4.2 Wood
   4.3 Rock

5. Fish Depth
   5.1 Bottom
   5.2 Suspended
   5.3 Surface

6. Temperature Effects
   Fish will seek out their optimum comfort zone, but will exist in a
   range plus or minus about 7 degrees and still remain active.  Feeding
   will also cause fish to leave the comfort zone in search of food.
   6.1 Cold - Below 65
       6.1.1 Lake Trout(42), Brown Trout(64), Salmon(54), Walleye(60),
             Rainbow Trout(62)
   6.2 Warm - 65 to 75
       6.2.1 Largemouth(73), Smallmouth(67), Crappies(68), Northern(65),
             Musky(65), Pickerel(65), Bluegills(74), Sunfish(74)
   6.3 Hot  - Over 75
       6.3.1 No fish like it this hot.


7. General Habits of Specific Fish(Spawn and post spawn not represented)
   7.1 Bass
       7.1.1  Location
              7.1.1.1  Cover
                       7.1.1.1.1  Logs, Brush, Stumps
                       7.1.1.1.2  Weeds
                       7.1.1.1.3  Cabbage (preferred deep weed cover)
              7.1.1.2  Near drop offs
              7.1.1.3  Bottom conditions - Hard in deep water
                       7.1.1.3.1  Sand, gravel, rock
              7.1.1.4  Grassy, Narrow shoreline
              7.1.1.5  Shady areas
                       7.1.1.5.1  docks, rafts, rocks, bridge abutments
                       7.1.1.5.2  Dense lily pads(all day if pads dense)
              7.1.1.6  Discolored water
                       7.1.1.6.1  Runoff
                       7.1.1.6.2  Vegetation decomposition
              7.1.1.7  Remember to go deep in holes and cabbage beds
       7.1.2  Temperature - 73
              7.1.2.1  Bass will go to deeper water to find the comfort zone
       7.1.3  Feeding
              7.1.3.1  Dusk to Sun up
              7.1.3.2  Go shallow to feed near shore
              7.1.3.3  Prefer to feed in pads, grasses, weeds which grow
                       above/on the surface of the water
              7.1.3.4  Near drop off
       7.1.4  Bait
              7.1.4.1  Anything is can fit in its mouth
              7.1.4.2  Lure speed can have a strong effect, remember to vary
              7.1.4.3  Jerk and fall (like a jerk bait) can work with other
                       lures such as spinnerbaits

   7.2 Northern
       7.2.1  Location - Summer = deep, Spring = shallow
              7.2.1.1 Cover
                      7.2.1.1.1  Shade (from wood, pads, grasses)
                      7.2.1.1.2  Over weeds
              7.2.1.2 Prefer an area near baitfish
       7.2.2  Temperature - 65
              7.2.2  Will go deeper to find comfort zone, very fussy
                     Summer = deep, Spring = Shallow
       7.2.3  Feeding
              7.2.3.1  Daytime
       7.2.4  Bait
              7.2.4.1  Frogs, small fish, small critters
              7.2.4.2  Lure/bait retrieve speed can make a huge difference.
                       Vary until something works
              7.2.4.3  Don't forget jerk baits and jerk bait style on other
                       lures

   7.3 Crappie
       7.3.1  Location
              7.3.1.1  Cover
                       7.3.1.1.1 Brush piles, stumps, dead trees
                       7.3.1.1.2 Do not care for pads, weeds, or grass
              7.3.1.2  Deep
                       7.3.1.2.1  Channels
                       7.3.1.2.2  Holes
              7.3.1.3  Shady areas
                       7.3.1.3.1  Bridge abutments, docks, rocks
              7.3.1.4  Bottom conditions - Hard
                       7.3.1.4.1  Sand, gravel
                       7.3.1.4.2  No mud
       7.3.2  Temperature - 68
              7.3.2.1  As water warms, will go deeper to find comfort zone
       7.3.3  Feeding
              7.3.3.1  Dusk
              7.3.3.2  May go to shallows to feed
              7.3.3.3  Do NOT prefer pads, grass, weeds but may go there
                       to feed if preferred structure is not available
       7.3.4  Bait
              7.3.4.1  Minnows
              7.3.4.2  Jigs, small crank baits, small spinners
              7.3.4.3  Slow retrieve speed

   7.4 Walleye
       7.4.1  Location
              7.4.1.1  On the bottom
                       7.4.1.1.1 Rock, gravel, sand
                       7.4.1.1.2 May go to mud if necessary
              7.4.1.2  Drop offs
              7.4.1.3  Submerged points
              7.4.1.4  bars, ledges, reefs
              7.4.1.5  riprap, rocky outcropping
              7.4.1.6  Slots/ditches in channels
              7.4.1.7  Dead Reeds (spring)
              7.4.1.8  Bogs (spring)
              7.4.1.9  Creeks, small rivers, channels
       7.4.2  Temperature - 60
              7.4.2.1  Will go to deeper water for comfort zone
       7.4.3  Feeding
              7.4.3.1  Near drop offs
              7.4.3.2  Will come shallow at night
       7.4.4  Bait
              7.4.4.1  Minnows, leechs, worms
              7.4.4.2  Jigs, lindy rigs
              7.4.4.3  Light strikers, treat ticks as a strike
                       (drop the rod tip to allow fish to swallow,
                        then set the hook hard)

   7.5 Sunfish/Bluegill
       7.5.1  Location
              7.5.1.1  Cover
                       7.5.1.1  Like weeds, brush piles, dead timber, 
                                lily pads, and grasses.
              7.5.1.2  Drop offs from shallows
              7.5.1.3  Off grassy points
              7.5.1.4  Stream channels
       7.5.2  Temperature - 73
              7.5.3.1  will go deeper to find comfort zone
       7.5.3  Feeding
              7.5.4.1  Dusk
              7.5.4.2  Will go to shallows
       7.5.4  Bait
              7.5.5.1  Just about anything live that they can fit in
                       their mouths (except minnows)

8. General Locations
   -----------------
   8.1   Mouth of creek or stream
         8.1.1  SEASON - Spring

   8.2   Rock drop off
         8.2.1  SEASON - Fall, Summer possible
         8.2.2  Fish - Walleye, Smallmouth

   8.3   Erosion cut, drainage ditch or culvert
         8.3.1  For straggler fish, worth a shot
         8.3.2  All season

   8.4   Submerged or felled wood
         8.4.1  Fish - Walleye, Bass, Panfish

   8.5   River channel

   8.6   Rock/rubble flats
         8.6.1  SEASON - Shallow - Spring
                8.6.1.1  Walleye
         8.6.2  SEASON - Deeper - Summer, Fall
                8.6.2.1  Walleye, Smallmouth

   8.7   Deep water weedline - See weed bed below
         8.7.1  Deep side - Outside edge
                8.7.1.1  SEASON - Fall
                8.7.1.2  Northern, Walleye
         8.7.2  Shallow side - Inside edge
                8.7.2.1  SEASON - Spring, Summer, Fall
                8.7.2.2  Bass, Northern

   8.8   Standing timber
         8.8.1  SEASON - Early spring
         8.8.2  Bass, crappie
         8.8.3  Don't forget the back trees, worth a shot any season

   8.9   Hard bottom surrounded by soft
         8.9.1  SEASON - Summer, fall

   8.10  Fish cribs

   8.11  Bluff bank
         8.11.1 SEASON - Deep - Fall
         8.11.2 SEASON - Shallow - Spring, Summer, Fall
         8.11.3 Look for other cover

   8.12  Submerged weedy island
         8.12.1 SEASON - Early summer, mid fall
         8.12.2 Try it for large fish, especially if weeds still green

   8.13  Sandy beach area
         8.13.1 SEASON - Summer, Fall
         8.13.2 Look for other cover like weeds.
         8.13.3 Look for deep water
         8.13.4 Bass

   8.14  Rock seawall and/or riprap bank
         8.14.1 SEASON - All season
         8.14.2 Look for deep water or current
         8.14.3 All gamefish

   8.15  Piers
         8.15.1  SEASON - All season
         8.15.2  Early morning, just after dark
         8.15.3  Look for piers lower to the water (better shade)
         8.15.4  Bass, crappie, panfish

   8.16  Reeds, rushes, or pads in back bay
         8.16.1 SEASON - Spring
         8.16.2 Bass (day), Walleye (night)
         8.16.3 May work all year if next to deeper weed growth

   8.17  Weed bed
         8.17.1 SEASON - Spring, summer, fall
         8.17.2 Better if closer to deep water
         8.17.3 At mouth of bay
                8.17.3.1 Good mid-summer if 8 feet deep or greater on flats
         8.17.4 Along shore - inside edge
                8.17.4.1 Check in the evening or low light
                8.17.4.2 Check slots/pockets
                8.17.4.3 Check points of weeds
                8.17.4.4 Check gravel paths through weedbed
                8.17.4.5 Check short weeds nearby
                8.17.4.6 Check reeds mixed in
                8.17.4.7 Check pockets in bullrushes

   8.18  Double drop off/stair step ledge
         8.18.1 SEASON - Late fall

   8.19  Submerged stumps
         8.19.1 SEASON - all
         8.19.2 Fish - any
         8.19.3 Early or Late in day if clear water

   8.20  Underwater point
         8.20.1 SEASON - all
         8.20.2 Look for adjacent cover (weeds, large rocks ...)
         8.20.3 Look for adjacent deep water
         8.20.4 Windy preferred over calm - fish will be shallower in wind
         8.20.5 Check inside corners and pockets as well as tip
         8.20.6 Fish - any

   8.21  Second drop off
         8.21.1 SEASON - Summer, fall
         8.21.2 Good in adverse weather
         8.21.3 Good after turnover

   8.22  Deep rock hump - 10 feet down or more
         8.22.1 SEASON - Early summer through fall
         8.22.2 Fish - Walleye, Smallmouth, others possible

   8.23  Shallow rock reef
         8.23.1 SEASON - Spring, Early summer
         8.23.2 Fish - Largemouth, smallmouth, crappie, walleye

   8.24  Deep holes
         8.24.1 SEASON - all
         8.24.2 Fish - all
         8.24.3 Some fish will be at mid-depths
         8.24.4 Most fish will be on the edges

   8.25  Sunken man-made objects
         8.25.1 SEASON - varies with location
         8.25.2 Fish - all
         8.25.3 These objects always provide excellent cover and should
                be checked

REMEMBER: You can vary your lure type!!!
