use WWII_Navy
go

create table vessel (
  id integer primary key not null,
  number varchar(4),
  des_code varchar(8),
  name varchar(64) not null,
  nation varchar(32) not null)

go

insert into vessel (id, name, nation, des_code) values(1, 'Abdiel', 'UK', 'ML')
insert into vessel (id, name, nation, des_code) values(2, 'Abercrombie', 'UK', 'PC')
insert into vessel (id, name, nation, des_code) values(3, 'Acasta', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(4, 'Achates', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(5, 'Acheron', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(6, 'Achilles', 'UK/New Zealand', 'CL')
insert into vessel (id, name, nation, des_code) values(7, 'Active', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(8, 'Activity', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(9, 'Admiral Graf Spee', 'Germany', 'CA')
insert into vessel (id, name, nation, des_code) values(10, 'Admiral Hipper', 'Germany', 'CA')
insert into vessel (id, name, nation, des_code) values(11, 'Admiral Scheer', 'Germany', 'CA')
insert into vessel (id, name, nation, des_code) values(12, 'Afridi', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(13, 'Agano', 'Japan', 'CL')
insert into vessel (id, name, nation, des_code) values(14, 'Ajax', 'UK', 'CL')
insert into vessel (id, name, nation, des_code) values(15, 'Akagi', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(16, 'Alan A. Dale', 'USA', 'T')
insert into vessel (id, name, nation, des_code) values(17, 'Alaska', 'USA', 'CCCC')
insert into vessel (id, name, nation, des_code) values(18, 'Albatros', 'Germany', 'PT')
insert into vessel (id, name, nation, des_code) values(19, 'Albatross', 'UK', 'CVL')
insert into vessel (id, name, nation, des_code) values(20, 'Alden', 'Chile', 'DD')
insert into vessel (id, name, nation, des_code) values(21, 'Alden', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(22, 'Algérie', 'France', 'CA')
insert into vessel (id, name, nation, des_code) values(23, 'Almirante Brown', 'Argentina', 'CA')
insert into vessel (id, name, nation, des_code) values(24, 'Almirante Condell', 'Chile', 'DD')
insert into vessel (id, name, nation, des_code) values(25, 'Almirante Latorre', 'Chile', 'BB')
insert into vessel (id, name, nation, des_code) values(26, 'Almirante Lynch', 'Chile', 'DD')
insert into vessel (id, name, nation, des_code) values(27, 'Almirante Simpson', 'Chile', 'SS')
insert into vessel (id, name, nation, des_code) values(28, 'Altamaha', 'USA', 'CVE')
insert into vessel (id, name, nation, des_code) values(29, 'Amagi', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(30, 'Amazon', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(31, 'Ambuscade', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(32, 'Ameer', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(33, 'Andrea Doria', 'Italy', 'BB')
insert into vessel (id, name, nation, des_code) values(34, 'Anson', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(35, 'Antelope', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(36, 'Anthony', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(37, 'Antietam', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(38, 'Antioquia', 'Colombia', 'DD')
insert into vessel (id, name, nation, des_code) values(39, 'Anton Schmitt', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(40, 'Apollo', 'UK', 'ML')
insert into vessel (id, name, nation, des_code) values(41, 'Aquila', 'Italy', 'CV')
insert into vessel (id, name, nation, des_code) values(42, 'Arbiter', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(43, 'Archer', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(44, 'Ardent', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(45, 'Argus', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(46, 'Ariadne', 'UK', 'ML')
insert into vessel (id, name, nation, des_code) values(47, 'Arizona', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(48, 'Arkansas', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(49, 'Ark Royal', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(50, 'Arrow', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(51, 'Arteveld', 'Belgium', 'PC')
insert into vessel (id, name, nation, des_code) values(52, 'Arunta', 'Australia', 'DD')
insert into vessel (id, name, nation, des_code) values(53, 'Ashanti', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(54, 'Athabaskan', 'Canada', 'DD')
insert into vessel (id, name, nation, des_code) values(55, 'Atheling', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(56, 'Athenia', 'UK', 'T')
insert into vessel (id, name, nation, des_code) values(57, 'Atlantis', 'Germany', 'CC')
insert into vessel (id, name, nation, des_code) values(58, 'Attacker', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(59, 'Attilio Regolo', 'Italy', 'CL')
insert into vessel (id, name, nation, des_code) values(60, 'Audacity', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(61, 'Avenger', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(62, 'Ayanami', 'Japan', 'DD')
insert into vessel (id, name, nation, des_code) values(63, 'Bahia', 'Brazil', 'CC')
insert into vessel (id, name, nation, des_code) values(64, 'Baltimore', 'USA', 'CA')
insert into vessel (id, name, nation, des_code) values(65, 'Barbara', 'Germany', 'SLOOP')
insert into vessel (id, name, nation, des_code) values(66, 'Barham', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(67, 'Barnes', 'USA', 'CVE')
insert into vessel (id, name, nation, des_code) values(68, 'Basilisk', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(69, 'Bataan', 'Australia', 'DD')
insert into vessel (id, name, nation, des_code) values(70, 'Bataan', 'USA', 'CVL')
insert into vessel (id, name, nation, des_code) values(71, 'Battler', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(72, 'Beagle', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(73, 'Béarn', 'France', 'CV')
insert into vessel (id, name, nation, des_code) values(74, 'Bedouin', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(75, 'Begum', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(76, 'Belleau Wood', 'USA', 'CVL')
insert into vessel (id, name, nation, des_code) values(77, 'Bennington', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(78, 'Bermuda', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(79, 'Bernd von Arnim', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(80, 'Birmingham', 'UK', 'CL')
insert into vessel (id, name, nation, des_code) values(81, 'Bismarck', 'Germany', 'BB')
insert into vessel (id, name, nation, des_code) values(82, 'Biter', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(83, 'Blanche', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(84, 'Blanco Encalada', 'Chile', 'CC')
insert into vessel (id, name, nation, des_code) values(85, 'Block Island', 'USA', 'CVE')
insert into vessel (id, name, nation, des_code) values(86, 'Blücher', 'Germany', 'CA')
insert into vessel (id, name, nation, des_code) values(87, 'Blyskawica', 'Poland', 'DD')
insert into vessel (id, name, nation, des_code) values(88, 'Boadicea', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(89, 'Bogue', 'USA', 'CVE')
insert into vessel (id, name, nation, des_code) values(90, 'Bon Homme Richard', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(91, 'Boreas', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(92, 'Boxer', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(93, 'Brazen', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(94, 'Breese', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(95, 'Bretagne', 'France', 'BB')
insert into vessel (id, name, nation, des_code) values(96, 'Brilliant', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(97, 'Brooklyn', 'USA', 'CL')
insert into vessel (id, name, nation, des_code) values(98, 'Bruno Heinemann', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(99, 'Buenos Aires', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(100, 'Bulldog', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(101, 'Bunker Hill', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(102, 'Burza', 'Poland', 'DD')
insert into vessel (id, name, nation, des_code) values(103, 'Cabot', 'USA', 'CVL')
insert into vessel (id, name, nation, des_code) values(104, 'Caldas', 'Colombia', 'DD')
insert into vessel (id, name, nation, des_code) values(105, 'California', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(106, 'Campania', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(107, 'Capetown', 'UK', 'CL')
insert into vessel (id, name, nation, des_code) values(108, 'Capitan O''Brien', 'Chile', 'SS')
insert into vessel (id, name, nation, des_code) values(109, 'Capitan Thompson', 'Chile', 'SS')
insert into vessel (id, name, nation, des_code) values(110, 'Casablanca', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(111, 'Catamarca', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(112, 'Cayuga', 'Canada', 'DD')
insert into vessel (id, name, nation, des_code) values(113, 'Ceres', 'UK', 'CL')
insert into vessel (id, name, nation, des_code) values(114, 'Cervantes', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(115, 'Ceylon', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(116, 'Chacabuco', 'Chile', 'CC')
insert into vessel (id, name, nation, des_code) values(117, 'Chao Ho', 'China', NULL)
insert into vessel (id, name, nation, des_code) values(118, 'Charger', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(119, 'Chaser', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(120, 'Chitose', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(121, 'Chiyoda', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(122, 'Clemson', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(123, 'Cleveland', 'USA', 'CC')
insert into vessel (id, name, nation, des_code) values(124, 'Codrington', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(125, 'Colbert', 'France', 'CA')
insert into vessel (id, name, nation, des_code) values(126, 'Colhoun', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(127, 'Colossus', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(128, 'Commencement Bay', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(129, 'Conte di Cavour', 'Italy', 'BB')
insert into vessel (id, name, nation, des_code) values(130, 'Corrientes', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(131, 'Cossack', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(132, 'Cossatot', 'USA', 'AO')
insert into vessel (id, name, nation, des_code) values(133, 'Courageous', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(134, 'Courbet', 'France', 'BB')
insert into vessel (id, name, nation, des_code) values(135, 'Cowpens', 'USA', 'CVL')
insert into vessel (id, name, nation, des_code) values(136, 'Cuba', 'Cuba', 'PC')
insert into vessel (id, name, nation, des_code) values(137, 'Dahlgren', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(138, 'Dannebrog', 'Denmark', 'YACHT')
insert into vessel (id, name, nation, des_code) values(139, 'Dasher', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(140, 'Deutschland', 'Germany', 'CA')
insert into vessel (id, name, nation, des_code) values(141, 'Devonshire', 'UK', 'CCCC')
insert into vessel (id, name, nation, des_code) values(142, 'Diether von Roeder', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(143, 'Dragon', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(144, 'Duguay-Trouin', 'France', 'CL')
insert into vessel (id, name, nation, des_code) values(145, 'Duke of York', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(146, 'Dunkerque', 'France', 'CC')
insert into vessel (id, name, nation, des_code) values(147, 'Dupleix', 'France', 'CA')
insert into vessel (id, name, nation, des_code) values(148, 'Durban', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(149, 'Eagle', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(150, 'Edinburgh', 'UK', 'CL')
insert into vessel (id, name, nation, des_code) values(151, 'Eidsvold', 'Norway', 'CC')
insert into vessel (id, name, nation, des_code) values(152, 'El Amir Farouq', 'Egypt', 'PC')
insert into vessel (id, name, nation, des_code) values(153, 'Emerald', 'UK', 'CL')
insert into vessel (id, name, nation, des_code) values(154, 'Emile Bertin', 'France', 'CL')
insert into vessel (id, name, nation, des_code) values(155, 'Emperor', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(156, 'Empire MacAlpine', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(157, 'Empire MacAndrew', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(158, 'Empire MacCabe', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(159, 'Empire MacCallum', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(160, 'Empire MacColl', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(161, 'Empire MacDermott', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(162, 'Empire MacKay', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(163, 'Empire MacKendrick', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(164, 'Empire MacMahon', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(165, 'Empire MacRae', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(166, 'Empress', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(167, 'Enterprise', 'UK', 'CL')
insert into vessel (id, name, nation, des_code) values(168, 'Enterprise', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(169, 'Entre Rios', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(170, 'Erebus', 'UK', 'PC')
insert into vessel (id, name, nation, des_code) values(171, 'Erich Giese', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(172, 'Erich Koellner', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(173, 'Erich Steinbrinck', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(174, 'Eskimo', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(175, 'Essex', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(176, 'Exeter', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(177, 'Fencer', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(178, 'Fiji', 'UK', 'CCCC')
insert into vessel (id, name, nation, des_code) values(179, 'Flores', 'Holland', NULL)
insert into vessel (id, name, nation, des_code) values(180, 'Foch', 'France', 'CA')
insert into vessel (id, name, nation, des_code) values(181, 'Formidable', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(182, 'Franklin', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(183, 'Frederick C. Davis', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(184, 'Friedrich Eckhold', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(185, 'Friedrich Ihn', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(186, 'Fu An', 'China', NULL)
insert into vessel (id, name, nation, des_code) values(187, 'Furious', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(188, 'Fury', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(189, 'Fuso', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(190, 'Fyen', 'Denmark', 'CL')
insert into vessel (id, name, nation, des_code) values(191, 'Gadila', 'Holland', 'CVE')
insert into vessel (id, name, nation, des_code) values(192, 'Gambia', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(193, 'Gamble', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(194, 'General Belgrano', 'Argentina', 'PC')
insert into vessel (id, name, nation, des_code) values(195, 'General Pueyrredon', 'Argentina', 'PC')
insert into vessel (id, name, nation, des_code) values(196, 'George Leygues', 'France', 'CL')
insert into vessel (id, name, nation, des_code) values(197, 'Georgios Averoff', 'Greece', 'CC')
insert into vessel (id, name, nation, des_code) values(198, 'Georg Thiele', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(199, 'Giulio Cesare', 'Italy', 'BB')
insert into vessel (id, name, nation, des_code) values(200, 'Gloire', 'France', 'CL')
insert into vessel (id, name, nation, des_code) values(201, 'Glorious', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(202, 'Glory', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(203, 'Gneisenau', 'Germany', 'CC')
insert into vessel (id, name, nation, des_code) values(204, 'Goldsborough', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(205, 'Goodall', 'UK', 'FF')
insert into vessel (id, name, nation, des_code) values(206, 'Graf Spee', 'Germany', 'CA')
insert into vessel (id, name, nation, des_code) values(207, 'Graf Zeppelin', 'Germany', 'CV')
insert into vessel (id, name, nation, des_code) values(208, 'Greenhalgh', 'Brazil', 'DD')
insert into vessel (id, name, nation, des_code) values(209, 'Greif', 'Germany', 'PT')
insert into vessel (id, name, nation, des_code) values(210, 'Grom', 'Poland', 'DD')
insert into vessel (id, name, nation, des_code) values(211, 'Guam', 'USA', 'CC')
insert into vessel (id, name, nation, des_code) values(212, 'Gurkha', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(213, 'Hai Chao', 'China', 'SLOOP')
insert into vessel (id, name, nation, des_code) values(214, 'Hai Chen', 'China', 'PC')
insert into vessel (id, name, nation, des_code) values(215, 'Hai Chi', 'China', 'PC')
insert into vessel (id, name, nation, des_code) values(216, 'Hai Chou', 'China', 'PC')
insert into vessel (id, name, nation, des_code) values(217, 'Haida', 'Canada', 'DD')
insert into vessel (id, name, nation, des_code) values(218, 'Hai Yung', 'China', 'PC')
insert into vessel (id, name, nation, des_code) values(219, 'Hancock', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(220, 'Hans Lody', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(221, 'Hans Lüdemann', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(222, 'Haruna', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(223, 'Hawaii', 'USA', 'BC')
insert into vessel (id, name, nation, des_code) values(224, 'Hayatake', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(225, 'Hekla', 'Denmark', 'CL')
insert into vessel (id, name, nation, des_code) values(226, 'Helle', 'Greece', 'CC')
insert into vessel (id, name, nation, des_code) values(227, 'Henry Bacon', 'USA', 'T')
insert into vessel (id, name, nation, des_code) values(228, 'Hermann Künne', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(229, 'Hermann Schoemann', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(230, 'Hermes', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(231, 'Hiei', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(232, 'Hiryu', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(233, 'Hiyo', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(234, 'Hobart', 'Australia', 'CL')
insert into vessel (id, name, nation, des_code) values(235, 'Hood', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(236, 'Hornet CV-12', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(237, 'Hornet', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(238, 'Hosho', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(239, 'Howe', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(240, 'Humaito', 'Brazil', 'SS')
insert into vessel (id, name, nation, des_code) values(241, 'Hunter', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(242, 'Huron', 'Canada', 'DD')
insert into vessel (id, name, nation, des_code) values(243, 'Hvidbjørnen', 'Denmark', 'PT')
insert into vessel (id, name, nation, des_code) values(244, 'Hyatt', 'Chile', 'DD')
insert into vessel (id, name, nation, des_code) values(245, 'Hydra', 'Greece', 'DD')
insert into vessel (id, name, nation, des_code) values(246, 'Hyuga', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(247, 'Illustrious', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(248, 'Ilmarinen', 'Finland', 'PC')
insert into vessel (id, name, nation, des_code) values(249, 'Implacable', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(250, 'Indefatigable', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(251, 'Independence', 'USA', 'CVL')
insert into vessel (id, name, nation, des_code) values(252, 'Independencia', 'Argentina', 'PC')
insert into vessel (id, name, nation, des_code) values(253, 'Indianapolis', 'USA', 'CA')
insert into vessel (id, name, nation, des_code) values(254, 'Indomitable', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(255, 'Ingolf', 'Denmark', 'PT')
insert into vessel (id, name, nation, des_code) values(256, 'Intrepid', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(257, 'Iowa', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(258, 'New Jersey', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(259, 'Iroquois', 'Canada', 'DD')
insert into vessel (id, name, nation, des_code) values(260, 'Ise', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(261, 'Jaguaribe', 'Brazil', 'DD')
insert into vessel (id, name, nation, des_code) values(262, 'Jamaica', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(263, 'Japura', 'Brazil', 'DD')
insert into vessel (id, name, nation, des_code) values(264, 'Javary', 'Brazil', 'DD')
insert into vessel (id, name, nation, des_code) values(265, 'Jean de Vienne', 'France', 'CL')
insert into vessel (id, name, nation, des_code) values(266, 'Jeanne D''Arc', 'France', 'CA')
insert into vessel (id, name, nation, des_code) values(267, 'Jivoochyi', 'USSR', 'DD')
insert into vessel (id, name, nation, des_code) values(268, 'Juan de Garay', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(269, 'Jujuy', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(270, 'Junyo', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(271, 'Jurua', 'Brazil', 'DD')
insert into vessel (id, name, nation, des_code) values(272, 'Juruena', 'Brazil', 'DD')
insert into vessel (id, name, nation, des_code) values(273, 'Jutahy', 'Brazil', 'DD')
insert into vessel (id, name, nation, des_code) values(274, 'Kaga', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(275, 'Kaganovich', 'USSR', 'CA')
insert into vessel (id, name, nation, des_code) values(276, 'Kaiyo', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(277, 'Kalinin', 'USSR', 'CA')
insert into vessel (id, name, nation, des_code) values(278, 'Karl Galster', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(279, 'Karlsruhe', 'Germany', 'CL')
insert into vessel (id, name, nation, des_code) values(280, 'Katsuragi', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(281, 'Keith', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(282, 'Kent', 'UK', 'CA')
insert into vessel (id, name, nation, des_code) values(283, 'Kenya', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(284, 'Khedive', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(285, 'King George V', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(286, 'Kirishima', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(287, 'Kirov', 'USSR', 'CA')
insert into vessel (id, name, nation, des_code) values(288, 'Köln', 'Germany', 'CL')
insert into vessel (id, name, nation, des_code) values(289, 'Kondor', 'Germany', 'PT')
insert into vessel (id, name, nation, des_code) values(290, 'Kondouriotis', 'Greece', 'DD')
insert into vessel (id, name, nation, des_code) values(291, 'Kongo', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(292, 'Königsberg', 'Germany', 'CL')
insert into vessel (id, name, nation, des_code) values(293, 'Kormoran', 'Germany', 'CL')
insert into vessel (id, name, nation, des_code) values(294, 'Kuma', 'Japan', 'CL')
insert into vessel (id, name, nation, des_code) values(295, 'La Argentina', 'Argentina', 'CC')
insert into vessel (id, name, nation, des_code) values(296, 'La Galissonniere', 'France', 'CL')
insert into vessel (id, name, nation, des_code) values(297, 'Lake Champlain', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(298, 'Lamberton', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(299, 'Lamotte-Piquet', 'France', 'CL')
insert into vessel (id, name, nation, des_code) values(300, 'Langley CV-1', 'USA', 'CVL')
insert into vessel (id, name, nation, des_code) values(301, 'Langley CVL-27', 'USA', 'CVL')
insert into vessel (id, name, nation, des_code) values(302, 'La Rioja', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(303, 'Latona', 'UK', 'ML')
insert into vessel (id, name, nation, des_code) values(304, 'Lawford', 'UK', 'FF')
insert into vessel (id, name, nation, des_code) values(305, 'Leander', 'New Zealand', 'CL')
insert into vessel (id, name, nation, des_code) values(306, 'Leander', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(307, 'Leberecht Maass', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(308, 'Leopard', 'Germany', 'PT')
insert into vessel (id, name, nation, des_code) values(309, 'Lexington CV-16', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(310, 'Lexington CV-2', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(311, 'Libertad', 'Argentina', 'PC')
insert into vessel (id, name, nation, des_code) values(312, 'Littorio', 'Italy', 'BB')
insert into vessel (id, name, nation, des_code) values(313, 'London', 'UK', 'CA')
insert into vessel (id, name, nation, des_code) values(314, 'Long Island', 'USA', 'CVE')
insert into vessel (id, name, nation, des_code) values(315, 'Lorelei', 'Germany', 'PC')
insert into vessel (id, name, nation, des_code) values(316, 'Lorraine', 'France', 'BB')
insert into vessel (id, name, nation, des_code) values(317, 'Luchs', 'Germany', 'PT')
insert into vessel (id, name, nation, des_code) values(318, 'Lützow', 'Germany', 'CA')
insert into vessel (id, name, nation, des_code) values(319, 'Macoma', 'Holland', 'CVE')
insert into vessel (id, name, nation, des_code) values(320, 'Mahroussa', 'Egypt', 'YACHT')
insert into vessel (id, name, nation, des_code) values(321, 'Malaya', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(322, 'Manxman', 'UK', 'ML')
insert into vessel (id, name, nation, des_code) values(323, 'Maori', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(324, 'Marcilio Dias', 'Brazil', 'DD')
insert into vessel (id, name, nation, des_code) values(325, 'Mariz e Barros', 'Brazil', 'DD')
insert into vessel (id, name, nation, des_code) values(326, 'Marseillaise', 'France', 'CL')
insert into vessel (id, name, nation, des_code) values(327, 'Marshall Soult', 'UK', 'PC')
insert into vessel (id, name, nation, des_code) values(328, 'Maryland', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(329, 'Mashona', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(330, 'Massachusetts', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(331, 'Matabele', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(332, 'Mauritius', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(333, 'Maxim Gorkiy', 'USSR', 'CA')
insert into vessel (id, name, nation, des_code) values(334, 'Max Schultz', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(335, 'McKean', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(336, 'Meigs', 'USA', 'T')
insert into vessel (id, name, nation, des_code) values(337, 'Mendoza', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(338, 'Micmac', 'Canada', 'DD')
insert into vessel (id, name, nation, des_code) values(339, 'Minas Gerais', 'Brazil', 'BB')
insert into vessel (id, name, nation, des_code) values(340, 'Minegumo', 'Japan', 'DD')
insert into vessel (id, name, nation, des_code) values(341, 'Misiones', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(342, 'Missouri', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(343, 'Mogami', 'Japan', 'CC')
insert into vessel (id, name, nation, des_code) values(344, 'Mohawk', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(345, 'Molotov', 'USSR', 'CA')
insert into vessel (id, name, nation, des_code) values(346, 'Montcalm', 'France', 'CL')
insert into vessel (id, name, nation, des_code) values(347, 'Monterey', 'USA', 'CVL')
insert into vessel (id, name, nation, des_code) values(348, 'Montrose', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(349, 'Moreno', 'Argentina', 'BB')
insert into vessel (id, name, nation, des_code) values(350, 'Möwe', 'Germany', 'PT')
insert into vessel (id, name, nation, des_code) values(351, 'Murasame', 'Japan', 'DD')
insert into vessel (id, name, nation, des_code) values(352, 'Musashi', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(353, 'Mutsu', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(354, 'Myoko', 'Japan', 'CA')
insert into vessel (id, name, nation, des_code) values(355, 'Nabob', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(356, 'Nachi', 'Japan', 'CA')
insert into vessel (id, name, nation, des_code) values(357, 'Nagara', 'Japan', 'CL')
insert into vessel (id, name, nation, des_code) values(358, 'Nagato', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(359, 'Nairana', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(360, 'Nelson', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(361, 'Neptune', 'UK', 'CL')
insert into vessel (id, name, nation, des_code) values(362, 'Nevada', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(363, 'Newark', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(364, 'Newfoundland', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(365, 'Newmarket', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(366, 'New Mexico', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(367, 'New York', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(368, 'Niels Juel', 'Denmark', 'CC')
insert into vessel (id, name, nation, des_code) values(369, 'Nigeria', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(370, 'Ning Hai', 'China', 'CC')
insert into vessel (id, name, nation, des_code) values(371, 'Norge', 'Norway', 'CC')
insert into vessel (id, name, nation, des_code) values(372, 'Northampton', 'USA', NULL)
insert into vessel (id, name, nation, des_code) values(373, 'North Carolina', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(374, 'Noshiro', 'Japan', 'CL')
insert into vessel (id, name, nation, des_code) values(375, 'Nubian', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(376, 'Ocean', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(377, 'O''Higgins', 'Chile', 'CC')
insert into vessel (id, name, nation, des_code) values(378, 'Oklahoma', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(379, 'Omaha', 'USA', 'CL')
insert into vessel (id, name, nation, des_code) values(380, 'Orella', 'Chile', 'DD')
insert into vessel (id, name, nation, des_code) values(381, 'Orion', 'UK', 'CL')
insert into vessel (id, name, nation, des_code) values(382, 'Orkan', 'Poland', 'DD')
insert into vessel (id, name, nation, des_code) values(383, 'Parana', 'Argentina', NULL)
insert into vessel (id, name, nation, des_code) values(384, 'Patria', 'Cuba', NULL)
insert into vessel (id, name, nation, des_code) values(385, 'Patroller', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(386, 'Paul Jakobi', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(387, 'Peder Skram', 'Denmark', 'PC')
insert into vessel (id, name, nation, des_code) values(388, 'Pennsylvania', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(389, 'Perseus', 'UK', NULL)
insert into vessel (id, name, nation, des_code) values(390, 'Perth', 'Australia', 'CL')
insert into vessel (id, name, nation, des_code) values(391, 'Ping Hai', 'China', 'CC')
insert into vessel (id, name, nation, des_code) values(392, 'Pioneer', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(393, 'Piorun', 'Poland', 'DD')
insert into vessel (id, name, nation, des_code) values(394, 'Poltava', 'USSR', 'BB')
insert into vessel (id, name, nation, des_code) values(395, 'Powerful', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(396, 'Premier', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(397, 'Presidente Sarmiento', 'Argentina', 'YACHT')
insert into vessel (id, name, nation, des_code) values(398, 'Primauguet', 'France', 'CL')
insert into vessel (id, name, nation, des_code) values(399, 'Prince of Wales', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(400, 'Princeton', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(401, 'Princeton', 'USA', 'CVL')
insert into vessel (id, name, nation, des_code) values(402, 'Prinz Eugen', 'Germany', 'CA')
insert into vessel (id, name, nation, des_code) values(403, 'Psara', 'Greece', 'DD')
insert into vessel (id, name, nation, des_code) values(404, 'Puerto Rico', 'USA', 'CC')
insert into vessel (id, name, nation, des_code) values(405, 'Puncher', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(406, 'Punjabi', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(407, 'Pursuer', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(408, 'Queen Elizabeth', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(409, 'Queen', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(410, 'Rajah', 'UK', 'CVECVE')
insert into vessel (id, name, nation, des_code) values(411, 'Ramillies', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(412, 'Ramsay', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(413, 'Randolph', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(414, 'Ranee', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(415, 'Ranger', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(416, 'Ravager', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(417, 'Reaper', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(418, 'Redmill', 'UK', 'FF')
insert into vessel (id, name, nation, des_code) values(419, 'Renown', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(420, 'Reprisal', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(421, 'Repulse', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(422, 'Resolution', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(423, 'Revenge', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(424, 'Riachuelo', 'Brazil', 'BB')
insert into vessel (id, name, nation, des_code) values(425, 'Richard Beitzen', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(426, 'Richelieu', 'France', 'BB')
insert into vessel (id, name, nation, des_code) values(427, 'Richmond', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(428, 'Rio de Janeiro', 'Brazil', 'BB')
insert into vessel (id, name, nation, des_code) values(429, 'Rio Grande do Sul', 'Brazil', 'CC')
insert into vessel (id, name, nation, des_code) values(430, 'Riquelme', 'Chile', 'DD')
insert into vessel (id, name, nation, des_code) values(431, 'Rivadavia', 'Argentina', 'BB')
insert into vessel (id, name, nation, des_code) values(432, 'Roberts', 'UK', 'PC')
insert into vessel (id, name, nation, des_code) values(433, 'Rodney', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(434, 'Roma', 'Italy', 'BB')
insert into vessel (id, name, nation, des_code) values(435, 'Rosario', 'Argentina', NULL)
insert into vessel (id, name, nation, des_code) values(436, 'Royal Oak', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(437, 'Royal Sovereign', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(438, 'Ruler', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(439, 'Ryuho', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(440, 'Ryujo', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(441, 'Safari', 'UK', 'SS')
insert into vessel (id, name, nation, des_code) values(442, 'Sakawa', 'Japan', 'CL')
insert into vessel (id, name, nation, des_code) values(443, 'Salamis', 'Greece', 'DD')
insert into vessel (id, name, nation, des_code) values(444, 'Samoa', 'USA', 'CC')
insert into vessel (id, name, nation, des_code) values(445, 'San Jacinto', 'USA', NULL)
insert into vessel (id, name, nation, des_code) values(446, 'San Juan', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(447, 'San Luis', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(448, 'Santa Cruz', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(449, 'Sao Paulo', 'Brazil', 'BB')
insert into vessel (id, name, nation, des_code) values(450, 'Saratoga', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(451, 'Satterlee', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(452, 'Saumarez', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(453, 'Scharnhorst', 'Germany', 'BB')
insert into vessel (id, name, nation, des_code) values(454, 'Scylla', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(455, 'Searcher', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(456, 'Seeadler', 'Germany', 'PT')
insert into vessel (id, name, nation, des_code) values(457, 'Semmes', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(458, 'Sendai', 'Japan', 'CL')
insert into vessel (id, name, nation, des_code) values(459, 'Seraph', 'UK', 'SS')
insert into vessel (id, name, nation, des_code) values(460, 'Serrano', 'Chile', 'DD')
insert into vessel (id, name, nation, des_code) values(461, 'Seydlitz', 'Germany', 'CA')
insert into vessel (id, name, nation, des_code) values(462, 'Shah', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(463, 'Shangri-La', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(464, 'Shinano', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(465, 'Shinyo', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(466, 'Shoho', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(467, 'Shokaku', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(468, 'Sikh', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(469, 'Skeena', 'Canada', 'DD')
insert into vessel (id, name, nation, des_code) values(470, 'Slinger', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(471, 'Smiter', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(472, 'Soemba', 'Holland', 'SLOOP')
insert into vessel (id, name, nation, des_code) values(473, 'Sollum', 'Egypt', NULL)
insert into vessel (id, name, nation, des_code) values(474, 'Somali', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(475, 'Soryu', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(476, 'Southampton', 'UK', 'CA')
insert into vessel (id, name, nation, des_code) values(477, 'South Dakota', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(478, 'Speaker', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(479, 'Spetsai', 'Greece', 'DD')
insert into vessel (id, name, nation, des_code) values(480, 'Spiteful', 'UK', 'SS')
insert into vessel (id, name, nation, des_code) values(481, 'SS Cap Arcona', 'GE', 'LINER')
insert into vessel (id, name, nation, des_code) values(482, 'Stalker', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(483, 'Striker', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(484, 'Suffren', 'France', 'CA')
insert into vessel (id, name, nation, des_code) values(485, 'Sydney', 'Australia', 'CL')
insert into vessel (id, name, nation, des_code) values(486, 'Taiho', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(487, 'Taiyo', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(488, 'Takao', 'Japan', 'CA')
insert into vessel (id, name, nation, des_code) values(489, 'Tarmo', 'Finland', 'DE')
insert into vessel (id, name, nation, des_code) values(490, 'Tartar', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(491, 'Tattnall', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(492, 'Taylor', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(493, 'Terror', 'UK', 'PC')
insert into vessel (id, name, nation, des_code) values(494, 'Texas', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(495, 'Thane', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(496, 'Theodor Riedel', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(497, 'Theseus', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(498, 'Ticonderoga', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(499, 'Tirpitz', 'Germany', 'BB')
insert into vessel (id, name, nation, des_code) values(500, 'Tracker', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(501, 'Trento', 'Italy', 'CA')
insert into vessel (id, name, nation, des_code) values(502, 'Trinidad', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(503, 'Triumph', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(504, 'Trouncer', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(505, 'Trumpeter', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(506, 'Tucuman', 'Argentina', 'DD')
insert into vessel (id, name, nation, des_code) values(507, 'Tung Chi', 'China', NULL)
insert into vessel (id, name, nation, des_code) values(508, 'Uganda', 'UK', 'CC')
insert into vessel (id, name, nation, des_code) values(509, 'Underhill', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(510, 'Unicorn', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(511, 'Unryu', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(512, 'Unyo', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(513, 'Väinämöinen', 'Finland', NULL)
insert into vessel (id, name, nation, des_code) values(514, 'Valiant', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(515, 'Vasilefs Georgios', 'Greece', 'DD')
insert into vessel (id, name, nation, des_code) values(516, 'Vasilissa Olga', 'Greece', 'DD')
insert into vessel (id, name, nation, des_code) values(517, 'Veinticinco de Mayo', 'Argentina', 'CA')
insert into vessel (id, name, nation, des_code) values(518, 'Venerable', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(519, 'Vengeance', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(520, 'Venus', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(521, 'Verulam', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(522, 'Victorious', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(523, 'Videla', 'Chile', 'DD')
insert into vessel (id, name, nation, des_code) values(524, 'Vindex', 'UK', 'CVE')
insert into vessel (id, name, nation, des_code) values(525, 'Virago', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(526, 'Vittorio Veneto', 'Italy', 'BB')
insert into vessel (id, name, nation, des_code) values(527, 'Voroshilov', 'USSR', 'CA')
insert into vessel (id, name, nation, des_code) values(528, 'Warramunga', 'Australia', 'DD')
insert into vessel (id, name, nation, des_code) values(529, 'Warrior', 'UK', 'CV')
insert into vessel (id, name, nation, des_code) values(530, 'Warspite', 'UK', 'BB')
insert into vessel (id, name, nation, des_code) values(531, 'Wasp CV-18', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(532, 'Wasp CV-7', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(533, 'Welshman', 'UK', 'ML')
insert into vessel (id, name, nation, des_code) values(534, 'West Virginia', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(535, 'Whaddon', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(536, 'Wicher', 'Poland', 'DD')
insert into vessel (id, name, nation, des_code) values(537, 'Wiley DD 597', 'USA', 'DD')
insert into vessel (id, name, nation, des_code) values(538, 'Wilhelm Heidkamp', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(539, 'Wisconsin', 'USA', 'BB')
insert into vessel (id, name, nation, des_code) values(540, 'Wolfgang Zenker', 'Germany', 'DD')
insert into vessel (id, name, nation, des_code) values(541, 'Wolf', 'Germany', 'PT')
insert into vessel (id, name, nation, des_code) values(542, 'Wrestler', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(543, 'Yahagi', 'Japan', 'CL')
insert into vessel (id, name, nation, des_code) values(544, 'Yamashiro', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(545, 'Yamato', 'Japan', 'BB')
insert into vessel (id, name, nation, des_code) values(546, 'Yat Sen', 'China', 'PC')
insert into vessel (id, name, nation, des_code) values(547, 'Ying Swei', 'China', NULL)
insert into vessel (id, name, nation, des_code) values(548, 'Yorktown', 'USA', 'CV')
insert into vessel (id, name, nation, des_code) values(549, 'Yura', 'Japan', 'CL')
insert into vessel (id, name, nation, des_code) values(550, 'Zara', 'Italy', 'CA')
insert into vessel (id, name, nation, des_code) values(551, 'Zinnia', 'Belgium', 'SLOOP')
insert into vessel (id, name, nation, des_code) values(552, 'Zuiho', 'Japan', 'CV')
insert into vessel (id, name, nation, des_code) values(553, 'Zulu', 'UK', 'DD')
insert into vessel (id, name, nation, des_code) values(554, 'Florida', 'USA', 'SSBN')
insert into vessel (id, name, nation, des_code) values(555, 'Georgia', 'USA', 'SSBN')
insert into vessel (id, name, nation, des_code) values(556, 'Ohio', 'USA', 'SSBN')
insert into vessel (id, name, nation, des_code) values(557, 'Dallas', 'USA', 'SSN')
insert into vessel (id, name, nation, des_code) values(558, 'Los Angeles', 'USA', 'SSN')
insert into vessel (id, name, nation, des_code) values(559, 'Nimitz', 'USA', 'CVN')
insert into vessel (id, name, nation, des_code) values(560, 'Eisenhower', 'USA', 'CVN')
insert into vessel (id, name, nation, des_code) values(561, 'Ronald Reagan', 'USA', 'CVN')
insert into vessel (id, name, nation, des_code) values(562, 'America', 'USA', 'CVN')
insert into vessel (id, name, nation, des_code) values(563, 'Enterprise', 'USA', 'CVN')
insert into vessel (id, name, nation, des_code) values(564, 'Boston', 'USA', 'CA')

go
