<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="1" />
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="1" />
<attribute name="total-results-with-duplicates" value="1" />
<document filetype="aqualogic" datasource="aqualogic"
  url="http://testbed2.test.vivisimo.com:8082/portal/server.pt/gateway/PTARGS_0_215_0_0_18/An%2520Introduction%2520to%2520Heritrix.pdf"
  vse-key="aqualogic://testbed2.test.vivisimo.com:11905/knowledge_directory_document?id=215"
  input-at="1195144425" vertex="87" vse-base-score="3.99805"
  vse-key-normalized="vse-key-normalized" ct="application/vxml-unnormalized"
  filetypes="pdf " i="1" la-score="4.49981"
>
  <content name="title" action="cluster" weight="3" output-action="bold" u="53">An Introduction to Heritrix.pdf</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <pre u="54" v="56">An Introduction to </pre>
      <content name="title" action="cluster" weight="3" output-action="bold"
        u="53" v="58"
      />
      <match u="57" v="57">Heritrix.</match>
      <post u="58" v="58">pdf</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="23" v="25">An Introduction to </pre>
      <content name="snippet" action="cluster" weight="1" output-action="none"
        u="22" v="52"
      />
      <match u="26" v="26">Heritrix </match>
      <post u="27" v="46">An open source archival quality web crawler July 14, 2004 Internet Archive Web Team Gordon Mohr Michael Stack Igor Ranitovic </post>
    </solution>
    <solution rank="2" score="1">
      <pre u="32" v="51">web crawler July 14, 2004 Internet Archive Web Team Gordon Mohr Michael Stack Igor Ranitovic Dan Avery Michele Kimpton Abstract </pre>
      <content name="snippet" action="cluster" weight="1" output-action="none"
        u="22" v="52"
      />
      <match u="52" v="52">Heritrix</match>
      <post u="54" v="58">An Introduction to Heritrix.pdf</post>
    </solution>
    <solution rank="3" score="1">
      <pre u="88" v="90"><![CDATA[   <a/><div> <div> <span>An Introduction to ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="87"
        v="4724"
      />
      <match u="91" v="91"><![CDATA[Heritrix<br/>]]></match>
      <post u="92" v="111"><![CDATA[An open source archival quality web crawler</span> </div><div> <span>July 14, 2004</span> </div><div> <span>Internet Archive Web Team<br/>Gordon Mohr<br/>Michael Stack<br/>Igor Ranitovic<br/>]]></post>
    </solution>
    <solution rank="4" score="1">
      <pre u="97" v="116"><![CDATA[web crawler</span> </div><div> <span>July 14, 2004</span> </div><div> <span>Internet Archive Web Team<br/>Gordon Mohr<br/>Michael Stack<br/>Igor Ranitovic<br/>Dan Avery<br/>Michele Kimpton</span> </div></div><a/><div> <div> <span>Abstract</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="87"
        v="4724"
      />
      <match u="117" v="117">Heritrix </match>
      <post u="118" v="137">is the Internet Archive's open-source, extensible, web-scale, archival-quality&lt;br/>webcrawler project.  The Internet Archive started Heritrix development </post>
    </solution>
    <solution rank="5" score="1">
      <pre u="116" v="135">Abstract&lt;/span> &lt;/div>&lt;div> &lt;span>Heritrix is the Internet Archive's open-source, extensible, web-scale, archival-quality&lt;br/>webcrawler project.  The Internet Archive started </pre>
      <content name="snippet" weight="1" output-action="summarize" u="87"
        v="4724"
      />
      <match u="136" v="136">Heritrix </match>
      <post u="137" v="156">development in the early part&lt;br/>of 2003.   The intention was to develop a crawler for the specific purpose of archiving&lt;br/></post>
    </solution>
    <solution rank="6" score="1">
      <pre u="189" v="208">facilitates&lt;br/>customization and outside contribution.  Now, after over a year of development, the&lt;br/>Internet Archive and other institutions are using </pre>
      <content name="snippet" weight="1" output-action="summarize" u="87"
        v="4724"
      />
      <match u="209" v="209">Heritrix </match>
      <post u="210" v="229">to perform focused and&lt;br/>increasingly broad crawls.&lt;/span> &lt;/div>&lt;div> &lt;span>Introduction&lt;br/>The Internet Archive (IA) is a 5013C non-profit corporation, whose mission </post>
    </solution>
    <solution rank="7" score="1">
      <pre u="488" v="507">began work on this new open source crawler development project in&lt;br/>the first half of 2003.  It named the crawler </pre>
      <content name="snippet" weight="1" output-action="summarize" u="87"
        v="4724"
      />
      <match u="508" v="508">Heritrix.  </match>
      <post u="509" v="528">This paper gives a high-level&lt;/span> &lt;/div>&lt;/div>&lt;a/>&lt;div> &lt;div> &lt;span>overview of the Heritrix crawler, circa version 1.0.0 (August, 2004).  It outlines the&lt;br/>original </post>
    </solution>
    <solution rank="8" score="1">
      <pre u="498" v="517"><![CDATA[in<br/>the first half of 2003.  It named the crawler Heritrix.  This paper gives a high-level</span> </div></div><a/><div> <div> <span>overview of the ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="87"
        v="4724"
      />
      <match u="518" v="518">Heritrix </match>
      <post u="519" v="538">crawler, circa version 1.0.0 (August, 2004).  It outlines the&lt;br/>original use-cases, , the general architecture, current capabilities and current limitations.&lt;br/></post>
    </solution>
    <solution rank="9" score="1">
      <pre u="894" v="913"><![CDATA[the IIPC<br/>can be found at:<br/>"http://netpreserve.org/publications/iipc001.pdf"http://netpreserve.org/publications/iipcd-001.pdf.</span> </div></div><a/><div> <div> <span>The ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="87"
        v="4724"
      />
      <match u="914" v="914">Heritrix </match>
      <post u="915" v="934">Project&lt;br/>Heritrix is an archaic word for heiress, a woman who inherits. Since our crawler seeks to&lt;br/>collect and preserve </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold">An Introduction to Heritrix An open source archival quality web crawler July 14, 2004 Internet Archive Web Team Gordon Mohr Michael Stack Igor  ... Ranitovic Dan Avery Michele Kimpton Abstract Heritrix</content>
</document>
</scope>