<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="6" />
<attribute name="admin-url"
  value="http://testbed4.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="3" />
<attribute name="total-results-with-duplicates" value="6" />
<document filetypes="pdf " vse-base-score="4.14326"
  vse-key="smb://netapp1a.bigdatalab.ibm.com:80/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_2179.pdf/"
  vertex="71"
  url="smb://netapp1a.bigdatalab.ibm.com/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_2179.pdf"
  ct="text/html" la-score="1.62831"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">279415</content>
  <content name="last-modified" action="none" weight="-1" seconds="1198183942"
    u="29"
  >Dec 20,
  2007 20:52:22 GMT</content>
  <content name="language" weight="0" action="none" u="31">english</content>
  <content name="title" output-action="bold" weight="3" u="33">Cary Audio Design A 306</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <pre u="34" v="33"></pre>
      <content name="title" output-action="bold" weight="3" u="33" v="38" />
      <match u="34" v="35">Cary Audio </match>
      <post u="36" v="38">Design A 306</post>
    </solution>
    <solution rank="1" score="1.5">
      <pre u="975" v="994"><![CDATA[Inputs:</b></span> </div><div> <span><b> Balanced (XLR) and single-</b></span> </div><div> <span><b>ended (RCA)</b></span> </div><div> <span><b>Dimensions:</b></span> </div><div> <span><b> 18" x 5" x 15.8"</b></span> </div><div> <span><b>Weight:</b></span> </div><div> <span><b> 50 lbs.</b></span> </div><div> <span><b>Price:</b></span> </div><div> <span><b> $5000</b></span> </div><div> <span>SPECS/PRICE</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1065"
      />
      <match u="995" v="996">CARy AUDIO </match>
      <post u="997" v="1016"><![CDATA[DESIGN</b><br/><b>1020 Goodworth Drive</b><br/><b>Apex, North Carolina 27539</b><br/><b>(919) 355-0010</b><br/><b>caryaudio.com</b></span> </div><div> <span>DISTRIBuTOR</span> </div><div> <span><b>Cary CD 306, Meridian 808, and</b><br/><b>]]></post>
    </solution>
    <solution rank="2" score="1">
      <pre u="261" v="280">in this issue are a fraction of the Cary’s size and&lt;br/>weight (although none puts out as much power).&lt;/span> &lt;/div>&lt;div> &lt;span></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1065"
      />
      <match u="281" v="282"><![CDATA[Cary</span> </div><div> <span>Audio</span> </div><div> <span>]]></match>
      <post u="283" v="302"><![CDATA[Design</span> </div><div> <span>A 306</span> </div><div> <span>Robert Harley</span> </div><div> <span>The A 306 is built around the ICEpower module (see the accompanying technical</span> </div><div> <span>background article ]]></post>
    </solution>
    <solution rank="3" score="1">
      <pre u="358" v="377">a gorgeous, all-aluminum chassis with no visible screws. The&lt;/span> &lt;/div>&lt;div> &lt;span>front panel contains an etched-crystal panel that illuminates the </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1065"
      />
      <match u="378" v="379">Cary Audio </match>
      <post u="380" v="399">Design&lt;br/>logo in a soft blue light. Binding posts are the outstanding Cardas units, which are&lt;br/>vastly better than five-</post>
    </solution>
    <solution rank="4" score="0.1875">
      <pre u="976" v="995"><![CDATA[Balanced (XLR) and single-</b></span> </div><div> <span><b>ended (RCA)</b></span> </div><div> <span><b>Dimensions:</b></span> </div><div> <span><b> 18" x 5" x 15.8"</b></span> </div><div> <span><b>Weight:</b></span> </div><div> <span><b> 50 lbs.</b></span> </div><div> <span><b>Price:</b></span> </div><div> <span><b> $5000</b></span> </div><div> <span>SPECS/PRICE</span> </div><div> <span><b>CARy ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1065"
      />
      <match u="996" v="1011"><![CDATA[AUDIO DESIGN</b><br/><b>1020 Goodworth Drive</b><br/><b>Apex, North Carolina 27539</b><br/><b>(919) 355-0010</b><br/><b>caryaudio.com</b></span> </div><div> <span>DISTRIBuTOR</span> </div><div> <span><b>Cary ]]></match>
      <post u="1012" v="1031"><![CDATA[CD 306, Meridian 808, and</b><br/><b>Esoteric P-03 and D-03 digital</b><br/><b>playback; Mark Levinson No.326S</b><br/><b>preamp; Wilson Audio ]]></post>
    </solution>
    <solution rank="5" score="0.142857">
      <pre u="991" v="1010"><![CDATA[Price:</b></span> </div><div> <span><b> $5000</b></span> </div><div> <span>SPECS/PRICE</span> </div><div> <span><b>CARy AUDIO DESIGN</b><br/><b>1020 Goodworth Drive</b><br/><b>Apex, North Carolina 27539</b><br/><b>(919) 355-0010</b><br/><b>caryaudio.com</b></span> </div><div> <span>DISTRIBuTOR</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1065"
      />
      <match u="1011" v="1031"><![CDATA[Cary CD 306, Meridian 808, and</b><br/><b>Esoteric P-03 and D-03 digital</b><br/><b>playback; Mark Levinson No.326S</b><br/><b>preamp; Wilson Audio ]]></match>
      <post u="1032" v="1051"><![CDATA[MAXX 2</b><br/><b>loudspeakers; Nordost Valhalla</b><br/><b>interconnects and MIT Magnum</b><br/><b>MA speaker cables; Shunyata</b><br/><b>Research Hydra-8 and Hydra-2</b><br/><b>power ]]></post>
    </solution>
    <solution rank="6" score="0.08">
      <pre u="34" v="34">Cary </pre>
      <content name="title" output-action="bold" weight="3" u="33" v="38" />
      <match u="35" v="38">Audio Design A 306</match>
      <post u="85" v="104">s A 306 Class D amplifier, part of the new Designer Series that&lt;br/>includes the superb CD 306 CD/SACD </post>
    </solution>
    <solution rank="7" score="0.0769231">
      <pre u="262" v="281"><![CDATA[this issue are a fraction of the Cary’s size and<br/>weight (although none puts out as much power).</span> </div><div> <span>Cary</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1065"
      />
      <match u="282" v="307"><![CDATA[Audio</span> </div><div> <span>Design</span> </div><div> <span>A 306</span> </div><div> <span>Robert Harley</span> </div><div> <span>The A 306 is built around the ICEpower module (see the accompanying technical</span> </div><div> <span>background article on Class D amplification). Cary ]]></match>
      <post u="308" v="327">modifies the module, as well as&lt;br/>adds its own circuit designs around the ICEpower unit. The fully balanced A 306 </post>
    </solution>
    <solution rank="8" score="0.0571429">
      <pre u="359" v="378">gorgeous, all-aluminum chassis with no visible screws. The&lt;/span> &lt;/div>&lt;div> &lt;span>front panel contains an etched-crystal panel that illuminates the Cary </pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="1065"
      />
      <match u="379" v="413">Audio Design&lt;br/>logo in a soft blue light. Binding posts are the outstanding Cardas units, which are&lt;br/>vastly better than five-way posts. A rear-panel switch selects between unbalanced and&lt;br/>balanced inputs.&lt;/span> &lt;/div>&lt;div> &lt;span>The Cary </match>
      <post u="414" v="433">was the first Class D power amplifier I auditioned outside those in&lt;/span> &lt;/div>&lt;div> &lt;span>AV receivers and powered subwoofers. I was immediately </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... contains an etched-crystal panel that illuminates the Cary Audio Design<br/>logo in a soft blue light. Binding  ... 15.8"</b></span> </div><div> <span><b>Weight:</b></span> </div><div> <span><b> 50 lbs.</b></span> </div><div> <span><b>Price:</b></span> </div><div> <span><b> $5000</b></span> </div><div> <span>SPECS/PRICE</span> </div><div> <span><b>CARy AUDIO DESIGN</b><br/><b>1020 Goodworth Drive</b><br/><b>Apex, North Carolina 27539</b><br/><b>( ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="3.90119"
  vse-key="smb://netapp1a.bigdatalab.ibm.com:80/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_973.pdf/"
  vertex="39"
  url="smb://netapp1a.bigdatalab.ibm.com/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_973.pdf"
  ct="text/html" la-score="0.959257"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">278086</content>
  <content name="last-modified" action="none" weight="-1" seconds="1198183751"
    u="28"
  >Dec 20,
  2007 20:49:11 GMT</content>
  <content name="language" weight="0" action="none" u="30">english</content>
  <content name="title" output-action="bold" weight="3" u="32">Cary Audio Rocket 88 Power Amplifier</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <pre u="33" v="32"></pre>
      <content name="title" output-action="bold" weight="3" u="32" v="38" />
      <match u="33" v="34">Cary Audio </match>
      <post u="35" v="38">Rocket 88 Power Amplifier</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="40" v="52"><![CDATA[   <a/><div> <div> <span>I</span> </div><div> <span>t’s a measure of the youth of the<br/>high end that ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2248"
      />
      <match u="53" v="54">Cary Audio, </match>
      <post u="55" v="74">at 13, is&lt;br/>one of its venerable mainstays. But&lt;br/>I’d never heard Cary’s electronics in&lt;br/>my home system </post>
    </solution>
    <solution rank="2" score="1">
      <pre u="697" v="716">my familiarity with the favorable&lt;br/>reviews Cary gear has received. But I had&lt;br/>heard that the “Cary sound” was typical-&lt;/span> &lt;/div>&lt;div> &lt;span></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2248"
      />
      <match u="717" v="718">Cary Audio </match>
      <post u="719" v="738"><![CDATA[Rocket 88 Power Amplifier</span> </div><div> <span>Dan Davis</span> </div><div> <span>equipment</span> </div><div> <span>report</span> </div></div><a/><div> <div> <span>ly tubey—smooth, fat and happy, but far<br/>from neutral. My experience ]]></post>
    </solution>
    <solution rank="3" score="1">
      <pre u="1985" v="2004"><![CDATA[preamp and sensitive<br/>speakers, can hold their own as a reasonably<br/>  priced,  high-value  alternative  to<br/>pricier monoblocks.</span> </div><div> <span>&amp;</span> </div><div> <span>MANUFACTURER INFORMATION</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2248"
      />
      <match u="2005" v="2006"><![CDATA[Cary Audio</span> </div><div> <span>]]></match>
      <post u="2007" v="2026"><![CDATA[111-A Woodwinds Industrial Court</span> </div><div> <span>Cary, North Carolina 27511</span> </div><div> <span>Phone: (919) 481-4494</span> </div><div> <span>www.caryaudio.com</span> </div><div> <span>Price: $2,500</span> </div><div> <span>e q ]]></post>
    </solution>
    <solution rank="4" score="0.285714">
      <pre u="1986" v="2005"><![CDATA[and sensitive<br/>speakers, can hold their own as a reasonably<br/>  priced,  high-value  alternative  to<br/>pricier monoblocks.</span> </div><div> <span>&amp;</span> </div><div> <span>MANUFACTURER INFORMATION</span> </div><div> <span>Cary ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2248"
      />
      <match u="2006" v="2012"><![CDATA[Audio</span> </div><div> <span>111-A Woodwinds Industrial Court</span> </div><div> <span>Cary, ]]></match>
      <post u="2013" v="2032"><![CDATA[North Carolina 27511</span> </div><div> <span>Phone: (919) 481-4494</span> </div><div> <span>www.caryaudio.com</span> </div><div> <span>Price: $2,500</span> </div><div> <span>e q u i p m e n ]]></post>
    </solution>
    <solution rank="5" score="0.2">
      <pre u="33" v="33">Cary </pre>
      <content name="title" output-action="bold" weight="3" u="32" v="38" />
      <match u="34" v="38">Audio Rocket 88 Power Amplifier</match>
      <post u="54" v="73">Audio, at 13, is&lt;br/>one of its venerable mainstays. But&lt;br/>I’d never heard Cary’s electronics in&lt;br/>my home </post>
    </solution>
    <solution rank="6" score="0.133333">
      <pre u="40" v="53"><![CDATA[   <a/><div> <div> <span>I</span> </div><div> <span>t’s a measure of the youth of the<br/>high end that Cary ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="39"
        v="2248"
      />
      <match u="54" v="68">Audio, at 13, is&lt;br/>one of its venerable mainstays. But&lt;br/>I’d never heard Cary’</match>
      <post u="69" v="88">s electronics in&lt;br/>my home system before the arrival&lt;/span> &lt;/div>&lt;div> &lt;span>of  the  CAD  808  amplifier,  called  the&lt;br/>Rocket 88 in tribute </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... of the youth of the<br/>high end that Cary Audio, at 13, is<br/>one of its venerable mainstays.  ... had<br/>heard that the “Cary sound” was typical-</span> </div><div> <span>Cary Audio Rocket 88 Power Amplifier</span> </div><div> <span>Dan Davis</span> </div><div> <span>equipment</span> </div><div> <span>report</span> </div></div><a/><div> <div> <span> ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="3.75781"
  vse-key="smb://netapp1a.bigdatalab.ibm.com:80/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_1857.pdf/"
  vertex="34"
  url="smb://netapp1a.bigdatalab.ibm.com/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_1857.pdf"
  ct="text/html" la-score="0.959257"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">435455</content>
  <content name="last-modified" action="none" weight="-1" seconds="1198183750"
    u="28"
  >Dec 20,
  2007 20:49:10 GMT</content>
  <content name="language" weight="0" action="none" u="30">english</content>
  <content name="title" output-action="bold" weight="3" u="32">Cary Audio SLP-308 Linestage and Cinema 2 Amplifier</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <pre u="33" v="32"></pre>
      <content name="title" output-action="bold" weight="3" u="32" v="41" />
      <match u="33" v="34">Cary Audio </match>
      <post u="35" v="41">SLP-308 Linestage and Cinema 2 Amplifier</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="655" v="674">more “hi-fi” than musical in&lt;br/>nature. Although its depth is quite good&lt;br/>and it creates a convincing enough sense&lt;/span> &lt;/div>&lt;div> &lt;span></pre>
      <content name="snippet" weight="1" output-action="summarize" u="42"
        v="1575"
      />
      <match u="675" v="676">Cary Audio </match>
      <post u="677" v="696"><![CDATA[SLP-308 Linestage<br/>and Cinema 2 Amplifier</span> </div><div> <span>Wayne Garcia</span> </div><div> <span>A moderately priced tube linestage and solid-state amplifier from<br/>one ]]></post>
    </solution>
    <solution rank="2" score="1">
      <pre u="952" v="971"><![CDATA[that really count for me, and has to<br/>be counted as a true high-end value.  </span> </div><div> <span>&amp;</span> </div><div> <span>equipment</span> </div><div> <span>report</span> </div><div> <span>MANUFACTURER INFORMATION</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="42"
        v="1575"
      />
      <match u="972" v="973">CARY AUDIO </match>
      <post u="974" v="993"><![CDATA[DESIGN</span> </div><div> <span>1020 Goodworth Drive</span> </div><div> <span>Apex, North Carolina 27539</span> </div><div> <span>(919) 355-0010</span> </div><div> <span>info@caryaudio.com</span> </div><div> <span>caryaudio.com</span> </div><div> <span>Prices: SLP-308: $1999; ]]></post>
    </solution>
    <solution rank="3" score="0.0625">
      <pre u="1110" v="1129"><![CDATA[Valkyrja interconnect and speak-</span> </div><div> <span>er cables and Brahma AC cords; Finite</span> </div><div> <span>Elemente “Spider” equipment racks; ASC</span> </div><div> <span>Tube Traps; Running Springs ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="42"
        v="1575"
      />
      <match u="1130" v="1161"><![CDATA[Audio Danielle</span> </div><div> <span>power conditioner</span> </div><div> <span>The Cinema 2 Power Amp</span> </div><div> <span><b>I</b></span> </div><div> <span>f the SLP-308 is a terrific value, at $2499 the 200Wpc Cinema 2 is its equal. It also shows</span> </div><div> <span>the Cary ]]></match>
      <post u="1162" v="1181">Design Group’s versatility with different circuit topologies. Essentially a stereo ver-&lt;/span> &lt;/div>&lt;div> &lt;span>sion of the Cinema 5 I reviewed some </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... good<br/>and it creates a convincing enough sense</span> </div><div> <span>Cary Audio SLP-308 Linestage<br/>and Cinema 2 Amplifier</span> </div><div> <span>Wayne  ... true high-end value.  </span> </div><div> <span>&amp;</span> </div><div> <span>equipment</span> </div><div> <span>report</span> </div><div> <span>MANUFACTURER INFORMATION</span> </div><div> <span>CARY AUDIO DESIGN</span> </div><div> <span>1020 Goodworth Drive</span> </div><div> <span>Apex, North Carolina 27539</span> </div><div> <span>( ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="2.28295"
  vse-key="smb://netapp1a.bigdatalab.ibm.com:80/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_1193.pdf/"
  vertex="41"
  url="smb://netapp1a.bigdatalab.ibm.com/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_1193.pdf"
  ct="text/html" la-score="0.959257"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">791601</content>
  <content name="last-modified" action="none" weight="-1" seconds="1198183749"
    u="28"
  >Dec 20,
  2007 20:49:09 GMT</content>
  <content name="language" weight="0" action="none" u="30">english</content>
  <content name="title" output-action="bold" weight="3" u="32">Toshiba 50HP82 Cary Cinema 5</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <pre u="2301" v="2320"><![CDATA[all.</span> </div><div> <span>—SB</span> </div><div> <span>AMP SURVEY</span> </div><div> <span><b>ADCOM</b></span> </div><div> <span>8541 East Anderson Drive</span> </div><div> <span>Scottsdale, Arizona 85255</span> </div><div> <span>(480) 607-2277</span> </div><div> <span>www.adcom.com</span> </div><div> <span>Price: $2400</span> </div><div> <span><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="38"
        v="2485"
      />
      <match u="2321" v="2322">CARY AUDIO </match>
      <post u="2323" v="2342"><![CDATA[DESIGN</b></span> </div><div> <span>1020 Goodworth Drive</span> </div><div> <span>Apex, North Carolina 27539</span> </div><div> <span>(919) 355-0010</span> </div><div> <span>www.caryaudio.com</span> </div><div> <span>Price: $</span> </div><div> <span>4000</span> </div><div> <span><b>AYRE ACOUSTICS, INC.</b></span> </div><div> <span>2300-]]></post>
    </solution>
    <solution rank="1" score="1">
      <pre u="39" v="47"><![CDATA[   <a/><div> <div> <span>Our Multichannel Amp of the Year<br/>honor  goes  to  ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="38"
        v="2485"
      />
      <match u="48" v="49">Cary  Audio  </match>
      <post u="50" v="69">for  the&lt;br/>outstanding  Cinema  5.  A  high-end&lt;br/>company that seems equally at home&lt;br/>with tube or solid-state designs, </post>
    </solution>
    <solution rank="2" score="1">
      <pre u="917" v="936"><![CDATA[an<br/>ultra-high-power amplifier<b>.</b></span> </div><div> <span>—RH</span> </div><div> <span>Cary Cinema 5: $</span> </div><div> <span><b>4000</b></span> </div><div> <span>P</span> </div><div> <span>erhaps best known for its singleended-triode<br/>  tube  amps,  ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="38"
        v="2485"
      />
      <match u="937" v="938"><![CDATA[Cary<br/>Audio ]]></match>
      <post u="939" v="958">has been broadening its&lt;/span> &lt;/div>&lt;div> &lt;span>range to include CD players, speakers,&lt;br/>and most recently home-theater components.&lt;br/> The latter include the </post>
    </solution>
    <solution rank="3" score="0.181818">
      <pre u="1098" v="1117"><![CDATA[from<br/>Adcom, Cary, and Ayre </span> </div></div><a/><div> <div> <span>The Perfect Vision  September/October 2003</span> </div><div> <span>a two-hundred pound, $10,000, noholds-barred<br/>  effort—Balanced  ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="38"
        v="2485"
      />
      <match u="1118" v="1128"><![CDATA[Audio<br/>Technology’s magnificent VK-6200.</span> </div><div> <span>Like the BAT, the Cary ]]></match>
      <post u="1129" v="1148">is excep-&lt;/span> &lt;/div>&lt;div> &lt;span>tionally transparent and direct-sounding.&lt;br/>  There’s  no  sense  of  listening&lt;br/> through  something—that the amp is&lt;br/>either </post>
    </solution>
    <solution rank="4" score="0.105263">
      <pre u="1080" v="1099"><![CDATA[www.theperfectvision.com</span> </div><div> <span>S U R V E Y</span> </div><div> <span></span> </div><div> <span>Robert Harley, Wayne Garcia, Shane Buettner</span> </div><div> <span>Multichannel Power Amps from<br/>Adcom, ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="38"
        v="2485"
      />
      <match u="1100" v="1118"><![CDATA[Cary, and Ayre </span> </div></div><a/><div> <div> <span>The Perfect Vision  September/October 2003</span> </div><div> <span>a two-hundred pound, $10,000, noholds-barred<br/>  effort—Balanced  Audio<br/>]]></match>
      <post u="1119" v="1138">Technology’s magnificent VK-6200.&lt;/span> &lt;/div>&lt;div> &lt;span>Like the BAT, the Cary is excep-&lt;/span> &lt;/div>&lt;div> &lt;span>tionally transparent and direct-sounding.&lt;br/>  There’s  no  </post>
    </solution>
    <solution rank="5" score="0.0909091">
      <pre u="39" v="48"><![CDATA[   <a/><div> <div> <span>Our Multichannel Amp of the Year<br/>honor  goes  to  Cary  ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="38"
        v="2485"
      />
      <match u="49" v="70">Audio  for  the&lt;br/>outstanding  Cinema  5.  A  high-end&lt;br/>company that seems equally at home&lt;br/>with tube or solid-state designs, Cary&lt;/span> &lt;/div>&lt;div> &lt;span></match>
      <post u="71" v="90">has recently expanded its line of home-theater gear, and are&lt;br/>we glad they did! The (solid-state) Cinema 5 </post>
    </solution>
    <solution rank="6" score="0.0512821">
      <pre u="444" v="463"><![CDATA[image quality plasma has to offer!  (Reviewed by <br/> Randy Tomlinson in Issue 46) </span> </div><div> <span>Toshiba 50HP82</span> </div><div> <span>Price: $10,999  www.toshiba.com</span> </div><div> <span>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="38"
        v="2485"
      />
      <match u="464" v="502"><![CDATA[Cary Cinema 5</span> </div><div> <span>$3995  www.caryaudio.com  </span> </div></div><a/><div> <div> <span>THUMBS UP</span> </div><div> <span>Massive output power</span> </div><div> <span>Low price<br/>Can drive any loudspeaker system</span> </div><div> <span>THUMBS DOWN</span> </div><div> <span>Not the last word in transparency</span> </div><div> <span>Adcom GFA-7805: $2400</span> </div><div> <span>A</span> </div><div> <span>dcom  shook  up  the  high-end<br/>audio ]]></match>
      <post u="503" v="522">world back in 1979 with&lt;br/>its  GFA-1  two-channel  power&lt;/span> &lt;/div>&lt;div> &lt;span>amplifier. Seven years later, the company’s&lt;br/>  GFA-555  </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... best known for its singleended-triode<br/>  tube  amps,  Cary<br/>Audio has been broadening its</span> </div><div> <span>range to include CD  ... 480) 607-2277</span> </div><div> <span>www.adcom.com</span> </div><div> <span>Price: $2400</span> </div><div> <span><b>CARY AUDIO DESIGN</b></span> </div><div> <span>1020 Goodworth Drive</span> </div><div> <span>Apex, North Carolina 27539</span> </div><div> <span>( ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="1.58022"
  vse-key="smb://netapp1a.bigdatalab.ibm.com:80/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_1173.pdf/"
  vertex="36"
  url="smb://netapp1a.bigdatalab.ibm.com/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_1173.pdf"
  ct="text/html" la-score="0.959257"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">199720</content>
  <content name="last-modified" action="none" weight="-1" seconds="1198183749"
    u="28"
  >Dec 20,
  2007 20:49:09 GMT</content>
  <content name="language" weight="0" action="none" u="30">english</content>
  <content name="title" output-action="bold" weight="3" u="32">have had several components around that seem to just linger, never, for one bad reason or another, falling in line for ...</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1.5">
      <pre u="2333" v="2352"><![CDATA[Asymmetrical (RCA)<br/><b>Dimensions:  </b>6.89’’W x 2.36”H x 5.12”D<br/><b>Weight: </b>3.52 lbs.<b/></span> </div></div><a/><div> <div> <span><b>Page 5 of 5</b></span> </div><div> <span><b>Manufacturer Information</b><br/><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="54"
        v="2567"
      />
      <match u="2353" v="2354">Cary Audio </match>
      <post u="2355" v="2374"><![CDATA[Design</b><br/>1020 Goodworth Drive<br/>Apex, North Carolina  27539<br/><b>Ph:</b> 919 355 0010<br/><b>Fax:</b> 919 355 0013<br/>www.caryaudio.com<br/>info@]]></post>
    </solution>
    <solution rank="1" score="0.130435">
      <pre u="2211" v="2230"><![CDATA[his discs but who cannot lay out the really long green for one of<br/>today’s more esoteric offerings.</span> </div><div> <span><b>Specifications</b><br/><b>]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="54"
        v="2567"
      />
      <match u="2231" v="2253"><![CDATA[Cary Rocket 88 Power Amplifier</b><br/><b>Number of channels:</b>  2<br/><b>Power output: </b>30 Watts - Triode<br/>60 Watts - Ultra-Linear<br/><b>Number and type of audio ]]></match>
      <post u="2254" v="2273"><![CDATA[inputs: </b>RCA Single<br/>ended or XLR Balanced<br/><b>Dimensions: </b>10" H x 9" W x 18" D<br/><b>Weight: </b>38 lbs.<br/><b>Van ]]></post>
    </solution>
    <solution rank="2" score="0.06">
      <pre u="2284" v="2303"><![CDATA[2<br/><b>Power output: </b>250 watts per channel 20 to 20<br/>kHz at less than 0.01% THD.<br/><b>Number and type of ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="54"
        v="2567"
      />
      <match u="2304" v="2353"><![CDATA[audio inputs:</b><br/><b>Dimensions:  </b>7" H x 17" W x  13" D<br/><b>Weight: </b>38 lbs.<br/><b>Clearaudio Balance Phono Preamplifier</b><br/><b>Gain: </b>58dB (MC)<br/><b>Cartridge loading: </b>-<br/><b>Type of outputs: </b>Symmetrical (XLR) and<br/>Asymmetrical (RCA)<br/><b>Dimensions:  </b>6.89’’W x 2.36”H x 5.12”D<br/><b>Weight: </b>3.52 lbs.<b/></span> </div></div><a/><div> <div> <span><b>Page 5 of 5</b></span> </div><div> <span><b>Manufacturer Information</b><br/><b>Cary ]]></match>
      <post u="2354" v="2373"><![CDATA[Audio Design</b><br/>1020 Goodworth Drive<br/>Apex, North Carolina  27539<br/><b>Ph:</b> 919 355 0010<br/><b>Fax:</b> 919 355 0013<br/>www.caryaudio.com<br/>]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... less than 0.01% THD.<br/><b>Number and type of audio inputs:</b><br/><b>Dimensions:  </b>7" H x 17" W x  13" ...  <span><b>Manufacturer Information</b><br/><b>Cary Audio Design</b><br/>1020 Goodworth Drive<br/>Apex, North Carolina   ... 3.52 lbs.<b/></span> </div></div><a/><div> <div> <span><b>Page 5 of 5</b></span> </div><div> <span><b>Manufacturer Information</b><br/><b>Cary Audio Design</b><br/>1020 Goodworth Drive<br/>Apex, North Carolina  27539<br/><b> ... ]]></content>
</document>
<document filetypes="pdf " vse-base-score="0.133333"
  vse-key="smb://netapp1a.bigdatalab.ibm.com:80/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_1473.pdf/"
  vertex="66"
  url="smb://netapp1a.bigdatalab.ibm.com/testbed5-data/samba_test_data/samba_long_dir_name/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffgggggggggggggggggggggghhhhhhhhhhhhhh/REVIEW_1473.pdf"
  ct="text/html" la-score="0.959257"
>
  <content name="filetype" action="none" u="1">pdf</content>
  <content name="size" weight="-1" u="3">983800</content>
  <content name="last-modified" action="none" weight="-1" seconds="1198183750"
    u="28"
  >Dec 20,
  2007 20:49:10 GMT</content>
  <content name="language" weight="0" action="none" u="30">english</content>
  <content name="title" output-action="bold" weight="3" u="32">B&amp;W 700 Series Home-Theater Loudspeaker System</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="0.133333">
      <pre u="1320" v="1339"><![CDATA[1000 watts</span> </div><div> <span>Dimensions: 15.6" x 17.2" x 18.9"</span> </div><div> <span>Weight: 70 lbs.</span> </div><div> <span>ASSOCIATED EQUIPMENT</span> </div><div> <span>B&amp;K Reference 50 A/V Controller; ]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="41"
        v="1657"
      />
      <match u="1340" v="1354"><![CDATA[Cary Cinema 5 five-</span> </div><div> <span>channel amp; Valve Amplification Company Super</span> </div><div> <span>Avatar integrated amplifier; Balanced Audio</span> </div><div> <span>]]></match>
      <post u="1355" v="1374">Technology VK-D5 CD player; Arcam DV88 DVD/CD&lt;/span> &lt;/div>&lt;div> &lt;span>player; Philips DVD963SA SACD/CD/DVD-Video Player;&lt;/span> &lt;/div>&lt;div> &lt;span>Musical Fidelity Tri-</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"><![CDATA[ ... EQUIPMENT</span> </div><div> <span>B&amp;K Reference 50 A/V Controller; Cary Cinema 5 five-</span> </div><div> <span>channel amp; Valve Amplification Company Super</span> </div><div> <span>Avatar integrated amplifier; Balanced Audio</span> </div><div> <span>Technology VK-D5 CD player; Arcam DV88 DVD/ ... ]]></content>
</document>
</scope>