<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="13" />
<attribute name="admin-url"
  value="http://prevosti.dev2.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="2" />
<attribute name="retrieval-ms" value="8" />
<attribute name="total-results-with-duplicates" value="13" />
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.96875"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;46A0EF27.60101@vivisimo.com>/"
  vertex="9" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=986000000000000~200707201721430000~0~1634179BEA7F4705A0FB021C78E5EEB"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">62594</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1184952103</content>
  <content name="last-modified" seconds="1184952103" u="30">Jul 20,
  2007 17:21:43 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">Re: Admin account</content>
  <content name="from" action="none" u="42">Michael Pointer</content>
  <content name="from-email" action="none" u="45">pointer@vivisimo.com</content>
  <content name="cc" action="none" seq="0" u="505">'SUPPORT@vivisimo.com'</content>
  <content name="cc-email" action="none" seq="0" u="509">SUPPORT@vivisimo.com</content>
  <content name="to" action="none" seq="1" u="513">Michiel Tibboel</content>
  <content name="to-email" action="none" seq="1" u="516">mtibboel@nl.swets.com</content>
  <content name="filetype" action="none" u="522">email</content>
  <content name="filetype" action="none" u="524">rtf</content>
  <content name="size" weight="-1" u="526">62594</content>
  <content name="language" weight="0" action="none" u="549">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="384" v="403">nl.swets.com &lt;mailto:bmtibboel@nl.swets.com> 
	I www.swets.com &lt;http://www.swets.com/> 

	

	 

	 

	-- 
	Michael R. Pointer
	Director of Customer Support
	Vivisimo, Inc.
	pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="49" v="504"
      />
      <match u="404" v="404">mail
	+ </match>
      <post u="405" v="424">1 (412) 422-2499, ext 203: Customer Support
	+ 1 (412) 422-2499, ext 103: Direct
	+ 1 (412) 422-2495: Fax
	</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="422" v="441">422-2495: Fax
	http://www.vivisimo.com/
	 

	
	
	

	-- 
	Michael R. Pointer
	Director of Customer Support
	Vivisimo, Inc.
	pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="49" v="504"
      />
      <match u="442" v="442">mail
	+ </match>
      <post u="443" v="462">1 (412) 422-2499, ext 203: Customer Support
	+ 1 (412) 422-2499, ext 103: Direct
	+ 1 (412) 422-2495: Fax
	</post>
    </solution>
    <solution rank="2" score="1">
      <pre u="460" v="479">422-2495: Fax
	http://www.vivisimo.com/
	 


-- 
Michael R. Pointer
Director of Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="49" v="504"
      />
      <match u="480" v="480">mail
+ </match>
      <post u="481" v="500">1 (412) 422-2499, ext 203: Customer Support
+ 1 (412) 422-2499, ext 103: Direct
+ 1 (412) 422-2495: Fax
</post>
    </solution>
    <solution rank="3" score="1">
      <pre u="889" v="908"><![CDATA[nl.swets.com <br/>
I  wwl.swets.com </p><p/><p/><p/><p>
]]>&#160;<![CDATA[</p><p/><p>
]]>&#160;<![CDATA[</p><p/><p>
-- </p><p>
Michael R. Pointer</p><p>
Director of Customer Support</p><p>
Vivisimo, Inc.</p><p> pointer@vivisimo.com:  e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="551"
        v="1005"
      />
      <match u="909" v="909"><![CDATA[mail</p><p>
+ ]]></match>
      <post u="910" v="929">1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 103: Direct&lt;/p>&lt;p>
+ 1 (412) 422-2495: Fax&lt;/p>&lt;p> </post>
    </solution>
    <solution rank="4" score="1">
      <pre u="927" v="946"><![CDATA[422-2495: Fax</p><p> http://wwm.vivisimo.com/ </p><p>
]]>&#160;<![CDATA[</p><p/><p><br/><br/></p><p/><p>
-- </p><p>
Michael R. Pointer</p><p>
Director of Customer Support</p><p>
Vivisimo, Inc.</p><p> pointer@vivisimo.com:  e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="551"
        v="1005"
      />
      <match u="947" v="947"><![CDATA[mail</p><p>
+ ]]></match>
      <post u="948" v="967">1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 103: Direct&lt;/p>&lt;p>
+ 1 (412) 422-2495: Fax&lt;/p>&lt;p> </post>
    </solution>
    <solution rank="5" score="1">
      <pre u="961" v="980"><![CDATA[103: Direct</p><p>
+ 1 (412) 422-2495: Fax</p><p> http://wwl.vivisimo.com/ </p><p>
]]>&#160;<![CDATA[</p><p/><p/><p>
-- R. Pointerof Customer Support, Inc.<br/> pointer@vivisimo.com:  e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="551"
        v="1005"
      />
      <match u="981" v="981"><![CDATA[mail<br/>
+ ]]></match>
      <post u="982" v="1001">1 (412) 422-2499, ext 203: Customer Support&lt;br/>
+ 1 (412) 422-2499, ext 103: Direct&lt;br/>
+ 1 (412) 422-2495: Fax&lt;br/> </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Customer Support
	Vivisimo, Inc.
	pointer@vivisimo.com: e-mail
	+ 1 (412) 422-2499, ext 203: Customer Support
	+  ... Customer Support
	Vivisimo, Inc.
	pointer@vivisimo.com: e-mail
	+ 1 (412) 422-2499, ext 203: Customer Support
	+  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;46A0EFD5.2050201@vivisimo.com>/"
  vertex="16" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=821000000000000~200707201724370000~0~AE2E50BAAF0A4FB2A259F6855D99627"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">37555</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1184951847</content>
  <content name="last-modified" seconds="1184951847" u="30">Jul 20,
  2007 17:17:27 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">Re: Introducing Sunil Kumar - Search Engineer for ComplianceOnline</content>
  <content name="from" action="none" u="47">Michael Pointer</content>
  <content name="from-email" action="none" u="50">pointer@vivisimo.com</content>
  <content name="cc" action="none" seq="0" u="176">'Sunil Kumar PV'</content>
  <content name="cc-email" action="none" seq="0" u="180">sunilkumar@regalix-inc.com</content>
  <content name="cc" action="none" seq="1" u="185">support@vivisimo.com</content>
  <content name="cc-email" action="none" seq="1" u="189">support@vivisimo.com</content>
  <content name="cc" action="none" seq="2" u="193">'Santosh Perla'</content>
  <content name="cc-email" action="none" seq="2" u="196">perla@vivisimo.com</content>
  <content name="to" action="none" seq="3" u="200">Ravish</content>
  <content name="to-email" action="none" seq="3" u="202">rkamath@regalix-inc.com</content>
  <content name="filetype" action="none" u="208">email</content>
  <content name="filetype" action="none" u="210">rtf</content>
  <content name="size" weight="-1" u="212">37555</content>
  <content name="language" weight="0" action="none" u="235">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="131" v="150">account for Sunil on Salesforce ?

	 

	Cheers

	ravish


-- 
Michael R. Pointer
Director of Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="54" v="175"
      />
      <match u="151" v="151">mail
+ </match>
      <post u="152" v="171">1 (412) 422-2499, ext 203: Customer Support
+ 1 (412) 422-2499, ext 103: Direct
+ 1 (412) 422-2495: Fax
</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="310" v="329"><![CDATA[we create a new account for Sunil on Salesforce ?</p><p/><p>
]]>&#160;<![CDATA[</p><p/><p>
Cheers</p><p/><p>
ravish</p><p/><p/><p>
-- R. Pointerof Customer Support, Inc.<br/> pointer@vivisimo.com:  e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="237"
        v="354"
      />
      <match u="330" v="330"><![CDATA[mail<br/>
+ ]]></match>
      <post u="331" v="350">1 (412) 422-2499, ext 203: Customer Support&lt;br/>
+ 1 (412) 422-2499, ext 103: Direct&lt;br/>
+ 1 (412) 422-2495: Fax&lt;br/> </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-mail
+ 1 (412) 422-2499, ext 203: Customer Support
+  ... Pointerof Customer Support, Inc.&lt;br/> pointer@vivisimo.com:  e-mail&lt;br/>
+ 1 (412) 422-2499, ext 203: Customer Support&lt;br/>
+  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;2E15E6EE5454314FB8206EC5993054B005877ACC@NIHCESMLBX8.nih.gov>/"
  vertex="22" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=134000000000000~200707202020290000~0~4D033A33E2874409A55060136E565B7"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">36502</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1184962829</content>
  <content name="last-modified" seconds="1184962829" u="30">Jul 20,
  2007 20:20:29 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">Invalid Data for uabrowser in SQLite</content>
  <content name="from" action="none" u="45">Butler, John (NIH/NLM) [E]</content>
  <content name="from-email" action="none" u="51">butlerj@mail.nlm.nih.gov</content>
  <content name="cc" action="none" seq="0" u="270">NLM OCCS Search Admin</content>
  <content name="cc-email" action="none" seq="0" u="275">nlmoccssearchadmin@mail.nlm.nih.gov</content>
  <content name="cc" action="none" seq="1" u="281">Carl Kelly</content>
  <content name="cc-email" action="none" seq="1" u="284">kelly@vivisimo.com</content>
  <content name="cc" action="none" seq="2" u="288">Vivisimo Support</content>
  <content name="cc-email" action="none" seq="2" u="291">support@vivisimo.com</content>
  <content name="to" action="none" seq="3" u="295">Matthew Pegula</content>
  <content name="to-email" action="none" seq="3" u="298">pegula@vivisimo.com</content>
  <content name="filetype" action="none" u="303">email</content>
  <content name="filetype" action="none" u="305">rtf</content>
  <content name="size" weight="-1" u="307">36502</content>
  <content name="language" weight="0" action="none" u="330">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="52" v="52">butlerj@</pre>
      <content name="from-email" action="none" u="51" v="56" />
      <match u="53" v="53">mail.</match>
      <post u="54" v="56">nlm.nih.gov</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="276" v="276">nlmoccssearchadmin@</pre>
      <content name="cc-email" action="none" seq="0" u="275" v="280" />
      <match u="277" v="277">mail.</match>
      <post u="278" v="280">nlm.nih.gov</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold">Matthew, 

We're getting some invalid data for uabrowser that is causing our Oracle load to fail.  I guess I need to looking at making the load more robust.   ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;46A119A1.4090001@vivisimo.com>/"
  vertex="24" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=502000000000000~200707202022570000~0~10A356FB20854D18BA96EEFCAE45B32"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">39065</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1184962547</content>
  <content name="last-modified" seconds="1184962547" u="30">Jul 20,
  2007 20:15:47 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">Re: Invalid Data for uabrowser in SQLite</content>
  <content name="from" action="none" u="46">Matthew Pegula</content>
  <content name="from-email" action="none" u="49">pegula@vivisimo.com</content>
  <content name="cc" action="none" seq="0" u="330">NLM OCCS Search Admin</content>
  <content name="cc-email" action="none" seq="0" u="335">nlmoccssearchadmin@mail.nlm.nih.gov</content>
  <content name="cc" action="none" seq="1" u="341">Carl Kelly</content>
  <content name="cc-email" action="none" seq="1" u="344">kelly@vivisimo.com</content>
  <content name="cc" action="none" seq="2" u="348">Vivisimo Support</content>
  <content name="cc-email" action="none" seq="2" u="351">support@vivisimo.com</content>
  <content name="to" action="none" seq="3" u="355">Butler, John (NIH/NLM) [E]</content>
  <content name="to-email" action="none" seq="3" u="361">butlerj@mail.nlm.nih.gov</content>
  <content name="filetype" action="none" u="368">email</content>
  <content name="filetype" action="none" u="370">rtf</content>
  <content name="size" weight="-1" u="372">39065</content>
  <content name="language" weight="0" action="none" u="395">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="336" v="336">nlmoccssearchadmin@</pre>
      <content name="cc-email" action="none" seq="0" u="335" v="340" />
      <match u="337" v="337">mail.</match>
      <post u="338" v="340">nlm.nih.gov</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="362" v="362">butlerj@</pre>
      <content name="to-email" action="none" seq="3" u="361" v="366" />
      <match u="363" v="363">mail.</match>
      <post u="364" v="366">nlm.nih.gov</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold">John,

I'm going to pull this DB down and take a look at it if that's OK. I 
want to verify that we have incorrect data in the DB and it's not 
happening  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;46A0EA03.8030408@vivisimo.com>/"
  vertex="12" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=400000000000000~200707201659470000~0~0DC9C911D6C44F0A99E321819345FD6"
  msg-body="msg-body" i="1" attachment-filename="ATT00028.jpg" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">475273</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1184950787</content>
  <content name="last-modified" seconds="1184950787" u="30">Jul 20,
  2007 16:59:47 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">Re: query service issue</content>
  <content name="from" action="none" u="43">Michael Pointer</content>
  <content name="from-email" action="none" u="46">pointer@vivisimo.com</content>
  <content name="cc" action="none" seq="0" u="260">'SUPPORT@vivisimo.com'</content>
  <content name="cc-email" action="none" seq="0" u="264">SUPPORT@vivisimo.com</content>
  <content name="to" action="none" seq="1" u="268">Olson, Michael D.</content>
  <content name="to-email" action="none" seq="1" u="272">molson@mitre.org</content>
  <content name="filetype" action="none" u="277">email</content>
  <content name="filetype" action="none" u="279">rtf</content>
  <content name="size" weight="-1" u="281">475273</content>
  <content name="language" weight="0" action="none" u="304">english</content>
  <content name="filetype" action="none" u="515">email</content>
  <content name="size" weight="-1" u="517">475273</content>
  <content name="attachment-filename" weight="1" action="none" u="540">ATT00028.jpg</content>
  <content name="language" weight="0" action="none" u="543">unknown</content>
  <content name="resolution" u="545">1683 x 2077</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="215" v="234">888)469-6065
	Email: molson@mitre.org &lt;mailto:molson@mitre.org> 

	 


________________________________


	


-- 
Michael R. Pointer
Director of Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="50" v="259"
      />
      <match u="235" v="235">mail
+ </match>
      <post u="236" v="255">1 (412) 422-2499, ext 203: Customer Support
+ 1 (412) 422-2499, ext 103: Direct
+ 1 (412) 422-2495: Fax
</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="469" v="488"><![CDATA[983-7896<br/>
Pager: (88l)469-6065<br/>
Email:  molson@mitre.org </p><p/><p>
]]>&#160;<![CDATA[</p><p/><p/><p>  __4 <br/><p/> </p><p/><p/><p/><p>
-- R. Pointerof Customer Support, Inc.<br/> pointer@vivisimo.com:  e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="306"
        v="513"
      />
      <match u="489" v="489"><![CDATA[mail<br/>
+ ]]></match>
      <post u="490" v="509">1 (412) 422-2499, ext 203: Customer Support&lt;br/>
+ 1 (412) 422-2499, ext 103: Direct&lt;br/>
+ 1 (412) 422-2495: Fax&lt;br/> </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-mail
+ 1 (412) 422-2499, ext 203: Customer Support
+  ... Pointerof Customer Support, Inc.&lt;br/> pointer@vivisimo.com:  e-mail&lt;br/>
+ 1 (412) 422-2499, ext 203: Customer Support&lt;br/>
+  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;5C1E5F8ADE32A4458008B4D6787C70A40224DA48@NIHCESMLBX8.nih.gov>/"
  vertex="27" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=608000000000000~200707202058230000~0~59B95A973F244847A2F4DF14EA0B9C2"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">34948</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1184964673</content>
  <content name="last-modified" seconds="1184964673" u="30">Jul 20,
  2007 20:51:13 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">RE: More Noisewords</content>
  <content name="from" action="none" u="42">Huston, Melanie (NIH/NLM) [E]</content>
  <content name="from-email" action="none" u="48">hustonm@mail.nlm.nih.gov</content>
  <content name="cc" action="none" seq="0" u="275">Vivisimo Support</content>
  <content name="cc-email" action="none" seq="0" u="278">support@vivisimo.com</content>
  <content name="to" action="none" seq="1" u="282">Pan, Tracy (NIH/NLM) [C]</content>
  <content name="to-email" action="none" seq="1" u="288">pantr@mail.nlm.nih.gov</content>
  <content name="to" action="none" seq="2" u="294">Matthew Pegula</content>
  <content name="to-email" action="none" seq="2" u="297">pegula@vivisimo.com</content>
  <content name="filetype" action="none" u="302">email</content>
  <content name="filetype" action="none" u="304">rtf</content>
  <content name="size" weight="-1" u="306">34948</content>
  <content name="language" weight="0" action="none" u="329">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="49" v="49">hustonm@</pre>
      <content name="from-email" action="none" u="48" v="53" />
      <match u="50" v="50">mail.</match>
      <post u="51" v="53">nlm.nih.gov</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="289" v="289">pantr@</pre>
      <content name="to-email" action="none" seq="1" u="288" v="293" />
      <match u="290" v="290">mail.</match>
      <post u="291" v="293">nlm.nih.gov</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold">This looked good to me.

Thanks,
Melanie 

-----Original Message-----
From: Matthew Pegula [mailto:pegula@vivisimo.com] 
Sent: Thursday, July 19, 2007 3:55 PM
To:  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;2E15E6EE5454314FB8206EC5993054B005877ACE@NIHCESMLBX8.nih.gov>/"
  vertex="28" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=438000000000000~200707202024320000~0~4DCE6D246B5D4A71B1A12C7191A441B"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">41113</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1184962642</content>
  <content name="last-modified" seconds="1184962642" u="30">Jul 20,
  2007 20:17:22 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">RE: Invalid Data for uabrowser in SQLite</content>
  <content name="from" action="none" u="46">Butler, John (NIH/NLM) [E]</content>
  <content name="from-email" action="none" u="52">butlerj@mail.nlm.nih.gov</content>
  <content name="cc" action="none" seq="0" u="382">NLM OCCS Search Admin</content>
  <content name="cc-email" action="none" seq="0" u="387">nlmoccssearchadmin@mail.nlm.nih.gov</content>
  <content name="cc" action="none" seq="1" u="393">Carl Kelly</content>
  <content name="cc-email" action="none" seq="1" u="396">kelly@vivisimo.com</content>
  <content name="cc" action="none" seq="2" u="400">Vivisimo Support</content>
  <content name="cc-email" action="none" seq="2" u="403">support@vivisimo.com</content>
  <content name="to" action="none" seq="3" u="407">Matthew Pegula</content>
  <content name="to-email" action="none" seq="3" u="410">pegula@vivisimo.com</content>
  <content name="filetype" action="none" u="415">email</content>
  <content name="filetype" action="none" u="417">rtf</content>
  <content name="size" weight="-1" u="419">41113</content>
  <content name="language" weight="0" action="none" u="442">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="53" v="53">butlerj@</pre>
      <content name="from-email" action="none" u="52" v="57" />
      <match u="54" v="54">mail.</match>
      <post u="55" v="57">nlm.nih.gov</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="388" v="388">nlmoccssearchadmin@</pre>
      <content name="cc-email" action="none" seq="0" u="387" v="392" />
      <match u="389" v="389">mail.</match>
      <post u="390" v="392">nlm.nih.gov</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold">Sounds like a good idea.
Thanks,
John 

-----Original Message-----
From: Matthew Pegula [mailto:pegula@vivisimo.com] 
Sent: Friday, July 20, 2007 4:23 PM
To: Butler,  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;20070721050805.DBC791C08C@mail.regalix-inc.com>/"
  vertex="40" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=885000000000000~200707210507580000~0~99A6001E20D14A33AE0D30BFE1ED121"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">44723</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1184994478</content>
  <content name="last-modified" seconds="1184994478" u="30">Jul 21,
  2007 05:07:58 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">RE: Introducing Sunil Kumar - Search Engineer for ComplianceOnline</content>
  <content name="from" action="none" u="47">Ravish</content>
  <content name="from-email" action="none" u="49">rkamath@regalix-inc.com</content>
  <content name="cc" action="none" seq="0" u="223">'Sunil Kumar PV'</content>
  <content name="cc-email" action="none" seq="0" u="227">sunilkumar@regalix-inc.com</content>
  <content name="cc" action="none" seq="1" u="232">support@vivisimo.com</content>
  <content name="cc-email" action="none" seq="1" u="236">support@vivisimo.com</content>
  <content name="cc" action="none" seq="2" u="240">'Santosh Perla'</content>
  <content name="cc-email" action="none" seq="2" u="243">perla@vivisimo.com</content>
  <content name="to" action="none" seq="3" u="247">pointer@vivisimo.com</content>
  <content name="to-email" action="none" seq="3" u="251">pointer@vivisimo.com</content>
  <content name="filetype" action="none" u="256">email</content>
  <content name="filetype" action="none" u="258">rtf</content>
  <content name="size" weight="-1" u="260">44723</content>
  <content name="language" weight="0" action="none" u="283">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="178" v="197">account for Sunil on Salesforce ?

 

Cheers

ravish





-- 
Michael R. Pointer
Director of Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="54" v="222"
      />
      <match u="198" v="198">mail
+ </match>
      <post u="199" v="218">1 (412) 422-2499, ext 203: Customer Support
+ 1 (412) 422-2499, ext 103: Direct
+ 1 (412) 422-2495: Fax
</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="410" v="429"><![CDATA[account for Sunil on Salesforce ?</p><p/><p>
]]>&#160;<![CDATA[</p><p/><p>
Cheers</p><p/><p>
ravish</p><p/><p><br/><br/></p><p/><p>
-- </p><p>
Michael R. Pointer</p><p>
Director of Customer Support</p><p>
Vivisimo, Inc.</p><p> pointer@vivisimo.com:  e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="285"
        v="454"
      />
      <match u="430" v="430"><![CDATA[mail</p><p>
+ ]]></match>
      <post u="431" v="450">1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 103: Direct&lt;/p>&lt;p>
+ 1 (412) 422-2495: Fax&lt;/p>&lt;p> </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-mail
+ 1 (412) 422-2499, ext 203: Customer Support
+  ... Customer Support&lt;/p>&lt;p>
Vivisimo, Inc.&lt;/p>&lt;p> pointer@vivisimo.com:  e-mail&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;46A20829.5030800@vivisimo.com>/"
  vertex="52" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=797000000000000~200707211320410000~0~7D0348B734C643DFA4D10FE9187075E"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">35987</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1185023611</content>
  <content name="last-modified" seconds="1185023611" u="30">Jul 21,
  2007 13:13:31 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">Re: 64bit v5.6 Installation Issue.</content>
  <content name="from" action="none" u="45">Michael Pointer</content>
  <content name="from-email" action="none" u="48">pointer@vivisimo.com</content>
  <content name="to" action="none" seq="0" u="346">support@vivisimo.com</content>
  <content name="to-email" action="none" seq="0" u="350">support@vivisimo.com</content>
  <content name="to" action="none" seq="1" u="354">Jim Vogel</content>
  <content name="to-email" action="none" seq="1" u="357">jvogel@interwoven.com</content>
  <content name="filetype" action="none" u="362">email</content>
  <content name="filetype" action="none" u="364">rtf</content>
  <content name="size" weight="-1" u="366">35987</content>
  <content name="language" weight="0" action="none" u="389">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="301" v="320">19 PM
>   User: N/A
>   --- message truncated ---
>
>
>   

-- 
Michael R. Pointer
Director of Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="52" v="345"
      />
      <match u="321" v="321">mail
+ </match>
      <post u="322" v="341">1 (412) 422-2499, ext 203: Customer Support
+ 1 (412) 422-2499, ext 103: Direct
+ 1 (412) 422-2495: Fax
</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="627" v="646"><![CDATA[20/2007</p><p>
&gt;   Time: 4:21:19 PM</p><p>
&gt;   User: N/A</p><p>
&gt;   --- message truncated ---</p><p>
&gt;</p><p>
&gt;</p><p>
&gt;   </p><p/><p>
- R. Pointerof Customer Support, Inc.@vivisimo.com: e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="391"
        v="670"
      />
      <match u="647" v="647"><![CDATA[mail</p><p>
+ ]]></match>
      <post u="648" v="667">1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 103: Direct&lt;/p>&lt;p>
+ 1 (412) 422-2495: Fax://</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-mail
+ 1 (412) 422-2499, ext 203: Customer Support
+  ... R. Pointerof Customer Support, Inc.@vivisimo.com: e-mail&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;46A20908.8020509@vivisimo.com>/"
  vertex="54" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=797000000000000~200707211324240000~0~C568410D28AD422E992FC614B2B7B19"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">38035</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1185024264</content>
  <content name="last-modified" seconds="1185024264" u="30">Jul 21,
  2007 13:24:24 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">Re: 64bit v5.6 Installation Issue.</content>
  <content name="from" action="none" u="45">Michael Pointer</content>
  <content name="from-email" action="none" u="48">pointer@vivisimo.com</content>
  <content name="cc" action="none" seq="0" u="371">Andre Lessa</content>
  <content name="cc-email" action="none" seq="0" u="374">lessa@vivisimo.com</content>
  <content name="to" action="none" seq="1" u="378">support@vivisimo.com</content>
  <content name="to-email" action="none" seq="1" u="382">support@vivisimo.com</content>
  <content name="filetype" action="none" u="387">email</content>
  <content name="filetype" action="none" u="389">rtf</content>
  <content name="size" weight="-1" u="391">38035</content>
  <content name="language" weight="0" action="none" u="414">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="326" v="345">19 PM
>>   User: N/A
>>   --- message truncated ---
>>
>>
>>   
>

-- 
Michael R. Pointer
Director of Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="52" v="370"
      />
      <match u="346" v="346">mail
+ </match>
      <post u="347" v="366">1 (412) 422-2499, ext 203: Customer Support
+ 1 (412) 422-2499, ext 103: Direct
+ 1 (412) 422-2495: Fax
</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="689" v="708"><![CDATA[20/2007</p><p>
&gt;&gt;   Time: 4:21:19 PM</p><p>
&gt;&gt;   User: N/A</p><p>
&gt;&gt;   --- message truncated ---</p><p>
&gt;&gt;</p><p>
&gt;&gt;</p><p>
&gt;&gt;   </p><p>
&gt;</p><p/><p>
- R. Pointerof Customer Support, Inc.@vivisimo.com: e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="416"
        v="732"
      />
      <match u="709" v="709"><![CDATA[mail</p><p>
+ ]]></match>
      <post u="710" v="729">1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 103: Direct&lt;/p>&lt;p>
+ 1 (412) 422-2495: Fax://</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-mail
+ 1 (412) 422-2499, ext 203: Customer Support
+  ... R. Pointerof Customer Support, Inc.@vivisimo.com: e-mail&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;FABB1358EA6BC6469B795D5D54C274300219A8@windows2003test.vivisimo2003.vmserver.vivisimo.com>/"
  vertex="56" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=877000000000000~200707241441370000~0~E5B0219F6A3E49A18CFB55467D3D38C"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">30355</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1185287667</content>
  <content name="last-modified" seconds="1185287667" u="30">Jul 24,
  2007 14:34:27 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">FW: 64bit v5.6 Installation Issue.</content>
  <content name="from" action="none" u="45">Brian J Davidson</content>
  <content name="from-email" action="none" u="49">davidson@vivisimo.com</content>
  <content name="to" action="none" seq="0" u="403">brian davidson</content>
  <content name="to-email" action="none" seq="0" u="406">/O=FIRST ORGANIZATION/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=Davidson</content>
  <content name="filetype" action="none" u="419">email</content>
  <content name="filetype" action="none" u="421">rtf</content>
  <content name="size" weight="-1" u="423">30355</content>
  <content name="language" weight="0" action="none" u="446">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="358" v="377">19 PM
>>   User: N/A
>>   --- message truncated ---
>>
>>
>>   
>

-- 
Michael R. Pointer
Director of Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="53" v="402"
      />
      <match u="378" v="378">mail
+ </match>
      <post u="379" v="398">1 (412) 422-2499, ext 203: Customer Support
+ 1 (412) 422-2499, ext 103: Direct
+ 1 (412) 422-2495: Fax
</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="746" v="765"><![CDATA[20/2007</p><p>
&gt;&gt;   Time: 4:21:19 PM</p><p>
&gt;&gt;   User: N/A</p><p>
&gt;&gt;   --- message truncated ---</p><p>
&gt;&gt;</p><p>
&gt;&gt;</p><p>
&gt;&gt;   </p><p>
&gt;</p><p/><p>
- R. Pointerof Customer Support, Inc.@vivisimo.com: e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="448"
        v="789"
      />
      <match u="766" v="766"><![CDATA[mail</p><p>
+ ]]></match>
      <post u="767" v="786">1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 103: Direct&lt;/p>&lt;p>
+ 1 (412) 422-2495: Fax://</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-mail
+ 1 (412) 422-2499, ext 203: Customer Support
+  ... R. Pointerof Customer Support, Inc.@vivisimo.com: e-mail&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;FABB1358EA6BC6469B795D5D54C274300219A9@windows2003test.vivisimo2003.vmserver.vivisimo.com>/"
  vertex="58" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=877000000000000~200707241445410000~0~179E4243FCC04C93BD868EFBE22C1FA"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">29843</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1185288341</content>
  <content name="last-modified" seconds="1185288341" u="30">Jul 24,
  2007 14:45:41 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">FW: 64bit v5.6 Installation Issue.</content>
  <content name="from" action="none" u="45">Brian J Davidson</content>
  <content name="from-email" action="none" u="49">davidson@vivisimo.com</content>
  <content name="to" action="none" seq="0" u="377">brian davidson</content>
  <content name="to-email" action="none" seq="0" u="380">/O=FIRST ORGANIZATION/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=Davidson</content>
  <content name="filetype" action="none" u="393">email</content>
  <content name="filetype" action="none" u="395">rtf</content>
  <content name="size" weight="-1" u="397">29843</content>
  <content name="language" weight="0" action="none" u="420">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="332" v="351">19 PM
>   User: N/A
>   --- message truncated ---
>
>
>   

-- 
Michael R. Pointer
Director of Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="53" v="376"
      />
      <match u="352" v="352">mail
+ </match>
      <post u="353" v="372">1 (412) 422-2499, ext 203: Customer Support
+ 1 (412) 422-2499, ext 103: Direct
+ 1 (412) 422-2495: Fax
</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="683" v="702"><![CDATA[20/2007</p><p>
&gt;   Time: 4:21:19 PM</p><p>
&gt;   User: N/A</p><p>
&gt;   --- message truncated ---</p><p>
&gt;</p><p>
&gt;</p><p>
&gt;   </p><p/><p>
- R. Pointerof Customer Support, Inc.@vivisimo.com: e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="422"
        v="726"
      />
      <match u="703" v="703"><![CDATA[mail</p><p>
+ ]]></match>
      <post u="704" v="723">1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 103: Direct&lt;/p>&lt;p>
+ 1 (412) 422-2495: Fax://</post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-mail
+ 1 (412) 422-2499, ext 203: Customer Support
+  ... R. Pointerof Customer Support, Inc.@vivisimo.com: e-mail&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+  ... </content>
</document>
<document cache-parser="vse-cache-parser-email" filetypes="email "
  vse-base-score="1.5"
  vse-key="http://192.168.0.67:80/enterprisevault/&lt;FABB1358EA6BC6469B795D5D54C274300219AE@windows2003test.vivisimo2003.vmserver.vivisimo.com>/"
  vertex="63" ct="application/vxml-unnormalized"
  url="http://192.168.0.67/enterprisevault/viewmessage.asp?format=msg&amp;vaultID=1974A363A46DCEF45BE743E10476715651110000EV75.vivisimo2003.vmserver.vivisimo.com&amp;SavesetID=837000000000000~200707241446550000~0~26379E6EBD674424846C64E35812B09"
  msg-body="msg-body" i="1" la-score="4.30407"
>
  <content name="filetype" action="none" u="1">email</content>
  <content name="size" weight="-1" u="3">40627</content>
  <content name="language" weight="0" action="none" u="26">english</content>
  <content name="sent-time" action="none" u="28">1185288415</content>
  <content name="last-modified" seconds="1185288415" u="30">Jul 24,
  2007 14:46:55 GMT</content>
  <content name="title" action="cluster" output-action="bold" weight="3" u="38">FW: Introducing Sunil Kumar - Search Engineer for ComplianceOnline</content>
  <content name="from" action="none" u="47">Brian J Davidson</content>
  <content name="from-email" action="none" u="51">davidson@vivisimo.com</content>
  <content name="to" action="none" seq="0" u="261">brian davidson</content>
  <content name="to-email" action="none" seq="0" u="264">/O=FIRST ORGANIZATION/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=Davidson</content>
  <content name="filetype" action="none" u="277">email</content>
  <content name="filetype" action="none" u="279">rtf</content>
  <content name="size" weight="-1" u="281">40627</content>
  <content name="language" weight="0" action="none" u="304">english</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="216" v="235">account for Sunil on Salesforce ?

 

Cheers

ravish

 

-- 
Michael R. Pointer
Director of Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-</pre>
      <content name="snippet" action="cluster" output-action="bold" weight="1"
        u="55" v="260"
      />
      <match u="236" v="236">mail
+ </match>
      <post u="237" v="256">1 (412) 422-2499, ext 203: Customer Support
+ 1 (412) 422-2499, ext 103: Direct
+ 1 (412) 422-2495: Fax
</post>
    </solution>
    <solution rank="1" score="1">
      <pre u="469" v="488"><![CDATA[account for Sunil on Salesforce ?</p><p/><p>
]]>&#160;<![CDATA[</p><p/><p>
Cheers</p><p/><p>
ravish</p><p/><p>
]]>&#160;<![CDATA[</p><p/><p>
-- </p><p>
Michael R. Pointer</p><p>
Director of Customer Support</p><p>
Vivisimo, Inc.</p><p> pointer@vivisimo.com:  e-]]></pre>
      <content name="snippet" weight="1" output-action="summarize" u="306"
        v="513"
      />
      <match u="489" v="489"><![CDATA[mail</p><p>
+ ]]></match>
      <post u="490" v="509">1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 103: Direct&lt;/p>&lt;p>
+ 1 (412) 422-2495: Fax&lt;/p>&lt;p> </post>
    </solution>
  </content>
  <content name="snippet" action="cluster" output-action="bold"> ... Customer Support
Vivisimo, Inc.
pointer@vivisimo.com: e-mail
+ 1 (412) 422-2499, ext 203: Customer Support
+  ... Customer Support&lt;/p>&lt;p>
Vivisimo, Inc.&lt;/p>&lt;p> pointer@vivisimo.com:  e-mail&lt;/p>&lt;p>
+ 1 (412) 422-2499, ext 203: Customer Support&lt;/p>&lt;p>
+  ... </content>
</document>
</scope>