<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<scope>
<attribute name="query-xml-supported">query-xml-supported</attribute>
<attribute name="vse-vse">vse-vse</attribute>
<attribute name="total-results" value="2" />
<attribute name="admin-url"
  value="http://testbed10.test.vivisimo.com/vivisimo/cgi-bin/admin"
/>
<attribute name="stem" value="depluralize" />
<attribute name="stem2" value="none" />
<attribute name="stoplist" value="none" />
<attribute name="search-ms" value="1" />
<attribute name="retrieval-ms" value="3" />
<attribute name="total-results-with-duplicates" value="2" />
<document filetypes="xls " vse-base-score="4"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/9520/recruit.xls/"
  graph-id-high-water="2" priority="0" change-id="-1153492512" ct="text/html"
  url="file://///VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/9520/recruit.xls"
  vertex="3" la-score="0.1"
>
  <content name="filetype" action="none" type="text" u="1">xls</content>
  <content name="size" weight="-1" type="text" u="3">16384</content>
  <content name="last-modified" action="none" weight="-1" type="text"
    seconds="1204639350" u="23"
  >Mar 4,
  2008 14:02:30 GMT</content>
  <content name="language" weight="0" action="none" type="text" u="25">japanese</content>
  <content type="html" name="title" output-action="bold" weight="3" u="27">求人情報</content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="3">
      <pre u="28" v="27"></pre>
      <content type="html" name="title" output-action="bold" weight="3" u="27"
        v="28"
      />
      <match u="28" v="28">求人情報</match>
      <post u="30" v="48"><![CDATA[   <br/> <h1>求人情報</h1> <br/><font>  <td>eビジネスに特化し、eコマースやeCRM、eマーケティング/eプロモーションといった分野で、 ビジネスインキュベーション、コンサルティング、ソリューション/サービス提供を行っています。</td>  <td>]]>&#160;<![CDATA[</td>  <td>    *</td>  <td>      伊藤忠エレクトロニクスの特徴</td>  <td>]]>&#160;<![CDATA[</td>  <td>      eビジネスに特化し（モノ売りではなく）サービス提供を軸にしています。 さらに顧客との関係においてはビジネスパートナーとして、 時にはリスクとリターンをシェアするモデルを提案することができます。</td>  <td>      将来的には、現在のビジネスモデル、ソリューションの拡大はもちろんのこと、 新しいビジネスモデル、]]></post>
    </solution>
    <solution rank="1" score="2">
      <pre u="30" v="29"></pre>
      <content name="snippet" weight="1" output-action="summarize" type="html"
        u="29" v="133"
      />
      <match u="30" v="30"><![CDATA[   <br/> <h1>求人情報</h1> <br/><font>  <td>]]></match>
      <post u="31" v="50"><![CDATA[eビジネスに特化し、eコマースやeCRM、eマーケティング/eプロモーションといった分野で、 ビジネスインキュベーション、コンサルティング、ソリューション/サービス提供を行っています。</td>  <td>]]>&#160;<![CDATA[</td>  <td>    *</td>  <td>      伊藤忠エレクトロニクスの特徴</td>  <td>]]>&#160;<![CDATA[</td>  <td>      eビジネスに特化し（モノ売りではなく）サービス提供を軸にしています。 さらに顧客との関係においてはビジネスパートナーとして、 時にはリスクとリターンをシェアするモデルを提案することができます。</td>  <td>      将来的には、現在のビジネスモデル、ソリューションの拡大はもちろんのこと、 新しいビジネスモデル、ソリューションの開発に注力し、 海外ビジネスへの取り組みも拡大化していきます。</td>  <td>]]>&#160;<![CDATA[</td>  <td>    *</td>  <td>      ]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster"><![CDATA[   <br/> <h1>求人情報</h1> <br/><font>  <td>eビジネスに特化し、eコマースやeCRM、eマーケティング/eプロモーションといった分野で、 ビジネスインキュベーション、コンサルティング、ソリューション/サービス提供を行っています。</td>  <td>]]>&#160;<![CDATA[</td>  <td>    *</td>  <td>      伊藤忠エレクトロニクスの特徴</td>  <td>]]>&#160;<![CDATA[</td>  <td>      eビジネスに特化し（モノ売りではなく）サービス提供を軸にしています。 さらに顧客との関係においてはビジネスパートナーとして、 時にはリスクとリターンをシェアするモデルを提案することができます。</td>  <td>      将来的には、現在のビジネスモデル、 ... ]]></content>
</document>
<document filetypes="xls " vse-base-score="1"
  vse-key="smb://VIV_SAMBA_LINUX_SERVER:80/VIV_SAMBA_LINUX_SHARE/samba_test_data/9520/M_A2.xls/"
  graph-id-high-water="0" priority="0" change-id="-1153492512" ct="text/html"
  url="file://///VIV_SAMBA_LINUX_SERVER/VIV_SAMBA_LINUX_SHARE/samba_test_data/9520/M_A2.xls"
  vertex="1" la-score="0.1"
>
  <content name="filetype" action="none" type="text" u="1">xls</content>
  <content name="size" weight="-1" type="text" u="3">23552</content>
  <content name="last-modified" action="none" weight="-1" type="text"
    seconds="1204639350" u="24"
  >Mar 4,
  2008 14:02:30 GMT</content>
  <content name="language" weight="0" action="none" type="text" u="26">english</content>
  <content type="html" name="title" output-action="bold" weight="3" u="28"><![CDATA[M&A]]></content>
  <content action="none" output-action="none" name="vse-debug-content">
    <solution rank="0" score="1">
      <pre u="32" v="39"><![CDATA[   <br/> <h1>M&amp;A</h1> <br/><font>  <td>]]>&#160;<![CDATA[</td><td><b>Googleの動き</b></td><td><b>Microsoftの動き</b></td><td><b>Yahoo!の動き</b></td>  <td>39479 *</td><td>]]>&#160;<![CDATA[</td><td>■米Yahoo!]]></pre>
      <content name="snippet" weight="1" output-action="summarize" type="html"
        u="31" v="345"
      />
      <match u="40" v="41"><![CDATA[へ買収提案</td><td>]]>&#160;<![CDATA[</td>  <td>1月</td><td>■]]></match>
      <post u="42" v="61"><![CDATA[NTTドコモと提携</td><td>■検索技術のノルウェーFast Search＆Transferに買収提案</td><td>■AT&amp;Tと広告提携拡大</td>  <td>]]>&#160;<![CDATA[</td><td>]]>&#160;<![CDATA[</td><td>]]>&#160;<![CDATA[</td><td>■Open IDに対応</td>  <td>39417 *</td><td>]]>&#160;<![CDATA[</td><td>■「Office Live Workspace」開始</td><td>■ヤフー日本法人が米eBayと提携</td>  <td>]]>&#160;<![CDATA[</td><td>]]>&#160;<![CDATA[</td><td>■オンライン地図の英Multimapを買収</td><td>]]>&#160;<![CDATA[</td>  <td>]]>&#160;<![CDATA[</td><td>]]>&#160;<![CDATA[</td><td>■携帯SNSの米WebFives買収</td><td>]]>&#160;<![CDATA[</td>  <td>11月</td><td>■携帯向けプラットフォーム「Android」公開</td><td>■]]></post>
    </solution>
  </content>
  <content name="snippet" action="cluster"><![CDATA[   <br/> <h1>M&amp;A</h1> <br/><font>  <td>]]>&#160;<![CDATA[</td><td><b>Googleの動き</b></td><td><b>Microsoftの動き</b></td><td><b>Yahoo!の動き</b></td>  <td>39479 *</td><td>]]>&#160;<![CDATA[</td><td>■米Yahoo!へ買収提案</td><td>]]>&#160;<![CDATA[</td>  <td>1月</td><td>■NTTドコモと提携</td><td>■検索技術のノルウェーFast Search＆Transferに買収提案</td><td>■AT&amp;Tと広告提携拡大</td>  <td>]]>&#160;<![CDATA[</td><td>]]>&#160;<![CDATA[</td><td>]]>&#160;<![CDATA[</td><td>■Open IDに対応</td>  <td> ... ]]></content>
</document>
<retrieval-performance n-tau="21" n-rho="5" n-uat="0" n-ohr="0" occr-reads="696"
  block-reads="31" seeks="14" cache-hits="31" cache-misses="0"
>
  <query-performance what="doc-text" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="3" block-reads="4" seeks="2" cache-hits="4" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="3" block-reads="4" seeks="2" cache-hits="4" cache-misses="0"
    >
      <query-performance what="0:0:doc#" n-blocks="1" n-tau="4" n-rho="0"
        n-uat="0" n-ohr="0" occr-reads="3" block-reads="2" seeks="2" cache-hits="2"
        cache-misses="0"
      />
      <query-performance what="0:0:del#" n-blocks="1" n-tau="0" n-rho="2"
        n-uat="0" n-ohr="0" occr-reads="0" block-reads="2" seeks="0" cache-hits="2"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="del" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="0:0:del#" n-blocks="1" n-tau="0" n-rho="0" n-uat="0"
      n-ohr="0" occr-reads="0" block-reads="0" seeks="0" cache-hits="0"
      cache-misses="0"
    />
  </query-performance>
  <query-performance what="text" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="632" block-reads="7" seeks="0" cache-hits="7" cache-misses="0"
  >
    <query-performance what="or" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="632" block-reads="7" seeks="0" cache-hits="7" cache-misses="0"
    >
      <query-performance what="3:0:" n-blocks="4" n-tau="0" n-rho="0" n-uat="0"
        n-ohr="0" occr-reads="632" block-reads="7" seeks="0" cache-hits="7"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="output" n-tau="12" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="41" block-reads="12" seeks="8" cache-hits="12" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="12" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="41" block-reads="12" seeks="8" cache-hits="12" cache-misses="0"
    >
      <query-performance what="not-containing" n-tau="12" n-rho="12" n-uat="0"
        n-ohr="0" occr-reads="41" block-reads="10" seeks="8" cache-hits="10"
        cache-misses="0"
      >
        <query-performance what="0:0:" n-blocks="1" n-tau="12" n-rho="18"
          n-uat="0" n-ohr="0" occr-reads="26" block-reads="2" seeks="2" cache-hits="2"
          cache-misses="0"
        />
        <query-performance what="or" n-tau="8" n-rho="0" n-uat="0" n-ohr="0"
          occr-reads="15" block-reads="8" seeks="6" cache-hits="8" cache-misses="0"
        >
          <query-performance what="0:0:url" n-blocks="1" n-tau="4" n-rho="0"
            n-uat="0" n-ohr="0" occr-reads="5" block-reads="2" seeks="2" cache-hits="2"
            cache-misses="0"
          />
          <query-performance what="0:0:host" n-blocks="1" n-tau="4" n-rho="0"
            n-uat="0" n-ohr="0" occr-reads="5" block-reads="2" seeks="2" cache-hits="2"
            cache-misses="0"
          />
          <query-performance what="0:0:crawled-date" n-blocks="1" n-tau="2"
            n-rho="0" n-uat="0" n-ohr="0" occr-reads="0" block-reads="2" seeks="0"
            cache-hits="2" cache-misses="0"
          />
          <query-performance what="0:0:snippet" n-blocks="1" n-tau="4" n-rho="0"
            n-uat="0" n-ohr="0" occr-reads="5" block-reads="2" seeks="2" cache-hits="2"
            cache-misses="0"
          />
        </query-performance>
      </query-performance>
      <query-performance what="0:0:del#" n-blocks="1" n-tau="0" n-rho="2"
        n-uat="0" n-ohr="0" occr-reads="0" block-reads="2" seeks="0" cache-hits="2"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="summarize" n-tau="2" n-rho="2" n-uat="0" n-ohr="0"
    occr-reads="4" block-reads="4" seeks="2" cache-hits="4" cache-misses="0"
  >
    <query-performance what="not-within" n-tau="2" n-rho="2" n-uat="0" n-ohr="0"
      occr-reads="4" block-reads="4" seeks="2" cache-hits="4" cache-misses="0"
    >
      <query-performance what="0:0:snippet" n-blocks="1" n-tau="2" n-rho="2"
        n-uat="0" n-ohr="0" occr-reads="4" block-reads="2" seeks="2" cache-hits="2"
        cache-misses="0"
      />
      <query-performance what="0:0:del#" n-blocks="1" n-tau="0" n-rho="2"
        n-uat="0" n-ohr="0" occr-reads="0" block-reads="2" seeks="0" cache-hits="2"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
  <query-performance what="def-search" />
  <query-performance what="content" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="document" n-tau="0" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="really-content" n-tau="3" n-rho="3" n-uat="0"
    n-ohr="0" occr-reads="16" block-reads="4" seeks="2" cache-hits="4"
    cache-misses="0"
  >
    <query-performance what="not-within" n-tau="3" n-rho="3" n-uat="0" n-ohr="0"
      occr-reads="16" block-reads="4" seeks="2" cache-hits="4" cache-misses="0"
    >
      <query-performance what="0:0:" n-blocks="1" n-tau="3" n-rho="3" n-uat="0"
        n-ohr="0" occr-reads="16" block-reads="2" seeks="2" cache-hits="2"
        cache-misses="0"
      />
      <query-performance what="0:0:del#" n-blocks="1" n-tau="0" n-rho="2"
        n-uat="0" n-ohr="0" occr-reads="0" block-reads="2" seeks="0" cache-hits="2"
        cache-misses="0"
      />
    </query-performance>
  </query-performance>
</retrieval-performance>
<query-performance what="not-within" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
  occr-reads="0" block-reads="1" seeks="0" cache-hits="1" cache-misses="0"
>
  <query-performance what="or" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
    occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
  >
    <query-performance what="EXTENTS(3)" n-tau="4" n-rho="0" n-uat="0" n-ohr="0"
      occr-reads="0" block-reads="0" seeks="0" cache-hits="0" cache-misses="0"
    />
  </query-performance>
  <query-performance what="0:0:del#" n-blocks="0" n-tau="0" n-rho="1" n-uat="0"
    n-ohr="0" occr-reads="0" block-reads="1" seeks="0" cache-hits="1"
    cache-misses="0"
  />
</query-performance>
</scope>