update vessel_url
 set vessel_id = 0;

\go

update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Abdiel' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Abercrombie' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Acasta' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Achates' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Acheron' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Active' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Activity' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Admiral Graf Spee' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Admiral Hipper' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Admiral Scheer' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Afridi' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Agano' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Akagi' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Alan A. Dale' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Alaska' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id
where vessel_url.vessel_name = 'Alden'
 and vessel.name = vessel_url.vessel_name
 and vessel.name = 'Alden' and vessel.nation = 'Chile';
update vessel_url from vessel
set vessel_id = vessel.id
where vessel_url.vessel_name = 'Alden'
 and not vessel_url.vessel_id = 0 
 and vessel.name = vessel_url.vessel_name
 and vessel.name = 'Alden' and vessel.nation = 'USA';
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Algérie' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Almirante Brown' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Almirante Condell' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Almirante Latorre' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Almirante Lynch' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Almirante Simpson' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Amagi' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Amazon' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ambuscade' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ameer' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Andrea Doria' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Anson' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Antelope' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Anthony' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Antioquia' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Apollo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Aquila' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Arbiter' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Archer' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ardent' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Argus' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ariadne' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Arizona' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Arkansas' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ark Royal' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Arrow' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Arteveld' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Arunta' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ashanti' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Athabaskan' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Athabaskan' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Atheling' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Atlantis' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Attacker' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Attacker' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Attilio Regolo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Audacity' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Avenger' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ayanami' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Bahia' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Baltimore' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Barbara' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Barham' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Basilisk' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id
where vessel_url.vessel_name = 'Bataan'
 and vessel.name = vessel_url.vessel_name
 and vessel.name = 'Bataan' and vessel.des_code = 'CVL';
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Beagle' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Béarn' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Bedouin' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Begum' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Bermuda' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Birmingham' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Bismarck' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Biter' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Blanche' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Blanco Encalada' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Block Island' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Blücher' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Błyskawica' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Boadicea' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Bogue' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Boreas' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Brazen' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Breese' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Bretagne' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Brilliant' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Brooklyn' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Buenos Aires' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Bulldog' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Burza' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Caldas' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'California' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Campania' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Capetown' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Capitan O''Brien' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Capitan Thompson' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Casablanca' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Catamarca' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Cayuga' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ceres' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Cervantes' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ceylon' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Chacabuco' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Chao Ho' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Charger' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Chitose' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Chiyoda' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Clemson' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Cleveland' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Codrington' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Colbert' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Colhoun' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Colossus' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Commencement Bay' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Conte di Cavour' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Corrientes' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Cossack' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Cossatot' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Courageous' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Dahlgren' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Dannebrog' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Dasher' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Deutschland' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Deutschland' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Devonshire' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Duguay-Trouin' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Duke of York' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Dunkerque' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Dupleix' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Eagle' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Edinburgh' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Eidsvold' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'El Amir Farouq' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Emerald' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Emile Bertin' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Emperor' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empire MacAlpine' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empire MacAndrew' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empire MacCabe' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empire MacCallum' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empire MacColl' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empire MacDermott' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empire MacKay' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empire MacKendrick' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empire MacMahon' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empire MacRae' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Empress' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id
where vessel_url.vessel_name = 'Enterprise'
 and vessel.name = vessel_url.vessel_name
 and vessel.name = 'Enterprise' and vessel.des_code = 'CV';
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Entre Rios' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Erebus' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Eskimo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Exeter' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Fiji' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Flores' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Foch' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Formidable' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Fu An' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Furious' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Fuso' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Fyen' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Gadila' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Gambia' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'General Belgrano' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'General Pueyrredon' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'George Leygues' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Giulio Cesare' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Gloire' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Glorious' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Glory' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Gneisenau' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Goldsborough' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Goodall' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Graf Spee' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Greenhalgh' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Grom' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Guam' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Gurkha' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hai Chao' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hai Chen' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hai Chi' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hai Chou' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Haida' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hai Yung' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hawaii' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hayatake' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hekla' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hermes' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hiei' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hiryu' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hiyo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hobart' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hood' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hosho' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Howe' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Huascar' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Humaito' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Huron' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hvidbjørnen' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hyatt' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hyuga' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Illustrious' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ilmarinen' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Implacable' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Indefatigable' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Independencia' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Indianapolis' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Indomitable' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ingolf' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Iowa' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Iroquois' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ise' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Jaguaribe' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Jamaica' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Japura' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Javary' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Jean de Vienne' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Jeanne D''Arc' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Jivoochyi' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Juan de Garay' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Jujuy' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Junyo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Jurua' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Juruena' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Jutahy' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kaga' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kaganovich' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kaiyo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kalinin' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Karlsruhe' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Keith' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kent' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kenya' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Khedive' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'King George V' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kirishima' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kirov' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Köln' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kongo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Königsberg' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kormoran' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Kuma' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'La Argentina' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'La Galissonniere' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'La Rioja' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Latona' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id
where vessel_url.vessel_name = 'Leander'
 and vessel.name = vessel_url.vessel_name
 and vessel.name = 'Leander' and vessel.des_code = 'CL';
update vessel_url from vessel
set vessel_id = vessel.id
where vessel_url.vessel_name = 'Leander'
 and vessel.name = vessel_url.vessel_name
 and vessel.name = 'Leander' and vessel.des_code = 'CC';
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Libertad' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Littorio' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'London' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Lorelei' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Lorraine' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Lützow' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Lützow' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Macoma' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Mahroussa' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Malaya' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Manxman' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Maori' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Marcilio Dias' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Mariz e Barros' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Marseillaise' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Marshall Soult' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Maryland' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Mashona' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Massachusetts' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Matabele' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Mauritius' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Maxim Gorkiy' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'McKean' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Meigs' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Mendoza' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Micmac' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Minegumo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Misiones' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Missouri' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Mogami' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Mohawk' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Molotov' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Montcalm' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Montrose' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Moreno' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Murasame' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Musashi' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Mutsu' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Myoko' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Nabob' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Nachi' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Nagara' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Nagato' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Nairana' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Nelson' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Neptune' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Nevada' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Newark' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Newfoundland' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Newmarket' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'New Mexico' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'New York' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Niels Juel' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Nigeria' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ning Hai' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Norge' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Northampton' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'North Carolina' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Noshiro' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Nubian' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ocean' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'O''Higgins' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Oklahoma' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Omaha' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Orella' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Orion' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Orkan' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Parana' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Patria' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Patroller' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Peder Skram' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Pennsylvania' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Perseus' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Perth' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Philippines' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ping Hai' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Pioneer' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Piorun' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Poltava' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Premier' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Presidente Sarmiento' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Primauguet' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Prince of Wales' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Prinz Eugen' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Puerto Rico' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Puncher' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Punjabi' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Queen Elizabeth' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Queen' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Rajah' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ranee' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ravager' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Reaper' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Redmill' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Renown' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Repulse' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Resolution' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Revenge' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Riachuelo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Richelieu' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Richmond' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Rio Grande do Sul' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Riquelme' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Rivadavia' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Roberts' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Rodney' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Roma' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Rosario' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Royal Oak' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Royal Sovereign' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ruler' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ryuho' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ryujo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Sakawa' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Salamis' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Samoa' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Saumarez' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Scharnhorst' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Searcher' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Semmes' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Serrano' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Shah' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Shinyo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Shoho' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Shokaku' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Sikh' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Skeena' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Slinger' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Smiter' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Soemba' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Sollum' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Somali' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Soryu' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Southampton' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'South Dakota' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Speaker' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'SS Cap Arcona' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Suffren' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Sydney' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Taiho' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Taiyo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Takao' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Tarmo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Tartar' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Terror' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Texas' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Thane' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Theseus' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Tirpitz' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Tracker' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Trento' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Trinidad' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Triumph' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Trouncer' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Trumpeter' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Tucuman' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Tung Chi' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Uganda' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Underhill' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Unicorn' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Unryu' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Unyo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Väinämöinen' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Valiant' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Veinticinco de Mayo' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Venerable' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Vengeance' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Venus' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Verulam' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Victorious' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Videla' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Vindex' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Virago' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Vittorio Veneto' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Voroshilov' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Warramunga' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Warrior' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Warspite' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Welshman' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'West Virginia' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Whaddon' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Wicher' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Wisconsin' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Yahagi' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Yamashiro' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Yamato' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Yat Sen' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Ying Swei' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Yura' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Zara' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Zuiho' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Zulu' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Bismarck' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Hood' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Yamato' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Missouri' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Arizona' and vessel.name = vessel_url.vessel_name;
update vessel_url from vessel
set vessel_id = vessel.id 
where vessel_url.vessel_name = 'Arizona' and vessel.name = vessel_url.vessel_name;

\go
