create table vessel (
  id integer primary_key not null,
  number varchar(4),
  des_code varchar(8),
  name varchar(64) not null,
  nation varchar(32) not null);

insert into vessel (id, name, nation, des_code) values(number, 'Abdiel', 'UK', 'ML');
insert into vessel (id, name, nation, des_code) values(number, 'Abercrombie', 'UK', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Acasta', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Achates', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Acheron', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Achilles', 'UK/New Zealand', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Active', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Activity', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Admiral Graf Spee', 'Germany', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Admiral Hipper', 'Germany', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Admiral Scheer', 'Germany', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Afridi', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Agano', 'Japan', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Ajax', 'UK', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Akagi', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Alan A. Dale', 'USA', 'T');
insert into vessel (id, name, nation, des_code) values(number, 'Alaska', 'USA', 'CCCC');
insert into vessel (id, name, nation, des_code) values(number, 'Albatros', 'Germany', 'PT');
insert into vessel (id, name, nation, des_code) values(number, 'Albatross', 'UK', 'CVL');
insert into vessel (id, name, nation, des_code) values(number, 'Alden', 'Chile', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Alden', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Algérie', 'France', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Almirante Brown', 'Argentina', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Almirante Condell', 'Chile', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Almirante Latorre', 'Chile', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Almirante Lynch', 'Chile', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Almirante Simpson', 'Chile', 'SS');
insert into vessel (id, name, nation, des_code) values(number, 'Altamaha', 'USA', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Amagi', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Amazon', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Ambuscade', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Ameer', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Andrea Doria', 'Italy', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Anson', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Antelope', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Anthony', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Antietam', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Antioquia', 'Colombia', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Anton Schmitt', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Apollo', 'UK', 'ML');
insert into vessel (id, name, nation, des_code) values(number, 'Aquila', 'Italy', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Arbiter', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Archer', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Ardent', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Argus', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Ariadne', 'UK', 'ML');
insert into vessel (id, name, nation, des_code) values(number, 'Arizona', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Arkansas', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Ark Royal', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Arrow', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Arteveld', 'Belgium', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Arunta', 'Australia', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Ashanti', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Athabaskan', 'Canada', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Atheling', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Athenia', 'UK', 'T');
insert into vessel (id, name, nation, des_code) values(number, 'Atlantis', 'Germany', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Attacker', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Attilio Regolo', 'Italy', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Audacity', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Avenger', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Ayanami', 'Japan', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Bahia', 'Brazil', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Baltimore', 'USA', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Barbara', 'Germany', 'SLOOP');
insert into vessel (id, name, nation, des_code) values(number, 'Barham', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Barnes', 'USA', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Basilisk', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Bataan', 'Australia', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Bataan', 'USA', 'CVL');
insert into vessel (id, name, nation, des_code) values(number, 'Battler', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Beagle', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Béarn', 'France', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Bedouin', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Begum', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Belleau Wood', 'USA', 'CVL');
insert into vessel (id, name, nation, des_code) values(number, 'Bennington', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Bermuda', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Bernd von Arnim', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Birmingham', 'UK', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Bismarck', 'Germany', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Biter', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Blanche', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Blanco Encalada', 'Chile', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Block Island', 'USA', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Blücher', 'Germany', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Błyskawica', 'Poland', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Boadicea', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Bogue', 'USA', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Bon Homme Richard', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Boreas', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Boxer', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Brazen', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Breese', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Bretagne', 'France', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Brilliant', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Brooklyn', 'USA', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Bruno Heinemann', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Buenos Aires', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Bulldog', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Bunker Hill', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Burza', 'Poland', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Cabot', 'USA', 'CVL');
insert into vessel (id, name, nation, des_code) values(number, 'Caldas', 'Colombia', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'California', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Campania', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Capetown', 'UK', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Capitan O''Brien', 'Chile', 'SS');
insert into vessel (id, name, nation, des_code) values(number, 'Capitan Thompson', 'Chile', 'SS');
insert into vessel (id, name, nation, des_code) values(number, 'Casablanca', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Catamarca', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Cayuga', 'Canada', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Ceres', 'UK', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Cervantes', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Ceylon', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Chacabuco', 'Chile', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Chao Ho', 'China', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Charger', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Chaser', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Chitose', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Chiyoda', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Clemson', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Cleveland', 'USA', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Codrington', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Colbert', 'France', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Colhoun', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Colossus', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Commencement Bay', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Conte di Cavour', 'Italy', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Corrientes', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Cossack', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Cossatot', 'USA', 'AO');
insert into vessel (id, name, nation, des_code) values(number, 'Courageous', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Courbet', 'France', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Cowpens', 'USA', 'CVL');
insert into vessel (id, name, nation, des_code) values(number, 'Cuba', 'Cuba', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Dahlgren', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Dannebrog', 'Denmark', 'YACHT');
insert into vessel (id, name, nation, des_code) values(number, 'Dasher', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Deutschland', 'Germany', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Devonshire', 'UK', 'CCCC');
insert into vessel (id, name, nation, des_code) values(number, 'Diether von Roeder', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Dragon', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Duguay-Trouin', 'France', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Duke of York', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Dunkerque', 'France', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Dupleix', 'France', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Durban', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Eagle', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Edinburgh', 'UK', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Eidsvold', 'Norway', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'El Amir Farouq', 'Egypt', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Emerald', 'UK', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Emile Bertin', 'France', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Emperor', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empire MacAlpine', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empire MacAndrew', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empire MacCabe', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empire MacCallum', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empire MacColl', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empire MacDermott', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empire MacKay', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empire MacKendrick', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empire MacMahon', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empire MacRae', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Empress', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Enterprise', 'UK', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Enterprise', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Entre Rios', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Erebus', 'UK', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Erich Giese', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Erich Koellner', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Erich Steinbrinck', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Eskimo', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Essex', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Exeter', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Fencer', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Fiji', 'UK', 'CCCC');
insert into vessel (id, name, nation, des_code) values(number, 'Flores', 'Holland', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Foch', 'France', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Formidable', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Franklin', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Frederick C. Davis', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Friedrich Eckhold', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Friedrich Ihn', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Fu An', 'China', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Furious', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Fury', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Fuso', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Fyen', 'Denmark', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Gadila', 'Holland', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Gambia', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Gamble', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'General Belgrano', 'Argentina', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'General Pueyrredon', 'Argentina', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'George Leygues', 'France', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Georgios Averoff', 'Greece', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Georg Thiele', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Giulio Cesare', 'Italy', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Gloire', 'France', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Glorious', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Glory', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Gneisenau', 'Germany', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Goldsborough', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Goodall', 'UK', 'FF');
insert into vessel (id, name, nation, des_code) values(number, 'Graf Spee', 'Germany', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Graf Zeppelin', 'Germany', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Greenhalgh', 'Brazil', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Greif', 'Germany', 'PT');
insert into vessel (id, name, nation, des_code) values(number, 'Grom', 'Poland', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Guam', 'USA', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Gurkha', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Hai Chao', 'China', 'SLOOP');
insert into vessel (id, name, nation, des_code) values(number, 'Hai Chen', 'China', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Hai Chi', 'China', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Hai Chou', 'China', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Haida', 'Canada', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Hai Yung', 'China', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Hancock', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Hans Lody', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Hans Lüdemann', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Haruna', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Hawaii', 'USA', 'BC');
insert into vessel (id, name, nation, des_code) values(number, 'Hayatake', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Hekla', 'Denmark', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Helle', 'Greece', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Henry Bacon', 'USA', 'T');
insert into vessel (id, name, nation, des_code) values(number, 'Hermann Künne', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Hermann Schoemann', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Hermes', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Hiei', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Hiryu', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Hiyo', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Hobart', 'Australia', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Hood', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Hornet CV-12', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Hornet', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Hosho', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Howe', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Humaito', 'Brazil', 'SS');
insert into vessel (id, name, nation, des_code) values(number, 'Hunter', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Huron', 'Canada', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Hvidbjørnen', 'Denmark', 'PT');
insert into vessel (id, name, nation, des_code) values(number, 'Hyatt', 'Chile', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Hydra', 'Greece', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Hyuga', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Illustrious', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Ilmarinen', 'Finland', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Implacable', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Indefatigable', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Independence', 'USA', 'CVL');
insert into vessel (id, name, nation, des_code) values(number, 'Independencia', 'Argentina', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Indianapolis', 'USA', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Indomitable', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Ingolf', 'Denmark', 'PT');
insert into vessel (id, name, nation, des_code) values(number, 'Intrepid', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Iowa', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'New Jersey', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Iroquois', 'Canada', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Ise', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Jaguaribe', 'Brazil', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Jamaica', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Japura', 'Brazil', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Javary', 'Brazil', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Jean de Vienne', 'France', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Jeanne D''Arc', 'France', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Jivoochyi', 'USSR', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Juan de Garay', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Jujuy', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Junyo', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Jurua', 'Brazil', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Juruena', 'Brazil', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Jutahy', 'Brazil', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Kaga', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Kaganovich', 'USSR', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Kaiyo', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Kalinin', 'USSR', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Karl Galster', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Karlsruhe', 'Germany', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Katsuragi', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Keith', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Kent', 'UK', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Kenya', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Khedive', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'King George V', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Kirishima', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Kirov', 'USSR', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Köln', 'Germany', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Kondor', 'Germany', 'PT');
insert into vessel (id, name, nation, des_code) values(number, 'Kondouriotis', 'Greece', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Kongo', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Königsberg', 'Germany', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Kormoran', 'Germany', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Kuma', 'Japan', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'La Argentina', 'Argentina', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'La Galissonniere', 'France', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Lake Champlain', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Lamberton', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Lamotte-Piquet', 'France', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Langley CV-1', 'USA', 'CVL');
insert into vessel (id, name, nation, des_code) values(number, 'Langley CVL-27', 'USA', 'CVL');
insert into vessel (id, name, nation, des_code) values(number, 'La Rioja', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Latona', 'UK', 'ML');
insert into vessel (id, name, nation, des_code) values(number, 'Lawford', 'UK', 'FF');
insert into vessel (id, name, nation, des_code) values(number, 'Leander', 'New Zealand', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Leander', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Leberecht Maass', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Leopard', 'Germany', 'PT');
insert into vessel (id, name, nation, des_code) values(number, 'Lexington CV-16', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Lexington CV-2', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Libertad', 'Argentina', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Littorio', 'Italy', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'London', 'UK', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Long Island', 'USA', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Lorelei', 'Germany', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Lorraine', 'France', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Luchs', 'Germany', 'PT');
insert into vessel (id, name, nation, des_code) values(number, 'Lützow', 'Germany', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Macoma', 'Holland', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Mahroussa', 'Egypt', 'YACHT');
insert into vessel (id, name, nation, des_code) values(number, 'Malaya', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Manxman', 'UK', 'ML');
insert into vessel (id, name, nation, des_code) values(number, 'Maori', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Marcilio Dias', 'Brazil', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Mariz e Barros', 'Brazil', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Marseillaise', 'France', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Marshall Soult', 'UK', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Maryland', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Mashona', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Massachusetts', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Matabele', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Mauritius', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Maxim Gorkiy', 'USSR', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Max Schultz', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'McKean', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Meigs', 'USA', 'T');
insert into vessel (id, name, nation, des_code) values(number, 'Mendoza', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Micmac', 'Canada', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Minas Gerais', 'Brazil', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Minegumo', 'Japan', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Misiones', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Missouri', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Mogami', 'Japan', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Mohawk', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Molotov', 'USSR', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Montcalm', 'France', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Monterey', 'USA', 'CVL');
insert into vessel (id, name, nation, des_code) values(number, 'Montrose', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Moreno', 'Argentina', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Möwe', 'Germany', 'PT');
insert into vessel (id, name, nation, des_code) values(number, 'Murasame', 'Japan', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Musashi', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Mutsu', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Myoko', 'Japan', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Nabob', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Nachi', 'Japan', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Nagara', 'Japan', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Nagato', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Nairana', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Nelson', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Neptune', 'UK', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Nevada', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Newark', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Newfoundland', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Newmarket', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'New Mexico', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'New York', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Niels Juel', 'Denmark', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Nigeria', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Ning Hai', 'China', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Norge', 'Norway', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Northampton', 'USA', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'North Carolina', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Noshiro', 'Japan', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Nubian', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Ocean', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'O''Higgins', 'Chile', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Oklahoma', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Omaha', 'USA', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Orella', 'Chile', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Orion', 'UK', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Orkan', 'Poland', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Parana', 'Argentina', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Patria', 'Cuba', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Patroller', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Paul Jakobi', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Peder Skram', 'Denmark', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Pennsylvania', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Perseus', 'UK', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Perth', 'Australia', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Ping Hai', 'China', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Pioneer', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Piorun', 'Poland', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Poltava', 'USSR', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Powerful', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Premier', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Presidente Sarmiento', 'Argentina', 'YACHT');
insert into vessel (id, name, nation, des_code) values(number, 'Primauguet', 'France', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Prince of Wales', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Princeton', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Princeton', 'USA', 'CVL');
insert into vessel (id, name, nation, des_code) values(number, 'Prinz Eugen', 'Germany', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Psara', 'Greece', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Puerto Rico', 'USA', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Puncher', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Punjabi', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Pursuer', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Queen Elizabeth', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Queen', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Rajah', 'UK', 'CVECVE');
insert into vessel (id, name, nation, des_code) values(number, 'Ramillies', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Ramsay', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Randolph', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Ranee', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Ranger', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Ravager', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Reaper', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Redmill', 'UK', 'FF');
insert into vessel (id, name, nation, des_code) values(number, 'Renown', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Reprisal', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Repulse', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Resolution', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Revenge', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Riachuelo', 'Brazil', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Richard Beitzen', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Richelieu', 'France', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Richmond', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Rio de Janeiro', 'Brazil', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Rio Grande do Sul', 'Brazil', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Riquelme', 'Chile', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Rivadavia', 'Argentina', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Roberts', 'UK', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Rodney', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Roma', 'Italy', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Rosario', 'Argentina', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Royal Oak', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Royal Sovereign', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Ruler', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Ryuho', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Ryujo', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Safari', 'UK', 'SS');
insert into vessel (id, name, nation, des_code) values(number, 'Sakawa', 'Japan', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Salamis', 'Greece', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Samoa', 'USA', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'San Jacinto', 'USA', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'San Juan', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'San Luis', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Santa Cruz', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Sao Paulo', 'Brazil', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Saratoga', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Satterlee', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Saumarez', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Scharnhorst', 'Germany', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Scylla', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Searcher', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Seeadler', 'Germany', 'PT');
insert into vessel (id, name, nation, des_code) values(number, 'Semmes', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Sendai', 'Japan', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Seraph', 'UK', 'SS');
insert into vessel (id, name, nation, des_code) values(number, 'Serrano', 'Chile', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Seydlitz', 'Germany', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Shah', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Shangri-La', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Shinano', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Shinyo', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Shoho', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Shokaku', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Sikh', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Skeena', 'Canada', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Slinger', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Smiter', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Soemba', 'Holland', 'SLOOP');
insert into vessel (id, name, nation, des_code) values(number, 'Sollum', 'Egypt', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Somali', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Soryu', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Southampton', 'UK', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'South Dakota', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Speaker', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Spetsai', 'Greece', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Spiteful', 'UK', 'SS');
insert into vessel (id, name, nation, des_code) values(number, 'SS Cap Arcona', 'GE', 'LINER');
insert into vessel (id, name, nation, des_code) values(number, 'Stalker', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Striker', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Suffren', 'France', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Sydney', 'Australia', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Taiho', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Taiyo', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Takao', 'Japan', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Tarmo', 'Finland', 'DE');
insert into vessel (id, name, nation, des_code) values(number, 'Tartar', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Tattnall', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Taylor', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Terror', 'UK', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Texas', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Thane', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Theodor Riedel', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Theseus', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Ticonderoga', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Tirpitz', 'Germany', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Tracker', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Trento', 'Italy', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Trinidad', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Triumph', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Trouncer', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Trumpeter', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Tucuman', 'Argentina', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Tung Chi', 'China', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Uganda', 'UK', 'CC');
insert into vessel (id, name, nation, des_code) values(number, 'Underhill', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Unicorn', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Unryu', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Unyo', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Väinämöinen', 'Finland', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Valiant', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Vasilefs Georgios', 'Greece', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Vasilissa Olga', 'Greece', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Veinticinco de Mayo', 'Argentina', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Venerable', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Vengeance', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Venus', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Verulam', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Victorious', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Videla', 'Chile', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Vindex', 'UK', 'CVE');
insert into vessel (id, name, nation, des_code) values(number, 'Virago', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Vittorio Veneto', 'Italy', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Voroshilov', 'USSR', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Warramunga', 'Australia', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Warrior', 'UK', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Warspite', 'UK', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Wasp CV-18', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Wasp CV-7', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Welshman', 'UK', 'ML');
insert into vessel (id, name, nation, des_code) values(number, 'West Virginia', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Whaddon', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Wicher', 'Poland', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Wiley DD 597', 'USA', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Wilhelm Heidkamp', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Wisconsin', 'USA', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Wolfgang Zenker', 'Germany', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Wolf', 'Germany', 'PT');
insert into vessel (id, name, nation, des_code) values(number, 'Wrestler', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Yahagi', 'Japan', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Yamashiro', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Yamato', 'Japan', 'BB');
insert into vessel (id, name, nation, des_code) values(number, 'Yat Sen', 'China', 'PC');
insert into vessel (id, name, nation, des_code) values(number, 'Ying Swei', 'China', NULL);
insert into vessel (id, name, nation, des_code) values(number, 'Yorktown', 'USA', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Yura', 'Japan', 'CL');
insert into vessel (id, name, nation, des_code) values(number, 'Zara', 'Italy', 'CA');
insert into vessel (id, name, nation, des_code) values(number, 'Zinnia', 'Belgium', 'SLOOP');
insert into vessel (id, name, nation, des_code) values(number, 'Zuiho', 'Japan', 'CV');
insert into vessel (id, name, nation, des_code) values(number, 'Zulu', 'UK', 'DD');
insert into vessel (id, name, nation, des_code) values(number, 'Florida', 'USA', 'SSBN');
insert into vessel (id, name, nation, des_code) values(number, 'Georgia', 'USA', 'SSBN');
insert into vessel (id, name, nation, des_code) values(number, 'Ohio', 'USA', 'SSBN');
insert into vessel (id, name, nation, des_code) values(number, 'Dallas', 'USA', 'SSN');
insert into vessel (id, name, nation, des_code) values(number, 'Los Angeles', 'USA', 'SSN');
insert into vessel (id, name, nation, des_code) values(number, 'Nimitz', 'USA', 'CVN');
insert into vessel (id, name, nation, des_code) values(number, 'Eisenhower', 'USA', 'CVN');
insert into vessel (id, name, nation, des_code) values(number, 'Ronald Reagan', 'USA', 'CVN');
insert into vessel (id, name, nation, des_code) values(number, 'America', 'USA', 'CVN');
insert into vessel (id, name, nation, des_code) values(number, 'Enterprise', 'USA', 'CVN');
insert into vessel (id, name, nation, des_code) values(number, 'Boston', 'USA', 'CA');
